  0%|          | 0/562 [00:00<?, ?it/s]  0%|          | 1/562 [00:02<19:16,  2.06s/it]  0%|          | 2/562 [00:02<12:20,  1.32s/it]  1%|          | 3/562 [00:07<26:19,  2.82s/it]  1%|          | 4/562 [00:08<20:37,  2.22s/it]  1%|          | 5/562 [00:10<17:31,  1.89s/it]  1%|          | 6/562 [00:10<14:14,  1.54s/it]  1%|          | 7/562 [00:12<13:58,  1.51s/it]  1%|▏         | 8/562 [00:13<11:44,  1.27s/it]  2%|▏         | 9/562 [00:14<12:43,  1.38s/it]  2%|▏         | 10/562 [00:16<12:43,  1.38s/it]  2%|▏         | 11/562 [00:17<12:36,  1.37s/it]  2%|▏         | 12/562 [00:18<10:51,  1.18s/it]  2%|▏         | 13/562 [00:19<11:57,  1.31s/it]  2%|▏         | 14/562 [00:23<17:33,  1.92s/it]  3%|▎         | 15/562 [00:24<14:34,  1.60s/it]  3%|▎         | 16/562 [00:25<13:59,  1.54s/it]  3%|▎         | 17/562 [00:26<12:40,  1.39s/it]  3%|▎         | 18/562 [00:28<13:22,  1.48s/it]  3%|▎         | 19/562 [00:30<15:02,  1.66s/it]  4%|▎         | 20/562 [00:31<13:26,  1.49s/it]  4%|▎         | 21/562 [00:32<11:38,  1.29s/it]  4%|▍         | 22/562 [00:33<11:10,  1.24s/it]  4%|▍         | 23/562 [00:34<11:35,  1.29s/it]  4%|▍         | 24/562 [00:38<17:18,  1.93s/it]  4%|▍         | 25/562 [00:42<24:33,  2.74s/it]  5%|▍         | 26/562 [00:44<20:39,  2.31s/it]  5%|▍         | 27/562 [00:44<16:28,  1.85s/it]  5%|▍         | 28/562 [00:46<16:01,  1.80s/it]  5%|▌         | 29/562 [00:48<15:42,  1.77s/it]  5%|▌         | 30/562 [00:49<15:36,  1.76s/it]  6%|▌         | 31/562 [00:52<16:51,  1.90s/it]  6%|▌         | 32/562 [00:54<17:51,  2.02s/it]  6%|▌         | 33/562 [00:55<15:50,  1.80s/it]  6%|▌         | 34/562 [01:02<27:46,  3.16s/it]  6%|▌         | 35/562 [01:03<22:44,  2.59s/it]  6%|▋         | 36/562 [01:04<18:54,  2.16s/it]  7%|▋         | 37/562 [01:05<15:20,  1.75s/it]  7%|▋         | 38/562 [01:09<20:48,  2.38s/it]  7%|▋         | 39/562 [01:10<17:08,  1.97s/it]  7%|▋         | 40/562 [01:10<13:54,  1.60s/it]  7%|▋         | 41/562 [01:15<20:33,  2.37s/it]  7%|▋         | 42/562 [01:15<16:27,  1.90s/it]  8%|▊         | 43/562 [01:17<15:36,  1.80s/it]  8%|▊         | 44/562 [01:18<14:32,  1.69s/it]  8%|▊         | 45/562 [01:20<13:39,  1.59s/it]  8%|▊         | 46/562 [01:22<15:34,  1.81s/it]  8%|▊         | 47/562 [01:23<13:23,  1.56s/it]  9%|▊         | 48/562 [01:28<22:50,  2.67s/it]  9%|▊         | 49/562 [01:30<19:41,  2.30s/it]  9%|▉         | 50/562 [01:31<17:20,  2.03s/it]  9%|▉         | 51/562 [01:33<17:06,  2.01s/it]  9%|▉         | 52/562 [01:35<15:39,  1.84s/it]  9%|▉         | 53/562 [01:37<15:59,  1.89s/it] 10%|▉         | 54/562 [01:37<13:04,  1.54s/it] 10%|▉         | 55/562 [01:50<40:47,  4.83s/it] 10%|▉         | 56/562 [01:51<32:36,  3.87s/it] 10%|█         | 57/562 [01:54<28:45,  3.42s/it] 10%|█         | 58/562 [01:56<24:36,  2.93s/it] 10%|█         | 59/562 [01:57<19:57,  2.38s/it] 11%|█         | 60/562 [02:05<35:07,  4.20s/it] 11%|█         | 61/562 [02:07<29:02,  3.48s/it] 11%|█         | 62/562 [02:08<23:10,  2.78s/it] 11%|█         | 63/562 [02:09<19:49,  2.38s/it] 11%|█▏        | 64/562 [02:12<19:36,  2.36s/it] 12%|█▏        | 65/562 [02:14<18:45,  2.26s/it] 12%|█▏        | 66/562 [02:16<17:32,  2.12s/it] 12%|█▏        | 67/562 [02:17<15:46,  1.91s/it] 12%|█▏        | 68/562 [02:18<12:58,  1.58s/it] 12%|█▏        | 69/562 [02:19<11:13,  1.37s/it] 12%|█▏        | 70/562 [02:19<09:36,  1.17s/it] 13%|█▎        | 71/562 [02:21<10:57,  1.34s/it] 13%|█▎        | 72/562 [02:22<10:04,  1.23s/it] 13%|█▎        | 73/562 [02:23<08:47,  1.08s/it] 13%|█▎        | 74/562 [02:24<08:04,  1.01it/s] 13%|█▎        | 75/562 [02:24<07:24,  1.10it/s] 14%|█▎        | 76/562 [02:25<07:02,  1.15it/s] 14%|█▎        | 77/562 [02:27<08:16,  1.02s/it] 14%|█▍        | 78/562 [02:28<08:09,  1.01s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/pal/scripts/eval.py", line 137, in main
    ans = itf.run(prompt,
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 182, in run
    code = self.generate(prompt, temperature=temperature, top_p=top_p, max_tokens=max_tokens)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 165, in generate
    return self.process_generation_to_code(gen)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 168, in process_generation_to_code
    if '```python' in gens:
TypeError: argument of type 'NoneType' is not iterable

 14%|█▍        | 79/562 [02:29<10:06,  1.25s/it] 14%|█▍        | 80/562 [02:32<12:33,  1.56s/it] 14%|█▍        | 81/562 [02:33<12:06,  1.51s/it] 15%|█▍        | 82/562 [02:34<10:28,  1.31s/it] 15%|█▍        | 83/562 [02:35<09:10,  1.15s/it] 15%|█▍        | 84/562 [02:38<14:40,  1.84s/it] 15%|█▌        | 85/562 [02:40<13:49,  1.74s/it] 15%|█▌        | 86/562 [02:41<11:55,  1.50s/it] 15%|█▌        | 87/562 [02:42<12:55,  1.63s/it] 16%|█▌        | 88/562 [02:44<12:14,  1.55s/it] 16%|█▌        | 89/562 [02:45<11:15,  1.43s/it] 16%|█▌        | 90/562 [02:46<10:47,  1.37s/it] 16%|█▌        | 91/562 [02:47<10:14,  1.31s/it] 16%|█▋        | 92/562 [02:49<10:21,  1.32s/it] 17%|█▋        | 93/562 [02:50<09:57,  1.27s/it] 17%|█▋        | 94/562 [02:51<10:26,  1.34s/it] 17%|█▋        | 95/562 [02:53<11:01,  1.42s/it] 17%|█▋        | 96/562 [02:54<10:43,  1.38s/it] 17%|█▋        | 97/562 [02:56<10:58,  1.42s/it] 17%|█▋        | 98/562 [02:57<10:43,  1.39s/it] 18%|█▊        | 99/562 [02:59<10:53,  1.41s/it] 18%|█▊        | 100/562 [03:02<16:22,  2.13s/it] 18%|█▊        | 101/562 [03:05<17:19,  2.25s/it] 18%|█▊        | 102/562 [03:07<17:25,  2.27s/it] 18%|█▊        | 103/562 [03:10<19:08,  2.50s/it] 19%|█▊        | 104/562 [03:12<17:07,  2.24s/it] 19%|█▊        | 105/562 [03:14<16:59,  2.23s/it] 19%|█▉        | 106/562 [03:16<15:24,  2.03s/it] 19%|█▉        | 107/562 [03:18<15:09,  2.00s/it] 19%|█▉        | 108/562 [03:19<13:39,  1.80s/it] 19%|█▉        | 109/562 [03:20<11:57,  1.58s/it] 20%|█▉        | 110/562 [03:21<10:22,  1.38s/it] 20%|█▉        | 111/562 [03:22<08:57,  1.19s/it] 20%|█▉        | 112/562 [03:23<08:21,  1.11s/it] 20%|██        | 113/562 [03:23<07:32,  1.01s/it] 20%|██        | 114/562 [03:25<08:20,  1.12s/it] 20%|██        | 115/562 [03:26<08:53,  1.19s/it] 21%|██        | 116/562 [03:38<33:48,  4.55s/it] 21%|██        | 117/562 [03:48<44:28,  6.00s/it] 21%|██        | 118/562 [03:49<34:24,  4.65s/it] 21%|██        | 119/562 [03:51<27:29,  3.72s/it] 21%|██▏       | 120/562 [03:53<24:11,  3.28s/it] 22%|██▏       | 121/562 [03:55<21:21,  2.91s/it] 22%|██▏       | 122/562 [03:56<16:58,  2.31s/it] 22%|██▏       | 123/562 [03:58<15:18,  2.09s/it] 22%|██▏       | 124/562 [03:59<14:06,  1.93s/it] 22%|██▏       | 125/562 [04:01<13:32,  1.86s/it] 22%|██▏       | 126/562 [04:04<15:56,  2.19s/it] 23%|██▎       | 127/562 [04:05<13:49,  1.91s/it] 23%|██▎       | 128/562 [04:06<11:16,  1.56s/it] 23%|██▎       | 129/562 [04:07<09:35,  1.33s/it] 23%|██▎       | 130/562 [04:08<08:44,  1.21s/it] 23%|██▎       | 131/562 [04:10<10:05,  1.41s/it] 23%|██▎       | 132/562 [04:10<08:40,  1.21s/it] 24%|██▎       | 133/562 [04:11<08:04,  1.13s/it] 24%|██▍       | 134/562 [04:13<09:09,  1.28s/it] 24%|██▍       | 135/562 [04:14<08:11,  1.15s/it] 24%|██▍       | 136/562 [04:16<10:02,  1.41s/it] 24%|██▍       | 137/562 [04:18<10:54,  1.54s/it] 25%|██▍       | 138/562 [04:19<11:40,  1.65s/it] 25%|██▍       | 139/562 [04:21<11:33,  1.64s/it] 25%|██▍       | 140/562 [04:22<10:24,  1.48s/it] 25%|██▌       | 141/562 [04:23<09:10,  1.31s/it] 25%|██▌       | 142/562 [04:24<09:04,  1.30s/it] 25%|██▌       | 143/562 [04:25<08:29,  1.22s/it] 26%|██▌       | 144/562 [04:26<08:02,  1.15s/it] 26%|██▌       | 145/562 [04:29<10:20,  1.49s/it] 26%|██▌       | 146/562 [04:30<09:45,  1.41s/it] 26%|██▌       | 147/562 [04:31<09:56,  1.44s/it] 26%|██▋       | 148/562 [04:33<11:03,  1.60s/it] 27%|██▋       | 149/562 [04:34<09:37,  1.40s/it] 27%|██▋       | 150/562 [04:39<16:50,  2.45s/it] 27%|██▋       | 151/562 [04:41<15:06,  2.21s/it] 27%|██▋       | 152/562 [04:42<12:50,  1.88s/it] 27%|██▋       | 153/562 [04:43<11:56,  1.75s/it] 27%|██▋       | 154/562 [04:46<12:51,  1.89s/it] 28%|██▊       | 155/562 [04:47<12:31,  1.85s/it] 28%|██▊       | 156/562 [04:49<12:39,  1.87s/it] 28%|██▊       | 157/562 [04:51<13:15,  1.96s/it] 28%|██▊       | 158/562 [04:53<11:46,  1.75s/it] 28%|██▊       | 159/562 [04:54<11:21,  1.69s/it] 28%|██▊       | 160/562 [04:56<11:20,  1.69s/it] 29%|██▊       | 161/562 [04:58<11:31,  1.73s/it] 29%|██▉       | 162/562 [04:59<11:12,  1.68s/it] 29%|██▉       | 163/562 [05:01<11:10,  1.68s/it] 29%|██▉       | 164/562 [05:02<09:26,  1.42s/it] 29%|██▉       | 165/562 [05:03<08:29,  1.28s/it] 30%|██▉       | 166/562 [05:05<09:25,  1.43s/it] 30%|██▉       | 167/562 [05:08<12:22,  1.88s/it] 30%|██▉       | 168/562 [05:09<12:06,  1.84s/it] 30%|███       | 169/562 [05:12<13:05,  2.00s/it] 30%|███       | 170/562 [05:13<12:30,  1.91s/it] 30%|███       | 171/562 [05:15<11:56,  1.83s/it] 31%|███       | 172/562 [05:17<11:49,  1.82s/it] 31%|███       | 173/562 [05:19<13:21,  2.06s/it] 31%|███       | 174/562 [05:21<11:36,  1.80s/it] 31%|███       | 175/562 [05:23<13:19,  2.07s/it] 31%|███▏      | 176/562 [05:25<12:26,  1.93s/it] 31%|███▏      | 177/562 [05:26<10:34,  1.65s/it] 32%|███▏      | 178/562 [05:28<11:59,  1.87s/it] 32%|███▏      | 179/562 [05:31<12:48,  2.01s/it] 32%|███▏      | 180/562 [05:32<10:41,  1.68s/it] 32%|███▏      | 181/562 [05:33<09:25,  1.49s/it] 32%|███▏      | 182/562 [05:33<08:17,  1.31s/it] 33%|███▎      | 183/562 [05:37<12:24,  1.96s/it] 33%|███▎      | 184/562 [05:39<12:52,  2.04s/it] 33%|███▎      | 185/562 [05:41<12:32,  2.00s/it] 33%|███▎      | 186/562 [05:43<12:04,  1.93s/it] 33%|███▎      | 187/562 [05:44<11:17,  1.81s/it] 33%|███▎      | 188/562 [05:45<09:42,  1.56s/it] 34%|███▎      | 189/562 [05:46<08:53,  1.43s/it] 34%|███▍      | 190/562 [05:48<09:23,  1.52s/it] 34%|███▍      | 191/562 [05:49<08:16,  1.34s/it] 34%|███▍      | 192/562 [05:52<11:10,  1.81s/it] 34%|███▍      | 193/562 [05:54<11:15,  1.83s/it] 35%|███▍      | 194/562 [05:56<11:42,  1.91s/it] 35%|███▍      | 195/562 [05:59<12:54,  2.11s/it] 35%|███▍      | 196/562 [06:01<13:26,  2.20s/it] 35%|███▌      | 197/562 [06:02<11:38,  1.91s/it] 35%|███▌      | 198/562 [06:04<11:24,  1.88s/it] 35%|███▌      | 199/562 [06:06<11:26,  1.89s/it] 36%|███▌      | 200/562 [06:07<09:15,  1.54s/it] 36%|███▌      | 201/562 [06:08<08:35,  1.43s/it] 36%|███▌      | 202/562 [06:09<08:12,  1.37s/it] 36%|███▌      | 203/562 [06:11<08:50,  1.48s/it] 36%|███▋      | 204/562 [06:13<09:59,  1.68s/it] 36%|███▋      | 205/562 [06:15<11:01,  1.85s/it] 37%|███▋      | 206/562 [06:17<11:26,  1.93s/it] 37%|███▋      | 207/562 [06:19<10:14,  1.73s/it] 37%|███▋      | 208/562 [06:20<08:50,  1.50s/it] 37%|███▋      | 209/562 [06:21<09:15,  1.57s/it] 37%|███▋      | 210/562 [06:24<11:09,  1.90s/it] 38%|███▊      | 211/562 [06:25<09:24,  1.61s/it] 38%|███▊      | 212/562 [06:29<13:29,  2.31s/it] 38%|███▊      | 213/562 [06:32<15:37,  2.69s/it] 38%|███▊      | 214/562 [06:34<14:33,  2.51s/it] 38%|███▊      | 215/562 [06:35<11:51,  2.05s/it] 38%|███▊      | 216/562 [06:36<09:58,  1.73s/it] 39%|███▊      | 217/562 [06:37<08:44,  1.52s/it] 39%|███▉      | 218/562 [06:38<07:23,  1.29s/it] 39%|███▉      | 219/562 [06:42<12:09,  2.13s/it] 39%|███▉      | 220/562 [06:46<14:38,  2.57s/it] 39%|███▉      | 221/562 [06:47<12:04,  2.12s/it] 40%|███▉      | 222/562 [06:49<11:12,  1.98s/it] 40%|███▉      | 223/562 [06:50<09:28,  1.68s/it] 40%|███▉      | 224/562 [06:51<09:19,  1.66s/it] 40%|████      | 225/562 [06:52<07:51,  1.40s/it] 40%|████      | 226/562 [06:54<09:24,  1.68s/it] 40%|████      | 227/562 [06:55<08:01,  1.44s/it] 41%|████      | 228/562 [06:57<09:13,  1.66s/it] 41%|████      | 229/562 [06:58<07:56,  1.43s/it] 41%|████      | 230/562 [07:00<07:57,  1.44s/it] 41%|████      | 231/562 [07:01<07:41,  1.39s/it] 41%|████▏     | 232/562 [07:03<08:04,  1.47s/it] 41%|████▏     | 233/562 [07:04<07:59,  1.46s/it] 42%|████▏     | 234/562 [07:06<08:19,  1.52s/it] 42%|████▏     | 235/562 [07:07<07:13,  1.33s/it] 42%|████▏     | 236/562 [07:09<08:37,  1.59s/it] 42%|████▏     | 237/562 [07:10<07:40,  1.42s/it] 42%|████▏     | 238/562 [07:13<10:03,  1.86s/it] 43%|████▎     | 239/562 [07:14<09:45,  1.81s/it] 43%|████▎     | 240/562 [07:23<19:54,  3.71s/it] 43%|████▎     | 241/562 [07:25<17:45,  3.32s/it] 43%|████▎     | 242/562 [07:27<14:55,  2.80s/it] 43%|████▎     | 243/562 [07:28<12:54,  2.43s/it] 43%|████▎     | 244/562 [07:30<12:17,  2.32s/it] 44%|████▎     | 245/562 [07:32<11:39,  2.21s/it] 44%|████▍     | 246/562 [07:34<10:56,  2.08s/it] 44%|████▍     | 247/562 [07:36<11:16,  2.15s/it] 44%|████▍     | 248/562 [07:38<10:36,  2.03s/it] 44%|████▍     | 249/562 [07:39<09:16,  1.78s/it] 44%|████▍     | 250/562 [07:41<08:58,  1.73s/it] 45%|████▍     | 251/562 [07:56<29:36,  5.71s/it] 45%|████▍     | 252/562 [07:58<24:01,  4.65s/it] 45%|████▌     | 253/562 [08:00<19:31,  3.79s/it] 45%|████▌     | 254/562 [08:03<18:30,  3.61s/it] 45%|████▌     | 255/562 [08:09<22:30,  4.40s/it] 46%|████▌     | 256/562 [08:11<18:08,  3.56s/it] 46%|████▌     | 257/562 [08:14<17:56,  3.53s/it] 46%|████▌     | 258/562 [08:15<13:58,  2.76s/it] 46%|████▌     | 259/562 [08:17<12:53,  2.55s/it] 46%|████▋     | 260/562 [08:18<10:23,  2.07s/it] 46%|████▋     | 261/562 [08:20<10:24,  2.07s/it] 47%|████▋     | 262/562 [08:23<11:29,  2.30s/it] 47%|████▋     | 263/562 [08:26<12:22,  2.48s/it] 47%|████▋     | 264/562 [08:29<13:40,  2.75s/it] 47%|████▋     | 265/562 [08:32<12:44,  2.58s/it] 47%|████▋     | 266/562 [08:33<11:37,  2.36s/it] 48%|████▊     | 267/562 [08:34<09:21,  1.90s/it] 48%|████▊     | 268/562 [08:39<12:52,  2.63s/it] 48%|████▊     | 269/562 [08:40<11:41,  2.39s/it] 48%|████▊     | 270/562 [08:43<12:17,  2.53s/it] 48%|████▊     | 271/562 [08:45<11:01,  2.27s/it] 48%|████▊     | 272/562 [08:47<10:02,  2.08s/it] 49%|████▊     | 273/562 [08:47<08:19,  1.73s/it] 49%|████▉     | 274/562 [08:48<07:14,  1.51s/it] 49%|████▉     | 275/562 [08:49<06:16,  1.31s/it] 49%|████▉     | 276/562 [08:50<05:43,  1.20s/it] 49%|████▉     | 277/562 [08:54<09:30,  2.00s/it] 49%|████▉     | 278/562 [08:57<10:18,  2.18s/it] 50%|████▉     | 279/562 [08:58<08:39,  1.83s/it] 50%|████▉     | 280/562 [08:59<07:14,  1.54s/it] 50%|█████     | 281/562 [09:01<08:59,  1.92s/it] 50%|█████     | 282/562 [09:04<09:29,  2.03s/it] 50%|█████     | 283/562 [09:05<07:51,  1.69s/it] 51%|█████     | 284/562 [09:06<06:48,  1.47s/it] 51%|█████     | 285/562 [09:07<07:02,  1.53s/it] 51%|█████     | 286/562 [09:10<09:07,  1.99s/it] 51%|█████     | 287/562 [09:14<11:20,  2.48s/it] 51%|█████     | 288/562 [09:15<10:04,  2.21s/it] 51%|█████▏    | 289/562 [09:16<08:09,  1.79s/it] 52%|█████▏    | 290/562 [09:18<07:56,  1.75s/it] 52%|█████▏    | 291/562 [09:19<07:29,  1.66s/it] 52%|█████▏    | 292/562 [09:21<07:58,  1.77s/it] 52%|█████▏    | 293/562 [09:23<07:38,  1.71s/it] 52%|█████▏    | 294/562 [09:24<07:20,  1.64s/it] 52%|█████▏    | 295/562 [09:26<06:28,  1.45s/it] 53%|█████▎    | 296/562 [09:26<05:32,  1.25s/it] 53%|█████▎    | 297/562 [09:28<06:17,  1.43s/it] 53%|█████▎    | 298/562 [09:29<05:27,  1.24s/it] 53%|█████▎    | 299/562 [09:31<05:56,  1.36s/it] 53%|█████▎    | 300/562 [09:32<06:33,  1.50s/it] 54%|█████▎    | 301/562 [09:35<07:42,  1.77s/it] 54%|█████▎    | 302/562 [09:37<08:16,  1.91s/it] 54%|█████▍    | 303/562 [09:38<07:28,  1.73s/it] 54%|█████▍    | 304/562 [09:40<07:47,  1.81s/it] 54%|█████▍    | 305/562 [09:41<06:40,  1.56s/it] 54%|█████▍    | 306/562 [09:43<06:42,  1.57s/it] 55%|█████▍    | 307/562 [09:44<05:32,  1.31s/it] 55%|█████▍    | 308/562 [09:44<04:45,  1.12s/it] 55%|█████▍    | 309/562 [09:45<04:42,  1.12s/it] 55%|█████▌    | 310/562 [09:46<04:39,  1.11s/it] 55%|█████▌    | 311/562 [09:48<04:57,  1.19s/it] 56%|█████▌    | 312/562 [09:49<04:57,  1.19s/it] 56%|█████▌    | 313/562 [09:50<04:22,  1.06s/it] 56%|█████▌    | 314/562 [09:53<06:51,  1.66s/it] 56%|█████▌    | 315/562 [09:54<05:51,  1.42s/it] 56%|█████▌    | 316/562 [09:54<04:56,  1.21s/it] 56%|█████▋    | 317/562 [09:56<04:52,  1.19s/it] 57%|█████▋    | 318/562 [09:57<05:25,  1.33s/it] 57%|█████▋    | 319/562 [09:59<06:07,  1.51s/it] 57%|█████▋    | 320/562 [10:00<05:15,  1.31s/it] 57%|█████▋    | 321/562 [10:01<04:40,  1.17s/it] 57%|█████▋    | 322/562 [10:03<06:26,  1.61s/it] 57%|█████▋    | 323/562 [10:05<06:52,  1.73s/it] 58%|█████▊    | 324/562 [10:07<06:49,  1.72s/it] 58%|█████▊    | 325/562 [10:09<06:56,  1.76s/it] 58%|█████▊    | 326/562 [10:11<07:04,  1.80s/it] 58%|█████▊    | 327/562 [10:12<06:41,  1.71s/it] 58%|█████▊    | 328/562 [10:15<07:32,  1.93s/it] 59%|█████▊    | 329/562 [10:16<06:14,  1.61s/it] 59%|█████▊    | 330/562 [10:17<06:23,  1.65s/it] 59%|█████▉    | 331/562 [10:19<06:03,  1.57s/it] 59%|█████▉    | 332/562 [10:20<05:23,  1.41s/it] 59%|█████▉    | 333/562 [10:22<05:55,  1.55s/it] 59%|█████▉    | 334/562 [10:24<06:29,  1.71s/it] 60%|█████▉    | 335/562 [10:26<06:40,  1.76s/it] 60%|█████▉    | 336/562 [10:28<07:29,  1.99s/it] 60%|█████▉    | 337/562 [10:30<06:56,  1.85s/it] 60%|██████    | 338/562 [10:32<07:11,  1.92s/it] 60%|██████    | 339/562 [10:33<05:58,  1.61s/it] 60%|██████    | 340/562 [10:35<06:05,  1.65s/it] 61%|██████    | 341/562 [10:35<05:07,  1.39s/it] 61%|██████    | 342/562 [10:37<05:15,  1.43s/it] 61%|██████    | 343/562 [10:38<05:05,  1.39s/it] 61%|██████    | 344/562 [10:40<05:54,  1.63s/it] 61%|██████▏   | 345/562 [10:42<05:33,  1.53s/it] 62%|██████▏   | 346/562 [10:42<04:48,  1.34s/it] 62%|██████▏   | 347/562 [10:46<06:50,  1.91s/it] 62%|██████▏   | 348/562 [10:48<06:47,  1.90s/it] 62%|██████▏   | 349/562 [10:49<05:45,  1.62s/it] 62%|██████▏   | 350/562 [10:49<04:52,  1.38s/it] 62%|██████▏   | 351/562 [10:51<05:16,  1.50s/it] 63%|██████▎   | 352/562 [10:53<05:35,  1.60s/it] 63%|██████▎   | 353/562 [10:54<04:45,  1.37s/it] 63%|██████▎   | 354/562 [10:56<05:02,  1.45s/it] 63%|██████▎   | 355/562 [10:58<06:15,  1.81s/it] 63%|██████▎   | 356/562 [11:00<06:36,  1.92s/it] 64%|██████▎   | 357/562 [11:03<06:59,  2.05s/it] 64%|██████▎   | 358/562 [11:05<07:03,  2.07s/it] 64%|██████▍   | 359/562 [11:06<05:58,  1.77s/it] 64%|██████▍   | 360/562 [11:07<05:35,  1.66s/it] 64%|██████▍   | 361/562 [11:10<06:44,  2.01s/it] 64%|██████▍   | 362/562 [11:12<06:56,  2.08s/it] 65%|██████▍   | 363/562 [11:14<06:39,  2.01s/it] 65%|██████▍   | 364/562 [11:15<05:47,  1.76s/it] 65%|██████▍   | 365/562 [11:16<04:54,  1.50s/it] 65%|██████▌   | 366/562 [11:20<06:57,  2.13s/it] 65%|██████▌   | 367/562 [11:21<05:45,  1.77s/it] 65%|██████▌   | 368/562 [11:23<05:47,  1.79s/it] 66%|██████▌   | 369/562 [11:24<05:25,  1.69s/it] 66%|██████▌   | 370/562 [11:26<05:33,  1.73s/it] 66%|██████▌   | 371/562 [11:27<04:43,  1.48s/it] 66%|██████▌   | 372/562 [11:29<05:33,  1.76s/it] 66%|██████▋   | 373/562 [11:30<04:43,  1.50s/it] 67%|██████▋   | 374/562 [11:31<04:01,  1.29s/it] 67%|██████▋   | 375/562 [11:32<04:15,  1.37s/it] 67%|██████▋   | 376/562 [11:34<04:47,  1.54s/it] 67%|██████▋   | 377/562 [11:36<04:44,  1.54s/it] 67%|██████▋   | 378/562 [11:37<04:14,  1.38s/it] 67%|██████▋   | 379/562 [11:39<04:29,  1.47s/it] 68%|██████▊   | 380/562 [11:40<03:57,  1.30s/it] 68%|██████▊   | 381/562 [11:41<03:43,  1.23s/it] 68%|██████▊   | 382/562 [11:42<03:25,  1.14s/it] 68%|██████▊   | 383/562 [11:44<04:42,  1.58s/it] 68%|██████▊   | 384/562 [11:47<06:15,  2.11s/it] 69%|██████▊   | 385/562 [11:48<05:13,  1.77s/it] 69%|██████▊   | 386/562 [11:49<04:24,  1.50s/it] 69%|██████▉   | 387/562 [11:50<03:51,  1.32s/it] 69%|██████▉   | 388/562 [11:53<04:39,  1.61s/it] 69%|██████▉   | 389/562 [11:54<04:11,  1.46s/it] 69%|██████▉   | 390/562 [11:54<03:40,  1.28s/it] 70%|██████▉   | 391/562 [11:56<03:45,  1.32s/it] 70%|██████▉   | 392/562 [11:57<03:53,  1.37s/it] 70%|██████▉   | 393/562 [11:59<04:23,  1.56s/it] 70%|███████   | 394/562 [12:01<04:00,  1.43s/it] 70%|███████   | 395/562 [12:01<03:32,  1.27s/it] 70%|███████   | 396/562 [12:03<03:42,  1.34s/it] 71%|███████   | 397/562 [12:04<03:18,  1.20s/it] 71%|███████   | 398/562 [12:05<03:19,  1.22s/it] 71%|███████   | 399/562 [12:07<03:59,  1.47s/it] 71%|███████   | 400/562 [12:09<04:32,  1.68s/it] 71%|███████▏  | 401/562 [12:11<04:39,  1.74s/it] 72%|███████▏  | 402/562 [12:14<05:18,  1.99s/it] 72%|███████▏  | 403/562 [12:15<04:35,  1.73s/it] 72%|███████▏  | 404/562 [12:17<04:33,  1.73s/it] 72%|███████▏  | 405/562 [12:18<04:18,  1.65s/it] 72%|███████▏  | 406/562 [12:20<04:12,  1.62s/it] 72%|███████▏  | 407/562 [12:22<04:25,  1.71s/it] 73%|███████▎  | 408/562 [12:23<03:50,  1.49s/it] 73%|███████▎  | 409/562 [12:24<04:07,  1.62s/it] 73%|███████▎  | 410/562 [12:26<03:50,  1.51s/it] 73%|███████▎  | 411/562 [12:27<03:42,  1.47s/it] 73%|███████▎  | 412/562 [12:29<03:41,  1.48s/it] 73%|███████▎  | 413/562 [12:30<03:18,  1.33s/it] 74%|███████▎  | 414/562 [12:31<03:07,  1.26s/it] 74%|███████▍  | 415/562 [12:32<03:20,  1.37s/it] 74%|███████▍  | 416/562 [12:35<03:59,  1.64s/it] 74%|███████▍  | 417/562 [12:36<04:04,  1.69s/it] 74%|███████▍  | 418/562 [12:38<04:22,  1.82s/it] 75%|███████▍  | 419/562 [12:40<04:13,  1.77s/it] 75%|███████▍  | 420/562 [12:42<04:01,  1.70s/it] 75%|███████▍  | 421/562 [12:42<03:22,  1.43s/it] 75%|███████▌  | 422/562 [12:45<04:08,  1.78s/it] 75%|███████▌  | 423/562 [12:47<04:11,  1.81s/it] 75%|███████▌  | 424/562 [12:49<04:03,  1.76s/it] 76%|███████▌  | 425/562 [12:49<03:22,  1.48s/it] 76%|███████▌  | 426/562 [12:50<03:01,  1.34s/it] 76%|███████▌  | 427/562 [12:52<02:56,  1.31s/it] 76%|███████▌  | 428/562 [12:53<02:47,  1.25s/it] 76%|███████▋  | 429/562 [12:54<02:43,  1.23s/it] 77%|███████▋  | 430/562 [12:56<03:09,  1.43s/it] 77%|███████▋  | 431/562 [13:01<05:22,  2.46s/it] 77%|███████▋  | 432/562 [13:04<05:51,  2.70s/it] 77%|███████▋  | 433/562 [13:07<06:03,  2.82s/it] 77%|███████▋  | 434/562 [13:08<05:05,  2.39s/it] 77%|███████▋  | 435/562 [13:10<04:21,  2.06s/it] 78%|███████▊  | 436/562 [13:11<03:41,  1.76s/it] 78%|███████▊  | 437/562 [13:14<04:32,  2.18s/it] 78%|███████▊  | 438/562 [13:15<03:44,  1.81s/it] 78%|███████▊  | 439/562 [13:17<03:34,  1.74s/it] 78%|███████▊  | 440/562 [13:19<03:47,  1.87s/it] 78%|███████▊  | 441/562 [13:20<03:35,  1.78s/it] 79%|███████▊  | 442/562 [13:22<03:41,  1.85s/it] 79%|███████▉  | 443/562 [13:24<03:27,  1.74s/it] 79%|███████▉  | 444/562 [13:25<02:57,  1.50s/it] 79%|███████▉  | 445/562 [13:26<02:39,  1.37s/it] 79%|███████▉  | 446/562 [13:27<02:44,  1.42s/it] 80%|███████▉  | 447/562 [13:35<06:07,  3.19s/it] 80%|███████▉  | 448/562 [13:36<05:07,  2.69s/it] 80%|███████▉  | 449/562 [13:38<04:43,  2.51s/it] 80%|████████  | 450/562 [13:41<04:37,  2.48s/it] 80%|████████  | 451/562 [13:42<03:44,  2.02s/it] 80%|████████  | 452/562 [13:45<04:32,  2.48s/it] 81%|████████  | 453/562 [13:47<03:54,  2.15s/it] 81%|████████  | 454/562 [13:51<05:01,  2.79s/it] 81%|████████  | 455/562 [13:52<04:04,  2.28s/it] 81%|████████  | 456/562 [13:55<04:31,  2.56s/it] 81%|████████▏ | 457/562 [13:57<04:10,  2.38s/it] 81%|████████▏ | 458/562 [13:59<04:06,  2.37s/it] 82%|████████▏ | 459/562 [14:00<03:16,  1.91s/it] 82%|████████▏ | 460/562 [14:01<02:40,  1.57s/it] 82%|████████▏ | 461/562 [14:03<03:04,  1.83s/it] 82%|████████▏ | 462/562 [14:07<03:42,  2.23s/it] 82%|████████▏ | 463/562 [14:09<03:33,  2.16s/it] 83%|████████▎ | 464/562 [14:13<04:44,  2.90s/it] 83%|████████▎ | 465/562 [14:14<03:42,  2.29s/it] 83%|████████▎ | 466/562 [14:15<03:07,  1.96s/it] 83%|████████▎ | 467/562 [14:17<03:09,  2.00s/it] 83%|████████▎ | 468/562 [14:23<04:41,  3.00s/it] 83%|████████▎ | 469/562 [14:25<04:07,  2.66s/it] 84%|████████▎ | 470/562 [14:28<04:26,  2.90s/it] 84%|████████▍ | 471/562 [14:30<03:44,  2.46s/it] 84%|████████▍ | 472/562 [14:30<02:59,  1.99s/it] 84%|████████▍ | 473/562 [14:33<03:23,  2.28s/it] 84%|████████▍ | 474/562 [14:34<02:41,  1.83s/it] 85%|████████▍ | 475/562 [14:36<02:43,  1.88s/it] 85%|████████▍ | 476/562 [14:38<02:49,  1.98s/it] 85%|████████▍ | 477/562 [14:39<02:25,  1.71s/it] 85%|████████▌ | 478/562 [14:41<02:31,  1.80s/it] 85%|████████▌ | 479/562 [14:44<02:47,  2.01s/it] 85%|████████▌ | 480/562 [14:45<02:18,  1.69s/it] 86%|████████▌ | 481/562 [14:47<02:26,  1.81s/it] 86%|████████▌ | 482/562 [14:49<02:40,  2.00s/it] 86%|████████▌ | 483/562 [14:51<02:24,  1.83s/it] 86%|████████▌ | 484/562 [14:53<02:23,  1.84s/it] 86%|████████▋ | 485/562 [14:55<02:42,  2.11s/it] 86%|████████▋ | 486/562 [14:57<02:32,  2.00s/it] 87%|████████▋ | 487/562 [15:00<02:51,  2.29s/it] 87%|████████▋ | 488/562 [15:03<02:51,  2.31s/it] 87%|████████▋ | 489/562 [15:05<02:51,  2.35s/it] 87%|████████▋ | 490/562 [15:07<02:32,  2.12s/it] 87%|████████▋ | 491/562 [15:09<02:41,  2.27s/it] 88%|████████▊ | 492/562 [15:10<02:17,  1.96s/it] 88%|████████▊ | 493/562 [15:12<02:12,  1.92s/it] 88%|████████▊ | 494/562 [15:14<02:05,  1.85s/it] 88%|████████▊ | 495/562 [15:16<02:06,  1.88s/it] 88%|████████▊ | 496/562 [15:18<02:07,  1.93s/it] 88%|████████▊ | 497/562 [15:21<02:19,  2.15s/it] 89%|████████▊ | 498/562 [15:21<01:53,  1.77s/it] 89%|████████▉ | 499/562 [15:37<06:06,  5.81s/it] 89%|████████▉ | 500/562 [15:38<04:35,  4.45s/it] 89%|████████▉ | 501/562 [15:41<03:56,  3.89s/it] 89%|████████▉ | 502/562 [15:47<04:35,  4.59s/it] 90%|████████▉ | 503/562 [15:48<03:34,  3.63s/it] 90%|████████▉ | 504/562 [15:49<02:42,  2.80s/it] 90%|████████▉ | 505/562 [15:52<02:38,  2.78s/it] 90%|█████████ | 506/562 [15:55<02:35,  2.78s/it] 90%|█████████ | 507/562 [15:56<02:03,  2.25s/it] 90%|█████████ | 508/562 [15:58<02:08,  2.37s/it] 91%|█████████ | 509/562 [15:59<01:44,  1.97s/it] 91%|█████████ | 510/562 [16:02<01:50,  2.13s/it] 91%|█████████ | 511/562 [16:03<01:29,  1.75s/it] 91%|█████████ | 512/562 [16:04<01:16,  1.52s/it] 91%|█████████▏| 513/562 [16:06<01:29,  1.83s/it] 91%|█████████▏| 514/562 [16:08<01:26,  1.81s/it] 92%|█████████▏| 515/562 [16:09<01:13,  1.57s/it] 92%|█████████▏| 516/562 [16:11<01:23,  1.81s/it] 92%|█████████▏| 517/562 [16:13<01:21,  1.81s/it] 92%|█████████▏| 518/562 [16:15<01:16,  1.75s/it] 92%|█████████▏| 519/562 [16:16<01:11,  1.66s/it] 93%|█████████▎| 520/562 [16:18<01:12,  1.72s/it] 93%|█████████▎| 521/562 [16:19<01:02,  1.53s/it] 93%|█████████▎| 522/562 [16:20<00:54,  1.36s/it] 93%|█████████▎| 523/562 [16:24<01:19,  2.03s/it] 93%|█████████▎| 524/562 [16:25<01:09,  1.84s/it] 93%|█████████▎| 525/562 [16:27<01:06,  1.80s/it] 94%|█████████▎| 526/562 [16:28<01:01,  1.71s/it] 94%|█████████▍| 527/562 [16:30<00:56,  1.61s/it] 94%|█████████▍| 528/562 [16:31<00:48,  1.43s/it] 94%|█████████▍| 529/562 [16:34<01:09,  2.10s/it] 94%|█████████▍| 530/562 [16:36<01:06,  2.08s/it] 94%|█████████▍| 531/562 [16:38<00:58,  1.89s/it] 95%|█████████▍| 532/562 [16:39<00:46,  1.56s/it] 95%|█████████▍| 533/562 [16:43<01:09,  2.39s/it] 95%|█████████▌| 534/562 [16:45<01:06,  2.38s/it] 95%|█████████▌| 535/562 [16:46<00:53,  2.00s/it] 95%|█████████▌| 536/562 [16:49<00:54,  2.10s/it] 96%|█████████▌| 537/562 [16:50<00:47,  1.91s/it] 96%|█████████▌| 538/562 [16:52<00:43,  1.80s/it] 96%|█████████▌| 539/562 [16:54<00:43,  1.89s/it] 96%|█████████▌| 540/562 [16:56<00:45,  2.08s/it] 96%|█████████▋| 541/562 [16:58<00:39,  1.90s/it] 96%|█████████▋| 542/562 [17:01<00:43,  2.16s/it] 97%|█████████▋| 543/562 [17:04<00:50,  2.66s/it] 97%|█████████▋| 544/562 [17:05<00:38,  2.13s/it] 97%|█████████▋| 545/562 [17:07<00:32,  1.94s/it] 97%|█████████▋| 546/562 [17:09<00:30,  1.93s/it] 97%|█████████▋| 547/562 [17:10<00:27,  1.85s/it] 98%|█████████▊| 548/562 [17:13<00:27,  1.96s/it] 98%|█████████▊| 549/562 [17:15<00:25,  1.96s/it] 98%|█████████▊| 550/562 [17:17<00:24,  2.04s/it] 98%|█████████▊| 551/562 [17:18<00:18,  1.68s/it] 98%|█████████▊| 552/562 [17:19<00:16,  1.67s/it] 98%|█████████▊| 553/562 [17:20<00:12,  1.44s/it] 99%|█████████▊| 554/562 [17:22<00:12,  1.55s/it] 99%|█████████▉| 555/562 [17:26<00:15,  2.16s/it] 99%|█████████▉| 556/562 [17:27<00:12,  2.02s/it] 99%|█████████▉| 557/562 [17:29<00:09,  1.85s/it] 99%|█████████▉| 558/562 [17:30<00:06,  1.59s/it] 99%|█████████▉| 559/562 [17:32<00:05,  1.69s/it]100%|█████████▉| 560/562 [17:34<00:03,  1.81s/it]100%|█████████▉| 561/562 [17:35<00:01,  1.56s/it]100%|██████████| 562/562 [17:36<00:00,  1.58s/it]100%|██████████| 562/562 [17:36<00:00,  1.88s/it]
Accuracy - 0.9412811387900356
