  0%|          | 0/1319 [00:00<?, ?it/s]  0%|          | 1/1319 [00:03<1:12:47,  3.31s/it]  0%|          | 2/1319 [00:04<51:22,  2.34s/it]    0%|          | 3/1319 [00:07<50:47,  2.32s/it]  0%|          | 4/1319 [00:08<40:52,  1.87s/it]  0%|          | 5/1319 [01:07<8:09:13, 22.34s/it]  0%|          | 6/1319 [01:10<5:48:59, 15.95s/it]  1%|          | 7/1319 [02:03<10:15:23, 28.14s/it]  1%|          | 8/1319 [02:07<7:23:32, 20.30s/it]   1%|          | 9/1319 [03:19<13:17:29, 36.53s/it]  1%|          | 10/1319 [04:06<14:24:10, 39.61s/it]  1%|          | 11/1319 [04:08<10:14:59, 28.21s/it]  1%|          | 12/1319 [04:12<7:36:08, 20.94s/it]   1%|          | 13/1319 [05:08<11:24:58, 31.47s/it]  1%|          | 14/1319 [05:11<8:18:46, 22.93s/it]   1%|          | 15/1319 [06:03<11:29:22, 31.72s/it]  1%|          | 16/1319 [06:07<8:27:54, 23.39s/it]   1%|▏         | 17/1319 [06:09<6:06:37, 16.89s/it]  1%|▏         | 18/1319 [06:12<4:37:37, 12.80s/it]  1%|▏         | 19/1319 [07:01<8:30:19, 23.55s/it]  2%|▏         | 20/1319 [07:11<7:01:41, 19.48s/it]  2%|▏         | 21/1319 [07:15<5:23:02, 14.93s/it]  2%|▏         | 22/1319 [08:08<9:30:08, 26.38s/it]  2%|▏         | 23/1319 [09:09<13:12:51, 36.71s/it]  2%|▏         | 24/1319 [09:13<9:41:06, 26.92s/it]   2%|▏         | 25/1319 [09:15<6:58:54, 19.42s/it]  2%|▏         | 26/1319 [10:13<11:07:06, 30.96s/it]  2%|▏         | 27/1319 [10:16<8:05:48, 22.56s/it]   2%|▏         | 28/1319 [11:05<10:54:22, 30.41s/it]  2%|▏         | 29/1319 [11:10<8:08:29, 22.72s/it]   2%|▏         | 30/1319 [11:13<6:01:33, 16.83s/it]  2%|▏         | 31/1319 [11:14<4:24:34, 12.32s/it]  2%|▏         | 32/1319 [11:17<3:24:44,  9.54s/it]  3%|▎         | 33/1319 [12:02<7:11:25, 20.13s/it]  3%|▎         | 34/1319 [12:15<6:22:09, 17.84s/it]  3%|▎         | 35/1319 [13:12<10:37:00, 29.77s/it]  3%|▎         | 36/1319 [13:14<7:35:29, 21.30s/it]   3%|▎         | 37/1319 [13:18<5:43:58, 16.10s/it]  3%|▎         | 38/1319 [14:17<10:19:15, 29.00s/it]  3%|▎         | 39/1319 [14:19<7:24:47, 20.85s/it]   3%|▎         | 40/1319 [15:09<10:32:48, 29.69s/it]  3%|▎         | 41/1319 [15:11<7:34:24, 21.33s/it]   3%|▎         | 42/1319 [15:16<5:49:21, 16.41s/it]  3%|▎         | 43/1319 [15:19<4:21:06, 12.28s/it]  3%|▎         | 44/1319 [16:08<8:18:51, 23.48s/it]  3%|▎         | 45/1319 [16:18<6:49:43, 19.30s/it]  3%|▎         | 46/1319 [16:21<5:05:31, 14.40s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 185, in run
    exec_result = self.execute(code)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 114, in execute
    self.runtime.exec_code('\n'.join(code))
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/runtime.py", line 39, in exec_code
    exec(code_piece, self._global_vars)
  File "<string>", line 6, in <module>
NameError: name 'post_it_notes_purchased' is not defined. Did you mean: 'post_it_notes_used'?

  4%|▎         | 47/1319 [17:06<8:18:56, 23.54s/it]  4%|▎         | 48/1319 [17:07<6:00:03, 17.00s/it]  4%|▎         | 49/1319 [17:18<5:23:02, 15.26s/it]  4%|▍         | 50/1319 [18:15<9:46:23, 27.73s/it]  4%|▍         | 51/1319 [18:21<7:28:26, 21.22s/it]  4%|▍         | 52/1319 [18:23<5:26:00, 15.44s/it]  4%|▍         | 53/1319 [19:05<8:13:27, 23.39s/it]  4%|▍         | 54/1319 [19:12<6:25:35, 18.29s/it]  4%|▍         | 55/1319 [19:16<4:58:44, 14.18s/it]  4%|▍         | 56/1319 [19:19<3:45:26, 10.71s/it]  4%|▍         | 57/1319 [19:22<2:59:20,  8.53s/it]  4%|▍         | 58/1319 [19:26<2:28:03,  7.04s/it]  4%|▍         | 59/1319 [20:05<5:53:18, 16.82s/it]  5%|▍         | 60/1319 [20:22<5:49:52, 16.67s/it]  5%|▍         | 61/1319 [20:24<4:19:00, 12.35s/it]  5%|▍         | 62/1319 [21:06<7:26:09, 21.30s/it]  5%|▍         | 63/1319 [21:10<5:35:20, 16.02s/it]  5%|▍         | 64/1319 [21:26<5:32:57, 15.92s/it]  5%|▍         | 65/1319 [22:10<8:32:17, 24.51s/it]  5%|▌         | 66/1319 [23:06<11:50:06, 34.00s/it]  5%|▌         | 67/1319 [24:06<14:33:03, 41.84s/it]  5%|▌         | 68/1319 [24:08<10:20:34, 29.76s/it]  5%|▌         | 69/1319 [24:10<7:23:39, 21.30s/it]   5%|▌         | 70/1319 [25:07<11:07:38, 32.07s/it]  5%|▌         | 71/1319 [25:13<8:24:32, 24.26s/it]   5%|▌         | 72/1319 [26:08<11:33:58, 33.39s/it]  6%|▌         | 73/1319 [26:14<8:45:23, 25.30s/it]   6%|▌         | 74/1319 [27:08<11:43:23, 33.90s/it]  6%|▌         | 75/1319 [27:12<8:38:43, 25.02s/it]   6%|▌         | 76/1319 [27:17<6:33:42, 19.00s/it]  6%|▌         | 77/1319 [28:14<10:30:22, 30.45s/it]  6%|▌         | 78/1319 [29:10<13:06:33, 38.03s/it]  6%|▌         | 79/1319 [29:14<9:35:44, 27.86s/it]   6%|▌         | 80/1319 [29:16<6:51:32, 19.93s/it]  6%|▌         | 81/1319 [30:10<10:27:26, 30.41s/it]  6%|▌         | 82/1319 [30:13<7:36:50, 22.16s/it]   6%|▋         | 83/1319 [30:16<5:33:30, 16.19s/it]  6%|▋         | 84/1319 [31:11<9:37:45, 28.07s/it]  6%|▋         | 85/1319 [31:13<6:53:35, 20.11s/it]  7%|▋         | 86/1319 [31:16<5:08:28, 15.01s/it]  7%|▋         | 87/1319 [31:19<3:53:15, 11.36s/it]  7%|▋         | 88/1319 [32:12<8:10:27, 23.91s/it]  7%|▋         | 89/1319 [32:20<6:32:20, 19.14s/it]  7%|▋         | 90/1319 [33:13<9:57:43, 29.18s/it]  7%|▋         | 91/1319 [33:15<7:15:02, 21.26s/it]  7%|▋         | 92/1319 [33:17<5:16:02, 15.45s/it]  7%|▋         | 93/1319 [33:19<3:48:44, 11.19s/it]  7%|▋         | 94/1319 [33:27<3:28:49, 10.23s/it]  7%|▋         | 95/1319 [34:16<7:25:24, 21.83s/it]  7%|▋         | 96/1319 [34:20<5:38:29, 16.61s/it]  7%|▋         | 97/1319 [34:21<4:05:50, 12.07s/it]  7%|▋         | 98/1319 [35:19<8:43:38, 25.73s/it]  8%|▊         | 99/1319 [35:25<6:45:26, 19.94s/it]  8%|▊         | 100/1319 [36:18<10:02:55, 29.68s/it]  8%|▊         | 101/1319 [36:20<7:15:24, 21.45s/it]   8%|▊         | 102/1319 [36:22<5:16:32, 15.61s/it]  8%|▊         | 103/1319 [36:24<3:55:59, 11.64s/it]  8%|▊         | 104/1319 [37:21<8:29:11, 25.14s/it]  8%|▊         | 105/1319 [37:25<6:18:10, 18.69s/it]  8%|▊         | 106/1319 [38:18<9:48:15, 29.10s/it]  8%|▊         | 107/1319 [38:20<7:04:21, 21.01s/it]  8%|▊         | 108/1319 [38:23<5:13:00, 15.51s/it]  8%|▊         | 109/1319 [38:26<3:59:58, 11.90s/it]  8%|▊         | 110/1319 [39:13<7:31:52, 22.43s/it]  8%|▊         | 111/1319 [39:21<6:02:39, 18.01s/it]  8%|▊         | 112/1319 [40:20<10:08:40, 30.26s/it]  9%|▊         | 113/1319 [40:23<7:23:18, 22.05s/it]   9%|▊         | 114/1319 [40:26<5:31:43, 16.52s/it]  9%|▊         | 115/1319 [41:16<8:53:03, 26.56s/it]  9%|▉         | 116/1319 [41:31<7:38:00, 22.84s/it]  9%|▉         | 117/1319 [42:25<10:44:58, 32.19s/it]  9%|▉         | 118/1319 [42:26<7:37:57, 22.88s/it]   9%|▉         | 119/1319 [42:28<5:34:19, 16.72s/it]  9%|▉         | 120/1319 [43:27<9:47:30, 29.40s/it]  9%|▉         | 121/1319 [44:13<11:28:36, 34.49s/it]  9%|▉         | 122/1319 [44:24<9:06:45, 27.41s/it]   9%|▉         | 123/1319 [44:30<6:53:06, 20.72s/it]  9%|▉         | 124/1319 [45:25<10:18:20, 31.05s/it]  9%|▉         | 125/1319 [45:26<7:22:43, 22.25s/it]  10%|▉         | 126/1319 [45:30<5:31:55, 16.69s/it] 10%|▉         | 127/1319 [46:14<8:12:20, 24.78s/it] 10%|▉         | 128/1319 [46:25<6:53:22, 20.82s/it] 10%|▉         | 129/1319 [46:28<5:03:01, 15.28s/it] 10%|▉         | 130/1319 [46:34<4:07:35, 12.49s/it] 10%|▉         | 131/1319 [47:27<8:11:05, 24.80s/it] 10%|█         | 132/1319 [47:29<5:55:13, 17.96s/it] 10%|█         | 133/1319 [47:32<4:26:02, 13.46s/it] 10%|█         | 134/1319 [48:16<7:25:20, 22.55s/it] 10%|█         | 135/1319 [48:28<6:24:34, 19.49s/it] 10%|█         | 136/1319 [48:31<4:46:14, 14.52s/it] 10%|█         | 137/1319 [48:33<3:33:00, 10.81s/it] 10%|█         | 138/1319 [49:16<6:41:29, 20.40s/it] 11%|█         | 139/1319 [49:31<6:10:53, 18.86s/it] 11%|█         | 140/1319 [49:33<4:26:53, 13.58s/it] 11%|█         | 141/1319 [49:34<3:16:05,  9.99s/it] 11%|█         | 142/1319 [50:16<6:23:36, 19.56s/it] 11%|█         | 143/1319 [50:32<6:03:32, 18.55s/it] 11%|█         | 144/1319 [50:36<4:35:35, 14.07s/it] 11%|█         | 145/1319 [51:18<7:18:18, 22.40s/it] 11%|█         | 146/1319 [51:32<6:31:52, 20.05s/it] 11%|█         | 147/1319 [51:39<5:11:11, 15.93s/it] 11%|█         | 148/1319 [52:18<7:26:20, 22.87s/it] 11%|█▏        | 149/1319 [52:37<7:06:54, 21.89s/it] 11%|█▏        | 150/1319 [52:41<5:17:53, 16.32s/it] 11%|█▏        | 151/1319 [53:35<9:01:48, 27.83s/it] 12%|█▏        | 152/1319 [53:42<6:56:05, 21.39s/it] 12%|█▏        | 153/1319 [54:18<8:25:21, 26.00s/it] 12%|█▏        | 154/1319 [54:38<7:44:51, 23.94s/it] 12%|█▏        | 155/1319 [54:41<5:45:47, 17.82s/it] 12%|█▏        | 156/1319 [55:18<7:36:17, 23.54s/it] 12%|█▏        | 157/1319 [55:32<6:39:53, 20.65s/it] 12%|█▏        | 158/1319 [55:39<5:23:30, 16.72s/it] 12%|█▏        | 159/1319 [55:42<4:01:21, 12.48s/it] 12%|█▏        | 160/1319 [56:18<6:17:45, 19.56s/it] 12%|█▏        | 161/1319 [57:39<12:09:28, 37.80s/it] 12%|█▏        | 162/1319 [57:41<8:43:08, 27.13s/it]  12%|█▏        | 163/1319 [57:42<6:13:50, 19.40s/it] 12%|█▏        | 164/1319 [57:45<4:39:18, 14.51s/it] 13%|█▎        | 165/1319 [57:48<3:30:35, 10.95s/it] 13%|█▎        | 166/1319 [57:50<2:41:25,  8.40s/it] 13%|█▎        | 167/1319 [57:58<2:39:17,  8.30s/it] 13%|█▎        | 168/1319 [58:01<2:04:54,  6.51s/it] 13%|█▎        | 169/1319 [58:02<1:34:17,  4.92s/it] 13%|█▎        | 170/1319 [58:04<1:20:23,  4.20s/it] 13%|█▎        | 171/1319 [58:06<1:05:28,  3.42s/it] 13%|█▎        | 172/1319 [58:09<1:00:32,  3.17s/it] 13%|█▎        | 173/1319 [58:19<1:43:24,  5.41s/it] 13%|█▎        | 174/1319 [59:18<6:48:40, 21.42s/it] 13%|█▎        | 175/1319 [59:24<5:22:34, 16.92s/it] 13%|█▎        | 176/1319 [1:00:21<9:07:57, 28.76s/it] 13%|█▎        | 177/1319 [1:00:26<6:55:07, 21.81s/it] 13%|█▎        | 178/1319 [1:00:35<5:41:09, 17.94s/it] 14%|█▎        | 179/1319 [1:01:19<8:06:47, 25.62s/it] 14%|█▎        | 180/1319 [1:01:20<5:48:36, 18.36s/it] 14%|█▎        | 181/1319 [1:01:22<4:10:40, 13.22s/it] 14%|█▍        | 182/1319 [1:01:29<3:35:53, 11.39s/it] 14%|█▍        | 183/1319 [1:01:36<3:12:03, 10.14s/it] 14%|█▍        | 184/1319 [1:02:22<6:36:08, 20.94s/it] 14%|█▍        | 185/1319 [1:02:26<5:00:49, 15.92s/it] 14%|█▍        | 186/1319 [1:03:19<8:29:18, 26.97s/it] 14%|█▍        | 187/1319 [1:03:24<6:22:18, 20.26s/it] 14%|█▍        | 188/1319 [1:03:27<4:47:13, 15.24s/it] 14%|█▍        | 189/1319 [1:03:31<3:41:55, 11.78s/it] 14%|█▍        | 190/1319 [1:04:26<7:48:40, 24.91s/it] 14%|█▍        | 191/1319 [1:04:28<5:36:12, 17.88s/it] 15%|█▍        | 192/1319 [1:04:30<4:07:43, 13.19s/it] 15%|█▍        | 193/1319 [1:05:39<9:23:07, 30.01s/it] 15%|█▍        | 194/1319 [1:06:24<10:47:34, 34.54s/it] 15%|█▍        | 195/1319 [1:06:27<7:45:59, 24.88s/it]  15%|█▍        | 196/1319 [1:06:28<5:34:03, 17.85s/it] 15%|█▍        | 197/1319 [1:07:21<8:51:27, 28.42s/it] 15%|█▌        | 198/1319 [1:07:23<6:22:04, 20.45s/it] 15%|█▌        | 199/1319 [1:07:27<4:51:00, 15.59s/it] 15%|█▌        | 200/1319 [1:07:30<3:35:55, 11.58s/it] 15%|█▌        | 201/1319 [1:07:33<2:47:39,  9.00s/it] 15%|█▌        | 202/1319 [1:07:36<2:18:13,  7.43s/it] 15%|█▌        | 203/1319 [1:08:22<5:49:38, 18.80s/it] 15%|█▌        | 204/1319 [1:08:25<4:25:00, 14.26s/it] 16%|█▌        | 205/1319 [1:08:34<3:55:13, 12.67s/it] 16%|█▌        | 206/1319 [1:09:27<7:39:44, 24.78s/it] 16%|█▌        | 207/1319 [1:09:30<5:37:18, 18.20s/it] 16%|█▌        | 208/1319 [1:09:36<4:28:57, 14.53s/it] 16%|█▌        | 209/1319 [1:10:24<7:31:20, 24.40s/it] 16%|█▌        | 210/1319 [1:10:32<6:00:06, 19.48s/it] 16%|█▌        | 211/1319 [1:10:37<4:39:08, 15.12s/it] 16%|█▌        | 212/1319 [1:11:27<7:52:45, 25.62s/it] 16%|█▌        | 213/1319 [1:11:34<6:08:28, 19.99s/it] 16%|█▌        | 214/1319 [1:11:36<4:31:27, 14.74s/it] 16%|█▋        | 215/1319 [1:12:44<9:26:55, 30.81s/it] 16%|█▋        | 216/1319 [1:13:27<10:32:03, 34.38s/it] 16%|█▋        | 217/1319 [1:13:34<7:59:06, 26.09s/it]  17%|█▋        | 218/1319 [1:13:35<5:41:39, 18.62s/it] 17%|█▋        | 219/1319 [1:13:37<4:11:36, 13.72s/it] 17%|█▋        | 220/1319 [1:13:39<3:05:43, 10.14s/it] 17%|█▋        | 221/1319 [1:14:29<6:44:24, 22.10s/it] 17%|█▋        | 222/1319 [1:14:34<5:11:03, 17.01s/it] 17%|█▋        | 223/1319 [1:14:36<3:47:21, 12.45s/it] 17%|█▋        | 224/1319 [1:14:39<2:54:59,  9.59s/it] 17%|█▋        | 225/1319 [1:15:36<7:14:15, 23.82s/it] 17%|█▋        | 226/1319 [1:15:38<5:16:51, 17.39s/it] 17%|█▋        | 227/1319 [1:15:42<4:00:35, 13.22s/it] 17%|█▋        | 228/1319 [1:16:29<7:07:54, 23.53s/it] 17%|█▋        | 229/1319 [1:16:33<5:21:03, 17.67s/it] 17%|█▋        | 230/1319 [1:16:39<4:14:07, 14.00s/it] 18%|█▊        | 231/1319 [1:16:41<3:08:00, 10.37s/it] 18%|█▊        | 232/1319 [1:16:43<2:24:10,  7.96s/it] 18%|█▊        | 233/1319 [1:17:25<5:29:16, 18.19s/it] 18%|█▊        | 234/1319 [1:17:42<5:19:46, 17.68s/it] 18%|█▊        | 235/1319 [1:17:44<3:55:39, 13.04s/it] 18%|█▊        | 236/1319 [1:17:47<3:00:57, 10.02s/it] 18%|█▊        | 237/1319 [1:18:30<6:00:50, 20.01s/it] 18%|█▊        | 238/1319 [1:18:32<4:21:58, 14.54s/it] 18%|█▊        | 239/1319 [1:18:42<3:56:10, 13.12s/it] 18%|█▊        | 240/1319 [1:18:45<3:02:30, 10.15s/it] 18%|█▊        | 241/1319 [1:18:47<2:20:14,  7.81s/it] 18%|█▊        | 242/1319 [1:19:41<6:26:00, 21.50s/it] 18%|█▊        | 243/1319 [1:19:44<4:44:53, 15.89s/it] 18%|█▊        | 244/1319 [1:19:48<3:42:29, 12.42s/it] 19%|█▊        | 245/1319 [1:20:28<6:12:48, 20.83s/it] 19%|█▊        | 246/1319 [1:20:33<4:44:28, 15.91s/it] 19%|█▊        | 247/1319 [1:20:36<3:36:21, 12.11s/it] 19%|█▉        | 248/1319 [1:20:38<2:40:34,  9.00s/it] 19%|█▉        | 249/1319 [1:20:40<2:01:56,  6.84s/it] 19%|█▉        | 250/1319 [1:20:43<1:43:40,  5.82s/it] 19%|█▉        | 251/1319 [1:20:45<1:26:06,  4.84s/it] 19%|█▉        | 252/1319 [1:20:47<1:06:57,  3.76s/it] 19%|█▉        | 253/1319 [1:20:48<53:28,  3.01s/it]   19%|█▉        | 254/1319 [1:20:49<42:41,  2.40s/it] 19%|█▉        | 255/1319 [1:21:31<4:13:36, 14.30s/it] 19%|█▉        | 256/1319 [1:21:45<4:13:34, 14.31s/it] 19%|█▉        | 257/1319 [1:21:49<3:14:06, 10.97s/it] 20%|█▉        | 258/1319 [1:21:51<2:29:33,  8.46s/it] 20%|█▉        | 259/1319 [1:22:26<4:49:59, 16.41s/it] 20%|█▉        | 260/1319 [1:22:47<5:12:09, 17.69s/it] 20%|█▉        | 261/1319 [1:22:49<3:51:58, 13.16s/it] 20%|█▉        | 262/1319 [1:22:51<2:51:08,  9.71s/it] 20%|█▉        | 263/1319 [1:23:27<5:07:39, 17.48s/it] 20%|██        | 264/1319 [1:23:49<5:33:30, 18.97s/it] 20%|██        | 265/1319 [1:23:50<4:00:08, 13.67s/it] 20%|██        | 266/1319 [1:23:55<3:10:30, 10.86s/it] 20%|██        | 267/1319 [1:24:26<5:00:27, 17.14s/it] 20%|██        | 268/1319 [1:24:48<5:23:58, 18.50s/it] 20%|██        | 269/1319 [1:24:50<3:56:31, 13.52s/it] 20%|██        | 270/1319 [1:24:52<2:54:56, 10.01s/it] 21%|██        | 271/1319 [1:25:06<3:13:58, 11.11s/it] 21%|██        | 272/1319 [1:25:31<4:29:12, 15.43s/it] 21%|██        | 273/1319 [1:25:50<4:45:12, 16.36s/it] 21%|██        | 274/1319 [1:25:57<3:58:57, 13.72s/it] 21%|██        | 275/1319 [1:26:28<5:30:01, 18.97s/it] 21%|██        | 276/1319 [1:26:50<5:42:00, 19.67s/it] 21%|██        | 277/1319 [1:26:53<4:17:18, 14.82s/it] 21%|██        | 278/1319 [1:26:56<3:14:52, 11.23s/it] 21%|██        | 279/1319 [1:27:28<5:00:34, 17.34s/it] 21%|██        | 280/1319 [1:27:53<5:39:38, 19.61s/it] 21%|██▏       | 281/1319 [1:27:54<4:06:45, 14.26s/it] 21%|██▏       | 282/1319 [1:28:45<7:13:56, 25.11s/it] 21%|██▏       | 283/1319 [1:28:47<5:14:10, 18.20s/it] 22%|██▏       | 284/1319 [1:28:51<4:02:17, 14.05s/it] 22%|██▏       | 285/1319 [1:28:56<3:12:52, 11.19s/it] 22%|██▏       | 286/1319 [1:28:57<2:20:58,  8.19s/it] 22%|██▏       | 287/1319 [1:28:58<1:46:00,  6.16s/it] 22%|██▏       | 288/1319 [1:29:52<5:48:54, 20.30s/it] 22%|██▏       | 289/1319 [1:29:56<4:28:51, 15.66s/it] 22%|██▏       | 290/1319 [1:30:00<3:25:27, 11.98s/it] 22%|██▏       | 291/1319 [1:30:32<5:06:57, 17.92s/it] 22%|██▏       | 292/1319 [1:30:56<5:41:53, 19.97s/it] 22%|██▏       | 293/1319 [1:31:00<4:19:03, 15.15s/it] 22%|██▏       | 294/1319 [1:31:03<3:16:39, 11.51s/it] 22%|██▏       | 295/1319 [1:31:29<4:30:29, 15.85s/it] 22%|██▏       | 296/1319 [1:31:58<5:38:23, 19.85s/it] 23%|██▎       | 297/1319 [1:32:02<4:16:29, 15.06s/it] 23%|██▎       | 298/1319 [1:32:30<5:23:05, 18.99s/it] 23%|██▎       | 299/1319 [1:32:56<5:55:18, 20.90s/it] 23%|██▎       | 300/1319 [1:32:59<4:23:48, 15.53s/it] 23%|██▎       | 301/1319 [1:33:00<3:11:31, 11.29s/it] 23%|██▎       | 302/1319 [1:33:07<2:50:08, 10.04s/it] 23%|██▎       | 303/1319 [1:33:30<3:55:02, 13.88s/it] 23%|██▎       | 304/1319 [1:34:00<5:14:08, 18.57s/it] 23%|██▎       | 305/1319 [1:34:03<3:54:28, 13.87s/it] 23%|██▎       | 306/1319 [1:34:29<4:56:51, 17.58s/it] 23%|██▎       | 307/1319 [1:34:58<5:55:03, 21.05s/it] 23%|██▎       | 308/1319 [1:35:00<4:19:58, 15.43s/it] 23%|██▎       | 309/1319 [1:35:03<3:14:13, 11.54s/it] 24%|██▎       | 310/1319 [1:35:07<2:35:55,  9.27s/it] 24%|██▎       | 311/1319 [1:35:31<3:51:04, 13.75s/it] 24%|██▎       | 312/1319 [1:35:58<4:59:30, 17.85s/it] 24%|██▎       | 313/1319 [1:36:00<3:35:42, 12.87s/it] 24%|██▍       | 314/1319 [1:36:02<2:40:54,  9.61s/it] 24%|██▍       | 315/1319 [1:36:03<1:59:38,  7.15s/it] 24%|██▍       | 316/1319 [1:36:07<1:42:41,  6.14s/it] 24%|██▍       | 317/1319 [1:36:31<3:12:20, 11.52s/it] 24%|██▍       | 318/1319 [1:36:57<4:23:30, 15.80s/it] 24%|██▍       | 319/1319 [1:36:59<3:15:04, 11.70s/it] 24%|██▍       | 320/1319 [1:37:01<2:26:25,  8.79s/it] 24%|██▍       | 321/1319 [1:37:03<1:54:01,  6.86s/it] 24%|██▍       | 322/1319 [1:37:07<1:36:53,  5.83s/it] 24%|██▍       | 323/1319 [1:38:01<5:36:30, 20.27s/it] 25%|██▍       | 324/1319 [1:38:03<4:09:22, 15.04s/it] 25%|██▍       | 325/1319 [1:38:05<3:02:22, 11.01s/it] 25%|██▍       | 326/1319 [1:38:08<2:20:26,  8.49s/it] 25%|██▍       | 327/1319 [1:38:30<3:30:31, 12.73s/it] 25%|██▍       | 328/1319 [1:38:34<2:45:45, 10.04s/it] 25%|██▍       | 329/1319 [1:39:03<4:17:33, 15.61s/it] 25%|██▌       | 330/1319 [1:39:09<3:32:56, 12.92s/it] 25%|██▌       | 331/1319 [1:39:31<4:15:45, 15.53s/it] 25%|██▌       | 332/1319 [1:39:35<3:18:28, 12.06s/it] 25%|██▌       | 333/1319 [1:40:04<4:43:51, 17.27s/it] 25%|██▌       | 334/1319 [1:40:11<3:49:10, 13.96s/it] 25%|██▌       | 335/1319 [1:40:35<4:40:09, 17.08s/it] 25%|██▌       | 336/1319 [1:40:36<3:23:43, 12.44s/it] 26%|██▌       | 337/1319 [1:40:59<4:11:59, 15.40s/it] 26%|██▌       | 338/1319 [1:41:05<3:25:36, 12.58s/it] 26%|██▌       | 339/1319 [1:41:12<3:01:39, 11.12s/it] 26%|██▌       | 340/1319 [1:41:33<3:45:29, 13.82s/it] 26%|██▌       | 341/1319 [1:42:01<4:54:23, 18.06s/it] 26%|██▌       | 342/1319 [1:42:08<4:00:20, 14.76s/it] 26%|██▌       | 343/1319 [1:42:17<3:34:20, 13.18s/it] 26%|██▌       | 344/1319 [1:42:32<3:41:29, 13.63s/it] 26%|██▌       | 345/1319 [1:42:36<2:53:30, 10.69s/it] 26%|██▌       | 346/1319 [1:43:05<4:24:38, 16.32s/it] 26%|██▋       | 347/1319 [1:43:07<3:16:11, 12.11s/it] 26%|██▋       | 348/1319 [1:43:10<2:27:51,  9.14s/it] 26%|██▋       | 349/1319 [1:43:12<1:55:00,  7.11s/it] 27%|██▋       | 350/1319 [1:43:14<1:31:35,  5.67s/it] 27%|██▋       | 351/1319 [1:43:32<2:29:03,  9.24s/it] 27%|██▋       | 352/1319 [1:43:34<1:56:54,  7.25s/it] 27%|██▋       | 353/1319 [1:44:08<4:01:32, 15.00s/it] 27%|██▋       | 354/1319 [1:44:10<3:02:57, 11.38s/it] 27%|██▋       | 355/1319 [1:44:15<2:28:27,  9.24s/it] 27%|██▋       | 356/1319 [1:44:35<3:22:53, 12.64s/it] 27%|██▋       | 357/1319 [1:45:08<5:01:22, 18.80s/it] 27%|██▋       | 358/1319 [1:45:14<3:55:18, 14.69s/it] 27%|██▋       | 359/1319 [1:45:17<3:00:06, 11.26s/it] 27%|██▋       | 360/1319 [1:45:35<3:34:43, 13.43s/it] 27%|██▋       | 361/1319 [1:46:09<5:11:39, 19.52s/it] 27%|██▋       | 362/1319 [1:46:14<3:59:45, 15.03s/it] 28%|██▊       | 363/1319 [1:46:16<3:00:26, 11.33s/it] 28%|██▊       | 364/1319 [1:46:35<3:35:55, 13.57s/it] 28%|██▊       | 365/1319 [1:47:10<5:18:53, 20.06s/it] 28%|██▊       | 366/1319 [1:47:11<3:48:21, 14.38s/it] 28%|██▊       | 367/1319 [1:47:13<2:47:22, 10.55s/it] 28%|██▊       | 368/1319 [1:47:15<2:07:15,  8.03s/it] 28%|██▊       | 369/1319 [1:47:17<1:39:39,  6.29s/it] 28%|██▊       | 370/1319 [1:47:38<2:47:05, 10.56s/it] 28%|██▊       | 371/1319 [1:48:12<4:36:41, 17.51s/it] 28%|██▊       | 372/1319 [1:48:14<3:26:23, 13.08s/it] 28%|██▊       | 373/1319 [1:48:17<2:38:06, 10.03s/it] 28%|██▊       | 374/1319 [1:48:20<2:03:39,  7.85s/it] 28%|██▊       | 375/1319 [1:48:34<2:29:57,  9.53s/it] 29%|██▊       | 376/1319 [1:49:02<3:57:53, 15.14s/it] 29%|██▊       | 377/1319 [1:49:14<3:46:26, 14.42s/it] 29%|██▊       | 378/1319 [1:49:23<3:17:35, 12.60s/it] 29%|██▊       | 379/1319 [1:49:35<3:14:35, 12.42s/it] 29%|██▉       | 380/1319 [1:49:36<2:23:14,  9.15s/it] 29%|██▉       | 381/1319 [1:49:38<1:50:12,  7.05s/it] 29%|██▉       | 382/1319 [1:50:17<4:16:55, 16.45s/it] 29%|██▉       | 383/1319 [1:50:19<3:09:22, 12.14s/it] 29%|██▉       | 384/1319 [1:50:22<2:27:56,  9.49s/it] 29%|██▉       | 385/1319 [1:51:16<5:53:02, 22.68s/it] 29%|██▉       | 386/1319 [1:51:20<4:26:47, 17.16s/it] 29%|██▉       | 387/1319 [1:51:23<3:20:04, 12.88s/it] 29%|██▉       | 388/1319 [1:51:25<2:30:18,  9.69s/it] 29%|██▉       | 389/1319 [1:51:28<1:59:54,  7.74s/it] 30%|██▉       | 390/1319 [1:51:32<1:42:42,  6.63s/it] 30%|██▉       | 391/1319 [1:51:38<1:36:34,  6.24s/it] 30%|██▉       | 392/1319 [1:51:41<1:24:10,  5.45s/it] 30%|██▉       | 393/1319 [1:51:46<1:20:58,  5.25s/it] 30%|██▉       | 394/1319 [1:52:01<2:03:48,  8.03s/it] 30%|██▉       | 395/1319 [1:52:33<3:55:44, 15.31s/it] 30%|███       | 396/1319 [1:52:36<2:57:21, 11.53s/it] 30%|███       | 397/1319 [1:52:39<2:20:31,  9.14s/it] 30%|███       | 398/1319 [1:52:42<1:49:22,  7.13s/it] 30%|███       | 399/1319 [1:52:44<1:25:43,  5.59s/it] 30%|███       | 400/1319 [1:53:02<2:22:15,  9.29s/it] 30%|███       | 401/1319 [1:53:36<4:15:34, 16.70s/it] 30%|███       | 402/1319 [1:53:38<3:09:54, 12.43s/it] 31%|███       | 403/1319 [1:53:42<2:32:57, 10.02s/it] 31%|███       | 404/1319 [1:53:47<2:09:46,  8.51s/it] 31%|███       | 405/1319 [1:54:37<5:15:59, 20.74s/it] 31%|███       | 406/1319 [1:54:42<4:05:55, 16.16s/it] 31%|███       | 407/1319 [1:54:44<2:58:59, 11.78s/it] 31%|███       | 408/1319 [1:54:47<2:18:22,  9.11s/it] 31%|███       | 409/1319 [1:54:49<1:48:21,  7.14s/it] 31%|███       | 410/1319 [1:55:03<2:18:59,  9.17s/it] 31%|███       | 411/1319 [1:55:37<4:13:16, 16.74s/it] 31%|███       | 412/1319 [1:55:41<3:13:12, 12.78s/it] 31%|███▏      | 413/1319 [1:55:43<2:25:54,  9.66s/it] 31%|███▏      | 414/1319 [1:55:46<1:55:10,  7.64s/it] 31%|███▏      | 415/1319 [1:55:49<1:32:57,  6.17s/it] 32%|███▏      | 416/1319 [1:56:05<2:16:18,  9.06s/it] 32%|███▏      | 417/1319 [1:56:38<4:04:48, 16.28s/it] 32%|███▏      | 418/1319 [1:56:43<3:12:13, 12.80s/it] 32%|███▏      | 419/1319 [1:56:49<2:44:35, 10.97s/it] 32%|███▏      | 420/1319 [1:57:04<3:01:56, 12.14s/it] 32%|███▏      | 421/1319 [1:57:40<4:45:51, 19.10s/it] 32%|███▏      | 422/1319 [1:57:43<3:35:44, 14.43s/it] 32%|███▏      | 423/1319 [1:57:46<2:42:24, 10.88s/it] 32%|███▏      | 424/1319 [1:57:50<2:11:20,  8.81s/it] 32%|███▏      | 425/1319 [1:57:52<1:42:37,  6.89s/it] 32%|███▏      | 426/1319 [1:58:41<4:49:45, 19.47s/it] 32%|███▏      | 427/1319 [1:58:44<3:35:02, 14.46s/it] 32%|███▏      | 428/1319 [1:58:46<2:41:23, 10.87s/it] 33%|███▎      | 429/1319 [1:58:50<2:12:14,  8.92s/it] 33%|███▎      | 430/1319 [1:58:52<1:39:37,  6.72s/it] 33%|███▎      | 431/1319 [1:58:56<1:25:03,  5.75s/it] 33%|███▎      | 432/1319 [1:59:05<1:42:12,  6.91s/it] 33%|███▎      | 433/1319 [1:59:41<3:52:08, 15.72s/it] 33%|███▎      | 434/1319 [1:59:45<2:58:18, 12.09s/it] 33%|███▎      | 435/1319 [1:59:47<2:14:56,  9.16s/it] 33%|███▎      | 436/1319 [1:59:49<1:43:30,  7.03s/it] 33%|███▎      | 437/1319 [1:59:51<1:20:06,  5.45s/it] 33%|███▎      | 438/1319 [1:59:54<1:06:15,  4.51s/it] 33%|███▎      | 439/1319 [1:59:57<1:02:08,  4.24s/it] 33%|███▎      | 440/1319 [2:00:43<4:03:02, 16.59s/it] 33%|███▎      | 441/1319 [2:00:45<2:59:23, 12.26s/it] 34%|███▎      | 442/1319 [2:00:47<2:16:37,  9.35s/it] 34%|███▎      | 443/1319 [2:00:50<1:47:43,  7.38s/it] 34%|███▎      | 444/1319 [2:00:57<1:45:28,  7.23s/it] 34%|███▎      | 445/1319 [2:01:42<4:29:16, 18.49s/it] 34%|███▍      | 446/1319 [2:01:45<3:22:50, 13.94s/it] 34%|███▍      | 447/1319 [2:01:49<2:38:08, 10.88s/it] 34%|███▍      | 448/1319 [2:01:52<2:04:10,  8.55s/it] 34%|███▍      | 449/1319 [2:01:54<1:36:05,  6.63s/it] 34%|███▍      | 450/1319 [2:01:58<1:24:55,  5.86s/it] 34%|███▍      | 451/1319 [2:02:07<1:39:21,  6.87s/it] 34%|███▍      | 452/1319 [2:02:44<3:48:37, 15.82s/it] 34%|███▍      | 453/1319 [2:02:48<2:56:16, 12.21s/it] 34%|███▍      | 454/1319 [2:02:51<2:16:36,  9.48s/it] 34%|███▍      | 455/1319 [2:02:53<1:42:30,  7.12s/it] 35%|███▍      | 456/1319 [2:02:55<1:23:37,  5.81s/it] 35%|███▍      | 457/1319 [2:02:58<1:08:22,  4.76s/it] 35%|███▍      | 458/1319 [2:03:01<1:03:39,  4.44s/it] 35%|███▍      | 459/1319 [2:03:08<1:14:16,  5.18s/it] 35%|███▍      | 460/1319 [2:03:46<3:34:40, 14.99s/it] 35%|███▍      | 461/1319 [2:03:49<2:43:49, 11.46s/it] 35%|███▌      | 462/1319 [2:03:51<2:03:53,  8.67s/it] 35%|███▌      | 463/1319 [2:03:53<1:33:30,  6.55s/it] 35%|███▌      | 464/1319 [2:03:54<1:11:04,  4.99s/it] 35%|███▌      | 465/1319 [2:03:56<57:18,  4.03s/it]   35%|███▌      | 466/1319 [2:03:59<52:14,  3.67s/it] 35%|███▌      | 467/1319 [2:04:44<3:49:28, 16.16s/it] 35%|███▌      | 468/1319 [2:04:47<2:50:47, 12.04s/it] 36%|███▌      | 469/1319 [2:04:49<2:10:22,  9.20s/it] 36%|███▌      | 470/1319 [2:04:53<1:47:02,  7.56s/it] 36%|███▌      | 471/1319 [2:04:55<1:21:27,  5.76s/it] 36%|███▌      | 472/1319 [2:04:58<1:11:08,  5.04s/it] 36%|███▌      | 473/1319 [2:05:00<59:27,  4.22s/it]   36%|███▌      | 474/1319 [2:05:04<58:43,  4.17s/it] 36%|███▌      | 475/1319 [2:05:07<50:48,  3.61s/it] 36%|███▌      | 476/1319 [2:05:43<3:06:44, 13.29s/it] 36%|███▌      | 477/1319 [2:05:44<2:15:45,  9.67s/it] 36%|███▌      | 478/1319 [2:05:46<1:43:41,  7.40s/it] 36%|███▋      | 479/1319 [2:05:48<1:20:42,  5.76s/it] 36%|███▋      | 480/1319 [2:05:51<1:07:55,  4.86s/it] 36%|███▋      | 481/1319 [2:05:53<59:09,  4.24s/it]   37%|███▋      | 482/1319 [2:05:55<49:57,  3.58s/it] 37%|███▋      | 483/1319 [2:06:03<1:05:15,  4.68s/it] 37%|███▋      | 484/1319 [2:06:07<1:05:37,  4.72s/it] 37%|███▋      | 485/1319 [2:06:53<3:54:00, 16.84s/it] 37%|███▋      | 486/1319 [2:06:54<2:49:48, 12.23s/it] 37%|███▋      | 487/1319 [2:06:58<2:13:48,  9.65s/it] 37%|███▋      | 488/1319 [2:07:01<1:49:12,  7.88s/it] 37%|███▋      | 489/1319 [2:07:04<1:25:28,  6.18s/it] 37%|███▋      | 490/1319 [2:07:08<1:16:32,  5.54s/it] 37%|███▋      | 491/1319 [2:07:57<4:19:13, 18.78s/it] 37%|███▋      | 492/1319 [2:07:59<3:06:58, 13.57s/it] 37%|███▋      | 493/1319 [2:08:01<2:21:20, 10.27s/it] 37%|███▋      | 494/1319 [2:08:05<1:54:01,  8.29s/it] 38%|███▊      | 495/1319 [2:08:10<1:38:38,  7.18s/it] 38%|███▊      | 496/1319 [2:08:52<4:04:37, 17.83s/it] 38%|███▊      | 497/1319 [2:08:54<2:58:45, 13.05s/it] 38%|███▊      | 498/1319 [2:09:06<2:55:05, 12.80s/it] 38%|███▊      | 499/1319 [2:09:08<2:10:30,  9.55s/it] 38%|███▊      | 500/1319 [2:09:57<4:48:51, 21.16s/it] 38%|███▊      | 501/1319 [2:09:59<3:33:22, 15.65s/it] 38%|███▊      | 502/1319 [2:10:01<2:36:04, 11.46s/it] 38%|███▊      | 503/1319 [2:10:05<2:05:34,  9.23s/it] 38%|███▊      | 504/1319 [2:10:07<1:33:22,  6.87s/it] 38%|███▊      | 505/1319 [2:10:10<1:19:43,  5.88s/it] 38%|███▊      | 506/1319 [2:10:48<3:30:25, 15.53s/it] 38%|███▊      | 507/1319 [2:10:52<2:42:33, 12.01s/it] 39%|███▊      | 508/1319 [2:10:55<2:04:28,  9.21s/it] 39%|███▊      | 509/1319 [2:10:57<1:35:32,  7.08s/it] 39%|███▊      | 510/1319 [2:11:01<1:23:05,  6.16s/it] 39%|███▊      | 511/1319 [2:11:04<1:11:55,  5.34s/it] 39%|███▉      | 512/1319 [2:11:07<1:03:28,  4.72s/it] 39%|███▉      | 513/1319 [2:11:09<51:56,  3.87s/it]   39%|███▉      | 514/1319 [2:11:11<43:22,  3.23s/it] 39%|███▉      | 515/1319 [2:11:44<2:41:05, 12.02s/it] 39%|███▉      | 516/1319 [2:12:01<3:00:44, 13.51s/it] 39%|███▉      | 517/1319 [2:12:02<2:11:27,  9.83s/it] 39%|███▉      | 518/1319 [2:12:04<1:41:49,  7.63s/it] 39%|███▉      | 519/1319 [2:12:07<1:23:10,  6.24s/it] 39%|███▉      | 520/1319 [2:12:09<1:02:59,  4.73s/it] 39%|███▉      | 521/1319 [2:12:13<1:03:22,  4.77s/it] 40%|███▉      | 522/1319 [2:12:46<2:54:30, 13.14s/it] 40%|███▉      | 523/1319 [2:13:00<2:58:55, 13.49s/it] 40%|███▉      | 524/1319 [2:13:02<2:11:18,  9.91s/it] 40%|███▉      | 525/1319 [2:13:04<1:40:55,  7.63s/it] 40%|███▉      | 526/1319 [2:13:09<1:30:33,  6.85s/it] 40%|███▉      | 527/1319 [2:13:15<1:27:43,  6.65s/it] 40%|████      | 528/1319 [2:13:46<3:03:31, 13.92s/it] 40%|████      | 529/1319 [2:14:03<3:12:17, 14.60s/it] 40%|████      | 530/1319 [2:14:06<2:26:31, 11.14s/it] 40%|████      | 531/1319 [2:14:08<1:53:27,  8.64s/it] 40%|████      | 532/1319 [2:14:12<1:34:55,  7.24s/it] 40%|████      | 533/1319 [2:14:14<1:14:10,  5.66s/it] 40%|████      | 534/1319 [2:14:16<57:45,  4.42s/it]   41%|████      | 535/1319 [2:15:05<3:52:02, 17.76s/it] 41%|████      | 536/1319 [2:15:06<2:47:27, 12.83s/it] 41%|████      | 537/1319 [2:15:08<2:03:06,  9.45s/it] 41%|████      | 538/1319 [2:15:12<1:42:40,  7.89s/it] 41%|████      | 539/1319 [2:15:15<1:22:13,  6.33s/it] 41%|████      | 540/1319 [2:15:16<1:02:45,  4.83s/it] 41%|████      | 541/1319 [2:15:19<54:31,  4.20s/it]   41%|████      | 542/1319 [2:15:21<48:23,  3.74s/it] 41%|████      | 543/1319 [2:15:49<2:20:15, 10.84s/it] 41%|████      | 544/1319 [2:16:06<2:45:01, 12.78s/it] 41%|████▏     | 545/1319 [2:16:08<2:03:13,  9.55s/it] 41%|████▏     | 546/1319 [2:16:10<1:34:16,  7.32s/it] 41%|████▏     | 547/1319 [2:16:14<1:21:24,  6.33s/it] 42%|████▏     | 548/1319 [2:16:16<1:04:19,  5.01s/it] 42%|████▏     | 549/1319 [2:16:17<50:21,  3.92s/it]   42%|████▏     | 550/1319 [2:16:20<44:07,  3.44s/it] 42%|████▏     | 551/1319 [2:16:23<42:41,  3.34s/it] 42%|████▏     | 552/1319 [2:16:46<1:58:10,  9.24s/it] 42%|████▏     | 553/1319 [2:17:06<2:40:05, 12.54s/it] 42%|████▏     | 554/1319 [2:17:10<2:08:19, 10.06s/it] 42%|████▏     | 555/1319 [2:17:13<1:40:27,  7.89s/it] 42%|████▏     | 556/1319 [2:17:15<1:15:39,  5.95s/it] 42%|████▏     | 557/1319 [2:17:17<1:00:55,  4.80s/it] 42%|████▏     | 558/1319 [2:17:18<47:55,  3.78s/it]   42%|████▏     | 559/1319 [2:17:21<44:18,  3.50s/it] 42%|████▏     | 560/1319 [2:17:26<48:54,  3.87s/it] 43%|████▎     | 561/1319 [2:17:47<1:53:29,  8.98s/it] 43%|████▎     | 562/1319 [2:18:08<2:38:28, 12.56s/it] 43%|████▎     | 563/1319 [2:18:10<2:00:37,  9.57s/it] 43%|████▎     | 564/1319 [2:18:13<1:35:38,  7.60s/it] 43%|████▎     | 565/1319 [2:18:17<1:20:04,  6.37s/it] 43%|████▎     | 566/1319 [2:18:19<1:04:37,  5.15s/it] 43%|████▎     | 567/1319 [2:18:21<51:06,  4.08s/it]   43%|████▎     | 568/1319 [2:18:25<52:10,  4.17s/it] 43%|████▎     | 569/1319 [2:18:28<47:30,  3.80s/it] 43%|████▎     | 570/1319 [2:18:48<1:47:48,  8.64s/it] 43%|████▎     | 571/1319 [2:19:11<2:43:38, 13.13s/it] 43%|████▎     | 572/1319 [2:19:15<2:06:24, 10.15s/it] 43%|████▎     | 573/1319 [2:19:18<1:40:32,  8.09s/it] 44%|████▎     | 574/1319 [2:19:19<1:15:09,  6.05s/it] 44%|████▎     | 575/1319 [2:19:22<1:01:38,  4.97s/it] 44%|████▎     | 576/1319 [2:19:26<59:53,  4.84s/it]   44%|████▎     | 577/1319 [2:19:29<52:03,  4.21s/it] 44%|████▍     | 578/1319 [2:19:46<1:40:24,  8.13s/it] 44%|████▍     | 579/1319 [2:19:47<1:14:44,  6.06s/it] 44%|████▍     | 580/1319 [2:20:08<2:08:10, 10.41s/it] 44%|████▍     | 581/1319 [2:20:09<1:34:31,  7.69s/it] 44%|████▍     | 582/1319 [2:20:11<1:13:16,  5.97s/it] 44%|████▍     | 583/1319 [2:20:17<1:11:53,  5.86s/it] 44%|████▍     | 584/1319 [2:20:19<57:33,  4.70s/it]   44%|████▍     | 585/1319 [2:20:23<57:15,  4.68s/it] 44%|████▍     | 586/1319 [2:20:26<50:52,  4.16s/it] 45%|████▍     | 587/1319 [2:20:36<1:09:16,  5.68s/it] 45%|████▍     | 588/1319 [2:20:49<1:36:42,  7.94s/it] 45%|████▍     | 589/1319 [2:21:09<2:22:19, 11.70s/it] 45%|████▍     | 590/1319 [2:21:11<1:45:29,  8.68s/it] 45%|████▍     | 591/1319 [2:21:16<1:33:31,  7.71s/it] 45%|████▍     | 592/1319 [2:21:19<1:15:31,  6.23s/it] 45%|████▍     | 593/1319 [2:21:22<1:02:59,  5.21s/it] 45%|████▌     | 594/1319 [2:21:24<52:18,  4.33s/it]   45%|████▌     | 595/1319 [2:21:37<1:20:52,  6.70s/it] 45%|████▌     | 596/1319 [2:21:46<1:31:02,  7.55s/it] 45%|████▌     | 597/1319 [2:21:51<1:21:24,  6.77s/it] 45%|████▌     | 598/1319 [2:22:10<2:03:52, 10.31s/it] 45%|████▌     | 599/1319 [2:22:11<1:32:07,  7.68s/it] 45%|████▌     | 600/1319 [2:22:13<1:10:22,  5.87s/it] 46%|████▌     | 601/1319 [2:22:14<55:20,  4.62s/it]   46%|████▌     | 602/1319 [2:22:21<1:02:50,  5.26s/it] 46%|████▌     | 603/1319 [2:22:22<48:15,  4.04s/it]   46%|████▌     | 604/1319 [2:22:25<41:23,  3.47s/it] 46%|████▌     | 605/1319 [2:22:27<38:15,  3.21s/it] 46%|████▌     | 606/1319 [2:22:29<33:14,  2.80s/it] 46%|████▌     | 607/1319 [2:22:31<30:17,  2.55s/it] 46%|████▌     | 608/1319 [2:22:33<27:45,  2.34s/it] 46%|████▌     | 609/1319 [2:22:47<1:08:40,  5.80s/it] 46%|████▌     | 610/1319 [2:22:50<1:00:27,  5.12s/it] 46%|████▋     | 611/1319 [2:23:10<1:50:44,  9.39s/it] 46%|████▋     | 612/1319 [2:23:16<1:40:41,  8.55s/it] 46%|████▋     | 613/1319 [2:23:18<1:18:00,  6.63s/it] 47%|████▋     | 614/1319 [2:23:20<1:00:10,  5.12s/it] 47%|████▋     | 615/1319 [2:23:21<47:10,  4.02s/it]   47%|████▋     | 616/1319 [2:23:24<42:30,  3.63s/it] 47%|████▋     | 617/1319 [2:23:29<48:07,  4.11s/it] 47%|████▋     | 618/1319 [2:23:31<39:50,  3.41s/it] 47%|████▋     | 619/1319 [2:23:34<36:19,  3.11s/it] 47%|████▋     | 620/1319 [2:23:48<1:14:54,  6.43s/it] 47%|████▋     | 621/1319 [2:23:50<59:43,  5.13s/it]   47%|████▋     | 622/1319 [2:23:51<46:49,  4.03s/it] 47%|████▋     | 623/1319 [2:24:14<1:51:09,  9.58s/it] 47%|████▋     | 624/1319 [2:24:27<2:02:28, 10.57s/it] 47%|████▋     | 625/1319 [2:24:34<1:51:07,  9.61s/it] 47%|████▋     | 626/1319 [2:24:35<1:22:35,  7.15s/it] 48%|████▊     | 627/1319 [2:24:47<1:38:47,  8.57s/it] 48%|████▊     | 628/1319 [2:24:49<1:14:52,  6.50s/it] 48%|████▊     | 629/1319 [2:24:52<1:03:28,  5.52s/it] 48%|████▊     | 630/1319 [2:25:10<1:47:01,  9.32s/it] 48%|████▊     | 631/1319 [2:25:13<1:22:28,  7.19s/it] 48%|████▊     | 632/1319 [2:25:14<1:03:05,  5.51s/it] 48%|████▊     | 633/1319 [2:25:17<54:04,  4.73s/it]   48%|████▊     | 634/1319 [2:25:21<51:07,  4.48s/it] 48%|████▊     | 635/1319 [2:25:27<54:56,  4.82s/it] 48%|████▊     | 636/1319 [2:25:29<45:36,  4.01s/it] 48%|████▊     | 637/1319 [2:25:31<40:19,  3.55s/it] 48%|████▊     | 638/1319 [2:25:33<33:28,  2.95s/it] 48%|████▊     | 639/1319 [2:25:36<34:35,  3.05s/it] 49%|████▊     | 640/1319 [2:25:50<1:11:30,  6.32s/it] 49%|████▊     | 641/1319 [2:25:54<1:04:08,  5.68s/it] 49%|████▊     | 642/1319 [2:26:13<1:47:41,  9.54s/it] 49%|████▊     | 643/1319 [2:26:20<1:39:40,  8.85s/it] 49%|████▉     | 644/1319 [2:26:23<1:19:16,  7.05s/it] 49%|████▉     | 645/1319 [2:26:25<1:01:13,  5.45s/it] 49%|████▉     | 646/1319 [2:26:26<47:08,  4.20s/it]   49%|████▉     | 647/1319 [2:26:32<52:14,  4.66s/it] 49%|████▉     | 648/1319 [2:26:35<46:18,  4.14s/it] 49%|████▉     | 649/1319 [2:26:37<40:51,  3.66s/it] 49%|████▉     | 650/1319 [2:26:39<33:49,  3.03s/it] 49%|████▉     | 651/1319 [2:26:53<1:12:49,  6.54s/it] 49%|████▉     | 652/1319 [2:27:15<2:01:53, 10.97s/it] 50%|████▉     | 653/1319 [2:27:16<1:30:55,  8.19s/it] 50%|████▉     | 654/1319 [2:27:19<1:12:34,  6.55s/it] 50%|████▉     | 655/1319 [2:27:21<57:15,  5.17s/it]   50%|████▉     | 656/1319 [2:27:22<44:19,  4.01s/it] 50%|████▉     | 657/1319 [2:27:24<37:49,  3.43s/it] 50%|████▉     | 658/1319 [2:27:27<34:30,  3.13s/it] 50%|████▉     | 659/1319 [2:27:31<37:38,  3.42s/it] 50%|█████     | 660/1319 [2:27:34<37:38,  3.43s/it] 50%|█████     | 661/1319 [2:27:38<36:35,  3.34s/it] 50%|█████     | 662/1319 [2:27:40<34:58,  3.19s/it] 50%|█████     | 663/1319 [2:27:49<51:42,  4.73s/it] 50%|█████     | 664/1319 [2:27:50<40:10,  3.68s/it] 50%|█████     | 665/1319 [2:27:54<42:39,  3.91s/it] 50%|█████     | 666/1319 [2:28:25<2:08:43, 11.83s/it] 51%|█████     | 667/1319 [2:28:27<1:36:22,  8.87s/it] 51%|█████     | 668/1319 [2:28:32<1:23:25,  7.69s/it] 51%|█████     | 669/1319 [2:28:36<1:13:20,  6.77s/it] 51%|█████     | 670/1319 [2:28:46<1:24:16,  7.79s/it] 51%|█████     | 671/1319 [2:28:52<1:15:45,  7.01s/it] 51%|█████     | 672/1319 [2:29:11<1:54:59, 10.66s/it] 51%|█████     | 673/1319 [2:29:21<1:52:22, 10.44s/it] 51%|█████     | 674/1319 [2:29:22<1:22:21,  7.66s/it] 51%|█████     | 675/1319 [2:29:23<1:01:59,  5.78s/it] 51%|█████▏    | 676/1319 [2:29:26<51:13,  4.78s/it]   51%|█████▏    | 677/1319 [2:29:29<45:44,  4.28s/it] 51%|█████▏    | 678/1319 [2:29:31<37:47,  3.54s/it] 51%|█████▏    | 679/1319 [2:29:32<32:25,  3.04s/it] 52%|█████▏    | 680/1319 [2:29:34<27:45,  2.61s/it] 52%|█████▏    | 681/1319 [2:29:36<25:47,  2.43s/it] 52%|█████▏    | 682/1319 [2:29:41<35:04,  3.30s/it] 52%|█████▏    | 683/1319 [2:29:44<31:57,  3.01s/it] 52%|█████▏    | 684/1319 [2:29:48<36:48,  3.48s/it] 52%|█████▏    | 685/1319 [2:30:00<1:04:06,  6.07s/it] 52%|█████▏    | 686/1319 [2:30:20<1:47:42, 10.21s/it] 52%|█████▏    | 687/1319 [2:30:23<1:23:43,  7.95s/it] 52%|█████▏    | 688/1319 [2:30:32<1:27:32,  8.32s/it] 52%|█████▏    | 689/1319 [2:30:34<1:07:59,  6.48s/it] 52%|█████▏    | 690/1319 [2:30:36<54:04,  5.16s/it]   52%|█████▏    | 691/1319 [2:30:40<48:35,  4.64s/it] 52%|█████▏    | 692/1319 [2:30:43<42:47,  4.09s/it] 53%|█████▎    | 693/1319 [2:30:46<40:33,  3.89s/it] 53%|█████▎    | 694/1319 [2:30:49<37:46,  3.63s/it] 53%|█████▎    | 695/1319 [2:30:52<36:06,  3.47s/it] 53%|█████▎    | 696/1319 [2:30:54<29:58,  2.89s/it] 53%|█████▎    | 697/1319 [2:31:18<1:36:34,  9.32s/it] 53%|█████▎    | 698/1319 [2:31:22<1:19:14,  7.66s/it] 53%|█████▎    | 699/1319 [2:31:25<1:04:53,  6.28s/it] 53%|█████▎    | 700/1319 [2:31:27<50:54,  4.94s/it]   53%|█████▎    | 701/1319 [2:31:31<47:38,  4.63s/it] 53%|█████▎    | 702/1319 [2:31:35<46:52,  4.56s/it] 53%|█████▎    | 703/1319 [2:31:37<39:14,  3.82s/it] 53%|█████▎    | 704/1319 [2:31:43<47:00,  4.59s/it] 53%|█████▎    | 705/1319 [2:32:01<1:26:50,  8.49s/it] 54%|█████▎    | 706/1319 [2:32:11<1:30:59,  8.91s/it] 54%|█████▎    | 707/1319 [2:32:20<1:32:22,  9.06s/it] 54%|█████▎    | 708/1319 [2:32:23<1:14:04,  7.27s/it] 54%|█████▍    | 709/1319 [2:32:28<1:05:55,  6.48s/it] 54%|█████▍    | 710/1319 [2:32:32<56:51,  5.60s/it]   54%|█████▍    | 711/1319 [2:32:34<48:20,  4.77s/it] 54%|█████▍    | 712/1319 [2:32:38<45:19,  4.48s/it] 54%|█████▍    | 713/1319 [2:32:42<43:27,  4.30s/it] 54%|█████▍    | 714/1319 [2:32:44<34:34,  3.43s/it] 54%|█████▍    | 715/1319 [2:32:45<29:23,  2.92s/it] 54%|█████▍    | 716/1319 [2:32:51<36:54,  3.67s/it] 54%|█████▍    | 717/1319 [2:33:14<1:36:36,  9.63s/it] 54%|█████▍    | 718/1319 [2:33:19<1:22:43,  8.26s/it] 55%|█████▍    | 719/1319 [2:33:25<1:14:49,  7.48s/it] 55%|█████▍    | 720/1319 [2:33:27<59:40,  5.98s/it]   55%|█████▍    | 721/1319 [2:33:29<45:06,  4.53s/it] 55%|█████▍    | 722/1319 [2:33:32<41:10,  4.14s/it] 55%|█████▍    | 723/1319 [2:33:35<39:27,  3.97s/it] 55%|█████▍    | 724/1319 [2:33:40<42:21,  4.27s/it] 55%|█████▍    | 725/1319 [2:33:48<52:33,  5.31s/it] 55%|█████▌    | 726/1319 [2:33:51<46:21,  4.69s/it] 55%|█████▌    | 727/1319 [2:33:55<43:04,  4.37s/it] 55%|█████▌    | 728/1319 [2:34:13<1:23:02,  8.43s/it] 55%|█████▌    | 729/1319 [2:34:20<1:20:04,  8.14s/it] 55%|█████▌    | 730/1319 [2:34:25<1:09:34,  7.09s/it] 55%|█████▌    | 731/1319 [2:34:29<1:00:00,  6.12s/it] 55%|█████▌    | 732/1319 [2:34:31<47:33,  4.86s/it]   56%|█████▌    | 733/1319 [2:34:36<49:01,  5.02s/it] 56%|█████▌    | 734/1319 [2:34:38<40:30,  4.16s/it] 56%|█████▌    | 735/1319 [2:34:49<58:38,  6.02s/it] 56%|█████▌    | 736/1319 [2:34:52<50:30,  5.20s/it] 56%|█████▌    | 737/1319 [2:34:55<42:59,  4.43s/it] 56%|█████▌    | 738/1319 [2:35:00<45:15,  4.67s/it] 56%|█████▌    | 739/1319 [2:35:12<1:06:31,  6.88s/it] 56%|█████▌    | 740/1319 [2:35:22<1:15:07,  7.79s/it] 56%|█████▌    | 741/1319 [2:35:24<1:00:04,  6.24s/it] 56%|█████▋    | 742/1319 [2:35:27<48:30,  5.04s/it]   56%|█████▋    | 743/1319 [2:35:30<44:50,  4.67s/it] 56%|█████▋    | 744/1319 [2:35:33<38:54,  4.06s/it] 56%|█████▋    | 745/1319 [2:35:38<42:00,  4.39s/it] 57%|█████▋    | 746/1319 [2:35:44<44:57,  4.71s/it] 57%|█████▋    | 747/1319 [2:35:48<42:26,  4.45s/it] 57%|█████▋    | 748/1319 [2:35:54<46:56,  4.93s/it] 57%|█████▋    | 749/1319 [2:35:56<38:56,  4.10s/it] 57%|█████▋    | 750/1319 [2:35:57<31:50,  3.36s/it] 57%|█████▋    | 751/1319 [2:36:00<29:51,  3.15s/it] 57%|█████▋    | 752/1319 [2:36:14<1:01:32,  6.51s/it] 57%|█████▋    | 753/1319 [2:36:20<58:35,  6.21s/it]   57%|█████▋    | 754/1319 [2:36:23<49:24,  5.25s/it] 57%|█████▋    | 755/1319 [2:36:28<48:33,  5.16s/it] 57%|█████▋    | 756/1319 [2:36:30<38:54,  4.15s/it] 57%|█████▋    | 757/1319 [2:36:32<33:57,  3.62s/it] 57%|█████▋    | 758/1319 [2:36:35<31:53,  3.41s/it] 58%|█████▊    | 759/1319 [2:36:37<28:05,  3.01s/it] 58%|█████▊    | 760/1319 [2:36:39<25:18,  2.72s/it] 58%|█████▊    | 761/1319 [2:36:44<30:07,  3.24s/it] 58%|█████▊    | 762/1319 [2:36:47<30:12,  3.25s/it] 58%|█████▊    | 763/1319 [2:36:49<26:02,  2.81s/it] 58%|█████▊    | 764/1319 [2:36:54<33:11,  3.59s/it] 58%|█████▊    | 765/1319 [2:36:58<33:13,  3.60s/it] 58%|█████▊    | 766/1319 [2:37:00<29:22,  3.19s/it] 58%|█████▊    | 767/1319 [2:37:04<30:48,  3.35s/it] 58%|█████▊    | 768/1319 [2:37:13<46:54,  5.11s/it] 58%|█████▊    | 769/1319 [2:37:26<1:10:09,  7.65s/it] 58%|█████▊    | 770/1319 [2:37:30<59:16,  6.48s/it]   58%|█████▊    | 771/1319 [2:37:43<1:17:43,  8.51s/it] 59%|█████▊    | 772/1319 [2:37:48<1:05:58,  7.24s/it] 59%|█████▊    | 773/1319 [2:37:51<55:46,  6.13s/it]   59%|█████▊    | 774/1319 [2:37:56<53:01,  5.84s/it] 59%|█████▉    | 775/1319 [2:38:00<48:14,  5.32s/it] 59%|█████▉    | 776/1319 [2:38:04<43:44,  4.83s/it] 59%|█████▉    | 777/1319 [2:38:26<1:29:49,  9.94s/it] 59%|█████▉    | 778/1319 [2:38:31<1:16:38,  8.50s/it] 59%|█████▉    | 779/1319 [2:38:34<1:00:25,  6.71s/it] 59%|█████▉    | 780/1319 [2:38:37<50:38,  5.64s/it]   59%|█████▉    | 781/1319 [2:38:40<44:09,  4.92s/it] 59%|█████▉    | 782/1319 [2:38:47<48:45,  5.45s/it] 59%|█████▉    | 783/1319 [2:38:58<1:05:18,  7.31s/it] 59%|█████▉    | 784/1319 [2:39:01<53:21,  5.98s/it]   60%|█████▉    | 785/1319 [2:39:04<45:44,  5.14s/it] 60%|█████▉    | 786/1319 [2:39:13<54:19,  6.12s/it] 60%|█████▉    | 787/1319 [2:39:34<1:34:54, 10.70s/it] 60%|█████▉    | 788/1319 [2:39:37<1:13:25,  8.30s/it] 60%|█████▉    | 789/1319 [2:39:40<58:24,  6.61s/it]   60%|█████▉    | 790/1319 [2:39:42<47:53,  5.43s/it] 60%|█████▉    | 791/1319 [2:39:44<38:46,  4.41s/it] 60%|██████    | 792/1319 [2:39:46<31:45,  3.62s/it] 60%|██████    | 793/1319 [2:39:48<26:32,  3.03s/it] 60%|██████    | 794/1319 [2:39:51<26:17,  3.00s/it] 60%|██████    | 795/1319 [2:39:53<23:34,  2.70s/it] 60%|██████    | 796/1319 [2:40:33<2:01:16, 13.91s/it] 60%|██████    | 797/1319 [2:40:35<1:29:54, 10.33s/it] 61%|██████    | 798/1319 [2:40:37<1:09:06,  7.96s/it] 61%|██████    | 799/1319 [2:40:42<1:01:28,  7.09s/it] 61%|██████    | 800/1319 [2:40:45<49:34,  5.73s/it]   61%|██████    | 801/1319 [2:40:46<38:46,  4.49s/it] 61%|██████    | 802/1319 [2:40:49<34:30,  4.00s/it] 61%|██████    | 803/1319 [2:40:56<40:59,  4.77s/it] 61%|██████    | 804/1319 [2:40:59<37:14,  4.34s/it] 61%|██████    | 805/1319 [2:41:01<30:04,  3.51s/it] 61%|██████    | 806/1319 [2:41:03<25:39,  3.00s/it] 61%|██████    | 807/1319 [2:41:06<26:12,  3.07s/it] 61%|██████▏   | 808/1319 [2:41:07<22:27,  2.64s/it] 61%|██████▏   | 809/1319 [2:41:10<23:31,  2.77s/it] 61%|██████▏   | 810/1319 [2:41:12<21:26,  2.53s/it] 61%|██████▏   | 811/1319 [2:41:14<19:35,  2.31s/it] 62%|██████▏   | 812/1319 [2:41:34<1:03:09,  7.47s/it] 62%|██████▏   | 813/1319 [2:41:43<1:06:52,  7.93s/it] 62%|██████▏   | 814/1319 [2:41:49<1:03:10,  7.51s/it] 62%|██████▏   | 815/1319 [2:41:59<1:09:45,  8.30s/it] 62%|██████▏   | 816/1319 [2:42:10<1:14:49,  8.93s/it] 62%|██████▏   | 817/1319 [2:42:13<1:00:31,  7.23s/it] 62%|██████▏   | 818/1319 [2:42:28<1:20:17,  9.62s/it] 62%|██████▏   | 819/1319 [2:42:34<1:10:15,  8.43s/it] 62%|██████▏   | 820/1319 [2:42:35<52:49,  6.35s/it]   62%|██████▏   | 821/1319 [2:42:38<42:24,  5.11s/it] 62%|██████▏   | 822/1319 [2:42:45<46:57,  5.67s/it] 62%|██████▏   | 823/1319 [2:42:46<37:05,  4.49s/it] 62%|██████▏   | 824/1319 [2:42:49<33:34,  4.07s/it] 63%|██████▎   | 825/1319 [2:42:51<28:16,  3.43s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 185, in run
    exec_result = self.execute(code)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 114, in execute
    self.runtime.exec_code('\n'.join(code))
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/runtime.py", line 39, in exec_code
    exec(code_piece, self._global_vars)
  File "<string>", line 6, in <module>
TypeError: can only concatenate str (not "int") to str

 63%|██████▎   | 826/1319 [2:43:05<52:10,  6.35s/it] 63%|██████▎   | 827/1319 [2:43:08<45:58,  5.61s/it] 63%|██████▎   | 828/1319 [2:43:12<39:48,  4.86s/it] 63%|██████▎   | 829/1319 [2:43:14<33:06,  4.05s/it] 63%|██████▎   | 830/1319 [2:43:16<29:52,  3.67s/it] 63%|██████▎   | 831/1319 [2:43:20<29:37,  3.64s/it] 63%|██████▎   | 832/1319 [2:43:38<1:04:37,  7.96s/it] 63%|██████▎   | 833/1319 [2:43:40<50:29,  6.23s/it]   63%|██████▎   | 834/1319 [2:43:46<49:27,  6.12s/it] 63%|██████▎   | 835/1319 [2:43:48<38:35,  4.78s/it] 63%|██████▎   | 836/1319 [2:43:50<31:50,  3.96s/it] 63%|██████▎   | 837/1319 [2:43:57<40:35,  5.05s/it] 64%|██████▎   | 838/1319 [2:44:00<35:31,  4.43s/it] 64%|██████▎   | 839/1319 [2:44:03<30:54,  3.86s/it] 64%|██████▎   | 840/1319 [2:44:05<27:16,  3.42s/it] 64%|██████▍   | 841/1319 [2:44:09<28:11,  3.54s/it] 64%|██████▍   | 842/1319 [2:44:12<25:20,  3.19s/it] 64%|██████▍   | 843/1319 [2:44:13<20:43,  2.61s/it] 64%|██████▍   | 844/1319 [2:44:15<19:37,  2.48s/it] 64%|██████▍   | 845/1319 [2:44:18<20:40,  2.62s/it] 64%|██████▍   | 846/1319 [2:44:20<18:40,  2.37s/it] 64%|██████▍   | 847/1319 [2:44:23<21:17,  2.71s/it] 64%|██████▍   | 848/1319 [2:44:37<46:47,  5.96s/it] 64%|██████▍   | 849/1319 [2:44:41<43:29,  5.55s/it] 64%|██████▍   | 850/1319 [2:44:47<43:52,  5.61s/it] 65%|██████▍   | 851/1319 [2:44:49<34:46,  4.46s/it] 65%|██████▍   | 852/1319 [2:44:50<26:58,  3.47s/it] 65%|██████▍   | 853/1319 [2:44:52<22:59,  2.96s/it] 65%|██████▍   | 854/1319 [2:44:53<19:35,  2.53s/it] 65%|██████▍   | 855/1319 [2:44:57<21:31,  2.78s/it] 65%|██████▍   | 856/1319 [2:45:02<26:14,  3.40s/it] 65%|██████▍   | 857/1319 [2:45:05<25:30,  3.31s/it] 65%|██████▌   | 858/1319 [2:45:07<22:06,  2.88s/it] 65%|██████▌   | 859/1319 [2:45:09<21:03,  2.75s/it] 65%|██████▌   | 860/1319 [2:45:11<19:15,  2.52s/it] 65%|██████▌   | 861/1319 [2:45:15<23:02,  3.02s/it] 65%|██████▌   | 862/1319 [2:45:18<22:11,  2.91s/it] 65%|██████▌   | 863/1319 [2:45:20<19:59,  2.63s/it] 66%|██████▌   | 864/1319 [2:45:22<18:23,  2.42s/it] 66%|██████▌   | 865/1319 [2:45:36<44:57,  5.94s/it] 66%|██████▌   | 866/1319 [2:45:46<55:15,  7.32s/it] 66%|██████▌   | 867/1319 [2:45:49<45:14,  6.00s/it] 66%|██████▌   | 868/1319 [2:45:51<34:28,  4.59s/it] 66%|██████▌   | 869/1319 [2:45:52<28:13,  3.76s/it] 66%|██████▌   | 870/1319 [2:45:56<27:37,  3.69s/it] 66%|██████▌   | 871/1319 [2:45:58<23:09,  3.10s/it] 66%|██████▌   | 872/1319 [2:45:59<19:59,  2.68s/it] 66%|██████▌   | 873/1319 [2:46:01<18:16,  2.46s/it] 66%|██████▋   | 874/1319 [2:46:03<15:44,  2.12s/it] 66%|██████▋   | 875/1319 [2:46:09<24:42,  3.34s/it] 66%|██████▋   | 876/1319 [2:46:11<22:51,  3.10s/it] 66%|██████▋   | 877/1319 [2:46:15<23:31,  3.19s/it] 67%|██████▋   | 878/1319 [2:46:18<22:25,  3.05s/it] 67%|██████▋   | 879/1319 [2:46:20<20:04,  2.74s/it] 67%|██████▋   | 880/1319 [2:46:21<18:11,  2.49s/it] 67%|██████▋   | 881/1319 [2:46:24<18:37,  2.55s/it] 67%|██████▋   | 882/1319 [2:46:33<32:44,  4.50s/it] 67%|██████▋   | 883/1319 [2:46:36<29:44,  4.09s/it] 67%|██████▋   | 884/1319 [2:46:38<25:15,  3.48s/it] 67%|██████▋   | 885/1319 [2:46:40<21:10,  2.93s/it] 67%|██████▋   | 886/1319 [2:46:42<18:58,  2.63s/it] 67%|██████▋   | 887/1319 [2:46:44<16:45,  2.33s/it] 67%|██████▋   | 888/1319 [2:46:48<20:26,  2.84s/it] 67%|██████▋   | 889/1319 [2:46:49<17:13,  2.40s/it] 67%|██████▋   | 890/1319 [2:46:53<20:15,  2.83s/it] 68%|██████▊   | 891/1319 [2:46:54<17:28,  2.45s/it] 68%|██████▊   | 892/1319 [2:46:58<20:10,  2.84s/it] 68%|██████▊   | 893/1319 [2:47:01<19:31,  2.75s/it] 68%|██████▊   | 894/1319 [2:47:03<19:04,  2.69s/it] 68%|██████▊   | 895/1319 [2:47:06<20:12,  2.86s/it] 68%|██████▊   | 896/1319 [2:47:14<29:43,  4.22s/it] 68%|██████▊   | 897/1319 [2:47:15<23:26,  3.33s/it] 68%|██████▊   | 898/1319 [2:47:22<30:38,  4.37s/it] 68%|██████▊   | 899/1319 [2:47:24<25:23,  3.63s/it] 68%|██████▊   | 900/1319 [2:47:26<22:14,  3.19s/it] 68%|██████▊   | 901/1319 [2:47:28<19:19,  2.78s/it] 68%|██████▊   | 902/1319 [2:47:45<50:01,  7.20s/it] 68%|██████▊   | 903/1319 [2:47:48<39:52,  5.75s/it] 69%|██████▊   | 904/1319 [2:47:51<34:50,  5.04s/it] 69%|██████▊   | 905/1319 [2:47:53<27:22,  3.97s/it] 69%|██████▊   | 906/1319 [2:47:56<26:15,  3.81s/it] 69%|██████▉   | 907/1319 [2:47:59<24:36,  3.58s/it] 69%|██████▉   | 908/1319 [2:48:02<22:57,  3.35s/it] 69%|██████▉   | 909/1319 [2:48:03<18:53,  2.76s/it] 69%|██████▉   | 910/1319 [2:48:06<19:49,  2.91s/it] 69%|██████▉   | 911/1319 [2:48:08<16:13,  2.39s/it] 69%|██████▉   | 912/1319 [2:48:50<1:37:39, 14.40s/it] 69%|██████▉   | 913/1319 [2:48:54<1:15:52, 11.21s/it] 69%|██████▉   | 914/1319 [2:48:58<1:01:55,  9.17s/it] 69%|██████▉   | 915/1319 [2:49:04<53:49,  7.99s/it]   69%|██████▉   | 916/1319 [2:49:06<42:21,  6.31s/it] 70%|██████▉   | 917/1319 [2:49:08<33:54,  5.06s/it] 70%|██████▉   | 918/1319 [2:49:10<26:55,  4.03s/it] 70%|██████▉   | 919/1319 [2:49:11<21:06,  3.17s/it] 70%|██████▉   | 920/1319 [2:49:14<21:48,  3.28s/it] 70%|██████▉   | 921/1319 [2:49:18<23:09,  3.49s/it] 70%|██████▉   | 922/1319 [2:49:22<22:57,  3.47s/it] 70%|██████▉   | 923/1319 [2:49:27<25:26,  3.85s/it] 70%|███████   | 924/1319 [2:49:29<23:26,  3.56s/it] 70%|███████   | 925/1319 [2:49:34<26:09,  3.98s/it] 70%|███████   | 926/1319 [2:49:49<46:30,  7.10s/it] 70%|███████   | 927/1319 [2:49:52<39:46,  6.09s/it] 70%|███████   | 928/1319 [2:49:55<32:08,  4.93s/it] 70%|███████   | 929/1319 [2:49:58<28:37,  4.40s/it] 71%|███████   | 930/1319 [2:50:00<24:32,  3.78s/it] 71%|███████   | 931/1319 [2:50:04<24:13,  3.75s/it] 71%|███████   | 932/1319 [2:50:08<24:10,  3.75s/it] 71%|███████   | 933/1319 [2:50:10<22:00,  3.42s/it] 71%|███████   | 934/1319 [2:50:14<23:16,  3.63s/it] 71%|███████   | 935/1319 [2:50:16<20:09,  3.15s/it] 71%|███████   | 936/1319 [2:50:20<21:51,  3.42s/it] 71%|███████   | 937/1319 [2:50:25<23:12,  3.65s/it] 71%|███████   | 938/1319 [2:50:28<22:09,  3.49s/it] 71%|███████   | 939/1319 [2:50:33<25:01,  3.95s/it] 71%|███████▏  | 940/1319 [2:50:36<22:52,  3.62s/it] 71%|███████▏  | 941/1319 [2:50:47<36:56,  5.86s/it] 71%|███████▏  | 942/1319 [2:50:51<33:26,  5.32s/it] 71%|███████▏  | 943/1319 [2:50:52<26:29,  4.23s/it] 72%|███████▏  | 944/1319 [2:50:55<23:19,  3.73s/it] 72%|███████▏  | 945/1319 [2:50:59<24:00,  3.85s/it] 72%|███████▏  | 946/1319 [2:51:03<23:01,  3.70s/it] 72%|███████▏  | 947/1319 [2:51:04<19:21,  3.12s/it] 72%|███████▏  | 948/1319 [2:51:07<18:39,  3.02s/it] 72%|███████▏  | 949/1319 [2:51:15<26:53,  4.36s/it] 72%|███████▏  | 950/1319 [2:51:17<24:07,  3.92s/it] 72%|███████▏  | 951/1319 [2:51:20<21:24,  3.49s/it] 72%|███████▏  | 952/1319 [2:51:22<18:58,  3.10s/it] 72%|███████▏  | 953/1319 [2:51:24<17:00,  2.79s/it] 72%|███████▏  | 954/1319 [2:51:30<22:18,  3.67s/it] 72%|███████▏  | 955/1319 [2:51:31<18:14,  3.01s/it] 72%|███████▏  | 956/1319 [2:51:33<16:23,  2.71s/it] 73%|███████▎  | 957/1319 [2:51:35<13:50,  2.29s/it] 73%|███████▎  | 958/1319 [2:51:37<13:06,  2.18s/it] 73%|███████▎  | 959/1319 [2:51:48<29:54,  4.99s/it] 73%|███████▎  | 960/1319 [2:51:52<28:15,  4.72s/it] 73%|███████▎  | 961/1319 [2:51:55<24:51,  4.17s/it] 73%|███████▎  | 962/1319 [2:51:58<22:26,  3.77s/it] 73%|███████▎  | 963/1319 [2:52:00<18:49,  3.17s/it] 73%|███████▎  | 964/1319 [2:52:06<23:26,  3.96s/it] 73%|███████▎  | 965/1319 [2:52:08<20:46,  3.52s/it] 73%|███████▎  | 966/1319 [2:52:15<26:08,  4.44s/it] 73%|███████▎  | 967/1319 [2:52:21<29:58,  5.11s/it] 73%|███████▎  | 968/1319 [2:52:23<24:35,  4.20s/it] 73%|███████▎  | 969/1319 [2:52:27<23:57,  4.11s/it] 74%|███████▎  | 970/1319 [2:52:30<20:58,  3.61s/it] 74%|███████▎  | 971/1319 [2:52:31<16:25,  2.83s/it] 74%|███████▎  | 972/1319 [2:52:33<15:53,  2.75s/it] 74%|███████▍  | 973/1319 [2:52:36<16:30,  2.86s/it] 74%|███████▍  | 974/1319 [2:52:39<15:07,  2.63s/it] 74%|███████▍  | 975/1319 [2:52:48<26:56,  4.70s/it] 74%|███████▍  | 976/1319 [2:52:50<21:47,  3.81s/it] 74%|███████▍  | 977/1319 [2:52:53<20:47,  3.65s/it] 74%|███████▍  | 978/1319 [2:52:57<21:06,  3.71s/it] 74%|███████▍  | 979/1319 [2:52:58<16:59,  3.00s/it] 74%|███████▍  | 980/1319 [2:53:01<16:11,  2.87s/it] 74%|███████▍  | 981/1319 [2:53:15<35:50,  6.36s/it] 74%|███████▍  | 982/1319 [2:53:18<29:35,  5.27s/it] 75%|███████▍  | 983/1319 [2:53:24<30:49,  5.50s/it] 75%|███████▍  | 984/1319 [2:53:27<26:16,  4.70s/it] 75%|███████▍  | 985/1319 [2:53:30<23:00,  4.13s/it] 75%|███████▍  | 986/1319 [2:53:32<19:11,  3.46s/it] 75%|███████▍  | 987/1319 [2:53:37<21:47,  3.94s/it] 75%|███████▍  | 988/1319 [2:53:39<19:25,  3.52s/it] 75%|███████▍  | 989/1319 [2:53:53<35:35,  6.47s/it] 75%|███████▌  | 990/1319 [2:53:55<28:02,  5.12s/it] 75%|███████▌  | 991/1319 [2:53:58<25:36,  4.68s/it] 75%|███████▌  | 992/1319 [2:54:00<20:56,  3.84s/it] 75%|███████▌  | 993/1319 [2:54:03<19:51,  3.65s/it] 75%|███████▌  | 994/1319 [2:54:05<17:05,  3.16s/it] 75%|███████▌  | 995/1319 [2:54:09<17:15,  3.20s/it] 76%|███████▌  | 996/1319 [2:54:10<14:46,  2.74s/it] 76%|███████▌  | 997/1319 [2:54:13<15:22,  2.86s/it] 76%|███████▌  | 998/1319 [2:54:16<14:14,  2.66s/it] 76%|███████▌  | 999/1319 [2:54:19<15:55,  2.99s/it] 76%|███████▌  | 1000/1319 [2:54:32<31:42,  5.96s/it] 76%|███████▌  | 1001/1319 [2:54:37<29:48,  5.62s/it] 76%|███████▌  | 1002/1319 [2:54:40<24:53,  4.71s/it] 76%|███████▌  | 1003/1319 [2:54:55<41:03,  7.80s/it] 76%|███████▌  | 1004/1319 [2:54:57<32:41,  6.23s/it] 76%|███████▌  | 1005/1319 [2:55:07<37:30,  7.17s/it] 76%|███████▋  | 1006/1319 [2:55:09<29:21,  5.63s/it] 76%|███████▋  | 1007/1319 [2:55:11<24:01,  4.62s/it] 76%|███████▋  | 1008/1319 [2:55:13<19:16,  3.72s/it] 76%|███████▋  | 1009/1319 [2:55:15<17:23,  3.37s/it] 77%|███████▋  | 1010/1319 [2:55:17<15:41,  3.05s/it] 77%|███████▋  | 1011/1319 [2:55:19<13:24,  2.61s/it] 77%|███████▋  | 1012/1319 [2:55:23<15:56,  3.12s/it] 77%|███████▋  | 1013/1319 [2:55:25<14:26,  2.83s/it] 77%|███████▋  | 1014/1319 [2:55:35<23:57,  4.71s/it] 77%|███████▋  | 1015/1319 [2:55:46<33:46,  6.67s/it] 77%|███████▋  | 1016/1319 [2:55:49<28:14,  5.59s/it] 77%|███████▋  | 1017/1319 [2:55:52<24:23,  4.85s/it] 77%|███████▋  | 1018/1319 [2:55:55<21:07,  4.21s/it] 77%|███████▋  | 1019/1319 [2:55:56<16:30,  3.30s/it] 77%|███████▋  | 1020/1319 [2:55:59<15:41,  3.15s/it] 77%|███████▋  | 1021/1319 [2:56:00<13:09,  2.65s/it] 77%|███████▋  | 1022/1319 [2:56:03<12:46,  2.58s/it] 78%|███████▊  | 1023/1319 [2:56:07<15:43,  3.19s/it] 78%|███████▊  | 1024/1319 [2:56:10<14:58,  3.05s/it] 78%|███████▊  | 1025/1319 [2:56:12<13:05,  2.67s/it] 78%|███████▊  | 1026/1319 [2:56:13<11:33,  2.37s/it] 78%|███████▊  | 1027/1319 [2:56:21<19:06,  3.93s/it] 78%|███████▊  | 1028/1319 [2:56:25<19:23,  4.00s/it] 78%|███████▊  | 1029/1319 [2:56:27<16:11,  3.35s/it] 78%|███████▊  | 1030/1319 [2:56:33<19:30,  4.05s/it] 78%|███████▊  | 1031/1319 [2:56:35<16:56,  3.53s/it] 78%|███████▊  | 1032/1319 [2:56:37<15:23,  3.22s/it] 78%|███████▊  | 1033/1319 [2:56:39<12:43,  2.67s/it] 78%|███████▊  | 1034/1319 [2:56:40<11:16,  2.37s/it] 78%|███████▊  | 1035/1319 [2:56:42<10:15,  2.17s/it] 79%|███████▊  | 1036/1319 [2:56:45<11:19,  2.40s/it] 79%|███████▊  | 1037/1319 [2:56:55<21:56,  4.67s/it] 79%|███████▊  | 1038/1319 [2:57:00<21:35,  4.61s/it] 79%|███████▉  | 1039/1319 [2:57:22<46:28,  9.96s/it] 79%|███████▉  | 1040/1319 [2:57:24<35:31,  7.64s/it] 79%|███████▉  | 1041/1319 [2:57:27<28:53,  6.24s/it] 79%|███████▉  | 1042/1319 [2:57:30<23:28,  5.08s/it] 79%|███████▉  | 1043/1319 [2:57:33<21:04,  4.58s/it] 79%|███████▉  | 1044/1319 [2:57:35<17:43,  3.87s/it] 79%|███████▉  | 1045/1319 [2:57:41<20:43,  4.54s/it] 79%|███████▉  | 1046/1319 [2:57:43<16:55,  3.72s/it] 79%|███████▉  | 1047/1319 [2:57:45<14:33,  3.21s/it] 79%|███████▉  | 1048/1319 [2:57:56<25:07,  5.56s/it] 80%|███████▉  | 1049/1319 [2:57:59<21:52,  4.86s/it] 80%|███████▉  | 1050/1319 [2:58:01<17:20,  3.87s/it] 80%|███████▉  | 1051/1319 [2:58:04<15:52,  3.55s/it] 80%|███████▉  | 1052/1319 [2:58:17<28:39,  6.44s/it] 80%|███████▉  | 1053/1319 [2:58:20<24:19,  5.49s/it] 80%|███████▉  | 1054/1319 [2:58:26<24:10,  5.47s/it] 80%|███████▉  | 1055/1319 [2:58:28<20:23,  4.63s/it] 80%|████████  | 1056/1319 [2:58:30<16:16,  3.71s/it] 80%|████████  | 1057/1319 [2:58:34<16:47,  3.85s/it] 80%|████████  | 1058/1319 [2:58:36<14:31,  3.34s/it] 80%|████████  | 1059/1319 [2:58:38<11:53,  2.74s/it] 80%|████████  | 1060/1319 [2:58:39<10:05,  2.34s/it] 80%|████████  | 1061/1319 [2:58:41<10:04,  2.34s/it] 81%|████████  | 1062/1319 [2:58:43<09:13,  2.15s/it] 81%|████████  | 1063/1319 [2:58:46<10:02,  2.35s/it] 81%|████████  | 1064/1319 [2:58:55<19:22,  4.56s/it] 81%|████████  | 1065/1319 [2:59:00<18:50,  4.45s/it] 81%|████████  | 1066/1319 [2:59:04<18:05,  4.29s/it] 81%|████████  | 1067/1319 [2:59:07<17:06,  4.07s/it] 81%|████████  | 1068/1319 [2:59:11<16:26,  3.93s/it] 81%|████████  | 1069/1319 [2:59:20<23:06,  5.55s/it] 81%|████████  | 1070/1319 [2:59:22<19:04,  4.60s/it] 81%|████████  | 1071/1319 [2:59:24<15:46,  3.82s/it] 81%|████████▏ | 1072/1319 [2:59:30<17:34,  4.27s/it] 81%|████████▏ | 1073/1319 [2:59:31<14:08,  3.45s/it] 81%|████████▏ | 1074/1319 [2:59:34<12:33,  3.07s/it] 82%|████████▏ | 1075/1319 [2:59:36<11:17,  2.78s/it] 82%|████████▏ | 1076/1319 [2:59:38<10:16,  2.54s/it] 82%|████████▏ | 1077/1319 [2:59:41<11:37,  2.88s/it] 82%|████████▏ | 1078/1319 [2:59:44<11:35,  2.88s/it] 82%|████████▏ | 1079/1319 [2:59:48<12:48,  3.20s/it] 82%|████████▏ | 1080/1319 [2:59:58<21:03,  5.29s/it] 82%|████████▏ | 1081/1319 [3:00:01<18:25,  4.65s/it] 82%|████████▏ | 1082/1319 [3:00:04<15:23,  3.90s/it] 82%|████████▏ | 1083/1319 [3:00:07<14:12,  3.61s/it] 82%|████████▏ | 1084/1319 [3:00:10<14:32,  3.71s/it] 82%|████████▏ | 1085/1319 [3:00:13<13:30,  3.47s/it] 82%|████████▏ | 1086/1319 [3:00:17<14:05,  3.63s/it] 82%|████████▏ | 1087/1319 [3:00:20<12:56,  3.35s/it] 82%|████████▏ | 1088/1319 [3:00:23<12:53,  3.35s/it] 83%|████████▎ | 1089/1319 [3:00:27<13:15,  3.46s/it] 83%|████████▎ | 1090/1319 [3:00:29<11:39,  3.05s/it] 83%|████████▎ | 1091/1319 [3:00:33<12:43,  3.35s/it] 83%|████████▎ | 1092/1319 [3:00:37<12:43,  3.36s/it] 83%|████████▎ | 1093/1319 [3:00:39<11:41,  3.11s/it] 83%|████████▎ | 1094/1319 [3:00:42<11:32,  3.08s/it] 83%|████████▎ | 1095/1319 [3:00:46<12:33,  3.36s/it] 83%|████████▎ | 1096/1319 [3:00:48<10:58,  2.95s/it] 83%|████████▎ | 1097/1319 [3:00:50<10:05,  2.73s/it] 83%|████████▎ | 1098/1319 [3:00:52<09:14,  2.51s/it] 83%|████████▎ | 1099/1319 [3:00:55<09:48,  2.67s/it] 83%|████████▎ | 1100/1319 [3:00:58<09:09,  2.51s/it] 83%|████████▎ | 1101/1319 [3:01:00<09:23,  2.58s/it] 84%|████████▎ | 1102/1319 [3:01:03<09:34,  2.65s/it] 84%|████████▎ | 1103/1319 [3:01:08<11:30,  3.20s/it] 84%|████████▎ | 1104/1319 [3:01:12<12:45,  3.56s/it] 84%|████████▍ | 1105/1319 [3:01:14<10:55,  3.06s/it] 84%|████████▍ | 1106/1319 [3:01:22<15:48,  4.45s/it] 84%|████████▍ | 1107/1319 [3:01:32<21:57,  6.21s/it] 84%|████████▍ | 1108/1319 [3:01:34<17:14,  4.90s/it] 84%|████████▍ | 1109/1319 [3:01:35<13:39,  3.90s/it] 84%|████████▍ | 1110/1319 [3:01:37<11:39,  3.35s/it] 84%|████████▍ | 1111/1319 [3:01:41<12:03,  3.48s/it] 84%|████████▍ | 1112/1319 [3:01:43<10:02,  2.91s/it] 84%|████████▍ | 1113/1319 [3:01:44<08:31,  2.48s/it] 84%|████████▍ | 1114/1319 [3:01:46<07:24,  2.17s/it] 85%|████████▍ | 1115/1319 [3:01:48<07:43,  2.27s/it] 85%|████████▍ | 1116/1319 [3:01:52<09:04,  2.68s/it] 85%|████████▍ | 1117/1319 [3:02:02<16:13,  4.82s/it] 85%|████████▍ | 1118/1319 [3:02:03<12:40,  3.78s/it] 85%|████████▍ | 1119/1319 [3:02:06<12:03,  3.62s/it] 85%|████████▍ | 1120/1319 [3:02:08<10:18,  3.11s/it] 85%|████████▍ | 1121/1319 [3:02:10<09:15,  2.81s/it] 85%|████████▌ | 1122/1319 [3:02:12<07:45,  2.37s/it] 85%|████████▌ | 1123/1319 [3:02:24<17:05,  5.23s/it] 85%|████████▌ | 1124/1319 [3:02:28<16:29,  5.08s/it] 85%|████████▌ | 1125/1319 [3:02:32<14:56,  4.62s/it] 85%|████████▌ | 1126/1319 [3:02:35<13:04,  4.07s/it] 85%|████████▌ | 1127/1319 [3:02:36<10:26,  3.26s/it] 86%|████████▌ | 1128/1319 [3:02:37<08:43,  2.74s/it] 86%|████████▌ | 1129/1319 [3:02:41<09:03,  2.86s/it] 86%|████████▌ | 1130/1319 [3:02:52<17:06,  5.43s/it] 86%|████████▌ | 1131/1319 [3:02:55<14:22,  4.59s/it] 86%|████████▌ | 1132/1319 [3:02:56<11:29,  3.69s/it] 86%|████████▌ | 1133/1319 [3:03:03<14:13,  4.59s/it] 86%|████████▌ | 1134/1319 [3:03:06<12:20,  4.00s/it] 86%|████████▌ | 1135/1319 [3:03:07<09:49,  3.20s/it] 86%|████████▌ | 1136/1319 [3:03:11<10:34,  3.47s/it] 86%|████████▌ | 1137/1319 [3:03:16<11:34,  3.81s/it] 86%|████████▋ | 1138/1319 [3:03:18<10:35,  3.51s/it] 86%|████████▋ | 1139/1319 [3:03:23<11:54,  3.97s/it] 86%|████████▋ | 1140/1319 [3:03:31<15:23,  5.16s/it] 87%|████████▋ | 1141/1319 [3:03:34<13:16,  4.48s/it] 87%|████████▋ | 1142/1319 [3:03:37<11:28,  3.89s/it] 87%|████████▋ | 1143/1319 [3:03:38<09:26,  3.22s/it] 87%|████████▋ | 1144/1319 [3:03:41<08:28,  2.91s/it] 87%|████████▋ | 1145/1319 [3:03:46<10:40,  3.68s/it] 87%|████████▋ | 1146/1319 [3:03:51<11:51,  4.11s/it] 87%|████████▋ | 1147/1319 [3:03:55<11:18,  3.94s/it] 87%|████████▋ | 1148/1319 [3:03:57<10:05,  3.54s/it] 87%|████████▋ | 1149/1319 [3:04:02<11:21,  4.01s/it] 87%|████████▋ | 1150/1319 [3:04:05<09:48,  3.48s/it] 87%|████████▋ | 1151/1319 [3:04:07<08:26,  3.02s/it] 87%|████████▋ | 1152/1319 [3:04:08<07:13,  2.60s/it] 87%|████████▋ | 1153/1319 [3:04:15<10:34,  3.82s/it] 87%|████████▋ | 1154/1319 [3:04:20<11:06,  4.04s/it] 88%|████████▊ | 1155/1319 [3:04:22<09:41,  3.55s/it] 88%|████████▊ | 1156/1319 [3:04:23<07:51,  2.89s/it] 88%|████████▊ | 1157/1319 [3:04:26<07:21,  2.73s/it] 88%|████████▊ | 1158/1319 [3:04:28<07:01,  2.62s/it] 88%|████████▊ | 1159/1319 [3:04:31<07:14,  2.72s/it] 88%|████████▊ | 1160/1319 [3:04:34<07:26,  2.81s/it] 88%|████████▊ | 1161/1319 [3:04:35<06:03,  2.30s/it] 88%|████████▊ | 1162/1319 [3:04:39<07:21,  2.81s/it] 88%|████████▊ | 1163/1319 [3:04:41<06:31,  2.51s/it] 88%|████████▊ | 1164/1319 [3:04:42<05:20,  2.07s/it] 88%|████████▊ | 1165/1319 [3:04:44<05:19,  2.07s/it] 88%|████████▊ | 1166/1319 [3:04:47<06:10,  2.42s/it] 88%|████████▊ | 1167/1319 [3:04:50<06:34,  2.60s/it] 89%|████████▊ | 1168/1319 [3:04:51<05:22,  2.14s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 185, in run
    exec_result = self.execute(code)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 114, in execute
    self.runtime.exec_code('\n'.join(code))
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/runtime.py", line 39, in exec_code
    exec(code_piece, self._global_vars)
  File "<string>", line 5, in <module>
TypeError: can only concatenate str (not "int") to str

 89%|████████▊ | 1169/1319 [3:04:54<05:24,  2.16s/it] 89%|████████▊ | 1170/1319 [3:04:56<05:44,  2.31s/it] 89%|████████▉ | 1171/1319 [3:04:59<06:04,  2.46s/it] 89%|████████▉ | 1172/1319 [3:05:02<06:33,  2.67s/it] 89%|████████▉ | 1173/1319 [3:05:06<07:26,  3.06s/it] 89%|████████▉ | 1174/1319 [3:05:08<06:46,  2.80s/it] 89%|████████▉ | 1175/1319 [3:05:10<06:09,  2.56s/it] 89%|████████▉ | 1176/1319 [3:05:14<06:56,  2.91s/it] 89%|████████▉ | 1177/1319 [3:05:18<07:54,  3.34s/it] 89%|████████▉ | 1178/1319 [3:05:21<07:19,  3.11s/it] 89%|████████▉ | 1179/1319 [3:05:23<06:28,  2.78s/it] 89%|████████▉ | 1180/1319 [3:05:29<08:48,  3.81s/it] 90%|████████▉ | 1181/1319 [3:05:31<07:36,  3.31s/it] 90%|████████▉ | 1182/1319 [3:05:34<07:09,  3.14s/it] 90%|████████▉ | 1183/1319 [3:05:41<09:37,  4.25s/it] 90%|████████▉ | 1184/1319 [3:05:44<09:04,  4.03s/it] 90%|████████▉ | 1185/1319 [3:05:46<07:05,  3.18s/it] 90%|████████▉ | 1186/1319 [3:05:49<07:24,  3.34s/it] 90%|████████▉ | 1187/1319 [3:05:51<06:13,  2.83s/it] 90%|█████████ | 1188/1319 [3:05:57<08:34,  3.93s/it] 90%|█████████ | 1189/1319 [3:06:00<07:36,  3.51s/it] 90%|█████████ | 1190/1319 [3:06:03<07:12,  3.36s/it] 90%|█████████ | 1191/1319 [3:06:06<07:13,  3.39s/it] 90%|█████████ | 1192/1319 [3:06:12<08:40,  4.09s/it] 90%|█████████ | 1193/1319 [3:06:15<07:43,  3.68s/it] 91%|█████████ | 1194/1319 [3:06:19<07:48,  3.75s/it] 91%|█████████ | 1195/1319 [3:06:21<06:28,  3.13s/it] 91%|█████████ | 1196/1319 [3:06:23<05:45,  2.81s/it] 91%|█████████ | 1197/1319 [3:06:25<05:20,  2.63s/it] 91%|█████████ | 1198/1319 [3:06:26<04:45,  2.36s/it] 91%|█████████ | 1199/1319 [3:06:30<05:08,  2.57s/it] 91%|█████████ | 1200/1319 [3:06:33<05:47,  2.92s/it] 91%|█████████ | 1201/1319 [3:06:35<05:07,  2.60s/it] 91%|█████████ | 1202/1319 [3:06:37<04:40,  2.40s/it] 91%|█████████ | 1203/1319 [3:06:40<04:55,  2.55s/it] 91%|█████████▏| 1204/1319 [3:06:42<04:23,  2.29s/it] 91%|█████████▏| 1205/1319 [3:06:45<04:46,  2.51s/it] 91%|█████████▏| 1206/1319 [3:06:47<04:32,  2.41s/it] 92%|█████████▏| 1207/1319 [3:06:49<04:32,  2.44s/it] 92%|█████████▏| 1208/1319 [3:06:52<04:20,  2.35s/it] 92%|█████████▏| 1209/1319 [3:06:56<05:20,  2.91s/it] 92%|█████████▏| 1210/1319 [3:07:01<06:45,  3.72s/it] 92%|█████████▏| 1211/1319 [3:07:03<05:50,  3.24s/it] 92%|█████████▏| 1212/1319 [3:07:05<04:47,  2.69s/it] 92%|█████████▏| 1213/1319 [3:07:08<05:02,  2.85s/it] 92%|█████████▏| 1214/1319 [3:07:11<05:01,  2.87s/it] 92%|█████████▏| 1215/1319 [3:07:13<04:16,  2.46s/it] 92%|█████████▏| 1216/1319 [3:07:16<04:42,  2.74s/it] 92%|█████████▏| 1217/1319 [3:07:18<04:27,  2.62s/it] 92%|█████████▏| 1218/1319 [3:07:21<04:13,  2.51s/it] 92%|█████████▏| 1219/1319 [3:07:25<05:24,  3.25s/it] 92%|█████████▏| 1220/1319 [3:07:27<04:24,  2.67s/it] 93%|█████████▎| 1221/1319 [3:07:29<03:59,  2.44s/it] 93%|█████████▎| 1222/1319 [3:07:33<04:51,  3.01s/it] 93%|█████████▎| 1223/1319 [3:07:38<05:51,  3.66s/it] 93%|█████████▎| 1224/1319 [3:07:40<04:54,  3.10s/it] 93%|█████████▎| 1225/1319 [3:07:42<04:23,  2.80s/it] 93%|█████████▎| 1226/1319 [3:07:45<04:17,  2.77s/it] 93%|█████████▎| 1227/1319 [3:07:48<04:34,  2.98s/it] 93%|█████████▎| 1228/1319 [3:07:52<04:40,  3.09s/it] 93%|█████████▎| 1229/1319 [3:07:53<03:43,  2.48s/it] 93%|█████████▎| 1230/1319 [3:07:55<03:24,  2.30s/it] 93%|█████████▎| 1231/1319 [3:07:57<03:20,  2.28s/it] 93%|█████████▎| 1232/1319 [3:07:58<02:45,  1.90s/it] 93%|█████████▎| 1233/1319 [3:07:59<02:30,  1.76s/it] 94%|█████████▎| 1234/1319 [3:08:02<02:42,  1.91s/it] 94%|█████████▎| 1235/1319 [3:08:06<03:35,  2.57s/it] 94%|█████████▎| 1236/1319 [3:08:07<03:11,  2.31s/it] 94%|█████████▍| 1237/1319 [3:08:14<05:00,  3.67s/it] 94%|█████████▍| 1238/1319 [3:08:15<03:58,  2.95s/it] 94%|█████████▍| 1239/1319 [3:08:19<04:03,  3.04s/it] 94%|█████████▍| 1240/1319 [3:08:23<04:21,  3.32s/it] 94%|█████████▍| 1241/1319 [3:08:33<07:03,  5.44s/it] 94%|█████████▍| 1242/1319 [3:08:35<05:49,  4.54s/it] 94%|█████████▍| 1243/1319 [3:08:37<04:31,  3.58s/it] 94%|█████████▍| 1244/1319 [3:08:39<03:50,  3.07s/it] 94%|█████████▍| 1245/1319 [3:08:41<03:33,  2.89s/it] 94%|█████████▍| 1246/1319 [3:08:46<04:16,  3.51s/it] 95%|█████████▍| 1247/1319 [3:08:52<05:12,  4.34s/it] 95%|█████████▍| 1248/1319 [3:08:56<04:48,  4.07s/it] 95%|█████████▍| 1249/1319 [3:09:00<04:45,  4.08s/it] 95%|█████████▍| 1250/1319 [3:09:06<05:29,  4.77s/it] 95%|█████████▍| 1251/1319 [3:09:14<06:13,  5.50s/it] 95%|█████████▍| 1252/1319 [3:09:16<05:04,  4.55s/it] 95%|█████████▍| 1253/1319 [3:09:19<04:23,  3.99s/it] 95%|█████████▌| 1254/1319 [3:09:22<04:10,  3.86s/it] 95%|█████████▌| 1255/1319 [3:09:26<04:06,  3.85s/it] 95%|█████████▌| 1256/1319 [3:09:30<04:05,  3.90s/it] 95%|█████████▌| 1257/1319 [3:09:32<03:30,  3.39s/it] 95%|█████████▌| 1258/1319 [3:09:34<03:01,  2.98s/it] 95%|█████████▌| 1259/1319 [3:09:35<02:25,  2.43s/it] 96%|█████████▌| 1260/1319 [3:09:37<02:15,  2.30s/it] 96%|█████████▌| 1261/1319 [3:09:39<02:07,  2.20s/it] 96%|█████████▌| 1262/1319 [3:09:43<02:24,  2.53s/it] 96%|█████████▌| 1263/1319 [3:09:45<02:17,  2.46s/it] 96%|█████████▌| 1264/1319 [3:09:50<02:57,  3.23s/it] 96%|█████████▌| 1265/1319 [3:09:52<02:43,  3.02s/it] 96%|█████████▌| 1266/1319 [3:09:54<02:24,  2.73s/it] 96%|█████████▌| 1267/1319 [3:10:00<03:11,  3.68s/it] 96%|█████████▌| 1268/1319 [3:10:02<02:31,  2.96s/it] 96%|█████████▌| 1269/1319 [3:10:06<02:43,  3.27s/it] 96%|█████████▋| 1270/1319 [3:10:09<02:35,  3.17s/it] 96%|█████████▋| 1271/1319 [3:10:11<02:14,  2.80s/it] 96%|█████████▋| 1272/1319 [3:10:17<03:05,  3.95s/it] 97%|█████████▋| 1273/1319 [3:10:19<02:32,  3.31s/it] 97%|█████████▋| 1274/1319 [3:10:24<02:56,  3.92s/it] 97%|█████████▋| 1275/1319 [3:10:27<02:42,  3.69s/it] 97%|█████████▋| 1276/1319 [3:10:31<02:32,  3.54s/it] 97%|█████████▋| 1277/1319 [3:10:32<02:00,  2.87s/it] 97%|█████████▋| 1278/1319 [3:10:36<02:13,  3.26s/it] 97%|█████████▋| 1279/1319 [3:10:40<02:12,  3.32s/it] 97%|█████████▋| 1280/1319 [3:10:42<01:59,  3.07s/it] 97%|█████████▋| 1281/1319 [3:10:45<01:54,  3.03s/it] 97%|█████████▋| 1282/1319 [3:10:50<02:09,  3.51s/it] 97%|█████████▋| 1283/1319 [3:10:53<02:06,  3.51s/it] 97%|█████████▋| 1284/1319 [3:10:55<01:42,  2.93s/it] 97%|█████████▋| 1285/1319 [3:10:57<01:37,  2.86s/it] 97%|█████████▋| 1286/1319 [3:10:59<01:25,  2.59s/it] 98%|█████████▊| 1287/1319 [3:11:01<01:11,  2.23s/it] 98%|█████████▊| 1288/1319 [3:11:02<01:02,  2.02s/it] 98%|█████████▊| 1289/1319 [3:11:10<01:50,  3.68s/it] 98%|█████████▊| 1290/1319 [3:11:13<01:38,  3.40s/it] 98%|█████████▊| 1291/1319 [3:11:17<01:42,  3.67s/it] 98%|█████████▊| 1292/1319 [3:11:18<01:20,  2.97s/it] 98%|█████████▊| 1293/1319 [3:11:19<01:03,  2.44s/it] 98%|█████████▊| 1294/1319 [3:11:25<01:22,  3.28s/it] 98%|█████████▊| 1295/1319 [3:11:29<01:24,  3.51s/it] 98%|█████████▊| 1296/1319 [3:11:33<01:25,  3.71s/it] 98%|█████████▊| 1297/1319 [3:11:38<01:30,  4.11s/it] 98%|█████████▊| 1298/1319 [3:11:41<01:20,  3.83s/it] 98%|█████████▊| 1299/1319 [3:11:43<01:05,  3.27s/it] 99%|█████████▊| 1300/1319 [3:11:47<01:07,  3.54s/it] 99%|█████████▊| 1301/1319 [3:11:50<01:00,  3.35s/it] 99%|█████████▊| 1302/1319 [3:12:03<01:45,  6.22s/it] 99%|█████████▉| 1303/1319 [3:12:06<01:21,  5.11s/it] 99%|█████████▉| 1304/1319 [3:12:10<01:12,  4.86s/it] 99%|█████████▉| 1305/1319 [3:12:11<00:53,  3.83s/it] 99%|█████████▉| 1306/1319 [3:12:13<00:40,  3.09s/it] 99%|█████████▉| 1307/1319 [3:12:17<00:40,  3.40s/it] 99%|█████████▉| 1308/1319 [3:12:19<00:31,  2.90s/it] 99%|█████████▉| 1309/1319 [3:12:20<00:23,  2.39s/it] 99%|█████████▉| 1310/1319 [3:12:23<00:24,  2.72s/it] 99%|█████████▉| 1311/1319 [3:12:26<00:20,  2.61s/it] 99%|█████████▉| 1312/1319 [3:12:31<00:23,  3.39s/it]100%|█████████▉| 1313/1319 [3:12:34<00:20,  3.38s/it]100%|█████████▉| 1314/1319 [3:12:37<00:15,  3.12s/it]100%|█████████▉| 1315/1319 [3:12:44<00:17,  4.42s/it]100%|█████████▉| 1316/1319 [3:12:46<00:11,  3.73s/it]100%|█████████▉| 1317/1319 [3:12:53<00:09,  4.65s/it]100%|█████████▉| 1318/1319 [3:12:57<00:04,  4.30s/it]100%|██████████| 1319/1319 [3:12:58<00:00,  3.53s/it]100%|██████████| 1319/1319 [3:12:58<00:00,  8.78s/it]
Accuracy - 0.9166034874905231
