  0%|          | 0/562 [00:00<?, ?it/s]  0%|          | 1/562 [00:01<12:20,  1.32s/it]  0%|          | 2/562 [00:02<10:05,  1.08s/it]  1%|          | 3/562 [00:03<11:26,  1.23s/it]  1%|          | 4/562 [00:05<11:57,  1.29s/it]  1%|          | 5/562 [00:06<12:26,  1.34s/it]  1%|          | 6/562 [00:07<11:28,  1.24s/it]  1%|          | 7/562 [01:02<2:55:27, 18.97s/it]  1%|▏         | 8/562 [01:04<2:02:55, 13.31s/it]  2%|▏         | 9/562 [01:05<1:28:06,  9.56s/it]  2%|▏         | 10/562 [01:06<1:04:53,  7.05s/it]  2%|▏         | 11/562 [01:07<47:40,  5.19s/it]    2%|▏         | 12/562 [02:03<3:07:09, 20.42s/it]  2%|▏         | 13/562 [02:04<2:13:47, 14.62s/it]  2%|▏         | 14/562 [02:05<1:37:25, 10.67s/it]  3%|▎         | 15/562 [02:07<1:12:43,  7.98s/it]  3%|▎         | 16/562 [02:08<53:47,  5.91s/it]    3%|▎         | 17/562 [03:01<3:02:46, 20.12s/it]  3%|▎         | 18/562 [03:04<2:15:35, 14.95s/it]  3%|▎         | 19/562 [03:08<1:45:29, 11.66s/it]  4%|▎         | 20/562 [04:05<3:46:33, 25.08s/it]  4%|▎         | 21/562 [04:06<2:41:00, 17.86s/it]  4%|▍         | 22/562 [04:07<1:55:59, 12.89s/it]  4%|▍         | 23/562 [04:08<1:23:46,  9.33s/it]  4%|▍         | 24/562 [04:09<1:01:05,  6.81s/it]  4%|▍         | 25/562 [04:10<45:18,  5.06s/it]    5%|▍         | 26/562 [05:03<2:53:57, 19.47s/it]  5%|▍         | 27/562 [05:07<2:10:49, 14.67s/it]  5%|▍         | 28/562 [05:07<1:33:28, 10.50s/it]  5%|▌         | 29/562 [05:09<1:08:31,  7.71s/it]  5%|▌         | 30/562 [05:09<50:09,  5.66s/it]    6%|▌         | 31/562 [06:03<2:57:38, 20.07s/it]  6%|▌         | 32/562 [06:08<2:17:24, 15.56s/it]  6%|▌         | 33/562 [06:09<1:38:28, 11.17s/it]  6%|▌         | 34/562 [06:12<1:15:15,  8.55s/it]  6%|▌         | 35/562 [07:08<3:22:11, 23.02s/it]  6%|▋         | 36/562 [07:09<2:23:54, 16.42s/it]  7%|▋         | 37/562 [07:10<1:43:10, 11.79s/it]  7%|▋         | 38/562 [07:12<1:15:43,  8.67s/it]  7%|▋         | 39/562 [08:08<3:20:19, 22.98s/it]  7%|▋         | 40/562 [08:13<2:32:45, 17.56s/it]  7%|▋         | 41/562 [09:05<4:02:22, 27.91s/it]  7%|▋         | 42/562 [09:06<2:52:02, 19.85s/it]  8%|▊         | 43/562 [09:07<2:02:50, 14.20s/it]  8%|▊         | 44/562 [09:09<1:30:12, 10.45s/it]  8%|▊         | 45/562 [09:10<1:06:17,  7.69s/it]  8%|▊         | 46/562 [09:11<49:53,  5.80s/it]    8%|▊         | 47/562 [09:12<37:00,  4.31s/it]  9%|▊         | 48/562 [09:13<28:39,  3.35s/it]  9%|▊         | 49/562 [10:10<2:44:35, 19.25s/it]  9%|▉         | 50/562 [10:11<1:58:38, 13.90s/it]  9%|▉         | 51/562 [10:13<1:26:52, 10.20s/it]  9%|▉         | 52/562 [10:14<1:03:14,  7.44s/it]  9%|▉         | 53/562 [11:05<2:55:30, 20.69s/it] 10%|▉         | 54/562 [11:12<2:18:53, 16.41s/it] 10%|▉         | 55/562 [11:13<1:39:49, 11.81s/it] 10%|▉         | 56/562 [11:15<1:15:22,  8.94s/it] 10%|█         | 57/562 [12:03<2:53:11, 20.58s/it] 10%|█         | 58/562 [12:07<2:11:30, 15.66s/it] 10%|█         | 59/562 [12:12<1:43:53, 12.39s/it] 11%|█         | 60/562 [12:13<1:15:50,  9.07s/it] 11%|█         | 61/562 [12:14<55:08,  6.60s/it]   11%|█         | 62/562 [12:15<41:15,  4.95s/it] 11%|█         | 63/562 [13:13<2:54:11, 20.95s/it] 11%|█▏        | 64/562 [13:15<2:04:55, 15.05s/it] 12%|█▏        | 65/562 [13:17<1:32:21, 11.15s/it] 12%|█▏        | 66/562 [14:04<3:01:26, 21.95s/it] 12%|█▏        | 67/562 [14:06<2:12:59, 16.12s/it] 12%|█▏        | 68/562 [14:14<1:52:16, 13.64s/it] 12%|█▏        | 69/562 [14:16<1:21:53,  9.97s/it] 12%|█▏        | 70/562 [14:17<1:00:37,  7.39s/it] 13%|█▎        | 71/562 [14:18<45:44,  5.59s/it]   13%|█▎        | 72/562 [15:02<2:17:51, 16.88s/it] 13%|█▎        | 73/562 [15:15<2:09:05, 15.84s/it] 13%|█▎        | 74/562 [15:16<1:32:47, 11.41s/it] 13%|█▎        | 75/562 [15:18<1:10:49,  8.73s/it] 14%|█▎        | 76/562 [16:16<3:09:12, 23.36s/it] 14%|█▎        | 77/562 [16:17<2:14:09, 16.60s/it] 14%|█▍        | 78/562 [16:19<1:40:15, 12.43s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/pal/scripts/eval.py", line 137, in main
    ans = itf.run(prompt,
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 182, in run
    code = self.generate(prompt, temperature=temperature, top_p=top_p, max_tokens=max_tokens)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 165, in generate
    return self.process_generation_to_code(gen)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 168, in process_generation_to_code
    if '```python' in gens:
TypeError: argument of type 'NoneType' is not iterable

 14%|█▍        | 79/562 [17:06<3:01:58, 22.60s/it] 14%|█▍        | 80/562 [17:07<2:09:48, 16.16s/it] 14%|█▍        | 81/562 [17:17<1:53:47, 14.19s/it] 15%|█▍        | 82/562 [17:18<1:22:44, 10.34s/it] 15%|█▍        | 83/562 [17:19<1:01:08,  7.66s/it] 15%|█▍        | 84/562 [17:21<45:48,  5.75s/it]   15%|█▌        | 85/562 [18:03<2:13:50, 16.83s/it] 15%|█▌        | 86/562 [18:09<1:45:59, 13.36s/it] 15%|█▌        | 87/562 [18:19<1:39:28, 12.57s/it] 16%|█▌        | 88/562 [18:20<1:12:08,  9.13s/it] 16%|█▌        | 89/562 [18:21<52:43,  6.69s/it]   16%|█▌        | 90/562 [19:02<2:13:48, 17.01s/it] 16%|█▌        | 91/562 [19:08<1:46:21, 13.55s/it] 16%|█▋        | 92/562 [19:20<1:42:08, 13.04s/it] 17%|█▋        | 93/562 [19:21<1:13:49,  9.45s/it] 17%|█▋        | 94/562 [19:22<54:03,  6.93s/it]   17%|█▋        | 95/562 [20:21<2:54:58, 22.48s/it] 17%|█▋        | 96/562 [20:22<2:04:35, 16.04s/it] 17%|█▋        | 97/562 [20:23<1:29:12, 11.51s/it] 17%|█▋        | 98/562 [20:26<1:11:15,  9.22s/it] 18%|█▊        | 99/562 [21:08<2:25:12, 18.82s/it] 18%|█▊        | 100/562 [21:22<2:14:32, 17.47s/it] 18%|█▊        | 101/562 [21:23<1:36:27, 12.56s/it] 18%|█▊        | 102/562 [21:24<1:09:40,  9.09s/it] 18%|█▊        | 103/562 [21:25<50:48,  6.64s/it]   19%|█▊        | 104/562 [22:04<2:03:56, 16.24s/it] 19%|█▊        | 105/562 [22:07<1:34:04, 12.35s/it] 19%|█▉        | 106/562 [22:09<1:10:48,  9.32s/it] 19%|█▉        | 107/562 [23:04<2:53:02, 22.82s/it] 19%|█▉        | 108/562 [23:06<2:06:35, 16.73s/it] 19%|█▉        | 109/562 [23:08<1:31:57, 12.18s/it] 20%|█▉        | 110/562 [24:05<3:13:19, 25.66s/it] 20%|█▉        | 111/562 [24:06<2:18:37, 18.44s/it] 20%|█▉        | 112/562 [24:08<1:41:11, 13.49s/it] 20%|██        | 113/562 [25:05<3:17:10, 26.35s/it] 20%|██        | 114/562 [25:06<2:19:47, 18.72s/it] 20%|██        | 115/562 [25:06<1:39:42, 13.38s/it] 21%|██        | 116/562 [25:07<1:11:35,  9.63s/it] 21%|██        | 117/562 [25:09<52:35,  7.09s/it]   21%|██        | 118/562 [25:10<38:55,  5.26s/it] 21%|██        | 119/562 [25:10<29:12,  3.96s/it] 21%|██▏       | 120/562 [26:06<2:22:16, 19.31s/it] 22%|██▏       | 121/562 [26:07<1:42:57, 14.01s/it] 22%|██▏       | 122/562 [26:09<1:14:53, 10.21s/it] 22%|██▏       | 123/562 [26:10<55:20,  7.56s/it]   22%|██▏       | 124/562 [26:11<41:48,  5.73s/it] 22%|██▏       | 125/562 [26:13<32:30,  4.46s/it] 22%|██▏       | 126/562 [27:17<2:43:17, 22.47s/it] 23%|██▎       | 127/562 [28:07<3:42:54, 30.75s/it] 23%|██▎       | 128/562 [28:09<2:38:59, 21.98s/it] 23%|██▎       | 129/562 [28:10<1:54:01, 15.80s/it] 23%|██▎       | 130/562 [28:12<1:23:08, 11.55s/it] 23%|██▎       | 131/562 [28:13<59:58,  8.35s/it]   23%|██▎       | 132/562 [28:14<44:07,  6.16s/it] 24%|██▎       | 133/562 [29:08<2:27:30, 20.63s/it] 24%|██▍       | 134/562 [29:09<1:45:05, 14.73s/it] 24%|██▍       | 135/562 [29:11<1:16:21, 10.73s/it] 24%|██▍       | 136/562 [29:12<56:37,  7.98s/it]   24%|██▍       | 137/562 [29:14<43:03,  6.08s/it] 25%|██▍       | 138/562 [29:16<35:01,  4.96s/it] 25%|██▍       | 139/562 [30:10<2:18:04, 19.58s/it] 25%|██▍       | 140/562 [30:11<1:38:52, 14.06s/it] 25%|██▌       | 141/562 [30:13<1:12:36, 10.35s/it] 25%|██▌       | 142/562 [30:15<54:49,  7.83s/it]   25%|██▌       | 143/562 [31:10<2:33:46, 22.02s/it] 26%|██▌       | 144/562 [31:11<1:49:18, 15.69s/it] 26%|██▌       | 145/562 [31:13<1:20:01, 11.51s/it] 26%|██▌       | 146/562 [31:14<58:52,  8.49s/it]   26%|██▌       | 147/562 [31:16<44:43,  6.47s/it] 26%|██▋       | 148/562 [32:12<2:28:39, 21.54s/it] 27%|██▋       | 149/562 [32:14<1:46:28, 15.47s/it] 27%|██▋       | 150/562 [32:15<1:17:51, 11.34s/it] 27%|██▋       | 151/562 [32:24<1:12:02, 10.52s/it] 27%|██▋       | 152/562 [33:14<2:32:54, 22.38s/it] 27%|██▋       | 153/562 [33:16<1:49:42, 16.09s/it] 27%|██▋       | 154/562 [33:17<1:18:42, 11.57s/it] 28%|██▊       | 155/562 [33:22<1:05:48,  9.70s/it] 28%|██▊       | 156/562 [34:13<2:30:12, 22.20s/it] 28%|██▊       | 157/562 [34:18<1:55:24, 17.10s/it] 28%|██▊       | 158/562 [34:20<1:23:57, 12.47s/it] 28%|██▊       | 159/562 [35:15<2:48:39, 25.11s/it] 28%|██▊       | 160/562 [35:16<2:00:11, 17.94s/it] 29%|██▊       | 161/562 [35:17<1:26:35, 12.96s/it] 29%|██▉       | 162/562 [35:19<1:03:48,  9.57s/it] 29%|██▉       | 163/562 [35:20<47:08,  7.09s/it]   29%|██▉       | 164/562 [36:17<2:25:51, 21.99s/it] 29%|██▉       | 165/562 [36:22<1:52:47, 17.05s/it] 30%|██▉       | 166/562 [37:17<3:06:38, 28.28s/it] 30%|██▉       | 167/562 [37:18<2:12:33, 20.14s/it] 30%|██▉       | 168/562 [37:19<1:34:44, 14.43s/it] 30%|███       | 169/562 [37:21<1:09:13, 10.57s/it] 30%|███       | 170/562 [37:32<1:09:53, 10.70s/it] 30%|███       | 171/562 [38:11<2:05:50, 19.31s/it] 31%|███       | 172/562 [38:17<1:38:30, 15.15s/it] 31%|███       | 173/562 [38:18<1:10:45, 10.91s/it] 31%|███       | 174/562 [38:23<58:52,  9.10s/it]   31%|███       | 175/562 [38:24<43:38,  6.77s/it] 31%|███▏      | 176/562 [39:13<2:04:23, 19.34s/it] 31%|███▏      | 177/562 [39:19<1:39:18, 15.48s/it] 32%|███▏      | 178/562 [39:21<1:12:19, 11.30s/it] 32%|███▏      | 179/562 [39:22<53:40,  8.41s/it]   32%|███▏      | 180/562 [39:24<40:12,  6.31s/it] 32%|███▏      | 181/562 [39:25<30:35,  4.82s/it] 32%|███▏      | 182/562 [40:12<1:50:16, 17.41s/it] 33%|███▎      | 183/562 [40:21<1:33:55, 14.87s/it] 33%|███▎      | 184/562 [40:22<1:07:33, 10.72s/it] 33%|███▎      | 185/562 [40:23<48:59,  7.80s/it]   33%|███▎      | 186/562 [40:24<36:38,  5.85s/it] 33%|███▎      | 187/562 [40:26<28:48,  4.61s/it] 33%|███▎      | 188/562 [41:24<2:08:42, 20.65s/it] 34%|███▎      | 189/562 [41:25<1:31:57, 14.79s/it] 34%|███▍      | 190/562 [41:34<1:20:11, 12.93s/it] 34%|███▍      | 191/562 [42:13<2:08:42, 20.82s/it] 34%|███▍      | 192/562 [42:22<1:46:59, 17.35s/it] 34%|███▍      | 193/562 [42:23<1:17:12, 12.55s/it] 35%|███▍      | 194/562 [42:25<56:22,  9.19s/it]   35%|███▍      | 195/562 [42:37<1:01:41, 10.09s/it] 35%|███▍      | 196/562 [43:12<1:48:02, 17.71s/it] 35%|███▌      | 197/562 [43:21<1:31:52, 15.10s/it] 35%|███▌      | 198/562 [43:23<1:06:41, 10.99s/it] 35%|███▌      | 199/562 [43:24<49:24,  8.17s/it]   36%|███▌      | 200/562 [43:25<36:16,  6.01s/it] 36%|███▌      | 201/562 [43:27<27:21,  4.55s/it] 36%|███▌      | 202/562 [43:28<21:36,  3.60s/it] 36%|███▌      | 203/562 [44:14<1:36:57, 16.20s/it] 36%|███▋      | 204/562 [44:23<1:24:00, 14.08s/it] 36%|███▋      | 205/562 [44:24<1:01:24, 10.32s/it] 37%|███▋      | 206/562 [44:32<56:34,  9.53s/it]   37%|███▋      | 207/562 [45:24<2:11:07, 22.16s/it] 37%|███▋      | 208/562 [45:24<1:32:52, 15.74s/it] 37%|███▋      | 209/562 [45:30<1:14:32, 12.67s/it] 37%|███▋      | 210/562 [46:21<2:21:45, 24.16s/it] 38%|███▊      | 211/562 [46:24<1:44:21, 17.84s/it] 38%|███▊      | 212/562 [46:25<1:14:44, 12.81s/it] 38%|███▊      | 213/562 [46:26<54:17,  9.33s/it]   38%|███▊      | 214/562 [46:27<39:16,  6.77s/it] 38%|███▊      | 215/562 [46:29<31:37,  5.47s/it] 38%|███▊      | 216/562 [46:30<23:56,  4.15s/it] 39%|███▊      | 217/562 [47:13<1:29:20, 15.54s/it] 39%|███▉      | 218/562 [47:27<1:26:41, 15.12s/it] 39%|███▉      | 219/562 [47:28<1:02:56, 11.01s/it] 39%|███▉      | 220/562 [47:30<46:54,  8.23s/it]   39%|███▉      | 221/562 [48:34<2:22:35, 25.09s/it] 40%|███▉      | 222/562 [49:14<2:47:14, 29.51s/it] 40%|███▉      | 223/562 [49:29<2:21:20, 25.02s/it] 40%|███▉      | 224/562 [49:30<1:41:36, 18.04s/it] 40%|████      | 225/562 [49:31<1:12:37, 12.93s/it] 40%|████      | 226/562 [49:33<52:56,  9.45s/it]   40%|████      | 227/562 [50:27<2:08:05, 22.94s/it] 41%|████      | 228/562 [50:28<1:31:04, 16.36s/it] 41%|████      | 229/562 [50:29<1:05:38, 11.83s/it] 41%|████      | 230/562 [50:33<51:33,  9.32s/it]   41%|████      | 231/562 [51:30<2:09:45, 23.52s/it] 41%|████▏     | 232/562 [51:31<1:33:03, 16.92s/it] 41%|████▏     | 233/562 [51:32<1:06:58, 12.22s/it] 42%|████▏     | 234/562 [51:35<50:34,  9.25s/it]   42%|████▏     | 235/562 [51:36<37:34,  6.89s/it] 42%|████▏     | 236/562 [52:15<1:29:30, 16.47s/it] 42%|████▏     | 237/562 [52:32<1:30:43, 16.75s/it] 42%|████▏     | 238/562 [52:34<1:06:04, 12.24s/it] 43%|████▎     | 239/562 [52:35<47:38,  8.85s/it]   43%|████▎     | 240/562 [52:37<36:36,  6.82s/it] 43%|████▎     | 241/562 [53:32<1:54:28, 21.40s/it] 43%|████▎     | 242/562 [53:36<1:25:53, 16.11s/it] 43%|████▎     | 243/562 [53:37<1:01:44, 11.61s/it] 43%|████▎     | 244/562 [54:35<2:14:42, 25.42s/it] 44%|████▎     | 245/562 [55:15<2:37:53, 29.89s/it] 44%|████▍     | 246/562 [55:17<1:53:06, 21.48s/it] 44%|████▍     | 247/562 [55:26<1:32:23, 17.60s/it] 44%|████▍     | 248/562 [55:38<1:23:48, 16.01s/it] 44%|████▍     | 249/562 [55:39<1:00:47, 11.65s/it] 44%|████▍     | 250/562 [55:40<43:45,  8.42s/it]   45%|████▍     | 251/562 [56:16<1:25:28, 16.49s/it] 45%|████▍     | 252/562 [56:34<1:28:38, 17.16s/it] 45%|████▌     | 253/562 [57:16<2:05:56, 24.45s/it] 45%|████▌     | 254/562 [58:17<3:01:24, 35.34s/it] 45%|████▌     | 255/562 [59:16<3:38:24, 42.68s/it] 46%|████▌     | 256/562 [59:18<2:34:17, 30.25s/it] 46%|████▌     | 257/562 [59:18<1:48:52, 21.42s/it] 46%|████▌     | 258/562 [59:35<1:41:05, 19.95s/it] 46%|████▌     | 259/562 [1:00:16<2:13:17, 26.39s/it] 46%|████▋     | 260/562 [1:00:18<1:34:48, 18.84s/it] 46%|████▋     | 261/562 [1:00:19<1:08:08, 13.58s/it] 47%|████▋     | 262/562 [1:00:20<49:41,  9.94s/it]   47%|████▋     | 263/562 [1:00:22<37:16,  7.48s/it] 47%|████▋     | 264/562 [1:00:26<32:01,  6.45s/it] 47%|████▋     | 265/562 [1:01:19<1:40:57, 20.40s/it] 47%|████▋     | 266/562 [1:01:21<1:13:36, 14.92s/it] 48%|████▊     | 267/562 [1:01:23<53:40, 10.92s/it]   48%|████▊     | 268/562 [1:01:27<44:12,  9.02s/it] 48%|████▊     | 269/562 [1:02:20<1:48:34, 22.23s/it] 48%|████▊     | 270/562 [1:02:22<1:18:00, 16.03s/it] 48%|████▊     | 271/562 [1:02:23<56:17, 11.61s/it]   48%|████▊     | 272/562 [1:02:24<40:41,  8.42s/it] 49%|████▊     | 273/562 [1:02:59<1:18:34, 16.31s/it] 49%|████▉     | 274/562 [1:03:00<56:34, 11.79s/it]   49%|████▉     | 275/562 [1:03:18<1:04:37, 13.51s/it] 49%|████▉     | 276/562 [1:03:19<47:02,  9.87s/it]   49%|████▉     | 277/562 [1:03:21<35:14,  7.42s/it] 49%|████▉     | 278/562 [1:03:23<27:49,  5.88s/it] 50%|████▉     | 279/562 [1:03:25<21:49,  4.63s/it] 50%|████▉     | 280/562 [1:03:27<18:00,  3.83s/it] 50%|█████     | 281/562 [1:04:19<1:25:32, 18.27s/it] 50%|█████     | 282/562 [1:04:20<1:01:24, 13.16s/it] 50%|█████     | 283/562 [1:04:23<46:46, 10.06s/it]   51%|█████     | 284/562 [1:04:25<35:27,  7.65s/it] 51%|█████     | 285/562 [1:04:28<29:16,  6.34s/it] 51%|█████     | 286/562 [1:05:20<1:31:45, 19.95s/it] 51%|█████     | 287/562 [1:05:23<1:08:04, 14.85s/it] 51%|█████     | 288/562 [1:05:24<49:43, 10.89s/it]   51%|█████▏    | 289/562 [1:05:26<37:31,  8.25s/it] 52%|█████▏    | 290/562 [1:05:28<28:21,  6.26s/it] 52%|█████▏    | 291/562 [1:05:30<21:55,  4.85s/it] 52%|█████▏    | 292/562 [1:05:35<22:36,  5.02s/it] 52%|█████▏    | 293/562 [1:06:20<1:16:15, 17.01s/it] 52%|█████▏    | 294/562 [1:06:26<1:01:00, 13.66s/it] 52%|█████▏    | 295/562 [1:06:28<45:02, 10.12s/it]   53%|█████▎    | 296/562 [1:06:29<32:27,  7.32s/it] 53%|█████▎    | 297/562 [1:06:31<25:19,  5.73s/it] 53%|█████▎    | 298/562 [1:07:20<1:23:12, 18.91s/it] 53%|█████▎    | 299/562 [1:07:21<59:10, 13.50s/it]   53%|█████▎    | 300/562 [1:07:29<51:12, 11.73s/it] 54%|█████▎    | 301/562 [1:07:30<37:20,  8.58s/it] 54%|█████▎    | 302/562 [1:08:23<1:34:39, 21.84s/it] 54%|█████▍    | 303/562 [1:08:24<1:07:35, 15.66s/it] 54%|█████▍    | 304/562 [1:08:30<55:18, 12.86s/it]   54%|█████▍    | 305/562 [1:08:31<39:28,  9.22s/it] 54%|█████▍    | 306/562 [1:08:32<29:04,  6.81s/it] 55%|█████▍    | 307/562 [1:09:22<1:23:20, 19.61s/it] 55%|█████▍    | 308/562 [1:09:26<1:03:29, 15.00s/it] 55%|█████▍    | 309/562 [1:09:27<45:30, 10.79s/it]   55%|█████▌    | 310/562 [1:09:29<34:02,  8.11s/it] 55%|█████▌    | 311/562 [1:09:33<28:40,  6.86s/it] 56%|█████▌    | 312/562 [1:10:22<1:21:32, 19.57s/it] 56%|█████▌    | 313/562 [1:10:23<57:58, 13.97s/it]   56%|█████▌    | 314/562 [1:10:29<48:24, 11.71s/it] 56%|█████▌    | 315/562 [1:10:30<35:11,  8.55s/it] 56%|█████▌    | 316/562 [1:10:33<27:38,  6.74s/it] 56%|█████▋    | 317/562 [1:10:34<20:38,  5.05s/it] 57%|█████▋    | 318/562 [1:11:24<1:14:42, 18.37s/it] 57%|█████▋    | 319/562 [1:11:31<1:01:07, 15.09s/it] 57%|█████▋    | 320/562 [1:11:32<44:10, 10.95s/it]   57%|█████▋    | 321/562 [1:11:34<32:28,  8.09s/it] 57%|█████▋    | 322/562 [1:11:35<24:05,  6.02s/it] 57%|█████▋    | 323/562 [1:12:23<1:13:49, 18.53s/it] 58%|█████▊    | 324/562 [1:12:24<52:43, 13.29s/it]   58%|█████▊    | 325/562 [1:12:25<38:12,  9.67s/it] 58%|█████▊    | 326/562 [1:12:31<34:14,  8.71s/it] 58%|█████▊    | 327/562 [1:12:33<25:33,  6.53s/it] 58%|█████▊    | 328/562 [1:12:34<19:10,  4.92s/it] 59%|█████▊    | 329/562 [1:12:35<14:36,  3.76s/it] 59%|█████▊    | 330/562 [1:12:37<12:32,  3.24s/it] 59%|█████▉    | 331/562 [1:13:22<1:01:09, 15.88s/it] 59%|█████▉    | 332/562 [1:13:24<44:24, 11.58s/it]   59%|█████▉    | 333/562 [1:13:25<32:29,  8.51s/it] 59%|█████▉    | 334/562 [1:13:33<30:56,  8.14s/it] 60%|█████▉    | 335/562 [1:13:34<22:52,  6.05s/it] 60%|█████▉    | 336/562 [1:13:36<17:58,  4.77s/it] 60%|█████▉    | 337/562 [1:13:39<16:26,  4.38s/it] 60%|██████    | 338/562 [1:14:25<1:03:25, 16.99s/it] 60%|██████    | 339/562 [1:14:27<45:36, 12.27s/it]   60%|██████    | 340/562 [1:14:33<38:56, 10.52s/it] 61%|██████    | 341/562 [1:14:34<28:01,  7.61s/it] 61%|██████    | 342/562 [1:14:36<21:33,  5.88s/it] 61%|██████    | 343/562 [1:14:38<17:10,  4.71s/it] 61%|██████    | 344/562 [1:14:40<13:52,  3.82s/it] 61%|██████▏   | 345/562 [1:15:34<1:09:02, 19.09s/it] 62%|██████▏   | 346/562 [1:15:38<52:01, 14.45s/it]   62%|██████▏   | 347/562 [1:15:39<37:42, 10.52s/it] 62%|██████▏   | 348/562 [1:16:24<1:14:40, 20.94s/it] 62%|██████▏   | 349/562 [1:16:25<53:04, 14.95s/it]   62%|██████▏   | 350/562 [1:16:27<38:28, 10.89s/it] 62%|██████▏   | 351/562 [1:16:28<28:17,  8.04s/it] 63%|██████▎   | 352/562 [1:16:29<20:45,  5.93s/it] 63%|██████▎   | 353/562 [1:16:31<16:10,  4.64s/it] 63%|██████▎   | 354/562 [1:16:32<12:38,  3.65s/it] 63%|██████▎   | 355/562 [1:16:34<10:20,  3.00s/it] 63%|██████▎   | 356/562 [1:16:35<08:44,  2.55s/it] 64%|██████▎   | 357/562 [1:16:36<07:21,  2.15s/it] 64%|██████▎   | 358/562 [1:16:38<06:26,  1.90s/it] 64%|██████▍   | 359/562 [1:16:39<05:19,  1.57s/it] 64%|██████▍   | 360/562 [1:16:40<04:44,  1.41s/it] 64%|██████▍   | 361/562 [1:16:40<04:06,  1.23s/it] 64%|██████▍   | 362/562 [1:17:24<46:52, 14.06s/it] 65%|██████▍   | 363/562 [1:17:40<47:50, 14.43s/it] 65%|██████▍   | 364/562 [1:17:41<34:16, 10.39s/it] 65%|██████▍   | 365/562 [1:17:43<26:07,  7.96s/it] 65%|██████▌   | 366/562 [1:17:44<19:42,  6.04s/it] 65%|██████▌   | 367/562 [1:17:46<15:17,  4.70s/it] 65%|██████▌   | 368/562 [1:18:40<1:02:47, 19.42s/it] 66%|██████▌   | 369/562 [1:18:44<47:33, 14.78s/it]   66%|██████▌   | 370/562 [1:18:45<34:32, 10.79s/it] 66%|██████▌   | 371/562 [1:18:46<25:10,  7.91s/it] 66%|██████▌   | 372/562 [1:19:40<1:08:12, 21.54s/it] 66%|██████▋   | 373/562 [1:19:41<48:17, 15.33s/it]   67%|██████▋   | 374/562 [1:19:42<34:38, 11.06s/it] 67%|██████▋   | 375/562 [1:19:43<25:04,  8.04s/it] 67%|██████▋   | 376/562 [1:19:44<18:42,  6.03s/it] 67%|██████▋   | 377/562 [1:19:45<13:57,  4.52s/it] 67%|██████▋   | 378/562 [1:19:47<11:22,  3.71s/it] 67%|██████▋   | 379/562 [1:20:26<44:04, 14.45s/it] 68%|██████▊   | 380/562 [1:20:27<31:31, 10.39s/it] 68%|██████▊   | 381/562 [1:20:28<22:47,  7.55s/it] 68%|██████▊   | 382/562 [1:20:44<30:08, 10.05s/it] 68%|██████▊   | 383/562 [1:20:46<22:18,  7.48s/it] 68%|██████▊   | 384/562 [1:20:47<16:50,  5.67s/it] 69%|██████▊   | 385/562 [1:20:48<12:37,  4.28s/it] 69%|██████▊   | 386/562 [1:21:28<44:16, 15.10s/it] 69%|██████▉   | 387/562 [1:21:35<36:52, 12.64s/it] 69%|██████▉   | 388/562 [1:21:37<27:16,  9.41s/it] 69%|██████▉   | 389/562 [1:21:39<20:26,  7.09s/it] 69%|██████▉   | 390/562 [1:21:40<15:22,  5.36s/it] 70%|██████▉   | 391/562 [1:21:42<11:56,  4.19s/it] 70%|██████▉   | 392/562 [1:21:43<09:23,  3.32s/it] 70%|██████▉   | 393/562 [1:21:50<12:33,  4.46s/it] 70%|███████   | 394/562 [1:22:26<39:02, 13.95s/it] 70%|███████   | 395/562 [1:22:45<42:41, 15.34s/it] 70%|███████   | 396/562 [1:22:46<31:04, 11.23s/it] 71%|███████   | 397/562 [1:22:48<23:08,  8.42s/it] 71%|███████   | 398/562 [1:22:50<17:20,  6.34s/it] 71%|███████   | 399/562 [1:23:27<42:06, 15.50s/it] 71%|███████   | 400/562 [1:23:46<44:55, 16.64s/it] 71%|███████▏  | 401/562 [1:23:48<32:53, 12.26s/it] 72%|███████▏  | 402/562 [1:23:49<24:04,  9.03s/it] 72%|███████▏  | 403/562 [1:23:51<17:40,  6.67s/it] 72%|███████▏  | 404/562 [1:23:52<13:40,  5.19s/it] 72%|███████▏  | 405/562 [1:24:26<35:54, 13.72s/it] 72%|███████▏  | 406/562 [1:24:45<39:44, 15.28s/it] 72%|███████▏  | 407/562 [1:24:47<29:15, 11.33s/it] 73%|███████▎  | 408/562 [1:24:49<21:49,  8.50s/it] 73%|███████▎  | 409/562 [1:24:55<19:46,  7.75s/it] 73%|███████▎  | 410/562 [1:25:25<36:30, 14.41s/it] 73%|███████▎  | 411/562 [1:25:26<26:19, 10.46s/it] 73%|███████▎  | 412/562 [1:25:48<34:55, 13.97s/it] 73%|███████▎  | 413/562 [1:25:49<24:58, 10.06s/it] 74%|███████▎  | 414/562 [1:25:50<18:10,  7.37s/it] 74%|███████▍  | 415/562 [1:25:52<13:51,  5.66s/it] 74%|███████▍  | 416/562 [1:26:37<42:24, 17.43s/it] 74%|███████▍  | 417/562 [1:26:38<30:13, 12.51s/it] 74%|███████▍  | 418/562 [1:26:39<21:44,  9.06s/it] 75%|███████▍  | 419/562 [1:26:40<16:11,  6.79s/it] 75%|███████▍  | 420/562 [1:26:43<13:16,  5.61s/it] 75%|███████▍  | 421/562 [1:26:47<12:01,  5.12s/it] 75%|███████▌  | 422/562 [1:26:48<09:15,  3.96s/it] 75%|███████▌  | 423/562 [1:26:50<07:24,  3.20s/it] 75%|███████▌  | 424/562 [1:26:53<07:27,  3.24s/it] 76%|███████▌  | 425/562 [1:26:57<07:24,  3.24s/it] 76%|███████▌  | 426/562 [1:27:26<25:03, 11.06s/it] 76%|███████▌  | 427/562 [1:27:28<18:41,  8.31s/it] 76%|███████▌  | 428/562 [1:27:49<27:05, 12.13s/it] 76%|███████▋  | 429/562 [1:27:50<19:34,  8.83s/it] 77%|███████▋  | 430/562 [1:27:51<14:25,  6.56s/it] 77%|███████▋  | 431/562 [1:27:53<11:15,  5.15s/it] 77%|███████▋  | 432/562 [1:27:54<08:37,  3.98s/it] 77%|███████▋  | 433/562 [1:27:56<06:59,  3.25s/it] 77%|███████▋  | 434/562 [1:28:26<24:24, 11.44s/it] 77%|███████▋  | 435/562 [1:28:32<20:33,  9.71s/it] 78%|███████▊  | 436/562 [1:28:50<25:43, 12.25s/it] 78%|███████▊  | 437/562 [1:28:51<18:39,  8.96s/it] 78%|███████▊  | 438/562 [1:28:53<14:08,  6.85s/it] 78%|███████▊  | 439/562 [1:28:55<10:46,  5.25s/it] 78%|███████▊  | 440/562 [1:28:57<08:29,  4.18s/it] 78%|███████▊  | 441/562 [1:29:05<11:02,  5.47s/it] 79%|███████▊  | 442/562 [1:29:27<20:39, 10.33s/it] 79%|███████▉  | 443/562 [1:29:29<15:58,  8.05s/it] 79%|███████▉  | 444/562 [1:29:51<23:29, 11.95s/it] 79%|███████▉  | 445/562 [1:29:54<18:20,  9.40s/it] 79%|███████▉  | 446/562 [1:29:55<13:26,  6.95s/it] 80%|███████▉  | 447/562 [1:29:57<10:16,  5.36s/it] 80%|███████▉  | 448/562 [1:29:59<08:28,  4.46s/it] 80%|███████▉  | 449/562 [1:30:28<22:24, 11.90s/it] 80%|████████  | 450/562 [1:30:52<28:37, 15.34s/it] 80%|████████  | 451/562 [1:30:53<20:35, 11.13s/it] 80%|████████  | 452/562 [1:30:54<15:00,  8.19s/it] 81%|████████  | 453/562 [1:30:58<12:06,  6.67s/it] 81%|████████  | 454/562 [1:31:06<12:46,  7.09s/it] 81%|████████  | 455/562 [1:31:27<20:18, 11.39s/it] 81%|████████  | 456/562 [1:31:53<27:39, 15.65s/it] 81%|████████▏ | 457/562 [1:31:54<19:39, 11.23s/it] 81%|████████▏ | 458/562 [1:31:55<14:19,  8.27s/it] 82%|████████▏ | 459/562 [1:31:56<10:23,  6.05s/it] 82%|████████▏ | 460/562 [1:31:57<08:01,  4.72s/it] 82%|████████▏ | 461/562 [1:31:59<06:12,  3.69s/it] 82%|████████▏ | 462/562 [1:32:00<04:51,  2.91s/it] 82%|████████▏ | 463/562 [1:32:01<04:05,  2.47s/it] 83%|████████▎ | 464/562 [1:32:27<15:39,  9.59s/it] 83%|████████▎ | 465/562 [1:32:29<11:26,  7.07s/it] 83%|████████▎ | 466/562 [1:32:53<19:41, 12.31s/it] 83%|████████▎ | 467/562 [1:32:54<14:12,  8.98s/it] 83%|████████▎ | 468/562 [1:32:55<10:14,  6.54s/it] 83%|████████▎ | 469/562 [1:32:56<07:38,  4.93s/it] 84%|████████▎ | 470/562 [1:32:59<06:32,  4.26s/it] 84%|████████▍ | 471/562 [1:33:01<05:34,  3.67s/it] 84%|████████▍ | 472/562 [1:33:35<19:05, 12.73s/it] 84%|████████▍ | 473/562 [1:33:54<21:27, 14.46s/it] 84%|████████▍ | 474/562 [1:33:55<15:15, 10.40s/it] 85%|████████▍ | 475/562 [1:33:56<11:01,  7.60s/it] 85%|████████▍ | 476/562 [1:33:57<08:10,  5.70s/it] 85%|████████▍ | 477/562 [1:34:53<29:35, 20.89s/it] 85%|████████▌ | 478/562 [1:34:55<21:06, 15.08s/it] 85%|████████▌ | 479/562 [1:34:56<15:09, 10.95s/it] 85%|████████▌ | 480/562 [1:34:58<11:04,  8.11s/it] 86%|████████▌ | 481/562 [1:35:00<08:29,  6.29s/it] 86%|████████▌ | 482/562 [1:35:02<06:50,  5.13s/it] 86%|████████▌ | 483/562 [1:35:28<14:46, 11.22s/it] 86%|████████▌ | 484/562 [1:35:28<10:33,  8.12s/it] 86%|████████▋ | 485/562 [1:35:58<18:32, 14.45s/it] 86%|████████▋ | 486/562 [1:35:59<13:15, 10.46s/it] 87%|████████▋ | 487/562 [1:36:00<09:35,  7.67s/it] 87%|████████▋ | 488/562 [1:36:03<07:46,  6.30s/it] 87%|████████▋ | 489/562 [1:36:04<05:41,  4.68s/it] 87%|████████▋ | 490/562 [1:36:07<04:54,  4.09s/it] 87%|████████▋ | 491/562 [1:37:00<22:11, 18.75s/it] 88%|████████▊ | 492/562 [1:37:01<15:49, 13.56s/it] 88%|████████▊ | 493/562 [1:37:02<11:15,  9.80s/it] 88%|████████▊ | 494/562 [1:37:04<08:25,  7.43s/it] 88%|████████▊ | 495/562 [1:37:06<06:23,  5.73s/it] 88%|████████▊ | 496/562 [1:37:29<11:54, 10.83s/it] 88%|████████▊ | 497/562 [1:37:30<08:45,  8.08s/it] 89%|████████▊ | 498/562 [1:38:00<15:41, 14.71s/it] 89%|████████▉ | 499/562 [1:38:04<11:59, 11.41s/it] 89%|████████▉ | 500/562 [1:38:14<11:20, 10.98s/it] 89%|████████▉ | 501/562 [1:38:28<12:10, 11.98s/it] 89%|████████▉ | 502/562 [1:38:33<09:40,  9.68s/it] 90%|████████▉ | 503/562 [1:39:02<15:16, 15.54s/it] 90%|████████▉ | 504/562 [1:39:05<11:17, 11.69s/it] 90%|████████▉ | 505/562 [1:39:07<08:21,  8.80s/it] 90%|█████████ | 506/562 [1:40:02<21:21, 22.88s/it] 90%|█████████ | 507/562 [1:40:05<15:21, 16.75s/it] 90%|█████████ | 508/562 [1:40:06<10:54, 12.12s/it] 91%|█████████ | 509/562 [1:40:08<07:57,  9.02s/it] 91%|█████████ | 510/562 [1:40:57<18:18, 21.12s/it] 91%|█████████ | 511/562 [1:41:03<13:56, 16.40s/it] 91%|█████████ | 512/562 [1:41:05<10:08, 12.16s/it] 91%|█████████▏| 513/562 [1:41:07<07:30,  9.20s/it] 91%|█████████▏| 514/562 [1:41:10<05:41,  7.12s/it] 92%|█████████▏| 515/562 [1:41:29<08:22, 10.70s/it] 92%|█████████▏| 516/562 [1:41:33<06:48,  8.89s/it] 92%|█████████▏| 517/562 [1:41:34<04:55,  6.57s/it] 92%|█████████▏| 518/562 [1:42:04<09:46, 13.33s/it] 92%|█████████▏| 519/562 [1:42:05<06:59,  9.75s/it] 93%|█████████▎| 520/562 [1:42:07<05:10,  7.38s/it] 93%|█████████▎| 521/562 [1:42:08<03:48,  5.57s/it] 93%|█████████▎| 522/562 [1:42:13<03:29,  5.24s/it] 93%|█████████▎| 523/562 [1:42:33<06:20,  9.77s/it] 93%|█████████▎| 524/562 [1:43:04<10:10, 16.06s/it] 93%|█████████▎| 525/562 [1:43:09<08:00, 12.99s/it] 94%|█████████▎| 526/562 [1:43:11<05:42,  9.51s/it] 94%|█████████▍| 527/562 [1:43:15<04:32,  7.79s/it] 94%|█████████▍| 528/562 [1:43:32<06:00, 10.61s/it] 94%|█████████▍| 529/562 [1:44:06<09:39, 17.56s/it] 94%|█████████▍| 530/562 [1:44:07<06:44, 12.65s/it] 94%|█████████▍| 531/562 [1:44:09<04:55,  9.53s/it] 95%|█████████▍| 532/562 [1:44:10<03:29,  7.00s/it] 95%|█████████▍| 533/562 [1:44:12<02:34,  5.31s/it] 95%|█████████▌| 534/562 [1:44:14<02:02,  4.38s/it] 95%|█████████▌| 535/562 [1:44:32<03:53,  8.65s/it] 95%|█████████▌| 536/562 [1:44:40<03:36,  8.32s/it] 96%|█████████▌| 537/562 [1:44:58<04:42, 11.30s/it] 96%|█████████▌| 538/562 [1:45:06<04:08, 10.35s/it] 96%|█████████▌| 539/562 [1:45:08<02:55,  7.62s/it] 96%|█████████▌| 540/562 [1:45:09<02:08,  5.83s/it] 96%|█████████▋| 541/562 [1:45:12<01:42,  4.86s/it] 96%|█████████▋| 542/562 [1:45:14<01:21,  4.09s/it] 97%|█████████▋| 543/562 [1:45:32<02:38,  8.36s/it] 97%|█████████▋| 544/562 [1:45:35<01:59,  6.62s/it] 97%|█████████▋| 545/562 [1:46:08<04:09, 14.67s/it] 97%|█████████▋| 546/562 [1:46:10<02:53, 10.87s/it] 97%|█████████▋| 547/562 [1:46:12<01:59,  7.97s/it] 98%|█████████▊| 548/562 [1:46:13<01:25,  6.10s/it] 98%|█████████▊| 549/562 [1:46:15<01:00,  4.62s/it] 98%|█████████▊| 550/562 [1:46:16<00:42,  3.55s/it] 98%|█████████▊| 551/562 [1:46:30<01:14,  6.80s/it] 98%|█████████▊| 552/562 [1:46:37<01:07,  6.78s/it] 98%|█████████▊| 553/562 [1:47:09<02:10, 14.45s/it] 99%|█████████▊| 554/562 [1:47:10<01:24, 10.55s/it] 99%|█████████▉| 555/562 [1:47:12<00:55,  7.92s/it] 99%|█████████▉| 556/562 [1:47:14<00:36,  6.16s/it] 99%|█████████▉| 557/562 [1:47:15<00:23,  4.65s/it] 99%|█████████▉| 558/562 [1:48:09<01:17, 19.34s/it] 99%|█████████▉| 559/562 [1:48:11<00:42, 14.02s/it]100%|█████████▉| 560/562 [1:48:13<00:20, 10.40s/it]100%|█████████▉| 561/562 [1:48:14<00:07,  7.70s/it]100%|██████████| 562/562 [1:48:15<00:00,  5.77s/it]100%|██████████| 562/562 [1:48:15<00:00, 11.56s/it]
Accuracy - 0.9412811387900356
