  0%|          | 0/562 [00:00<?, ?it/s]  0%|          | 1/562 [00:00<09:01,  1.04it/s]  0%|          | 2/562 [00:02<09:25,  1.01s/it]  1%|          | 3/562 [00:03<09:41,  1.04s/it]  1%|          | 4/562 [00:03<09:06,  1.02it/s]  1%|          | 5/562 [00:04<08:39,  1.07it/s]  1%|          | 6/562 [00:59<2:59:20, 19.35s/it]  1%|          | 7/562 [01:01<2:06:12, 13.64s/it]  1%|▏         | 8/562 [01:02<1:28:25,  9.58s/it]  2%|▏         | 9/562 [01:03<1:03:26,  6.88s/it]  2%|▏         | 10/562 [01:05<47:58,  5.21s/it]   2%|▏         | 11/562 [01:05<35:31,  3.87s/it]  2%|▏         | 12/562 [01:58<2:52:19, 18.80s/it]  2%|▏         | 13/562 [02:03<2:11:38, 14.39s/it]  2%|▏         | 14/562 [02:04<1:35:59, 10.51s/it]  3%|▎         | 15/562 [02:06<1:10:48,  7.77s/it]  3%|▎         | 16/562 [03:04<3:30:34, 23.14s/it]  3%|▎         | 17/562 [03:05<2:29:06, 16.42s/it]  3%|▎         | 18/562 [03:07<1:48:38, 11.98s/it]  3%|▎         | 19/562 [04:04<3:51:41, 25.60s/it]  4%|▎         | 20/562 [04:05<2:44:04, 18.16s/it]  4%|▎         | 21/562 [04:06<1:56:38, 12.94s/it]  4%|▍         | 22/562 [04:07<1:23:39,  9.29s/it]  4%|▍         | 23/562 [04:07<1:00:44,  6.76s/it]  4%|▍         | 24/562 [04:09<47:09,  5.26s/it]    4%|▍         | 25/562 [05:05<3:03:53, 20.55s/it]  5%|▍         | 26/562 [05:06<2:10:37, 14.62s/it]  5%|▍         | 27/562 [05:07<1:33:31, 10.49s/it]  5%|▍         | 28/562 [05:09<1:09:38,  7.83s/it]  5%|▌         | 29/562 [05:10<51:57,  5.85s/it]    5%|▌         | 30/562 [06:03<2:57:19, 20.00s/it]  6%|▌         | 31/562 [06:13<2:29:44, 16.92s/it]  6%|▌         | 32/562 [07:00<3:51:24, 26.20s/it]  6%|▌         | 33/562 [07:04<2:50:26, 19.33s/it]  6%|▌         | 34/562 [07:06<2:05:45, 14.29s/it]  6%|▌         | 35/562 [07:07<1:29:56, 10.24s/it]  6%|▋         | 36/562 [07:08<1:05:24,  7.46s/it]  7%|▋         | 37/562 [07:16<1:06:09,  7.56s/it]  7%|▋         | 38/562 [08:05<2:54:16, 19.96s/it]  7%|▋         | 39/562 [08:06<2:03:55, 14.22s/it]  7%|▋         | 40/562 [08:07<1:29:10, 10.25s/it]  7%|▋         | 41/562 [08:08<1:04:47,  7.46s/it]  7%|▋         | 42/562 [08:09<49:20,  5.69s/it]    8%|▊         | 43/562 [08:17<54:03,  6.25s/it]  8%|▊         | 44/562 [09:01<2:31:50, 17.59s/it]  8%|▊         | 45/562 [09:05<1:58:05, 13.70s/it]  8%|▊         | 46/562 [09:06<1:24:27,  9.82s/it]  8%|▊         | 47/562 [09:08<1:04:38,  7.53s/it]  9%|▊         | 48/562 [09:10<48:19,  5.64s/it]    9%|▊         | 49/562 [09:10<35:57,  4.21s/it]  9%|▉         | 50/562 [09:11<27:35,  3.23s/it]  9%|▉         | 51/562 [10:05<2:37:19, 18.47s/it]  9%|▉         | 52/562 [10:08<1:57:05, 13.78s/it]  9%|▉         | 53/562 [10:09<1:23:57,  9.90s/it] 10%|▉         | 54/562 [10:12<1:05:41,  7.76s/it] 10%|▉         | 55/562 [10:13<47:53,  5.67s/it]   10%|▉         | 56/562 [11:02<2:38:10, 18.76s/it] 10%|█         | 57/562 [11:15<2:22:29, 16.93s/it] 10%|█         | 58/562 [12:02<3:38:07, 25.97s/it] 10%|█         | 59/562 [12:12<2:57:44, 21.20s/it] 11%|█         | 60/562 [12:13<2:06:31, 15.12s/it] 11%|█         | 61/562 [12:13<1:30:19, 10.82s/it] 11%|█         | 62/562 [12:14<1:05:17,  7.84s/it] 11%|█         | 63/562 [12:15<47:42,  5.74s/it]   11%|█▏        | 64/562 [12:17<38:28,  4.64s/it] 12%|█▏        | 65/562 [13:02<2:18:47, 16.76s/it] 12%|█▏        | 66/562 [13:04<1:42:17, 12.37s/it] 12%|█▏        | 67/562 [13:18<1:45:18, 12.76s/it] 12%|█▏        | 68/562 [14:02<3:01:55, 22.10s/it] 12%|█▏        | 69/562 [14:14<2:36:41, 19.07s/it] 12%|█▏        | 70/562 [14:15<1:51:48, 13.63s/it] 13%|█▎        | 71/562 [14:16<1:20:21,  9.82s/it] 13%|█▎        | 72/562 [15:14<3:19:36, 24.44s/it] 13%|█▎        | 73/562 [15:15<2:21:46, 17.40s/it] 13%|█▎        | 74/562 [15:21<1:51:50, 13.75s/it] 13%|█▎        | 75/562 [16:03<3:00:46, 22.27s/it] 14%|█▎        | 76/562 [16:05<2:10:52, 16.16s/it] 14%|█▎        | 77/562 [16:16<1:58:47, 14.70s/it] 14%|█▍        | 78/562 [17:15<3:46:30, 28.08s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/pal/scripts/eval.py", line 137, in main
    ans = itf.run(prompt,
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 182, in run
    code = self.generate(prompt, temperature=temperature, top_p=top_p, max_tokens=max_tokens)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 165, in generate
    return self.process_generation_to_code(gen)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 168, in process_generation_to_code
    if '```python' in gens:
TypeError: argument of type 'NoneType' is not iterable

 14%|█▍        | 79/562 [17:17<2:43:06, 20.26s/it] 14%|█▍        | 80/562 [17:18<1:56:03, 14.45s/it] 14%|█▍        | 81/562 [17:19<1:23:21, 10.40s/it] 15%|█▍        | 82/562 [17:20<59:57,  7.50s/it]   15%|█▍        | 83/562 [18:17<2:59:41, 22.51s/it] 15%|█▍        | 84/562 [18:18<2:08:01, 16.07s/it] 15%|█▌        | 85/562 [18:19<1:31:20, 11.49s/it] 15%|█▌        | 86/562 [18:20<1:05:46,  8.29s/it] 15%|█▌        | 87/562 [18:21<47:59,  6.06s/it]   16%|█▌        | 88/562 [19:18<2:48:23, 21.31s/it] 16%|█▌        | 89/562 [19:19<1:59:28, 15.16s/it] 16%|█▌        | 90/562 [19:19<1:25:12, 10.83s/it] 16%|█▌        | 91/562 [19:20<1:01:15,  7.80s/it] 16%|█▋        | 92/562 [19:21<45:46,  5.84s/it]   17%|█▋        | 93/562 [19:22<33:55,  4.34s/it] 17%|█▋        | 94/562 [20:03<1:59:39, 15.34s/it] 17%|█▋        | 95/562 [20:05<1:27:55, 11.30s/it] 17%|█▋        | 96/562 [20:20<1:36:11, 12.39s/it] 17%|█▋        | 97/562 [20:21<1:08:49,  8.88s/it] 17%|█▋        | 98/562 [20:21<49:51,  6.45s/it]   18%|█▊        | 99/562 [20:22<36:34,  4.74s/it] 18%|█▊        | 100/562 [20:23<27:12,  3.53s/it] 18%|█▊        | 101/562 [21:04<1:53:44, 14.80s/it] 18%|█▊        | 102/562 [21:20<1:57:21, 15.31s/it] 18%|█▊        | 103/562 [21:22<1:25:24, 11.16s/it] 19%|█▊        | 104/562 [21:23<1:01:11,  8.02s/it] 19%|█▊        | 105/562 [21:23<44:37,  5.86s/it]   19%|█▉        | 106/562 [21:24<32:54,  4.33s/it] 19%|█▉        | 107/562 [22:05<1:56:19, 15.34s/it] 19%|█▉        | 108/562 [22:24<2:04:41, 16.48s/it] 19%|█▉        | 109/562 [22:25<1:29:01, 11.79s/it] 20%|█▉        | 110/562 [23:04<2:29:59, 19.91s/it] 20%|█▉        | 111/562 [23:07<1:51:17, 14.81s/it] 20%|█▉        | 112/562 [23:20<1:46:32, 14.20s/it] 20%|██        | 113/562 [23:24<1:23:07, 11.11s/it] 20%|██        | 114/562 [23:24<59:47,  8.01s/it]   20%|██        | 115/562 [23:26<46:04,  6.18s/it] 21%|██        | 116/562 [24:05<1:57:30, 15.81s/it] 21%|██        | 117/562 [24:05<1:23:42, 11.29s/it] 21%|██        | 118/562 [24:06<1:00:17,  8.15s/it] 21%|██        | 119/562 [25:23<3:32:19, 28.76s/it] 21%|██▏       | 120/562 [25:24<2:30:19, 20.41s/it] 22%|██▏       | 121/562 [25:25<1:47:38, 14.65s/it] 22%|██▏       | 122/562 [25:26<1:17:27, 10.56s/it] 22%|██▏       | 123/562 [25:27<56:39,  7.74s/it]   22%|██▏       | 124/562 [25:29<42:15,  5.79s/it] 22%|██▏       | 125/562 [25:30<32:11,  4.42s/it] 22%|██▏       | 126/562 [25:31<25:10,  3.47s/it] 23%|██▎       | 127/562 [25:32<19:08,  2.64s/it] 23%|██▎       | 128/562 [25:33<16:28,  2.28s/it] 23%|██▎       | 129/562 [25:34<13:49,  1.92s/it] 23%|██▎       | 130/562 [25:35<11:53,  1.65s/it] 23%|██▎       | 131/562 [25:36<10:13,  1.42s/it] 23%|██▎       | 132/562 [25:37<09:44,  1.36s/it] 24%|██▎       | 133/562 [25:39<10:44,  1.50s/it] 24%|██▍       | 134/562 [25:40<10:08,  1.42s/it] 24%|██▍       | 135/562 [26:24<1:39:02, 13.92s/it] 24%|██▍       | 136/562 [26:25<1:11:25, 10.06s/it] 24%|██▍       | 137/562 [26:26<52:12,  7.37s/it]   25%|██▍       | 138/562 [26:27<38:26,  5.44s/it] 25%|██▍       | 139/562 [26:27<28:42,  4.07s/it] 25%|██▍       | 140/562 [26:28<21:34,  3.07s/it] 25%|██▌       | 141/562 [26:29<17:06,  2.44s/it] 25%|██▌       | 142/562 [26:30<13:30,  1.93s/it] 25%|██▌       | 143/562 [26:31<11:46,  1.69s/it] 26%|██▌       | 144/562 [26:32<10:01,  1.44s/it] 26%|██▌       | 145/562 [26:33<09:47,  1.41s/it] 26%|██▌       | 146/562 [26:34<08:36,  1.24s/it] 26%|██▌       | 147/562 [26:36<09:51,  1.42s/it] 26%|██▋       | 148/562 [26:37<08:42,  1.26s/it] 27%|██▋       | 149/562 [26:38<08:40,  1.26s/it] 27%|██▋       | 150/562 [26:40<10:41,  1.56s/it] 27%|██▋       | 151/562 [26:41<09:37,  1.40s/it] 27%|██▋       | 152/562 [26:43<10:55,  1.60s/it] 27%|██▋       | 153/562 [26:45<10:13,  1.50s/it] 27%|██▋       | 154/562 [26:46<10:05,  1.48s/it] 28%|██▊       | 155/562 [26:47<09:21,  1.38s/it] 28%|██▊       | 156/562 [26:49<09:08,  1.35s/it] 28%|██▊       | 157/562 [27:07<43:34,  6.46s/it] 28%|██▊       | 158/562 [28:07<2:30:57, 22.42s/it] 28%|██▊       | 159/562 [28:21<2:13:44, 19.91s/it] 28%|██▊       | 160/562 [29:06<3:04:15, 27.50s/it] 29%|██▊       | 161/562 [29:07<2:11:00, 19.60s/it] 29%|██▉       | 162/562 [29:08<1:33:50, 14.08s/it] 29%|██▉       | 163/562 [30:06<3:01:21, 27.27s/it] 29%|██▉       | 164/562 [30:10<2:13:01, 20.05s/it] 29%|██▉       | 165/562 [30:11<1:35:50, 14.49s/it] 30%|██▉       | 166/562 [31:08<2:59:39, 27.22s/it] 30%|██▉       | 167/562 [31:10<2:09:02, 19.60s/it] 30%|██▉       | 168/562 [31:11<1:32:01, 14.01s/it] 30%|███       | 169/562 [31:12<1:06:13, 10.11s/it] 30%|███       | 170/562 [32:08<2:36:59, 24.03s/it] 30%|███       | 171/562 [32:09<1:52:00, 17.19s/it] 31%|███       | 172/562 [32:11<1:20:33, 12.39s/it] 31%|███       | 173/562 [32:12<59:37,  9.20s/it]   31%|███       | 174/562 [33:10<2:33:13, 23.70s/it] 31%|███       | 175/562 [33:11<1:49:40, 17.00s/it] 31%|███▏      | 176/562 [33:12<1:18:18, 12.17s/it] 31%|███▏      | 177/562 [33:15<59:09,  9.22s/it]   32%|███▏      | 178/562 [34:13<2:32:34, 23.84s/it] 32%|███▏      | 179/562 [34:14<1:49:29, 17.15s/it] 32%|███▏      | 180/562 [34:15<1:18:40, 12.36s/it] 32%|███▏      | 181/562 [35:12<2:42:08, 25.53s/it] 32%|███▏      | 182/562 [35:13<1:56:43, 18.43s/it] 33%|███▎      | 183/562 [35:15<1:25:21, 13.51s/it] 33%|███▎      | 184/562 [36:13<2:48:10, 26.70s/it] 33%|███▎      | 185/562 [36:14<1:59:49, 19.07s/it] 33%|███▎      | 186/562 [36:15<1:25:24, 13.63s/it] 33%|███▎      | 187/562 [36:16<1:01:55,  9.91s/it] 33%|███▎      | 188/562 [36:22<54:29,  8.74s/it]   34%|███▎      | 189/562 [37:14<2:13:36, 21.49s/it] 34%|███▍      | 190/562 [37:15<1:35:13, 15.36s/it] 34%|███▍      | 191/562 [37:16<1:08:53, 11.14s/it] 34%|███▍      | 192/562 [37:17<50:39,  8.21s/it]   34%|███▍      | 193/562 [37:23<45:14,  7.36s/it] 35%|███▍      | 194/562 [38:15<2:08:19, 20.92s/it] 35%|███▍      | 195/562 [38:19<1:36:29, 15.78s/it] 35%|███▍      | 196/562 [39:16<2:51:45, 28.16s/it] 35%|███▌      | 197/562 [39:17<2:01:36, 19.99s/it] 35%|███▌      | 198/562 [39:18<1:26:31, 14.26s/it] 35%|███▌      | 199/562 [39:19<1:02:01, 10.25s/it] 36%|███▌      | 200/562 [39:20<44:50,  7.43s/it]   36%|███▌      | 201/562 [39:22<36:22,  6.04s/it] 36%|███▌      | 202/562 [40:16<2:01:27, 20.24s/it] 36%|███▌      | 203/562 [40:17<1:27:04, 14.55s/it] 36%|███▋      | 204/562 [40:18<1:02:09, 10.42s/it] 36%|███▋      | 205/562 [40:19<45:12,  7.60s/it]   37%|███▋      | 206/562 [40:20<33:17,  5.61s/it] 37%|███▋      | 207/562 [40:21<25:20,  4.28s/it] 37%|███▋      | 208/562 [40:23<20:59,  3.56s/it] 37%|███▋      | 209/562 [41:20<1:56:09, 19.74s/it] 37%|███▋      | 210/562 [41:21<1:23:01, 14.15s/it] 38%|███▊      | 211/562 [41:23<59:47, 10.22s/it]   38%|███▊      | 212/562 [41:23<43:14,  7.41s/it] 38%|███▊      | 213/562 [41:25<32:50,  5.65s/it] 38%|███▊      | 214/562 [42:21<2:00:22, 20.75s/it] 38%|███▊      | 215/562 [42:24<1:28:56, 15.38s/it] 38%|███▊      | 216/562 [42:25<1:03:57, 11.09s/it] 39%|███▊      | 217/562 [42:26<46:21,  8.06s/it]   39%|███▉      | 218/562 [43:23<2:10:23, 22.74s/it] 39%|███▉      | 219/562 [43:24<1:32:21, 16.16s/it] 39%|███▉      | 220/562 [43:25<1:06:47, 11.72s/it] 39%|███▉      | 221/562 [43:31<57:42, 10.15s/it]   40%|███▉      | 222/562 [44:25<2:10:47, 23.08s/it] 40%|███▉      | 223/562 [44:26<1:33:05, 16.48s/it] 40%|███▉      | 224/562 [44:27<1:06:37, 11.83s/it] 40%|████      | 225/562 [44:28<48:02,  8.55s/it]   40%|████      | 226/562 [45:25<2:10:28, 23.30s/it] 40%|████      | 227/562 [45:26<1:32:29, 16.56s/it] 41%|████      | 228/562 [45:29<1:09:53, 12.55s/it] 41%|████      | 229/562 [46:27<2:23:59, 25.94s/it] 41%|████      | 230/562 [46:28<1:41:59, 18.43s/it] 41%|████      | 231/562 [46:29<1:13:00, 13.23s/it] 41%|████▏     | 232/562 [46:29<52:19,  9.51s/it]   41%|████▏     | 233/562 [46:31<39:47,  7.26s/it] 42%|████▏     | 234/562 [47:16<1:40:08, 18.32s/it] 42%|████▏     | 235/562 [47:29<1:31:04, 16.71s/it] 42%|████▏     | 236/562 [47:31<1:06:52, 12.31s/it] 42%|████▏     | 237/562 [47:32<48:20,  8.92s/it]   42%|████▏     | 238/562 [47:33<35:18,  6.54s/it] 43%|████▎     | 239/562 [48:17<1:35:38, 17.77s/it] 43%|████▎     | 240/562 [48:29<1:26:09, 16.06s/it] 43%|████▎     | 241/562 [48:30<1:01:39, 11.52s/it] 43%|████▎     | 242/562 [48:30<44:29,  8.34s/it]   43%|████▎     | 243/562 [48:31<32:22,  6.09s/it] 43%|████▎     | 244/562 [48:32<24:04,  4.54s/it] 44%|████▎     | 245/562 [48:33<18:13,  3.45s/it] 44%|████▍     | 246/562 [49:30<1:42:10, 19.40s/it] 44%|████▍     | 247/562 [49:31<1:12:51, 13.88s/it] 44%|████▍     | 248/562 [49:32<52:30, 10.03s/it]   44%|████▍     | 249/562 [49:33<37:52,  7.26s/it] 44%|████▍     | 250/562 [49:34<28:00,  5.39s/it] 45%|████▍     | 251/562 [50:33<1:51:06, 21.44s/it] 45%|████▍     | 252/562 [50:34<1:19:08, 15.32s/it] 45%|████▌     | 253/562 [50:34<56:32, 10.98s/it]   45%|████▌     | 254/562 [50:35<41:02,  8.00s/it] 45%|████▌     | 255/562 [51:17<1:31:53, 17.96s/it] 46%|████▌     | 256/562 [51:32<1:27:42, 17.20s/it] 46%|████▌     | 257/562 [51:33<1:02:48, 12.35s/it] 46%|████▌     | 258/562 [51:34<45:37,  9.00s/it]   46%|████▌     | 259/562 [51:35<33:11,  6.57s/it] 46%|████▋     | 260/562 [51:36<24:41,  4.91s/it] 46%|████▋     | 261/562 [52:36<1:46:25, 21.21s/it] 47%|████▋     | 262/562 [52:37<1:15:59, 15.20s/it] 47%|████▋     | 263/562 [52:38<55:05, 11.05s/it]   47%|████▋     | 264/562 [52:39<40:21,  8.12s/it] 47%|████▋     | 265/562 [53:18<1:25:23, 17.25s/it] 47%|████▋     | 266/562 [53:36<1:26:22, 17.51s/it] 48%|████▊     | 267/562 [53:37<1:02:15, 12.66s/it] 48%|████▊     | 268/562 [53:38<44:59,  9.18s/it]   48%|████▊     | 269/562 [53:40<33:32,  6.87s/it] 48%|████▊     | 270/562 [53:41<24:58,  5.13s/it] 48%|████▊     | 271/562 [54:17<1:09:53, 14.41s/it] 48%|████▊     | 272/562 [54:38<1:19:38, 16.48s/it] 49%|████▊     | 273/562 [54:39<57:04, 11.85s/it]   49%|████▉     | 274/562 [54:41<41:26,  8.63s/it] 49%|████▉     | 275/562 [54:41<30:18,  6.33s/it] 49%|████▉     | 276/562 [54:42<22:23,  4.70s/it] 49%|████▉     | 277/562 [55:17<1:05:31, 13.80s/it] 49%|████▉     | 278/562 [55:39<1:16:14, 16.11s/it] 50%|████▉     | 279/562 [55:41<55:32, 11.78s/it]   50%|████▉     | 280/562 [55:42<41:23,  8.81s/it] 50%|█████     | 281/562 [55:44<30:27,  6.50s/it] 50%|█████     | 282/562 [56:20<1:12:45, 15.59s/it] 50%|█████     | 283/562 [56:39<1:17:25, 16.65s/it] 51%|█████     | 284/562 [56:41<56:46, 12.25s/it]   51%|█████     | 285/562 [56:43<41:10,  8.92s/it] 51%|█████     | 286/562 [57:18<1:17:13, 16.79s/it] 51%|█████     | 287/562 [57:40<1:24:05, 18.35s/it] 51%|█████     | 288/562 [57:43<1:02:27, 13.68s/it] 51%|█████▏    | 289/562 [57:43<44:52,  9.86s/it]   52%|█████▏    | 290/562 [58:40<1:47:43, 23.76s/it] 52%|█████▏    | 291/562 [58:41<1:16:25, 16.92s/it] 52%|█████▏    | 292/562 [58:43<56:14, 12.50s/it]   52%|█████▏    | 293/562 [58:44<40:37,  9.06s/it] 52%|█████▏    | 294/562 [58:45<29:26,  6.59s/it] 52%|█████▏    | 295/562 [58:46<21:52,  4.92s/it] 53%|█████▎    | 296/562 [59:41<1:28:49, 20.04s/it] 53%|█████▎    | 297/562 [59:42<1:03:38, 14.41s/it] 53%|█████▎    | 298/562 [1:00:19<1:32:49, 21.10s/it] 53%|█████▎    | 299/562 [1:00:42<1:34:51, 21.64s/it] 53%|█████▎    | 300/562 [1:00:44<1:08:32, 15.70s/it] 54%|█████▎    | 301/562 [1:00:45<48:55, 11.25s/it]   54%|█████▎    | 302/562 [1:00:45<35:15,  8.14s/it] 54%|█████▍    | 303/562 [1:00:46<25:48,  5.98s/it] 54%|█████▍    | 304/562 [1:01:43<1:30:25, 21.03s/it] 54%|█████▍    | 305/562 [1:01:44<1:04:57, 15.17s/it] 54%|█████▍    | 306/562 [1:01:45<46:17, 10.85s/it]   55%|█████▍    | 307/562 [1:01:46<33:30,  7.89s/it] 55%|█████▍    | 308/562 [1:01:47<24:18,  5.74s/it] 55%|█████▍    | 309/562 [1:01:48<19:04,  4.52s/it] 55%|█████▌    | 310/562 [1:02:22<56:16, 13.40s/it] 55%|█████▌    | 311/562 [1:02:43<1:05:39, 15.69s/it] 56%|█████▌    | 312/562 [1:02:44<46:52, 11.25s/it]   56%|█████▌    | 313/562 [1:02:47<35:37,  8.59s/it] 56%|█████▌    | 314/562 [1:02:49<27:48,  6.73s/it] 56%|█████▌    | 315/562 [1:03:45<1:28:48, 21.57s/it] 56%|█████▌    | 316/562 [1:03:46<1:02:49, 15.32s/it] 56%|█████▋    | 317/562 [1:03:47<44:53, 10.99s/it]   57%|█████▋    | 318/562 [1:03:48<32:25,  7.97s/it] 57%|█████▋    | 319/562 [1:03:49<24:05,  5.95s/it] 57%|█████▋    | 320/562 [1:03:50<17:54,  4.44s/it] 57%|█████▋    | 321/562 [1:04:20<49:05, 12.22s/it] 57%|█████▋    | 322/562 [1:04:47<1:06:45, 16.69s/it] 57%|█████▋    | 323/562 [1:04:48<47:41, 11.97s/it]   58%|█████▊    | 324/562 [1:04:50<34:46,  8.77s/it] 58%|█████▊    | 325/562 [1:04:51<26:03,  6.60s/it] 58%|█████▊    | 326/562 [1:05:48<1:24:58, 21.60s/it] 58%|█████▊    | 327/562 [1:05:49<1:00:12, 15.37s/it] 58%|█████▊    | 328/562 [1:05:50<43:06, 11.05s/it]   59%|█████▊    | 329/562 [1:05:50<30:56,  7.97s/it] 59%|█████▊    | 330/562 [1:05:51<22:41,  5.87s/it] 59%|█████▉    | 331/562 [1:05:53<18:14,  4.74s/it] 59%|█████▉    | 332/562 [1:06:21<43:58, 11.47s/it] 59%|█████▉    | 333/562 [1:06:48<1:01:30, 16.11s/it] 59%|█████▉    | 334/562 [1:06:48<43:48, 11.53s/it]   60%|█████▉    | 335/562 [1:06:49<31:26,  8.31s/it] 60%|█████▉    | 336/562 [1:06:53<26:36,  7.07s/it] 60%|█████▉    | 337/562 [1:07:20<49:00, 13.07s/it] 60%|██████    | 338/562 [1:07:49<1:06:32, 17.83s/it] 60%|██████    | 339/562 [1:07:52<49:06, 13.21s/it]   60%|██████    | 340/562 [1:07:53<35:23,  9.56s/it] 61%|██████    | 341/562 [1:07:54<25:42,  6.98s/it] 61%|██████    | 342/562 [1:07:56<20:22,  5.56s/it] 61%|██████    | 343/562 [1:08:50<1:13:37, 20.17s/it] 61%|██████    | 344/562 [1:08:51<52:24, 14.42s/it]   61%|██████▏   | 345/562 [1:08:52<37:23, 10.34s/it] 62%|██████▏   | 346/562 [1:08:53<27:00,  7.50s/it] 62%|██████▏   | 347/562 [1:08:54<19:53,  5.55s/it] 62%|██████▏   | 348/562 [1:08:55<15:02,  4.22s/it] 62%|██████▏   | 349/562 [1:09:22<38:36, 10.87s/it] 62%|██████▏   | 350/562 [1:09:51<57:36, 16.30s/it] 62%|██████▏   | 351/562 [1:09:52<41:16, 11.74s/it] 63%|██████▎   | 352/562 [1:09:52<29:38,  8.47s/it] 63%|██████▎   | 353/562 [1:09:53<21:33,  6.19s/it] 63%|██████▎   | 354/562 [1:09:54<15:58,  4.61s/it] 63%|██████▎   | 355/562 [1:09:56<13:10,  3.82s/it] 63%|██████▎   | 356/562 [1:10:21<34:50, 10.15s/it] 64%|██████▎   | 357/562 [1:10:23<25:41,  7.52s/it] 64%|██████▎   | 358/562 [1:10:50<46:22, 13.64s/it] 64%|██████▍   | 359/562 [1:10:53<35:22, 10.45s/it] 64%|██████▍   | 360/562 [1:10:55<25:48,  7.67s/it] 64%|██████▍   | 361/562 [1:10:56<18:54,  5.64s/it] 64%|██████▍   | 362/562 [1:10:58<15:56,  4.78s/it] 65%|██████▍   | 363/562 [1:11:21<34:07, 10.29s/it] 65%|██████▍   | 364/562 [1:11:52<54:25, 16.49s/it] 65%|██████▍   | 365/562 [1:11:53<38:46, 11.81s/it] 65%|██████▌   | 366/562 [1:11:54<28:04,  8.59s/it] 65%|██████▌   | 367/562 [1:11:55<20:26,  6.29s/it] 65%|██████▌   | 368/562 [1:11:56<15:12,  4.70s/it] 66%|██████▌   | 369/562 [1:11:57<11:35,  3.60s/it] 66%|██████▌   | 370/562 [1:12:22<31:21,  9.80s/it] 66%|██████▌   | 371/562 [1:12:53<51:39, 16.23s/it] 66%|██████▌   | 372/562 [1:12:54<36:50, 11.64s/it] 66%|██████▋   | 373/562 [1:12:59<30:56,  9.82s/it] 67%|██████▋   | 374/562 [1:13:53<1:12:21, 23.09s/it] 67%|██████▋   | 375/562 [1:13:54<51:05, 16.40s/it]   67%|██████▋   | 376/562 [1:13:57<38:07, 12.30s/it] 67%|██████▋   | 377/562 [1:13:58<27:13,  8.83s/it] 67%|██████▋   | 378/562 [1:13:59<19:50,  6.47s/it] 67%|██████▋   | 379/562 [1:14:55<1:05:19, 21.42s/it] 68%|██████▊   | 380/562 [1:14:56<46:12, 15.23s/it]   68%|██████▊   | 381/562 [1:14:56<32:50, 10.89s/it] 68%|██████▊   | 382/562 [1:14:57<23:31,  7.84s/it] 68%|██████▊   | 383/562 [1:14:58<17:29,  5.86s/it] 68%|██████▊   | 384/562 [1:14:59<13:03,  4.40s/it] 69%|██████▊   | 385/562 [1:15:01<10:05,  3.42s/it] 69%|██████▊   | 386/562 [1:15:56<55:46, 19.02s/it] 69%|██████▉   | 387/562 [1:15:58<40:09, 13.77s/it] 69%|██████▉   | 388/562 [1:15:59<28:49,  9.94s/it] 69%|██████▉   | 389/562 [1:15:59<20:38,  7.16s/it] 69%|██████▉   | 390/562 [1:16:00<15:01,  5.24s/it] 70%|██████▉   | 391/562 [1:16:01<11:09,  3.92s/it] 70%|██████▉   | 392/562 [1:16:02<08:25,  2.97s/it] 70%|██████▉   | 393/562 [1:16:03<06:46,  2.40s/it] 70%|███████   | 394/562 [1:16:04<05:29,  1.96s/it] 70%|███████   | 395/562 [1:16:23<19:39,  7.06s/it] 70%|███████   | 396/562 [1:17:02<46:24, 16.77s/it] 71%|███████   | 397/562 [1:17:03<33:08, 12.05s/it] 71%|███████   | 398/562 [1:17:04<23:42,  8.67s/it] 71%|███████   | 399/562 [1:17:15<25:23,  9.35s/it] 71%|███████   | 400/562 [1:17:23<24:10,  8.95s/it] 71%|███████▏  | 401/562 [1:17:24<17:40,  6.59s/it] 72%|███████▏  | 402/562 [1:17:54<36:17, 13.61s/it] 72%|███████▏  | 403/562 [1:18:03<32:24, 12.23s/it] 72%|███████▏  | 404/562 [1:18:05<24:04,  9.14s/it] 72%|███████▏  | 405/562 [1:18:07<18:47,  7.18s/it] 72%|███████▏  | 406/562 [1:18:22<24:46,  9.53s/it] 72%|███████▏  | 407/562 [1:18:23<17:54,  6.94s/it] 73%|███████▎  | 408/562 [1:18:53<35:40, 13.90s/it] 73%|███████▎  | 409/562 [1:19:03<32:28, 12.74s/it] 73%|███████▎  | 410/562 [1:19:05<23:33,  9.30s/it] 73%|███████▎  | 411/562 [1:19:06<17:11,  6.83s/it] 73%|███████▎  | 412/562 [1:19:07<12:36,  5.04s/it] 73%|███████▎  | 413/562 [1:19:58<46:47, 18.84s/it] 74%|███████▎  | 414/562 [1:20:04<36:51, 14.94s/it] 74%|███████▍  | 415/562 [1:20:04<26:14, 10.71s/it] 74%|███████▍  | 416/562 [1:20:06<19:08,  7.86s/it] 74%|███████▍  | 417/562 [1:20:07<14:10,  5.86s/it] 74%|███████▍  | 418/562 [1:20:08<10:25,  4.34s/it] 75%|███████▍  | 419/562 [1:20:09<08:07,  3.41s/it] 75%|███████▍  | 420/562 [1:20:23<15:41,  6.63s/it] 75%|███████▍  | 421/562 [1:20:24<11:59,  5.10s/it] 75%|███████▌  | 422/562 [1:21:05<36:23, 15.60s/it] 75%|███████▌  | 423/562 [1:21:05<25:56, 11.20s/it] 75%|███████▌  | 424/562 [1:21:06<18:41,  8.13s/it] 76%|███████▌  | 425/562 [1:21:07<13:41,  6.00s/it] 76%|███████▌  | 426/562 [1:21:08<10:07,  4.46s/it] 76%|███████▌  | 427/562 [1:21:09<07:37,  3.39s/it] 76%|███████▌  | 428/562 [1:21:23<14:38,  6.55s/it] 76%|███████▋  | 429/562 [1:22:06<38:23, 17.32s/it] 77%|███████▋  | 430/562 [1:22:08<28:12, 12.82s/it] 77%|███████▋  | 431/562 [1:22:09<20:34,  9.42s/it] 77%|███████▋  | 432/562 [1:22:10<14:53,  6.87s/it] 77%|███████▋  | 433/562 [1:22:12<11:29,  5.35s/it] 77%|███████▋  | 434/562 [1:22:24<15:16,  7.16s/it] 77%|███████▋  | 435/562 [1:23:06<37:36, 17.77s/it] 78%|███████▊  | 436/562 [1:23:08<27:20, 13.02s/it] 78%|███████▊  | 437/562 [1:23:09<19:30,  9.37s/it] 78%|███████▊  | 438/562 [1:23:11<14:47,  7.16s/it] 78%|███████▊  | 439/562 [1:23:12<10:53,  5.31s/it] 78%|███████▊  | 440/562 [1:24:25<52:07, 25.64s/it] 78%|███████▊  | 441/562 [1:24:26<36:58, 18.33s/it] 79%|███████▊  | 442/562 [1:24:28<26:46, 13.39s/it] 79%|███████▉  | 443/562 [1:24:55<34:44, 17.51s/it] 79%|███████▉  | 444/562 [1:25:25<41:44, 21.23s/it] 79%|███████▉  | 445/562 [1:25:26<29:31, 15.14s/it] 79%|███████▉  | 446/562 [1:25:27<21:06, 10.92s/it] 80%|███████▉  | 447/562 [1:25:28<15:11,  7.93s/it] 80%|███████▉  | 448/562 [1:25:29<11:10,  5.89s/it] 80%|███████▉  | 449/562 [1:25:32<09:15,  4.91s/it] 80%|████████  | 450/562 [1:25:55<19:27, 10.42s/it] 80%|████████  | 451/562 [1:26:26<30:45, 16.62s/it] 80%|████████  | 452/562 [1:26:27<21:58, 11.99s/it] 81%|████████  | 453/562 [1:26:28<15:47,  8.69s/it] 81%|████████  | 454/562 [1:26:29<11:24,  6.33s/it] 81%|████████  | 455/562 [1:26:31<08:38,  4.85s/it] 81%|████████  | 456/562 [1:26:32<06:30,  3.68s/it] 81%|████████▏ | 457/562 [1:26:32<04:56,  2.82s/it] 81%|████████▏ | 458/562 [1:26:55<15:26,  8.91s/it] 82%|████████▏ | 459/562 [1:27:27<27:04, 15.77s/it] 82%|████████▏ | 460/562 [1:27:28<19:14, 11.31s/it] 82%|████████▏ | 461/562 [1:27:29<13:55,  8.28s/it] 82%|████████▏ | 462/562 [1:27:30<10:06,  6.07s/it] 82%|████████▏ | 463/562 [1:27:31<07:35,  4.61s/it] 83%|████████▎ | 464/562 [1:27:32<05:44,  3.51s/it] 83%|████████▎ | 465/562 [1:27:36<05:30,  3.41s/it] 83%|████████▎ | 466/562 [1:28:28<29:02, 18.15s/it] 83%|████████▎ | 467/562 [1:28:29<20:37, 13.03s/it] 83%|████████▎ | 468/562 [1:28:30<14:43,  9.40s/it] 83%|████████▎ | 469/562 [1:28:32<10:51,  7.01s/it] 84%|████████▎ | 470/562 [1:28:32<07:54,  5.16s/it] 84%|████████▍ | 471/562 [1:28:33<05:54,  3.89s/it] 84%|████████▍ | 472/562 [1:28:34<04:33,  3.04s/it] 84%|████████▍ | 473/562 [1:28:56<12:33,  8.46s/it] 84%|████████▍ | 474/562 [1:29:30<23:47, 16.22s/it] 85%|████████▍ | 475/562 [1:29:31<16:58, 11.71s/it] 85%|████████▍ | 476/562 [1:29:32<12:23,  8.64s/it] 85%|████████▍ | 477/562 [1:29:33<08:56,  6.31s/it] 85%|████████▌ | 478/562 [1:29:36<07:19,  5.24s/it] 85%|████████▌ | 479/562 [1:29:58<14:03, 10.17s/it] 85%|████████▌ | 480/562 [1:30:31<23:16, 17.04s/it] 86%|████████▌ | 481/562 [1:30:32<16:26, 12.18s/it] 86%|████████▌ | 482/562 [1:30:34<12:10,  9.13s/it] 86%|████████▌ | 483/562 [1:30:35<08:59,  6.83s/it] 86%|████████▌ | 484/562 [1:30:37<07:01,  5.40s/it] 86%|████████▋ | 485/562 [1:30:57<12:26,  9.69s/it] 86%|████████▋ | 486/562 [1:31:31<21:31, 16.99s/it] 87%|████████▋ | 487/562 [1:31:32<15:14, 12.20s/it] 87%|████████▋ | 488/562 [1:31:34<11:09,  9.05s/it] 87%|████████▋ | 489/562 [1:31:35<08:11,  6.73s/it] 87%|████████▋ | 490/562 [1:31:36<06:10,  5.15s/it] 87%|████████▋ | 491/562 [1:31:38<04:55,  4.17s/it] 88%|████████▊ | 492/562 [1:32:31<21:58, 18.84s/it] 88%|████████▊ | 493/562 [1:32:32<15:26, 13.42s/it] 88%|████████▊ | 494/562 [1:32:33<10:55,  9.64s/it] 88%|████████▊ | 495/562 [1:32:34<07:55,  7.10s/it] 88%|████████▊ | 496/562 [1:32:35<05:45,  5.23s/it] 88%|████████▊ | 497/562 [1:32:36<04:20,  4.01s/it] 89%|████████▊ | 498/562 [1:33:31<20:34, 19.28s/it] 89%|████████▉ | 499/562 [1:33:32<14:25, 13.75s/it] 89%|████████▉ | 500/562 [1:33:34<10:35, 10.25s/it] 89%|████████▉ | 501/562 [1:33:35<07:33,  7.43s/it] 89%|████████▉ | 502/562 [1:33:36<05:30,  5.51s/it] 90%|████████▉ | 503/562 [1:33:38<04:22,  4.46s/it] 90%|████████▉ | 504/562 [1:33:39<03:15,  3.38s/it] 90%|████████▉ | 505/562 [1:33:57<07:24,  7.79s/it] 90%|█████████ | 506/562 [1:33:58<05:22,  5.76s/it] 90%|█████████ | 507/562 [1:33:59<04:02,  4.42s/it] 90%|█████████ | 508/562 [1:34:00<03:05,  3.43s/it] 91%|█████████ | 509/562 [1:34:33<10:51, 12.29s/it] 91%|█████████ | 510/562 [1:34:35<07:59,  9.21s/it] 91%|█████████ | 511/562 [1:34:37<05:47,  6.82s/it] 91%|█████████ | 512/562 [1:34:41<05:12,  6.24s/it] 91%|█████████▏| 513/562 [1:35:00<08:03,  9.87s/it] 91%|█████████▏| 514/562 [1:35:33<13:30, 16.88s/it] 92%|█████████▏| 515/562 [1:35:34<09:30, 12.14s/it] 92%|█████████▏| 516/562 [1:35:35<06:44,  8.79s/it] 92%|█████████▏| 517/562 [1:35:36<04:49,  6.44s/it] 92%|█████████▏| 518/562 [1:35:38<03:45,  5.12s/it] 92%|█████████▏| 519/562 [1:35:39<02:46,  3.87s/it] 93%|█████████▎| 520/562 [1:36:34<13:25, 19.19s/it] 93%|█████████▎| 521/562 [1:36:38<09:59, 14.63s/it] 93%|█████████▎| 522/562 [1:36:39<07:00, 10.52s/it] 93%|█████████▎| 523/562 [1:36:40<04:57,  7.62s/it] 93%|█████████▎| 524/562 [1:36:40<03:31,  5.57s/it] 93%|█████████▎| 525/562 [1:36:41<02:35,  4.19s/it] 94%|█████████▎| 526/562 [1:36:42<01:54,  3.18s/it] 94%|█████████▍| 527/562 [1:37:00<04:25,  7.59s/it] 94%|█████████▍| 528/562 [1:37:34<08:50, 15.60s/it] 94%|█████████▍| 529/562 [1:37:36<06:18, 11.46s/it] 94%|█████████▍| 530/562 [1:37:37<04:25,  8.28s/it] 94%|█████████▍| 531/562 [1:37:38<03:08,  6.08s/it] 95%|█████████▍| 532/562 [1:37:39<02:18,  4.63s/it] 95%|█████████▍| 533/562 [1:37:40<01:42,  3.55s/it] 95%|█████████▌| 534/562 [1:37:41<01:18,  2.82s/it] 95%|█████████▌| 535/562 [1:37:42<01:01,  2.26s/it] 95%|█████████▌| 536/562 [1:37:57<02:38,  6.11s/it] 96%|█████████▌| 537/562 [1:38:33<06:10, 14.82s/it] 96%|█████████▌| 538/562 [1:38:38<04:50, 12.12s/it] 96%|█████████▌| 539/562 [1:38:39<03:22,  8.79s/it] 96%|█████████▌| 540/562 [1:38:41<02:22,  6.48s/it] 96%|█████████▋| 541/562 [1:38:41<01:41,  4.81s/it] 96%|█████████▋| 542/562 [1:38:43<01:14,  3.71s/it] 97%|█████████▋| 543/562 [1:39:35<05:47, 18.26s/it] 97%|█████████▋| 544/562 [1:39:36<03:55, 13.09s/it] 97%|█████████▋| 545/562 [1:39:37<02:40,  9.44s/it] 97%|█████████▋| 546/562 [1:39:38<01:51,  6.95s/it] 97%|█████████▋| 547/562 [1:39:39<01:17,  5.20s/it] 98%|█████████▊| 548/562 [1:39:41<00:57,  4.12s/it] 98%|█████████▊| 549/562 [1:39:42<00:41,  3.20s/it] 98%|█████████▊| 550/562 [1:39:43<00:32,  2.75s/it] 98%|█████████▊| 551/562 [1:39:45<00:26,  2.40s/it] 98%|█████████▊| 552/562 [1:39:57<00:54,  5.41s/it] 98%|█████████▊| 553/562 [1:40:40<02:28, 16.51s/it] 99%|█████████▊| 554/562 [1:40:41<01:35, 11.98s/it] 99%|█████████▉| 555/562 [1:40:42<01:00,  8.70s/it] 99%|█████████▉| 556/562 [1:40:43<00:38,  6.39s/it] 99%|█████████▉| 557/562 [1:40:44<00:23,  4.74s/it] 99%|█████████▉| 558/562 [1:40:45<00:14,  3.61s/it] 99%|█████████▉| 559/562 [1:40:59<00:20,  6.80s/it]100%|█████████▉| 560/562 [1:41:34<00:30, 15.02s/it]100%|█████████▉| 561/562 [1:41:40<00:12, 12.41s/it]100%|██████████| 562/562 [1:41:45<00:00, 10.33s/it]100%|██████████| 562/562 [1:41:45<00:00, 10.86s/it]
Accuracy - 0.9430604982206405
