  0%|          | 0/562 [00:00<?, ?it/s]  0%|          | 1/562 [00:01<18:04,  1.93s/it]  0%|          | 2/562 [00:03<15:55,  1.71s/it]  1%|          | 3/562 [00:05<17:49,  1.91s/it]  1%|          | 4/562 [00:07<16:43,  1.80s/it]  1%|          | 5/562 [00:08<15:25,  1.66s/it]  1%|          | 6/562 [00:10<16:37,  1.79s/it]  1%|          | 7/562 [01:02<2:47:55, 18.15s/it]  1%|▏         | 8/562 [01:05<2:02:13, 13.24s/it]  2%|▏         | 9/562 [01:07<1:29:39,  9.73s/it]  2%|▏         | 10/562 [01:08<1:06:20,  7.21s/it]  2%|▏         | 11/562 [01:26<1:34:47, 10.32s/it]  2%|▏         | 12/562 [02:03<2:50:07, 18.56s/it]  2%|▏         | 13/562 [02:06<2:06:10, 13.79s/it]  2%|▏         | 14/562 [02:08<1:32:51, 10.17s/it]  3%|▎         | 15/562 [02:10<1:09:55,  7.67s/it]  3%|▎         | 16/562 [02:12<55:26,  6.09s/it]    3%|▎         | 17/562 [02:14<45:06,  4.97s/it]  3%|▎         | 18/562 [03:01<2:39:11, 17.56s/it]  3%|▎         | 19/562 [03:03<1:57:08, 12.94s/it]  4%|▎         | 20/562 [03:06<1:29:48,  9.94s/it]  4%|▎         | 21/562 [03:08<1:07:43,  7.51s/it]  4%|▍         | 22/562 [03:11<53:41,  5.97s/it]    4%|▍         | 23/562 [03:13<42:58,  4.78s/it]  4%|▍         | 24/562 [03:14<34:07,  3.81s/it]  4%|▍         | 25/562 [04:05<2:39:57, 17.87s/it]  5%|▍         | 26/562 [04:08<2:00:27, 13.48s/it]  5%|▍         | 27/562 [04:11<1:31:47, 10.30s/it]  5%|▍         | 28/562 [04:14<1:10:56,  7.97s/it]  5%|▌         | 29/562 [05:07<3:11:58, 21.61s/it]  5%|▌         | 30/562 [05:09<2:20:06, 15.80s/it]  6%|▌         | 31/562 [05:11<1:42:56, 11.63s/it]  6%|▌         | 32/562 [05:13<1:17:35,  8.78s/it]  6%|▌         | 33/562 [05:15<58:57,  6.69s/it]    6%|▌         | 34/562 [06:10<3:07:19, 21.29s/it]  6%|▌         | 35/562 [06:12<2:14:27, 15.31s/it]  6%|▋         | 36/562 [06:13<1:38:28, 11.23s/it]  7%|▋         | 37/562 [06:15<1:13:02,  8.35s/it]  7%|▋         | 38/562 [06:17<56:39,  6.49s/it]    7%|▋         | 39/562 [07:11<2:59:29, 20.59s/it]  7%|▋         | 40/562 [07:13<2:11:30, 15.12s/it]  7%|▋         | 41/562 [07:15<1:37:30, 11.23s/it]  7%|▋         | 42/562 [07:17<1:13:40,  8.50s/it]  8%|▊         | 43/562 [07:19<56:14,  6.50s/it]    8%|▊         | 44/562 [08:15<3:04:30, 21.37s/it]  8%|▊         | 45/562 [08:19<2:18:57, 16.13s/it]  8%|▊         | 46/562 [08:22<1:44:44, 12.18s/it]  8%|▊         | 47/562 [09:03<2:58:17, 20.77s/it]  9%|▊         | 48/562 [09:17<2:39:43, 18.64s/it]  9%|▊         | 49/562 [09:19<1:58:03, 13.81s/it]  9%|▉         | 50/562 [09:21<1:26:22, 10.12s/it]  9%|▉         | 51/562 [09:24<1:07:48,  7.96s/it]  9%|▉         | 52/562 [10:17<3:02:20, 21.45s/it]  9%|▉         | 53/562 [10:18<2:11:37, 15.52s/it] 10%|▉         | 54/562 [10:20<1:36:17, 11.37s/it] 10%|▉         | 55/562 [10:22<1:11:24,  8.45s/it] 10%|▉         | 56/562 [10:24<56:51,  6.74s/it]   10%|█         | 57/562 [11:07<2:27:07, 17.48s/it] 10%|█         | 58/562 [11:19<2:13:12, 15.86s/it] 10%|█         | 59/562 [11:20<1:36:48, 11.55s/it] 11%|█         | 60/562 [11:24<1:16:00,  9.08s/it] 11%|█         | 61/562 [11:26<58:51,  7.05s/it]   11%|█         | 62/562 [12:20<2:55:15, 21.03s/it] 11%|█         | 63/562 [12:21<2:06:34, 15.22s/it] 11%|█▏        | 64/562 [12:24<1:34:49, 11.42s/it] 12%|█▏        | 65/562 [12:26<1:10:16,  8.48s/it] 12%|█▏        | 66/562 [13:03<2:21:55, 17.17s/it] 12%|█▏        | 67/562 [13:23<2:29:19, 18.10s/it] 12%|█▏        | 68/562 [13:25<1:48:16, 13.15s/it] 12%|█▏        | 69/562 [13:37<1:46:34, 12.97s/it] 12%|█▏        | 70/562 [14:04<2:19:10, 16.97s/it] 13%|█▎        | 71/562 [14:23<2:25:43, 17.81s/it] 13%|█▎        | 72/562 [14:25<1:45:25, 12.91s/it] 13%|█▎        | 73/562 [14:26<1:16:53,  9.43s/it] 13%|█▎        | 74/562 [14:28<57:13,  7.04s/it]   13%|█▎        | 75/562 [14:29<44:05,  5.43s/it] 14%|█▎        | 76/562 [15:27<2:51:05, 21.12s/it] 14%|█▎        | 77/562 [15:29<2:03:24, 15.27s/it] 14%|█▍        | 78/562 [15:30<1:29:51, 11.14s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/pal/scripts/eval.py", line 137, in main
    ans = itf.run(prompt,
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 182, in run
    code = self.generate(prompt, temperature=temperature, top_p=top_p, max_tokens=max_tokens)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 165, in generate
    return self.process_generation_to_code(gen)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 168, in process_generation_to_code
    if '```python' in gens:
TypeError: argument of type 'NoneType' is not iterable

 14%|█▍        | 79/562 [15:32<1:08:06,  8.46s/it] 14%|█▍        | 80/562 [15:34<50:19,  6.26s/it]   14%|█▍        | 81/562 [16:07<1:56:15, 14.50s/it] 15%|█▍        | 82/562 [16:28<2:10:18, 16.29s/it] 15%|█▍        | 83/562 [16:29<1:34:56, 11.89s/it] 15%|█▍        | 84/562 [16:31<1:10:28,  8.85s/it] 15%|█▌        | 85/562 [16:33<52:55,  6.66s/it]   15%|█▌        | 86/562 [16:34<40:16,  5.08s/it] 15%|█▌        | 87/562 [16:37<34:27,  4.35s/it] 16%|█▌        | 88/562 [17:29<2:27:54, 18.72s/it] 16%|█▌        | 89/562 [17:30<1:46:24, 13.50s/it] 16%|█▌        | 90/562 [17:33<1:20:14, 10.20s/it] 16%|█▌        | 91/562 [18:05<2:12:22, 16.86s/it] 16%|█▋        | 92/562 [18:30<2:30:55, 19.27s/it] 17%|█▋        | 93/562 [18:33<1:53:07, 14.47s/it] 17%|█▋        | 94/562 [18:38<1:28:47, 11.38s/it] 17%|█▋        | 95/562 [19:05<2:07:08, 16.34s/it] 17%|█▋        | 96/562 [19:38<2:45:47, 21.35s/it] 17%|█▋        | 97/562 [20:32<3:59:05, 30.85s/it] 17%|█▋        | 98/562 [20:33<2:50:59, 22.11s/it] 18%|█▊        | 99/562 [20:35<2:03:04, 15.95s/it] 18%|█▊        | 100/562 [20:42<1:43:34, 13.45s/it] 18%|█▊        | 101/562 [21:08<2:11:57, 17.17s/it] 18%|█▊        | 102/562 [21:29<2:19:15, 18.16s/it] 18%|█▊        | 103/562 [21:32<1:45:13, 13.75s/it] 19%|█▊        | 104/562 [21:33<1:16:14,  9.99s/it] 19%|█▊        | 105/562 [21:35<57:19,  7.53s/it]   19%|█▉        | 106/562 [21:37<43:43,  5.75s/it] 19%|█▉        | 107/562 [22:32<2:36:32, 20.64s/it] 19%|█▉        | 108/562 [22:34<1:54:05, 15.08s/it] 19%|█▉        | 109/562 [22:36<1:23:31, 11.06s/it] 20%|█▉        | 110/562 [22:37<1:01:42,  8.19s/it] 20%|█▉        | 111/562 [23:34<2:49:37, 22.57s/it] 20%|█▉        | 112/562 [23:36<2:02:49, 16.38s/it] 20%|██        | 113/562 [23:37<1:29:59, 12.03s/it] 20%|██        | 114/562 [23:40<1:09:32,  9.31s/it] 20%|██        | 115/562 [23:42<51:31,  6.92s/it]   21%|██        | 116/562 [24:08<1:34:04, 12.66s/it] 21%|██        | 117/562 [24:30<1:54:22, 15.42s/it] 21%|██        | 118/562 [24:36<1:34:30, 12.77s/it] 21%|██        | 119/562 [24:38<1:09:24,  9.40s/it] 21%|██▏       | 120/562 [24:40<54:25,  7.39s/it]   22%|██▏       | 121/562 [24:42<41:08,  5.60s/it] 22%|██▏       | 122/562 [25:07<1:23:22, 11.37s/it] 22%|██▏       | 123/562 [25:36<2:03:21, 16.86s/it] 22%|██▏       | 124/562 [26:07<2:33:51, 21.08s/it] 22%|██▏       | 125/562 [26:09<1:52:06, 15.39s/it] 22%|██▏       | 126/562 [26:37<2:19:31, 19.20s/it] 23%|██▎       | 127/562 [27:07<2:41:26, 22.27s/it] 23%|██▎       | 128/562 [28:08<4:04:34, 33.81s/it] 23%|██▎       | 129/562 [28:30<3:39:25, 30.41s/it] 23%|██▎       | 130/562 [29:09<3:57:34, 33.00s/it] 23%|██▎       | 131/562 [29:11<2:50:08, 23.69s/it] 23%|██▎       | 132/562 [29:23<2:24:25, 20.15s/it] 24%|██▎       | 133/562 [30:08<3:18:15, 27.73s/it] 24%|██▍       | 134/562 [30:11<2:24:57, 20.32s/it] 24%|██▍       | 135/562 [30:25<2:09:24, 18.18s/it] 24%|██▍       | 136/562 [30:35<1:52:16, 15.81s/it] 24%|██▍       | 137/562 [31:10<2:31:49, 21.43s/it] 25%|██▍       | 138/562 [31:11<1:49:51, 15.55s/it] 25%|██▍       | 139/562 [31:13<1:20:07, 11.37s/it] 25%|██▍       | 140/562 [31:15<59:49,  8.50s/it]   25%|██▌       | 141/562 [31:45<1:45:34, 15.05s/it] 25%|██▌       | 142/562 [31:57<1:38:22, 14.05s/it] 25%|██▌       | 143/562 [31:58<1:12:13, 10.34s/it] 26%|██▌       | 144/562 [32:01<56:05,  8.05s/it]   26%|██▌       | 145/562 [32:03<43:15,  6.22s/it] 26%|██▌       | 146/562 [32:05<34:56,  5.04s/it] 26%|██▌       | 147/562 [32:08<30:28,  4.41s/it] 26%|██▋       | 148/562 [32:10<25:01,  3.63s/it] 27%|██▋       | 149/562 [32:13<23:18,  3.39s/it] 27%|██▋       | 150/562 [32:30<50:34,  7.36s/it] 27%|██▋       | 151/562 [32:32<39:50,  5.82s/it] 27%|██▋       | 152/562 [33:12<1:50:23, 16.15s/it] 27%|██▋       | 153/562 [33:14<1:21:28, 11.95s/it] 27%|██▋       | 154/562 [33:16<1:01:01,  8.98s/it] 28%|██▊       | 155/562 [33:20<50:12,  7.40s/it]   28%|██▊       | 156/562 [34:13<2:23:09, 21.16s/it] 28%|██▊       | 157/562 [34:15<1:43:49, 15.38s/it] 28%|██▊       | 158/562 [34:17<1:15:54, 11.27s/it] 28%|██▊       | 159/562 [35:12<2:44:32, 24.50s/it] 28%|██▊       | 160/562 [35:16<2:01:35, 18.15s/it] 29%|██▊       | 161/562 [35:18<1:29:35, 13.41s/it] 29%|██▉       | 162/562 [35:20<1:07:28, 10.12s/it] 29%|██▉       | 163/562 [36:13<2:32:58, 23.00s/it] 29%|██▉       | 164/562 [36:16<1:52:20, 16.94s/it] 29%|██▉       | 165/562 [36:20<1:25:23, 12.90s/it] 30%|██▉       | 166/562 [37:15<2:48:47, 25.57s/it] 30%|██▉       | 167/562 [37:17<2:02:15, 18.57s/it] 30%|██▉       | 168/562 [37:19<1:29:16, 13.59s/it] 30%|███       | 169/562 [37:34<1:31:10, 13.92s/it] 30%|███       | 170/562 [38:16<2:26:19, 22.40s/it] 30%|███       | 171/562 [38:18<1:45:22, 16.17s/it] 31%|███       | 172/562 [38:19<1:17:05, 11.86s/it] 31%|███       | 173/562 [38:21<57:42,  8.90s/it]   31%|███       | 174/562 [38:34<1:04:24,  9.96s/it] 31%|███       | 175/562 [39:18<2:10:33, 20.24s/it] 31%|███▏      | 176/562 [39:20<1:35:12, 14.80s/it] 31%|███▏      | 177/562 [39:22<1:09:27, 10.82s/it] 32%|███▏      | 178/562 [39:24<52:55,  8.27s/it]   32%|███▏      | 179/562 [40:18<2:21:21, 22.14s/it] 32%|███▏      | 180/562 [40:21<1:44:12, 16.37s/it] 32%|███▏      | 181/562 [40:23<1:16:06, 11.99s/it] 32%|███▏      | 182/562 [40:25<55:58,  8.84s/it]   33%|███▎      | 183/562 [40:33<55:42,  8.82s/it] 33%|███▎      | 184/562 [41:29<2:24:07, 22.88s/it] 33%|███▎      | 185/562 [41:34<1:49:17, 17.39s/it] 33%|███▎      | 186/562 [42:28<2:58:06, 28.42s/it] 33%|███▎      | 187/562 [42:33<2:14:49, 21.57s/it] 33%|███▎      | 188/562 [43:20<3:00:42, 28.99s/it] 34%|███▎      | 189/562 [43:24<2:13:50, 21.53s/it] 34%|███▍      | 190/562 [43:26<1:37:10, 15.67s/it] 34%|███▍      | 191/562 [43:28<1:11:18, 11.53s/it] 34%|███▍      | 192/562 [44:22<2:29:21, 24.22s/it] 34%|███▍      | 193/562 [44:24<1:48:56, 17.71s/it] 35%|███▍      | 194/562 [44:26<1:20:17, 13.09s/it] 35%|███▍      | 195/562 [44:29<1:00:31,  9.90s/it] 35%|███▍      | 196/562 [44:34<52:27,  8.60s/it]   35%|███▌      | 197/562 [45:24<2:06:46, 20.84s/it] 35%|███▌      | 198/562 [45:25<1:30:51, 14.98s/it] 35%|███▌      | 199/562 [45:26<1:05:39, 10.85s/it] 36%|███▌      | 200/562 [45:28<49:09,  8.15s/it]   36%|███▌      | 201/562 [45:37<50:13,  8.35s/it] 36%|███▌      | 202/562 [46:25<2:00:50, 20.14s/it] 36%|███▌      | 203/562 [46:28<1:29:31, 14.96s/it] 36%|███▋      | 204/562 [46:29<1:05:05, 10.91s/it] 36%|███▋      | 205/562 [46:31<48:28,  8.15s/it]   37%|███▋      | 206/562 [47:27<2:13:22, 22.48s/it] 37%|███▋      | 207/562 [47:29<1:37:12, 16.43s/it] 37%|███▋      | 208/562 [47:32<1:12:45, 12.33s/it] 37%|███▋      | 209/562 [47:35<56:31,  9.61s/it]   37%|███▋      | 210/562 [47:37<43:32,  7.42s/it] 38%|███▊      | 211/562 [48:31<2:05:02, 21.38s/it] 38%|███▊      | 212/562 [48:34<1:31:52, 15.75s/it] 38%|███▊      | 213/562 [48:37<1:09:14, 11.90s/it] 38%|███▊      | 214/562 [48:39<52:37,  9.07s/it]   38%|███▊      | 215/562 [49:28<2:01:05, 20.94s/it] 38%|███▊      | 216/562 [49:32<1:32:26, 16.03s/it] 39%|███▊      | 217/562 [49:36<1:10:04, 12.19s/it] 39%|███▉      | 218/562 [49:37<50:43,  8.85s/it]   39%|███▉      | 219/562 [49:39<39:52,  6.98s/it] 39%|███▉      | 220/562 [50:31<1:56:55, 20.51s/it] 39%|███▉      | 221/562 [50:35<1:27:57, 15.48s/it] 40%|███▉      | 222/562 [50:37<1:04:42, 11.42s/it] 40%|███▉      | 223/562 [50:42<52:52,  9.36s/it]   40%|███▉      | 224/562 [51:33<2:03:50, 21.98s/it] 40%|████      | 225/562 [51:37<1:33:33, 16.66s/it] 40%|████      | 226/562 [51:39<1:07:55, 12.13s/it] 40%|████      | 227/562 [51:43<54:09,  9.70s/it]   41%|████      | 228/562 [52:34<2:02:42, 22.04s/it] 41%|████      | 229/562 [52:39<1:33:50, 16.91s/it] 41%|████      | 230/562 [52:41<1:09:32, 12.57s/it] 41%|████      | 231/562 [52:42<50:49,  9.21s/it]   41%|████▏     | 232/562 [52:49<46:00,  8.36s/it] 41%|████▏     | 233/562 [53:22<1:26:15, 15.73s/it] 42%|████▏     | 234/562 [53:35<1:21:36, 14.93s/it] 42%|████▏     | 235/562 [53:37<1:01:06, 11.21s/it] 42%|████▏     | 236/562 [53:40<46:06,  8.49s/it]   42%|████▏     | 237/562 [53:41<35:15,  6.51s/it] 42%|████▏     | 238/562 [53:43<27:34,  5.11s/it] 43%|████▎     | 239/562 [53:45<22:10,  4.12s/it] 43%|████▎     | 240/562 [53:48<19:40,  3.67s/it] 43%|████▎     | 241/562 [54:38<1:34:52, 17.74s/it] 43%|████▎     | 242/562 [54:40<1:09:06, 12.96s/it] 43%|████▎     | 243/562 [54:44<54:05, 10.17s/it]   43%|████▎     | 244/562 [54:46<40:43,  7.68s/it] 44%|████▎     | 245/562 [54:50<34:48,  6.59s/it] 44%|████▍     | 246/562 [55:25<1:19:36, 15.12s/it] 44%|████▍     | 247/562 [55:39<1:18:29, 14.95s/it] 44%|████▍     | 248/562 [55:42<58:34, 11.19s/it]   44%|████▍     | 249/562 [55:46<48:16,  9.25s/it] 44%|████▍     | 250/562 [55:48<36:48,  7.08s/it] 45%|████▍     | 251/562 [55:52<31:52,  6.15s/it] 45%|████▍     | 252/562 [56:38<1:32:26, 17.89s/it] 45%|████▌     | 253/562 [56:41<1:10:21, 13.66s/it] 45%|████▌     | 254/562 [56:44<53:42, 10.46s/it]   45%|████▌     | 255/562 [56:46<39:54,  7.80s/it] 46%|████▌     | 256/562 [56:49<31:47,  6.23s/it] 46%|████▌     | 257/562 [56:53<28:58,  5.70s/it] 46%|████▌     | 258/562 [57:28<1:13:43, 14.55s/it] 46%|████▌     | 259/562 [57:39<1:07:29, 13.36s/it] 46%|████▋     | 260/562 [57:41<50:16,  9.99s/it]   46%|████▋     | 261/562 [57:43<37:30,  7.48s/it] 47%|████▋     | 262/562 [57:45<30:33,  6.11s/it] 47%|████▋     | 263/562 [57:47<23:39,  4.75s/it] 47%|████▋     | 264/562 [57:54<26:15,  5.29s/it] 47%|████▋     | 265/562 [58:43<1:32:08, 18.61s/it] 47%|████▋     | 266/562 [58:46<1:08:31, 13.89s/it] 48%|████▊     | 267/562 [58:49<51:33, 10.49s/it]   48%|████▊     | 268/562 [58:51<39:36,  8.08s/it] 48%|████▊     | 269/562 [58:57<36:47,  7.53s/it] 48%|████▊     | 270/562 [59:24<1:03:54, 13.13s/it] 48%|████▊     | 271/562 [59:44<1:13:54, 15.24s/it] 48%|████▊     | 272/562 [59:46<54:46, 11.33s/it]   49%|████▊     | 273/562 [59:48<41:11,  8.55s/it] 49%|████▉     | 274/562 [59:50<32:00,  6.67s/it] 49%|████▉     | 275/562 [59:52<24:59,  5.23s/it] 49%|████▉     | 276/562 [59:57<23:56,  5.02s/it] 49%|████▉     | 277/562 [1:00:24<55:33, 11.70s/it] 49%|████▉     | 278/562 [1:00:45<1:08:40, 14.51s/it] 50%|████▉     | 279/562 [1:00:49<53:11, 11.28s/it]   50%|████▉     | 280/562 [1:00:51<40:26,  8.60s/it] 50%|█████     | 281/562 [1:00:53<31:22,  6.70s/it] 50%|█████     | 282/562 [1:00:57<27:28,  5.89s/it] 50%|█████     | 283/562 [1:01:48<1:29:00, 19.14s/it] 51%|█████     | 284/562 [1:01:50<1:05:15, 14.08s/it] 51%|█████     | 285/562 [1:01:52<48:43, 10.56s/it]   51%|█████     | 286/562 [1:01:54<36:37,  7.96s/it] 51%|█████     | 287/562 [1:01:56<28:39,  6.25s/it] 51%|█████     | 288/562 [1:02:24<58:33, 12.82s/it] 51%|█████▏    | 289/562 [1:02:50<1:16:10, 16.74s/it] 52%|█████▏    | 290/562 [1:03:04<1:11:56, 15.87s/it] 52%|█████▏    | 291/562 [1:03:25<1:17:47, 17.22s/it] 52%|█████▏    | 292/562 [1:03:54<1:33:28, 20.77s/it] 52%|█████▏    | 293/562 [1:03:57<1:10:19, 15.68s/it] 52%|█████▏    | 294/562 [1:03:59<50:54, 11.40s/it]   52%|█████▏    | 295/562 [1:04:03<40:30,  9.10s/it] 53%|█████▎    | 296/562 [1:04:25<57:44, 13.02s/it] 53%|█████▎    | 297/562 [1:04:54<1:18:59, 17.88s/it] 53%|█████▎    | 298/562 [1:05:03<1:06:39, 15.15s/it] 53%|█████▎    | 299/562 [1:05:48<1:46:16, 24.24s/it] 53%|█████▎    | 300/562 [1:05:54<1:21:57, 18.77s/it] 54%|█████▎    | 301/562 [1:05:57<1:00:40, 13.95s/it] 54%|█████▎    | 302/562 [1:05:59<44:58, 10.38s/it]   54%|█████▍    | 303/562 [1:06:01<34:00,  7.88s/it] 54%|█████▍    | 304/562 [1:06:05<29:00,  6.75s/it] 54%|█████▍    | 305/562 [1:06:24<44:59, 10.51s/it] 54%|█████▍    | 306/562 [1:06:58<1:13:48, 17.30s/it] 55%|█████▍    | 307/562 [1:06:59<53:43, 12.64s/it]   55%|█████▍    | 308/562 [1:07:02<40:40,  9.61s/it] 55%|█████▍    | 309/562 [1:07:04<31:09,  7.39s/it] 55%|█████▌    | 310/562 [1:07:06<24:26,  5.82s/it] 55%|█████▌    | 311/562 [1:07:26<41:24,  9.90s/it] 56%|█████▌    | 312/562 [1:07:59<1:11:08, 17.07s/it] 56%|█████▌    | 313/562 [1:08:01<51:53, 12.50s/it]   56%|█████▌    | 314/562 [1:08:03<38:19,  9.27s/it] 56%|█████▌    | 315/562 [1:08:04<28:31,  6.93s/it] 56%|█████▌    | 316/562 [1:08:18<36:30,  8.90s/it] 56%|█████▋    | 317/562 [1:08:25<33:48,  8.28s/it] 57%|█████▋    | 318/562 [1:09:01<1:08:14, 16.78s/it] 57%|█████▋    | 319/562 [1:09:03<49:56, 12.33s/it]   57%|█████▋    | 320/562 [1:09:10<42:45, 10.60s/it] 57%|█████▋    | 321/562 [1:09:12<31:46,  7.91s/it] 57%|█████▋    | 322/562 [1:09:25<38:38,  9.66s/it] 57%|█████▋    | 323/562 [1:10:01<1:09:30, 17.45s/it] 58%|█████▊    | 324/562 [1:10:03<50:39, 12.77s/it]   58%|█████▊    | 325/562 [1:10:05<37:33,  9.51s/it] 58%|█████▊    | 326/562 [1:10:06<28:11,  7.17s/it] 58%|█████▊    | 327/562 [1:10:08<21:10,  5.41s/it] 58%|█████▊    | 328/562 [1:10:09<16:48,  4.31s/it] 59%|█████▊    | 329/562 [1:10:13<16:00,  4.12s/it] 59%|█████▊    | 330/562 [1:10:25<25:26,  6.58s/it] 59%|█████▉    | 331/562 [1:11:01<58:51, 15.29s/it] 59%|█████▉    | 332/562 [1:11:03<43:32, 11.36s/it] 59%|█████▉    | 333/562 [1:11:05<32:38,  8.55s/it] 59%|█████▉    | 334/562 [1:11:11<29:12,  7.69s/it] 60%|█████▉    | 335/562 [1:11:26<37:55, 10.03s/it] 60%|█████▉    | 336/562 [1:11:28<28:46,  7.64s/it] 60%|█████▉    | 337/562 [1:12:02<57:48, 15.42s/it] 60%|██████    | 338/562 [1:12:08<46:55, 12.57s/it] 60%|██████    | 339/562 [1:12:09<34:19,  9.24s/it] 60%|██████    | 340/562 [1:12:11<25:28,  6.89s/it] 61%|██████    | 341/562 [1:12:12<19:07,  5.19s/it] 61%|██████    | 342/562 [1:13:03<1:09:41, 19.01s/it] 61%|██████    | 343/562 [1:13:06<51:42, 14.17s/it]   61%|██████    | 344/562 [1:13:09<38:45, 10.67s/it] 61%|██████▏   | 345/562 [1:13:12<30:29,  8.43s/it] 62%|██████▏   | 346/562 [1:13:16<25:27,  7.07s/it] 62%|██████▏   | 347/562 [1:13:26<28:27,  7.94s/it] 62%|██████▏   | 348/562 [1:13:28<22:02,  6.18s/it] 62%|██████▏   | 349/562 [1:14:03<52:59, 14.92s/it] 62%|██████▏   | 350/562 [1:14:06<39:32, 11.19s/it] 62%|██████▏   | 351/562 [1:14:10<32:05,  9.12s/it] 63%|██████▎   | 352/562 [1:14:13<25:08,  7.18s/it] 63%|██████▎   | 353/562 [1:14:26<31:38,  9.08s/it] 63%|██████▎   | 354/562 [1:14:29<24:51,  7.17s/it] 63%|██████▎   | 355/562 [1:15:03<52:48, 15.31s/it] 63%|██████▎   | 356/562 [1:15:06<39:39, 11.55s/it] 64%|██████▎   | 357/562 [1:15:08<29:18,  8.58s/it] 64%|██████▎   | 358/562 [1:15:10<22:49,  6.72s/it] 64%|██████▍   | 359/562 [1:15:12<17:38,  5.21s/it] 64%|██████▍   | 360/562 [1:15:14<15:02,  4.47s/it] 64%|██████▍   | 361/562 [1:15:16<11:51,  3.54s/it] 64%|██████▍   | 362/562 [1:15:30<22:56,  6.88s/it] 65%|██████▍   | 363/562 [1:16:04<49:35, 14.95s/it] 65%|██████▍   | 364/562 [1:16:11<41:10, 12.48s/it] 65%|██████▍   | 365/562 [1:16:16<33:16, 10.14s/it] 65%|██████▌   | 366/562 [1:17:05<1:11:19, 21.83s/it] 65%|██████▌   | 367/562 [1:17:06<51:12, 15.76s/it]   65%|██████▌   | 368/562 [1:17:08<37:12, 11.51s/it] 66%|██████▌   | 369/562 [1:17:11<28:42,  8.93s/it] 66%|██████▌   | 370/562 [1:17:16<25:10,  7.87s/it] 66%|██████▌   | 371/562 [1:17:19<19:52,  6.24s/it] 66%|██████▌   | 372/562 [1:17:34<28:12,  8.91s/it] 66%|██████▋   | 373/562 [1:18:12<55:55, 17.76s/it] 67%|██████▋   | 374/562 [1:18:14<40:27, 12.91s/it] 67%|██████▋   | 375/562 [1:18:16<29:53,  9.59s/it] 67%|██████▋   | 376/562 [1:18:18<22:50,  7.37s/it] 67%|██████▋   | 377/562 [1:18:19<17:06,  5.55s/it] 67%|██████▋   | 378/562 [1:19:07<55:34, 18.12s/it] 67%|██████▋   | 379/562 [1:19:09<40:42, 13.35s/it] 68%|██████▊   | 380/562 [1:19:11<30:28, 10.05s/it] 68%|██████▊   | 381/562 [1:19:15<24:40,  8.18s/it] 68%|██████▊   | 382/562 [1:19:17<18:48,  6.27s/it] 68%|██████▊   | 383/562 [1:19:19<14:56,  5.01s/it] 68%|██████▊   | 384/562 [1:19:21<12:31,  4.22s/it] 69%|██████▊   | 385/562 [1:19:27<14:02,  4.76s/it] 69%|██████▊   | 386/562 [1:19:29<11:17,  3.85s/it] 69%|██████▉   | 387/562 [1:20:05<39:11, 13.44s/it] 69%|██████▉   | 388/562 [1:20:07<29:23, 10.13s/it] 69%|██████▉   | 389/562 [1:20:09<21:54,  7.60s/it] 69%|██████▉   | 390/562 [1:20:11<16:54,  5.90s/it] 70%|██████▉   | 391/562 [1:20:12<12:58,  4.56s/it] 70%|██████▉   | 392/562 [1:20:14<10:15,  3.62s/it] 70%|██████▉   | 393/562 [1:20:15<08:32,  3.03s/it] 70%|███████   | 394/562 [1:20:17<07:33,  2.70s/it] 70%|███████   | 395/562 [1:20:19<06:30,  2.34s/it] 70%|███████   | 396/562 [1:20:20<05:54,  2.14s/it] 71%|███████   | 397/562 [1:20:22<05:33,  2.02s/it] 71%|███████   | 398/562 [1:20:24<05:12,  1.91s/it] 71%|███████   | 399/562 [1:20:25<04:58,  1.83s/it] 71%|███████   | 400/562 [1:20:27<04:38,  1.72s/it] 71%|███████▏  | 401/562 [1:20:29<04:47,  1.79s/it] 72%|███████▏  | 402/562 [1:20:33<06:44,  2.53s/it] 72%|███████▏  | 403/562 [1:21:05<30:26, 11.49s/it] 72%|███████▏  | 404/562 [1:21:08<23:02,  8.75s/it] 72%|███████▏  | 405/562 [1:21:09<17:18,  6.61s/it] 72%|███████▏  | 406/562 [1:21:12<14:08,  5.44s/it] 72%|███████▏  | 407/562 [1:21:14<10:57,  4.24s/it] 73%|███████▎  | 408/562 [1:21:15<08:48,  3.43s/it] 73%|███████▎  | 409/562 [1:21:17<07:14,  2.84s/it] 73%|███████▎  | 410/562 [1:21:18<06:09,  2.43s/it] 73%|███████▎  | 411/562 [1:21:20<05:56,  2.36s/it] 73%|███████▎  | 412/562 [1:21:23<06:00,  2.40s/it] 73%|███████▎  | 413/562 [1:21:25<05:30,  2.22s/it] 74%|███████▎  | 414/562 [1:21:26<05:11,  2.10s/it] 74%|███████▍  | 415/562 [1:21:28<04:52,  1.99s/it] 74%|███████▍  | 416/562 [1:21:30<04:35,  1.89s/it] 74%|███████▍  | 417/562 [1:21:32<04:28,  1.85s/it] 74%|███████▍  | 418/562 [1:21:33<04:12,  1.76s/it] 75%|███████▍  | 419/562 [1:21:35<04:09,  1.74s/it] 75%|███████▍  | 420/562 [1:21:36<04:01,  1.70s/it] 75%|███████▍  | 421/562 [1:22:04<22:21,  9.52s/it] 75%|███████▌  | 422/562 [1:22:30<33:46, 14.47s/it] 75%|███████▌  | 423/562 [1:22:32<24:49, 10.71s/it] 75%|███████▌  | 424/562 [1:22:35<19:26,  8.45s/it] 76%|███████▌  | 425/562 [1:22:37<14:44,  6.45s/it] 76%|███████▌  | 426/562 [1:22:40<11:57,  5.27s/it] 76%|███████▌  | 427/562 [1:23:04<25:07, 11.17s/it] 76%|███████▌  | 428/562 [1:23:30<34:38, 15.51s/it] 76%|███████▋  | 429/562 [1:23:32<25:18, 11.42s/it] 77%|███████▋  | 430/562 [1:23:34<19:05,  8.68s/it] 77%|███████▋  | 431/562 [1:23:37<15:07,  6.93s/it] 77%|███████▋  | 432/562 [1:23:39<11:40,  5.39s/it] 77%|███████▋  | 433/562 [1:23:45<12:08,  5.65s/it] 77%|███████▋  | 434/562 [1:24:36<40:55, 19.19s/it] 77%|███████▋  | 435/562 [1:24:39<30:15, 14.30s/it] 78%|███████▊  | 436/562 [1:24:42<22:44, 10.83s/it] 78%|███████▊  | 437/562 [1:24:44<17:31,  8.42s/it] 78%|███████▊  | 438/562 [1:25:36<44:20, 21.45s/it] 78%|███████▊  | 439/562 [1:25:39<32:30, 15.86s/it] 78%|███████▊  | 440/562 [1:25:41<24:02, 11.82s/it] 78%|███████▊  | 441/562 [1:25:48<20:32, 10.18s/it] 79%|███████▊  | 442/562 [1:26:39<44:56, 22.47s/it] 79%|███████▉  | 443/562 [1:26:42<32:50, 16.56s/it] 79%|███████▉  | 444/562 [1:26:44<23:53, 12.15s/it] 79%|███████▉  | 445/562 [1:26:46<18:10,  9.32s/it] 79%|███████▉  | 446/562 [1:26:48<13:52,  7.17s/it] 80%|███████▉  | 447/562 [1:26:51<10:49,  5.65s/it] 80%|███████▉  | 448/562 [1:27:06<16:29,  8.68s/it] 80%|███████▉  | 449/562 [1:27:43<31:56, 16.96s/it] 80%|████████  | 450/562 [1:27:46<23:54, 12.80s/it] 80%|████████  | 451/562 [1:27:47<17:26,  9.43s/it] 80%|████████  | 452/562 [1:27:50<13:42,  7.48s/it] 81%|████████  | 453/562 [1:27:53<10:57,  6.03s/it] 81%|████████  | 454/562 [1:28:05<14:22,  7.99s/it] 81%|████████  | 455/562 [1:28:39<27:50, 15.62s/it] 81%|████████  | 456/562 [1:28:41<20:36, 11.67s/it] 81%|████████▏ | 457/562 [1:28:44<15:35,  8.91s/it] 81%|████████▏ | 458/562 [1:28:55<16:42,  9.64s/it] 82%|████████▏ | 459/562 [1:29:06<17:04,  9.95s/it] 82%|████████▏ | 460/562 [1:29:40<29:29, 17.34s/it] 82%|████████▏ | 461/562 [1:29:44<22:21, 13.28s/it] 82%|████████▏ | 462/562 [1:29:47<16:41, 10.02s/it] 82%|████████▏ | 463/562 [1:29:50<13:18,  8.07s/it] 83%|████████▎ | 464/562 [1:29:53<10:45,  6.59s/it] 83%|████████▎ | 465/562 [1:29:55<08:31,  5.28s/it] 83%|████████▎ | 466/562 [1:30:07<11:17,  7.06s/it] 83%|████████▎ | 467/562 [1:30:45<25:52, 16.35s/it] 83%|████████▎ | 468/562 [1:30:46<18:32, 11.84s/it] 83%|████████▎ | 469/562 [1:30:48<13:36,  8.78s/it] 84%|████████▎ | 470/562 [1:30:50<10:20,  6.74s/it] 84%|████████▍ | 471/562 [1:30:52<08:16,  5.45s/it] 84%|████████▍ | 472/562 [1:31:42<27:59, 18.66s/it] 84%|████████▍ | 473/562 [1:31:44<20:20, 13.72s/it] 84%|████████▍ | 474/562 [1:31:46<15:02, 10.26s/it] 85%|████████▍ | 475/562 [1:31:49<11:51,  8.17s/it] 85%|████████▍ | 476/562 [1:31:52<09:27,  6.60s/it] 85%|████████▍ | 477/562 [1:31:55<07:40,  5.42s/it] 85%|████████▌ | 478/562 [1:31:57<06:02,  4.32s/it] 85%|████████▌ | 479/562 [1:32:06<08:15,  5.98s/it] 85%|████████▌ | 480/562 [1:32:47<22:26, 16.42s/it] 86%|████████▌ | 481/562 [1:32:49<16:18, 12.09s/it] 86%|████████▌ | 482/562 [1:32:53<12:41,  9.52s/it] 86%|████████▌ | 483/562 [1:32:54<09:29,  7.21s/it] 86%|████████▌ | 484/562 [1:32:57<07:25,  5.72s/it] 86%|████████▋ | 485/562 [1:32:59<06:01,  4.69s/it] 86%|████████▋ | 486/562 [1:33:03<05:33,  4.38s/it] 87%|████████▋ | 487/562 [1:33:07<05:23,  4.31s/it] 87%|████████▋ | 488/562 [1:33:49<19:10, 15.54s/it] 87%|████████▋ | 489/562 [1:33:55<15:29, 12.73s/it] 87%|████████▋ | 490/562 [1:33:57<11:30,  9.59s/it] 87%|████████▋ | 491/562 [1:34:01<09:31,  8.06s/it] 88%|████████▊ | 492/562 [1:34:06<08:10,  7.00s/it] 88%|████████▊ | 493/562 [1:34:08<06:11,  5.39s/it] 88%|████████▊ | 494/562 [1:34:49<18:13, 16.09s/it] 88%|████████▊ | 495/562 [1:34:53<13:55, 12.47s/it] 88%|████████▊ | 496/562 [1:34:57<10:59,  9.99s/it] 88%|████████▊ | 497/562 [1:35:00<08:28,  7.82s/it] 89%|████████▊ | 498/562 [1:35:04<07:04,  6.63s/it] 89%|████████▉ | 499/562 [1:35:07<05:55,  5.65s/it] 89%|████████▉ | 500/562 [1:35:10<04:53,  4.74s/it] 89%|████████▉ | 501/562 [1:35:48<15:13, 14.98s/it] 89%|████████▉ | 502/562 [1:35:50<11:05, 11.10s/it] 90%|████████▉ | 503/562 [1:35:54<08:49,  8.97s/it] 90%|████████▉ | 504/562 [1:35:57<06:45,  6.99s/it] 90%|████████▉ | 505/562 [1:35:59<05:14,  5.52s/it] 90%|█████████ | 506/562 [1:36:07<05:46,  6.18s/it] 90%|█████████ | 507/562 [1:36:49<15:31, 16.93s/it] 90%|█████████ | 508/562 [1:36:52<11:37, 12.91s/it] 91%|█████████ | 509/562 [1:36:59<09:50, 11.15s/it] 91%|█████████ | 510/562 [1:37:01<07:19,  8.45s/it] 91%|█████████ | 511/562 [1:37:03<05:29,  6.47s/it] 91%|█████████ | 512/562 [1:37:05<04:17,  5.15s/it] 91%|█████████▏| 513/562 [1:37:09<03:44,  4.58s/it] 91%|█████████▏| 514/562 [1:37:11<03:15,  4.07s/it] 92%|█████████▏| 515/562 [1:37:51<11:30, 14.70s/it] 92%|█████████▏| 516/562 [1:37:56<09:05, 11.86s/it] 92%|█████████▏| 517/562 [1:37:58<06:42,  8.95s/it] 92%|█████████▏| 518/562 [1:38:04<05:45,  7.86s/it] 92%|█████████▏| 519/562 [1:38:07<04:45,  6.64s/it] 93%|█████████▎| 520/562 [1:38:09<03:41,  5.26s/it] 93%|█████████▎| 521/562 [1:38:11<02:49,  4.13s/it] 93%|█████████▎| 522/562 [1:38:15<02:42,  4.05s/it] 93%|█████████▎| 523/562 [1:38:53<09:20, 14.38s/it] 93%|█████████▎| 524/562 [1:38:55<06:44, 10.64s/it] 93%|█████████▎| 525/562 [1:38:57<04:58,  8.08s/it] 94%|█████████▎| 526/562 [1:38:59<03:43,  6.21s/it] 94%|█████████▍| 527/562 [1:39:01<02:51,  4.91s/it] 94%|█████████▍| 528/562 [1:39:03<02:17,  4.06s/it] 94%|█████████▍| 529/562 [1:39:15<03:30,  6.38s/it] 94%|█████████▍| 530/562 [1:39:57<09:09, 17.19s/it] 94%|█████████▍| 531/562 [1:39:59<06:29, 12.57s/it] 95%|█████████▍| 532/562 [1:40:02<04:46,  9.56s/it] 95%|█████████▍| 533/562 [1:40:04<03:31,  7.29s/it] 95%|█████████▌| 534/562 [1:40:05<02:33,  5.50s/it] 95%|█████████▌| 535/562 [1:40:09<02:16,  5.05s/it] 95%|█████████▌| 536/562 [1:40:11<01:48,  4.16s/it] 96%|█████████▌| 537/562 [1:40:15<01:44,  4.18s/it] 96%|█████████▌| 538/562 [1:41:02<06:44, 16.85s/it] 96%|█████████▌| 539/562 [1:41:04<04:46, 12.47s/it] 96%|█████████▌| 540/562 [1:41:06<03:28,  9.49s/it] 96%|█████████▋| 541/562 [1:41:09<02:38,  7.53s/it] 96%|█████████▋| 542/562 [1:41:14<02:13,  6.66s/it] 97%|█████████▋| 543/562 [1:41:15<01:36,  5.10s/it] 97%|█████████▋| 544/562 [1:42:01<05:08, 17.11s/it] 97%|█████████▋| 545/562 [1:42:02<03:32, 12.51s/it] 97%|█████████▋| 546/562 [1:42:05<02:34,  9.67s/it] 97%|█████████▋| 547/562 [1:42:08<01:51,  7.46s/it] 98%|█████████▊| 548/562 [1:42:11<01:25,  6.12s/it] 98%|█████████▊| 549/562 [1:42:12<01:02,  4.80s/it] 98%|█████████▊| 550/562 [1:42:15<00:49,  4.10s/it] 98%|█████████▊| 551/562 [1:42:18<00:40,  3.67s/it] 98%|█████████▊| 552/562 [1:43:06<02:50, 17.08s/it] 98%|█████████▊| 553/562 [1:43:09<01:54, 12.72s/it] 99%|█████████▊| 554/562 [1:43:13<01:23, 10.39s/it] 99%|█████████▉| 555/562 [1:43:15<00:54,  7.72s/it] 99%|█████████▉| 556/562 [1:43:18<00:38,  6.45s/it] 99%|█████████▉| 557/562 [1:43:51<01:11, 14.30s/it] 99%|█████████▉| 558/562 [1:44:02<00:53, 13.33s/it] 99%|█████████▉| 559/562 [1:44:05<00:30, 10.17s/it]100%|█████████▉| 560/562 [1:44:07<00:15,  7.65s/it]100%|█████████▉| 561/562 [1:44:10<00:06,  6.25s/it]100%|██████████| 562/562 [1:44:12<00:00,  5.13s/it]100%|██████████| 562/562 [1:44:12<00:00, 11.13s/it]
Accuracy - 0.9448398576512456
