  0%|          | 0/1319 [00:00<?, ?it/s]  0%|          | 1/1319 [00:04<1:41:10,  4.61s/it]  0%|          | 2/1319 [00:08<1:29:56,  4.10s/it]  0%|          | 3/1319 [00:11<1:21:52,  3.73s/it]  0%|          | 4/1319 [00:14<1:10:43,  3.23s/it]  0%|          | 5/1319 [01:05<7:32:13, 20.65s/it]  0%|          | 6/1319 [01:13<5:56:11, 16.28s/it]  1%|          | 7/1319 [01:16<4:24:43, 12.11s/it]  1%|          | 8/1319 [02:08<8:56:37, 24.56s/it]  1%|          | 9/1319 [02:14<6:54:16, 18.97s/it]  1%|          | 10/1319 [02:18<5:08:17, 14.13s/it]  1%|          | 11/1319 [03:03<8:36:57, 23.71s/it]  1%|          | 12/1319 [03:11<6:54:28, 19.03s/it]  1%|          | 13/1319 [03:17<5:26:43, 15.01s/it]  1%|          | 14/1319 [04:13<9:53:11, 27.27s/it]  1%|          | 15/1319 [04:20<7:40:34, 21.19s/it]  1%|          | 16/1319 [05:10<10:48:38, 29.87s/it]  1%|▏         | 17/1319 [05:18<8:25:03, 23.27s/it]   1%|▏         | 18/1319 [05:23<6:23:33, 17.69s/it]  1%|▏         | 19/1319 [06:02<8:44:55, 24.23s/it]  2%|▏         | 20/1319 [06:07<6:41:37, 18.55s/it]  2%|▏         | 21/1319 [06:15<5:28:52, 15.20s/it]  2%|▏         | 22/1319 [07:09<9:44:11, 27.03s/it]  2%|▏         | 23/1319 [07:16<7:33:03, 20.97s/it]  2%|▏         | 24/1319 [07:20<5:39:12, 15.72s/it]  2%|▏         | 25/1319 [08:14<9:49:54, 27.35s/it]  2%|▏         | 26/1319 [08:24<7:57:13, 22.14s/it]  2%|▏         | 27/1319 [09:10<10:28:56, 29.21s/it]  2%|▏         | 28/1319 [09:17<8:07:39, 22.66s/it]   2%|▏         | 29/1319 [09:20<6:01:46, 16.83s/it]  2%|▏         | 30/1319 [09:28<5:01:13, 14.02s/it]  2%|▏         | 31/1319 [10:15<8:34:30, 23.97s/it]  2%|▏         | 32/1319 [10:22<6:42:30, 18.76s/it]  3%|▎         | 33/1319 [11:12<10:04:00, 28.18s/it]  3%|▎         | 34/1319 [11:22<8:05:34, 22.67s/it]   3%|▎         | 35/1319 [11:25<6:00:41, 16.86s/it]  3%|▎         | 36/1319 [12:09<8:53:08, 24.93s/it]  3%|▎         | 37/1319 [12:11<6:28:33, 18.19s/it]  3%|▎         | 38/1319 [12:15<4:58:08, 13.96s/it]  3%|▎         | 39/1319 [12:18<3:47:32, 10.67s/it]  3%|▎         | 40/1319 [12:24<3:15:01,  9.15s/it]  3%|▎         | 41/1319 [13:18<8:02:57, 22.67s/it]  3%|▎         | 42/1319 [14:05<10:38:51, 30.02s/it]  3%|▎         | 43/1319 [14:16<8:36:15, 24.28s/it]   3%|▎         | 44/1319 [14:22<6:36:59, 18.68s/it]  3%|▎         | 45/1319 [15:05<9:15:39, 26.17s/it]  3%|▎         | 46/1319 [15:26<8:38:23, 24.43s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 185, in run
    exec_result = self.execute(code)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 114, in execute
    self.runtime.exec_code('\n'.join(code))
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/runtime.py", line 39, in exec_code
    exec(code_piece, self._global_vars)
  File "<string>", line 6, in <module>
NameError: name 'post_it_notes_purchased' is not defined. Did you mean: 'post_it_notes_used'?

  4%|▎         | 47/1319 [16:05<10:09:53, 28.77s/it]  4%|▎         | 48/1319 [16:20<8:41:37, 24.62s/it]   4%|▎         | 49/1319 [16:23<6:24:51, 18.18s/it]  4%|▍         | 50/1319 [16:29<5:09:40, 14.64s/it]  4%|▍         | 51/1319 [17:22<9:13:47, 26.20s/it]  4%|▍         | 52/1319 [17:29<7:09:00, 20.32s/it]  4%|▍         | 53/1319 [17:34<5:33:54, 15.82s/it]  4%|▍         | 54/1319 [18:10<7:39:22, 21.79s/it]  4%|▍         | 55/1319 [18:22<6:40:29, 19.01s/it]  4%|▍         | 56/1319 [18:27<5:06:30, 14.56s/it]  4%|▍         | 57/1319 [18:29<3:49:57, 10.93s/it]  4%|▍         | 58/1319 [18:37<3:28:50,  9.94s/it]  4%|▍         | 59/1319 [19:09<5:49:12, 16.63s/it]  5%|▍         | 60/1319 [19:24<5:41:12, 16.26s/it]  5%|▍         | 61/1319 [19:28<4:22:44, 12.53s/it]  5%|▍         | 62/1319 [19:32<3:30:01, 10.03s/it]  5%|▍         | 63/1319 [19:36<2:52:33,  8.24s/it]  5%|▍         | 64/1319 [20:10<5:28:43, 15.72s/it]  5%|▍         | 65/1319 [20:24<5:20:43, 15.35s/it]  5%|▌         | 66/1319 [20:28<4:07:28, 11.85s/it]  5%|▌         | 67/1319 [21:08<7:05:19, 20.38s/it]  5%|▌         | 68/1319 [21:24<6:35:42, 18.98s/it]  5%|▌         | 69/1319 [21:28<5:00:12, 14.41s/it]  5%|▌         | 70/1319 [22:07<7:38:27, 22.02s/it]  5%|▌         | 71/1319 [22:32<7:55:48, 22.88s/it]  5%|▌         | 72/1319 [23:05<8:59:43, 25.97s/it]  6%|▌         | 73/1319 [23:41<9:58:09, 28.80s/it]  6%|▌         | 74/1319 [23:44<7:17:28, 21.08s/it]  6%|▌         | 75/1319 [24:14<8:16:13, 23.93s/it]  6%|▌         | 76/1319 [24:31<7:31:14, 21.78s/it]  6%|▌         | 77/1319 [24:48<6:57:12, 20.15s/it]  6%|▌         | 78/1319 [25:07<6:51:12, 19.88s/it]  6%|▌         | 79/1319 [25:34<7:33:28, 21.94s/it]  6%|▌         | 80/1319 [25:38<5:46:02, 16.76s/it]  6%|▌         | 81/1319 [25:44<4:36:20, 13.39s/it]  6%|▌         | 82/1319 [25:48<3:40:47, 10.71s/it]  6%|▋         | 83/1319 [26:07<4:27:49, 13.00s/it]  6%|▋         | 84/1319 [26:33<5:49:12, 16.97s/it]  6%|▋         | 85/1319 [26:35<4:19:24, 12.61s/it]  7%|▋         | 86/1319 [26:40<3:32:36, 10.35s/it]  7%|▋         | 87/1319 [27:43<8:55:49, 26.10s/it]  7%|▋         | 88/1319 [27:48<6:45:42, 19.77s/it]  7%|▋         | 89/1319 [28:08<6:42:50, 19.65s/it]  7%|▋         | 90/1319 [28:26<6:34:51, 19.28s/it]  7%|▋         | 91/1319 [28:30<5:02:52, 14.80s/it]  7%|▋         | 92/1319 [28:33<3:49:10, 11.21s/it]  7%|▋         | 93/1319 [28:37<3:04:55,  9.05s/it]  7%|▋         | 94/1319 [28:41<2:30:50,  7.39s/it]  7%|▋         | 95/1319 [28:43<2:02:17,  5.99s/it]  7%|▋         | 96/1319 [29:12<4:17:44, 12.64s/it]  7%|▋         | 97/1319 [29:32<5:04:15, 14.94s/it]  7%|▋         | 98/1319 [29:40<4:20:26, 12.80s/it]  8%|▊         | 99/1319 [29:45<3:37:51, 10.71s/it]  8%|▊         | 100/1319 [30:13<5:20:22, 15.77s/it]  8%|▊         | 101/1319 [30:26<5:02:54, 14.92s/it]  8%|▊         | 102/1319 [30:33<4:15:58, 12.62s/it]  8%|▊         | 103/1319 [30:46<4:15:55, 12.63s/it]  8%|▊         | 104/1319 [31:08<5:14:01, 15.51s/it]  8%|▊         | 105/1319 [31:36<6:27:51, 19.17s/it]  8%|▊         | 106/1319 [31:38<4:45:47, 14.14s/it]  8%|▊         | 107/1319 [31:47<4:11:20, 12.44s/it]  8%|▊         | 108/1319 [32:25<6:47:14, 20.18s/it]  8%|▊         | 109/1319 [32:38<6:03:12, 18.01s/it]  8%|▊         | 110/1319 [32:42<4:36:42, 13.73s/it]  8%|▊         | 111/1319 [32:47<3:46:34, 11.25s/it]  8%|▊         | 112/1319 [33:10<4:59:26, 14.88s/it]  9%|▊         | 113/1319 [33:36<6:01:34, 17.99s/it]  9%|▊         | 114/1319 [34:20<8:38:49, 25.83s/it]  9%|▊         | 115/1319 [34:24<6:30:16, 19.45s/it]  9%|▉         | 116/1319 [35:15<9:37:23, 28.80s/it]  9%|▉         | 117/1319 [35:25<7:43:56, 23.16s/it]  9%|▉         | 118/1319 [36:15<10:27:02, 31.33s/it]  9%|▉         | 119/1319 [36:19<7:41:52, 23.09s/it]   9%|▉         | 120/1319 [36:32<6:42:20, 20.13s/it]  9%|▉         | 121/1319 [37:12<8:36:36, 25.87s/it]  9%|▉         | 122/1319 [37:16<6:29:36, 19.53s/it]  9%|▉         | 123/1319 [37:24<5:16:39, 15.89s/it]  9%|▉         | 124/1319 [38:12<8:29:51, 25.60s/it]  9%|▉         | 125/1319 [38:16<6:17:29, 18.97s/it] 10%|▉         | 126/1319 [38:20<4:52:13, 14.70s/it] 10%|▉         | 127/1319 [38:23<3:39:28, 11.05s/it] 10%|▉         | 128/1319 [38:25<2:47:42,  8.45s/it] 10%|▉         | 129/1319 [39:18<7:13:41, 21.87s/it] 10%|▉         | 130/1319 [39:48<7:56:54, 24.07s/it] 10%|▉         | 131/1319 [40:16<8:21:25, 25.32s/it] 10%|█         | 132/1319 [40:21<6:21:43, 19.30s/it] 10%|█         | 133/1319 [40:33<5:35:10, 16.96s/it] 10%|█         | 134/1319 [41:19<8:30:25, 25.84s/it] 10%|█         | 135/1319 [41:23<6:18:28, 19.18s/it] 10%|█         | 136/1319 [41:31<5:13:28, 15.90s/it] 10%|█         | 137/1319 [42:18<8:18:45, 25.32s/it] 10%|█         | 138/1319 [42:32<7:10:50, 21.89s/it] 11%|█         | 139/1319 [43:21<9:47:56, 29.90s/it] 11%|█         | 140/1319 [43:23<7:03:21, 21.55s/it] 11%|█         | 141/1319 [43:29<5:31:53, 16.90s/it] 11%|█         | 142/1319 [43:38<4:45:09, 14.54s/it] 11%|█         | 143/1319 [44:21<7:29:46, 22.95s/it] 11%|█         | 144/1319 [44:29<6:02:20, 18.50s/it] 11%|█         | 145/1319 [44:37<5:01:03, 15.39s/it] 11%|█         | 146/1319 [45:23<8:03:36, 24.74s/it] 11%|█         | 147/1319 [45:29<6:11:58, 19.04s/it] 11%|█         | 148/1319 [45:38<5:09:51, 15.88s/it] 11%|█▏        | 149/1319 [46:25<8:16:37, 25.47s/it] 11%|█▏        | 150/1319 [46:29<6:07:28, 18.86s/it] 11%|█▏        | 151/1319 [46:39<5:13:48, 16.12s/it] 12%|█▏        | 152/1319 [47:32<8:50:53, 27.29s/it] 12%|█▏        | 153/1319 [47:36<6:35:34, 20.36s/it] 12%|█▏        | 154/1319 [47:46<5:35:45, 17.29s/it] 12%|█▏        | 155/1319 [48:32<8:20:39, 25.81s/it] 12%|█▏        | 156/1319 [48:38<6:24:56, 19.86s/it] 12%|█▏        | 157/1319 [48:44<5:07:02, 15.85s/it] 12%|█▏        | 158/1319 [49:36<8:35:54, 26.66s/it] 12%|█▏        | 159/1319 [49:41<6:30:10, 20.18s/it] 12%|█▏        | 160/1319 [49:45<4:54:35, 15.25s/it] 12%|█▏        | 161/1319 [49:49<3:48:49, 11.86s/it] 12%|█▏        | 162/1319 [50:35<7:06:28, 22.12s/it] 12%|█▏        | 163/1319 [50:40<5:27:50, 17.02s/it] 12%|█▏        | 164/1319 [50:45<4:17:40, 13.39s/it] 13%|█▎        | 165/1319 [50:50<3:28:18, 10.83s/it] 13%|█▎        | 166/1319 [51:37<6:55:21, 21.61s/it] 13%|█▎        | 167/1319 [51:44<5:32:39, 17.33s/it] 13%|█▎        | 168/1319 [52:38<9:03:03, 28.31s/it] 13%|█▎        | 169/1319 [52:41<6:39:04, 20.82s/it] 13%|█▎        | 170/1319 [52:45<5:00:02, 15.67s/it] 13%|█▎        | 171/1319 [52:57<4:38:43, 14.57s/it] 13%|█▎        | 172/1319 [53:25<5:56:29, 18.65s/it] 13%|█▎        | 173/1319 [53:32<4:48:05, 15.08s/it] 13%|█▎        | 174/1319 [53:39<3:59:14, 12.54s/it] 13%|█▎        | 175/1319 [53:43<3:13:11, 10.13s/it] 13%|█▎        | 176/1319 [53:49<2:51:13,  8.99s/it] 13%|█▎        | 177/1319 [53:54<2:28:31,  7.80s/it] 13%|█▎        | 178/1319 [54:00<2:13:49,  7.04s/it] 14%|█▎        | 179/1319 [54:42<5:33:21, 17.55s/it] 14%|█▎        | 180/1319 [54:47<4:22:37, 13.83s/it] 14%|█▎        | 181/1319 [54:50<3:21:12, 10.61s/it] 14%|█▍        | 182/1319 [54:54<2:43:11,  8.61s/it] 14%|█▍        | 183/1319 [54:59<2:20:05,  7.40s/it] 14%|█▍        | 184/1319 [56:01<7:29:35, 23.77s/it] 14%|█▍        | 185/1319 [56:32<8:12:10, 26.04s/it] 14%|█▍        | 186/1319 [56:43<6:48:01, 21.61s/it] 14%|█▍        | 187/1319 [56:53<5:41:57, 18.13s/it] 14%|█▍        | 188/1319 [56:57<4:20:28, 13.82s/it] 14%|█▍        | 189/1319 [57:07<3:58:57, 12.69s/it] 14%|█▍        | 190/1319 [57:24<4:25:30, 14.11s/it] 14%|█▍        | 191/1319 [57:51<5:38:32, 18.01s/it] 15%|█▍        | 192/1319 [57:55<4:14:36, 13.56s/it] 15%|█▍        | 193/1319 [57:59<3:24:00, 10.87s/it] 15%|█▍        | 194/1319 [58:04<2:49:51,  9.06s/it] 15%|█▍        | 195/1319 [58:24<3:48:16, 12.19s/it] 15%|█▍        | 196/1319 [58:57<5:45:37, 18.47s/it] 15%|█▍        | 197/1319 [59:00<4:18:51, 13.84s/it] 15%|█▌        | 198/1319 [59:06<3:37:30, 11.64s/it] 15%|█▌        | 199/1319 [59:27<4:27:22, 14.32s/it] 15%|█▌        | 200/1319 [59:47<4:57:42, 15.96s/it] 15%|█▌        | 201/1319 [59:52<4:00:09, 12.89s/it] 15%|█▌        | 202/1319 [59:58<3:22:12, 10.86s/it] 15%|█▌        | 203/1319 [1:00:01<2:37:29,  8.47s/it] 15%|█▌        | 204/1319 [1:00:14<2:59:45,  9.67s/it] 16%|█▌        | 205/1319 [1:00:26<3:14:46, 10.49s/it] 16%|█▌        | 206/1319 [1:01:05<5:51:35, 18.95s/it] 16%|█▌        | 207/1319 [1:01:12<4:46:07, 15.44s/it] 16%|█▌        | 208/1319 [1:01:59<7:40:56, 24.89s/it] 16%|█▌        | 209/1319 [1:02:02<5:40:04, 18.38s/it] 16%|█▌        | 210/1319 [1:02:07<4:23:30, 14.26s/it] 16%|█▌        | 211/1319 [1:02:35<5:39:22, 18.38s/it] 16%|█▌        | 212/1319 [1:02:59<6:11:28, 20.13s/it] 16%|█▌        | 213/1319 [1:03:03<4:40:26, 15.21s/it] 16%|█▌        | 214/1319 [1:03:07<3:40:52, 11.99s/it] 16%|█▋        | 215/1319 [1:03:18<3:34:51, 11.68s/it] 16%|█▋        | 216/1319 [1:03:25<3:07:12, 10.18s/it] 16%|█▋        | 217/1319 [1:04:00<5:22:22, 17.55s/it] 17%|█▋        | 218/1319 [1:04:02<3:56:09, 12.87s/it] 17%|█▋        | 219/1319 [1:04:07<3:14:36, 10.62s/it] 17%|█▋        | 220/1319 [1:04:12<2:40:26,  8.76s/it] 17%|█▋        | 221/1319 [1:04:15<2:12:19,  7.23s/it] 17%|█▋        | 222/1319 [1:04:29<2:50:43,  9.34s/it] 17%|█▋        | 223/1319 [1:05:02<4:57:29, 16.29s/it] 17%|█▋        | 224/1319 [1:05:04<3:39:51, 12.05s/it] 17%|█▋        | 225/1319 [1:05:12<3:15:34, 10.73s/it] 17%|█▋        | 226/1319 [1:05:16<2:37:40,  8.66s/it] 17%|█▋        | 227/1319 [1:05:26<2:46:36,  9.15s/it] 17%|█▋        | 228/1319 [1:06:03<5:20:04, 17.60s/it] 17%|█▋        | 229/1319 [1:06:06<3:58:45, 13.14s/it] 17%|█▋        | 230/1319 [1:06:11<3:16:32, 10.83s/it] 18%|█▊        | 231/1319 [1:06:16<2:42:27,  8.96s/it] 18%|█▊        | 232/1319 [1:06:26<2:50:35,  9.42s/it] 18%|█▊        | 233/1319 [1:06:46<3:47:59, 12.60s/it] 18%|█▊        | 234/1319 [1:07:02<4:03:03, 13.44s/it] 18%|█▊        | 235/1319 [1:07:06<3:10:05, 10.52s/it] 18%|█▊        | 236/1319 [1:07:10<2:36:34,  8.67s/it] 18%|█▊        | 237/1319 [1:07:16<2:19:57,  7.76s/it] 18%|█▊        | 238/1319 [1:07:27<2:40:02,  8.88s/it] 18%|█▊        | 239/1319 [1:08:04<5:09:35, 17.20s/it] 18%|█▊        | 240/1319 [1:08:07<3:56:56, 13.18s/it] 18%|█▊        | 241/1319 [1:08:11<3:06:37, 10.39s/it] 18%|█▊        | 242/1319 [1:08:18<2:46:32,  9.28s/it] 18%|█▊        | 243/1319 [1:08:32<3:09:21, 10.56s/it] 18%|█▊        | 244/1319 [1:09:07<5:23:36, 18.06s/it] 19%|█▊        | 245/1319 [1:09:20<4:53:38, 16.40s/it] 19%|█▊        | 246/1319 [1:09:57<6:47:10, 22.77s/it] 19%|█▊        | 247/1319 [1:10:19<6:40:05, 22.39s/it] 19%|█▉        | 248/1319 [1:10:23<5:03:45, 17.02s/it] 19%|█▉        | 249/1319 [1:10:30<4:09:49, 14.01s/it] 19%|█▉        | 250/1319 [1:10:51<4:44:20, 15.96s/it] 19%|█▉        | 251/1319 [1:11:14<5:22:03, 18.09s/it] 19%|█▉        | 252/1319 [1:11:21<4:24:25, 14.87s/it] 19%|█▉        | 253/1319 [1:11:34<4:14:09, 14.31s/it] 19%|█▉        | 254/1319 [1:11:46<4:02:33, 13.66s/it] 19%|█▉        | 255/1319 [1:12:12<5:06:18, 17.27s/it] 19%|█▉        | 256/1319 [1:12:27<4:54:22, 16.62s/it] 19%|█▉        | 257/1319 [1:12:32<3:52:13, 13.12s/it] 20%|█▉        | 258/1319 [1:12:38<3:11:24, 10.82s/it] 20%|█▉        | 259/1319 [1:12:48<3:08:40, 10.68s/it] 20%|█▉        | 260/1319 [1:13:13<4:26:20, 15.09s/it] 20%|█▉        | 261/1319 [1:13:18<3:29:25, 11.88s/it] 20%|█▉        | 262/1319 [1:13:22<2:48:00,  9.54s/it] 20%|█▉        | 263/1319 [1:13:26<2:19:19,  7.92s/it] 20%|██        | 264/1319 [1:13:31<2:02:31,  6.97s/it] 20%|██        | 265/1319 [1:13:33<1:38:52,  5.63s/it] 20%|██        | 266/1319 [1:13:41<1:48:14,  6.17s/it] 20%|██        | 267/1319 [1:14:15<4:14:33, 14.52s/it] 20%|██        | 268/1319 [1:14:19<3:23:13, 11.60s/it] 20%|██        | 269/1319 [1:14:34<3:40:28, 12.60s/it] 20%|██        | 270/1319 [1:15:16<6:14:07, 21.40s/it] 21%|██        | 271/1319 [1:15:20<4:40:00, 16.03s/it] 21%|██        | 272/1319 [1:15:23<3:35:18, 12.34s/it] 21%|██        | 273/1319 [1:15:27<2:46:29,  9.55s/it] 21%|██        | 274/1319 [1:15:32<2:23:08,  8.22s/it] 21%|██        | 275/1319 [1:15:51<3:19:48, 11.48s/it] 21%|██        | 276/1319 [1:16:20<4:54:43, 16.95s/it] 21%|██        | 277/1319 [1:16:26<3:53:58, 13.47s/it] 21%|██        | 278/1319 [1:16:33<3:19:22, 11.49s/it] 21%|██        | 279/1319 [1:16:36<2:35:35,  8.98s/it] 21%|██        | 280/1319 [1:16:44<2:29:48,  8.65s/it] 21%|██▏       | 281/1319 [1:17:22<5:04:17, 17.59s/it] 21%|██▏       | 282/1319 [1:17:27<3:56:05, 13.66s/it] 21%|██▏       | 283/1319 [1:17:31<3:05:35, 10.75s/it] 22%|██▏       | 284/1319 [1:17:37<2:44:23,  9.53s/it] 22%|██▏       | 285/1319 [1:17:59<3:48:39, 13.27s/it] 22%|██▏       | 286/1319 [1:18:21<4:33:37, 15.89s/it] 22%|██▏       | 287/1319 [1:18:24<3:23:29, 11.83s/it] 22%|██▏       | 288/1319 [1:18:26<2:34:43,  9.00s/it] 22%|██▏       | 289/1319 [1:18:28<1:59:44,  6.98s/it] 22%|██▏       | 290/1319 [1:18:31<1:38:16,  5.73s/it] 22%|██▏       | 291/1319 [1:18:34<1:24:24,  4.93s/it] 22%|██▏       | 292/1319 [1:18:38<1:18:16,  4.57s/it] 22%|██▏       | 293/1319 [1:18:44<1:28:36,  5.18s/it] 22%|██▏       | 294/1319 [1:18:51<1:37:12,  5.69s/it] 22%|██▏       | 295/1319 [1:19:28<4:13:48, 14.87s/it] 22%|██▏       | 296/1319 [1:19:39<3:56:51, 13.89s/it] 23%|██▎       | 297/1319 [1:19:45<3:14:34, 11.42s/it] 23%|██▎       | 298/1319 [1:19:50<2:40:32,  9.43s/it] 23%|██▎       | 299/1319 [1:20:28<5:09:12, 18.19s/it] 23%|██▎       | 300/1319 [1:20:37<4:20:52, 15.36s/it] 23%|██▎       | 301/1319 [1:20:44<3:37:16, 12.81s/it] 23%|██▎       | 302/1319 [1:20:47<2:48:33,  9.94s/it] 23%|██▎       | 303/1319 [1:21:29<5:32:17, 19.62s/it] 23%|██▎       | 304/1319 [1:21:37<4:29:42, 15.94s/it] 23%|██▎       | 305/1319 [1:21:41<3:30:39, 12.47s/it] 23%|██▎       | 306/1319 [1:21:44<2:42:28,  9.62s/it] 23%|██▎       | 307/1319 [1:21:51<2:26:55,  8.71s/it] 23%|██▎       | 308/1319 [1:22:24<4:31:50, 16.13s/it] 23%|██▎       | 309/1319 [1:22:37<4:15:53, 15.20s/it] 24%|██▎       | 310/1319 [1:22:44<3:33:03, 12.67s/it] 24%|██▎       | 311/1319 [1:22:58<3:39:11, 13.05s/it] 24%|██▎       | 312/1319 [1:23:36<5:45:47, 20.60s/it] 24%|██▎       | 313/1319 [1:23:43<4:35:55, 16.46s/it] 24%|██▍       | 314/1319 [1:23:47<3:36:01, 12.90s/it] 24%|██▍       | 315/1319 [1:23:51<2:50:14, 10.17s/it] 24%|██▍       | 316/1319 [1:23:59<2:38:56,  9.51s/it] 24%|██▍       | 317/1319 [1:24:24<3:55:58, 14.13s/it] 24%|██▍       | 318/1319 [1:24:50<4:54:46, 17.67s/it] 24%|██▍       | 319/1319 [1:24:54<3:46:24, 13.58s/it] 24%|██▍       | 320/1319 [1:25:06<3:38:20, 13.11s/it] 24%|██▍       | 321/1319 [1:25:25<4:07:40, 14.89s/it] 24%|██▍       | 322/1319 [1:25:35<3:43:38, 13.46s/it] 24%|██▍       | 323/1319 [1:25:42<3:07:46, 11.31s/it] 25%|██▍       | 324/1319 [1:25:48<2:42:30,  9.80s/it] 25%|██▍       | 325/1319 [1:25:52<2:14:49,  8.14s/it] 25%|██▍       | 326/1319 [1:26:01<2:16:26,  8.24s/it] 25%|██▍       | 327/1319 [1:26:44<5:10:56, 18.81s/it] 25%|██▍       | 328/1319 [1:26:53<4:23:22, 15.95s/it] 25%|██▍       | 329/1319 [1:26:56<3:18:21, 12.02s/it] 25%|██▌       | 330/1319 [1:27:03<2:53:41, 10.54s/it] 25%|██▌       | 331/1319 [1:27:43<5:18:31, 19.34s/it] 25%|██▌       | 332/1319 [1:27:54<4:35:19, 16.74s/it] 25%|██▌       | 333/1319 [1:27:58<3:33:30, 12.99s/it] 25%|██▌       | 334/1319 [1:28:10<3:28:10, 12.68s/it] 25%|██▌       | 335/1319 [1:28:47<5:25:33, 19.85s/it] 25%|██▌       | 336/1319 [1:28:52<4:12:45, 15.43s/it] 26%|██▌       | 337/1319 [1:29:01<3:42:46, 13.61s/it] 26%|██▌       | 338/1319 [1:29:05<2:52:28, 10.55s/it] 26%|██▌       | 339/1319 [1:29:09<2:23:35,  8.79s/it] 26%|██▌       | 340/1319 [1:29:25<3:00:01, 11.03s/it] 26%|██▌       | 341/1319 [1:29:48<3:54:18, 14.37s/it] 26%|██▌       | 342/1319 [1:29:57<3:27:42, 12.76s/it] 26%|██▌       | 343/1319 [1:30:01<2:44:58, 10.14s/it] 26%|██▌       | 344/1319 [1:30:11<2:43:56, 10.09s/it] 26%|██▌       | 345/1319 [1:30:25<3:02:23, 11.24s/it] 26%|██▌       | 346/1319 [1:30:48<4:01:43, 14.91s/it] 26%|██▋       | 347/1319 [1:30:54<3:19:35, 12.32s/it] 26%|██▋       | 348/1319 [1:30:58<2:37:45,  9.75s/it] 26%|██▋       | 349/1319 [1:31:06<2:29:46,  9.26s/it] 27%|██▋       | 350/1319 [1:31:15<2:29:36,  9.26s/it] 27%|██▋       | 351/1319 [1:31:31<2:59:46, 11.14s/it] 27%|██▋       | 352/1319 [1:31:55<4:02:46, 15.06s/it] 27%|██▋       | 353/1319 [1:31:59<3:06:06, 11.56s/it] 27%|██▋       | 354/1319 [1:32:06<2:44:15, 10.21s/it] 27%|██▋       | 355/1319 [1:32:20<3:02:29, 11.36s/it] 27%|██▋       | 356/1319 [1:32:26<2:38:23,  9.87s/it] 27%|██▋       | 357/1319 [1:32:51<3:49:52, 14.34s/it] 27%|██▋       | 358/1319 [1:32:58<3:13:04, 12.05s/it] 27%|██▋       | 359/1319 [1:33:06<2:57:39, 11.10s/it] 27%|██▋       | 360/1319 [1:33:14<2:38:56,  9.94s/it] 27%|██▋       | 361/1319 [1:33:17<2:06:56,  7.95s/it] 27%|██▋       | 362/1319 [1:33:22<1:52:31,  7.05s/it] 28%|██▊       | 363/1319 [1:33:29<1:54:18,  7.17s/it] 28%|██▊       | 364/1319 [1:34:00<3:47:25, 14.29s/it] 28%|██▊       | 365/1319 [1:34:04<2:56:23, 11.09s/it] 28%|██▊       | 366/1319 [1:34:08<2:20:31,  8.85s/it] 28%|██▊       | 367/1319 [1:34:11<1:56:13,  7.33s/it] 28%|██▊       | 368/1319 [1:34:16<1:42:18,  6.45s/it] 28%|██▊       | 369/1319 [1:34:19<1:27:25,  5.52s/it] 28%|██▊       | 370/1319 [1:34:30<1:52:28,  7.11s/it] 28%|██▊       | 371/1319 [1:35:01<3:44:05, 14.18s/it] 28%|██▊       | 372/1319 [1:35:13<3:34:56, 13.62s/it] 28%|██▊       | 373/1319 [1:35:16<2:47:06, 10.60s/it] 28%|██▊       | 374/1319 [1:35:19<2:10:01,  8.26s/it] 28%|██▊       | 375/1319 [1:35:24<1:52:28,  7.15s/it] 29%|██▊       | 376/1319 [1:35:27<1:35:35,  6.08s/it] 29%|██▊       | 377/1319 [1:36:03<3:53:32, 14.88s/it] 29%|██▊       | 378/1319 [1:36:10<3:19:19, 12.71s/it] 29%|██▊       | 379/1319 [1:36:18<2:56:55, 11.29s/it] 29%|██▉       | 380/1319 [1:36:23<2:24:44,  9.25s/it] 29%|██▉       | 381/1319 [1:36:26<1:56:57,  7.48s/it] 29%|██▉       | 382/1319 [1:36:50<3:13:51, 12.41s/it] 29%|██▉       | 383/1319 [1:37:16<4:17:44, 16.52s/it] 29%|██▉       | 384/1319 [1:37:26<3:45:47, 14.49s/it] 29%|██▉       | 385/1319 [1:37:30<2:58:05, 11.44s/it] 29%|██▉       | 386/1319 [1:37:51<3:43:11, 14.35s/it] 29%|██▉       | 387/1319 [1:38:10<4:00:23, 15.48s/it] 29%|██▉       | 388/1319 [1:38:13<3:02:14, 11.74s/it] 29%|██▉       | 389/1319 [1:38:15<2:18:17,  8.92s/it] 30%|██▉       | 390/1319 [1:38:20<1:59:47,  7.74s/it] 30%|██▉       | 391/1319 [1:38:25<1:47:07,  6.93s/it] 30%|██▉       | 392/1319 [1:38:29<1:35:45,  6.20s/it] 30%|██▉       | 393/1319 [1:38:51<2:46:06, 10.76s/it] 30%|██▉       | 394/1319 [1:39:17<3:55:40, 15.29s/it] 30%|██▉       | 395/1319 [1:39:21<3:06:32, 12.11s/it] 30%|███       | 396/1319 [1:39:33<3:02:39, 11.87s/it] 30%|███       | 397/1319 [1:39:37<2:26:07,  9.51s/it] 30%|███       | 398/1319 [1:39:55<3:05:46, 12.10s/it] 30%|███       | 399/1319 [1:40:13<3:32:15, 13.84s/it] 30%|███       | 400/1319 [1:40:16<2:44:07, 10.72s/it] 30%|███       | 401/1319 [1:40:19<2:09:32,  8.47s/it] 30%|███       | 402/1319 [1:40:24<1:53:24,  7.42s/it] 31%|███       | 403/1319 [1:40:30<1:44:50,  6.87s/it] 31%|███       | 404/1319 [1:40:37<1:43:51,  6.81s/it] 31%|███       | 405/1319 [1:40:42<1:36:28,  6.33s/it] 31%|███       | 406/1319 [1:40:53<1:56:24,  7.65s/it] 31%|███       | 407/1319 [1:41:17<3:14:39, 12.81s/it] 31%|███       | 408/1319 [1:41:22<2:38:13, 10.42s/it] 31%|███       | 409/1319 [1:41:28<2:15:14,  8.92s/it] 31%|███       | 410/1319 [1:41:37<2:17:55,  9.10s/it] 31%|███       | 411/1319 [1:41:43<2:01:12,  8.01s/it] 31%|███       | 412/1319 [1:42:20<4:15:45, 16.92s/it] 31%|███▏      | 413/1319 [1:42:24<3:12:52, 12.77s/it] 31%|███▏      | 414/1319 [1:42:28<2:35:58, 10.34s/it] 31%|███▏      | 415/1319 [1:42:31<2:03:32,  8.20s/it] 32%|███▏      | 416/1319 [1:42:41<2:08:21,  8.53s/it] 32%|███▏      | 417/1319 [1:42:51<2:16:32,  9.08s/it] 32%|███▏      | 418/1319 [1:43:17<3:34:00, 14.25s/it] 32%|███▏      | 419/1319 [1:43:26<3:10:24, 12.69s/it] 32%|███▏      | 420/1319 [1:43:35<2:50:04, 11.35s/it] 32%|███▏      | 421/1319 [1:43:39<2:16:47,  9.14s/it] 32%|███▏      | 422/1319 [1:43:44<1:58:35,  7.93s/it] 32%|███▏      | 423/1319 [1:44:22<4:13:49, 17.00s/it] 32%|███▏      | 424/1319 [1:44:26<3:14:36, 13.05s/it] 32%|███▏      | 425/1319 [1:44:30<2:33:59, 10.34s/it] 32%|███▏      | 426/1319 [1:44:41<2:39:23, 10.71s/it] 32%|███▏      | 427/1319 [1:44:46<2:12:33,  8.92s/it] 32%|███▏      | 428/1319 [1:44:51<1:54:52,  7.74s/it] 33%|███▎      | 429/1319 [1:45:25<3:50:47, 15.56s/it] 33%|███▎      | 430/1319 [1:45:27<2:52:58, 11.67s/it] 33%|███▎      | 431/1319 [1:45:34<2:28:13, 10.02s/it] 33%|███▎      | 432/1319 [1:45:37<2:00:37,  8.16s/it] 33%|███▎      | 433/1319 [1:45:41<1:42:11,  6.92s/it] 33%|███▎      | 434/1319 [1:45:45<1:28:19,  5.99s/it] 33%|███▎      | 435/1319 [1:45:50<1:21:30,  5.53s/it] 33%|███▎      | 436/1319 [1:46:17<2:56:08, 11.97s/it] 33%|███▎      | 437/1319 [1:46:19<2:14:25,  9.15s/it] 33%|███▎      | 438/1319 [1:46:22<1:46:23,  7.25s/it] 33%|███▎      | 439/1319 [1:46:31<1:53:44,  7.76s/it] 33%|███▎      | 440/1319 [1:46:39<1:55:49,  7.91s/it] 33%|███▎      | 441/1319 [1:47:15<3:56:36, 16.17s/it] 34%|███▎      | 442/1319 [1:47:23<3:21:10, 13.76s/it] 34%|███▎      | 443/1319 [1:47:28<2:41:15, 11.05s/it] 34%|███▎      | 444/1319 [1:47:34<2:19:34,  9.57s/it] 34%|███▎      | 445/1319 [1:47:37<1:52:21,  7.71s/it] 34%|███▍      | 446/1319 [1:47:50<2:13:29,  9.17s/it] 34%|███▍      | 447/1319 [1:47:53<1:49:32,  7.54s/it] 34%|███▍      | 448/1319 [1:48:24<3:29:19, 14.42s/it] 34%|███▍      | 449/1319 [1:48:35<3:14:22, 13.40s/it] 34%|███▍      | 450/1319 [1:48:38<2:31:11, 10.44s/it] 34%|███▍      | 451/1319 [1:48:46<2:19:09,  9.62s/it] 34%|███▍      | 452/1319 [1:48:49<1:50:42,  7.66s/it] 34%|███▍      | 453/1319 [1:48:56<1:48:22,  7.51s/it] 34%|███▍      | 454/1319 [1:49:23<3:09:30, 13.15s/it] 34%|███▍      | 455/1319 [1:49:25<2:23:59, 10.00s/it] 35%|███▍      | 456/1319 [1:49:32<2:08:25,  8.93s/it] 35%|███▍      | 457/1319 [1:49:36<1:46:40,  7.43s/it] 35%|███▍      | 458/1319 [1:49:40<1:33:27,  6.51s/it] 35%|███▍      | 459/1319 [1:49:45<1:26:18,  6.02s/it] 35%|███▍      | 460/1319 [1:50:28<4:05:38, 17.16s/it] 35%|███▍      | 461/1319 [1:50:32<3:08:43, 13.20s/it] 35%|███▌      | 462/1319 [1:50:38<2:35:53, 10.91s/it] 35%|███▌      | 463/1319 [1:50:41<2:04:36,  8.73s/it] 35%|███▌      | 464/1319 [1:50:44<1:36:41,  6.78s/it] 35%|███▌      | 465/1319 [1:50:50<1:36:52,  6.81s/it] 35%|███▌      | 466/1319 [1:51:00<1:50:32,  7.78s/it] 35%|███▌      | 467/1319 [1:51:23<2:53:21, 12.21s/it] 35%|███▌      | 468/1319 [1:51:29<2:28:30, 10.47s/it] 36%|███▌      | 469/1319 [1:51:43<2:40:34, 11.33s/it] 36%|███▌      | 470/1319 [1:51:49<2:18:24,  9.78s/it] 36%|███▌      | 471/1319 [1:51:53<1:52:50,  7.98s/it] 36%|███▌      | 472/1319 [1:51:56<1:34:30,  6.69s/it] 36%|███▌      | 473/1319 [1:52:00<1:23:27,  5.92s/it] 36%|███▌      | 474/1319 [1:52:33<3:17:09, 14.00s/it] 36%|███▌      | 475/1319 [1:52:37<2:31:55, 10.80s/it] 36%|███▌      | 476/1319 [1:52:42<2:07:48,  9.10s/it] 36%|███▌      | 477/1319 [1:52:48<1:57:07,  8.35s/it] 36%|███▌      | 478/1319 [1:52:54<1:45:08,  7.50s/it] 36%|███▋      | 479/1319 [1:52:59<1:35:52,  6.85s/it] 36%|███▋      | 480/1319 [1:53:07<1:38:36,  7.05s/it] 36%|███▋      | 481/1319 [1:53:33<3:00:51, 12.95s/it] 37%|███▋      | 482/1319 [1:53:37<2:19:58, 10.03s/it] 37%|███▋      | 483/1319 [1:53:40<1:51:39,  8.01s/it] 37%|███▋      | 484/1319 [1:53:43<1:32:42,  6.66s/it] 37%|███▋      | 485/1319 [1:53:48<1:22:45,  5.95s/it] 37%|███▋      | 486/1319 [1:53:51<1:09:08,  4.98s/it] 37%|███▋      | 487/1319 [1:53:54<1:03:06,  4.55s/it] 37%|███▋      | 488/1319 [1:53:59<1:02:52,  4.54s/it] 37%|███▋      | 489/1319 [1:54:01<55:36,  4.02s/it]   37%|███▋      | 490/1319 [1:54:05<52:26,  3.80s/it] 37%|███▋      | 491/1319 [1:54:08<48:57,  3.55s/it] 37%|███▋      | 492/1319 [1:54:19<1:19:40,  5.78s/it] 37%|███▋      | 493/1319 [1:54:39<2:17:56, 10.02s/it] 37%|███▋      | 494/1319 [1:54:48<2:16:30,  9.93s/it] 38%|███▊      | 495/1319 [1:55:00<2:21:54, 10.33s/it] 38%|███▊      | 496/1319 [1:55:03<1:52:08,  8.18s/it] 38%|███▊      | 497/1319 [1:55:05<1:28:26,  6.46s/it] 38%|███▊      | 498/1319 [1:55:12<1:29:53,  6.57s/it] 38%|███▊      | 499/1319 [1:55:16<1:20:31,  5.89s/it] 38%|███▊      | 500/1319 [1:55:24<1:29:47,  6.58s/it] 38%|███▊      | 501/1319 [1:55:45<2:25:53, 10.70s/it] 38%|███▊      | 502/1319 [1:55:51<2:06:44,  9.31s/it] 38%|███▊      | 503/1319 [1:55:56<1:48:48,  8.00s/it] 38%|███▊      | 504/1319 [1:55:58<1:25:43,  6.31s/it] 38%|███▊      | 505/1319 [1:56:04<1:24:04,  6.20s/it] 38%|███▊      | 506/1319 [1:56:16<1:47:28,  7.93s/it] 38%|███▊      | 507/1319 [1:56:21<1:37:12,  7.18s/it] 39%|███▊      | 508/1319 [1:56:43<2:35:38, 11.51s/it] 39%|███▊      | 509/1319 [1:56:48<2:10:10,  9.64s/it] 39%|███▊      | 510/1319 [1:56:54<1:51:55,  8.30s/it] 39%|███▊      | 511/1319 [1:57:04<2:01:43,  9.04s/it] 39%|███▉      | 512/1319 [1:57:07<1:37:57,  7.28s/it] 39%|███▉      | 513/1319 [1:57:10<1:19:15,  5.90s/it] 39%|███▉      | 514/1319 [1:57:15<1:15:39,  5.64s/it] 39%|███▉      | 515/1319 [1:57:19<1:06:32,  4.97s/it] 39%|███▉      | 516/1319 [1:57:22<1:00:51,  4.55s/it] 39%|███▉      | 517/1319 [1:57:43<2:04:36,  9.32s/it] 39%|███▉      | 518/1319 [1:57:47<1:43:53,  7.78s/it] 39%|███▉      | 519/1319 [1:57:53<1:38:59,  7.42s/it] 39%|███▉      | 520/1319 [1:57:56<1:18:06,  5.87s/it] 39%|███▉      | 521/1319 [1:58:01<1:16:34,  5.76s/it] 40%|███▉      | 522/1319 [1:58:07<1:16:42,  5.77s/it] 40%|███▉      | 523/1319 [1:58:17<1:35:35,  7.21s/it] 40%|███▉      | 524/1319 [1:58:21<1:19:46,  6.02s/it] 40%|███▉      | 525/1319 [1:58:27<1:21:03,  6.13s/it] 40%|███▉      | 526/1319 [1:58:34<1:25:10,  6.45s/it] 40%|███▉      | 527/1319 [1:58:48<1:54:11,  8.65s/it] 40%|████      | 528/1319 [1:58:51<1:30:02,  6.83s/it] 40%|████      | 529/1319 [1:58:55<1:20:09,  6.09s/it] 40%|████      | 530/1319 [1:58:59<1:12:40,  5.53s/it] 40%|████      | 531/1319 [1:59:05<1:13:02,  5.56s/it] 40%|████      | 532/1319 [1:59:09<1:08:17,  5.21s/it] 40%|████      | 533/1319 [1:59:13<1:04:15,  4.91s/it] 40%|████      | 534/1319 [1:59:18<1:02:51,  4.80s/it] 41%|████      | 535/1319 [1:59:24<1:08:34,  5.25s/it] 41%|████      | 536/1319 [1:59:27<56:27,  4.33s/it]   41%|████      | 537/1319 [1:59:30<52:59,  4.07s/it] 41%|████      | 538/1319 [1:59:35<57:08,  4.39s/it] 41%|████      | 539/1319 [1:59:40<1:00:31,  4.66s/it] 41%|████      | 540/1319 [1:59:45<1:01:23,  4.73s/it] 41%|████      | 541/1319 [1:59:56<1:24:36,  6.53s/it] 41%|████      | 542/1319 [2:00:03<1:27:24,  6.75s/it] 41%|████      | 543/1319 [2:00:07<1:16:03,  5.88s/it] 41%|████      | 544/1319 [2:00:12<1:11:11,  5.51s/it] 41%|████▏     | 545/1319 [2:00:14<58:21,  4.52s/it]   41%|████▏     | 546/1319 [2:00:21<1:06:51,  5.19s/it] 41%|████▏     | 547/1319 [2:00:25<1:01:31,  4.78s/it] 42%|████▏     | 548/1319 [2:00:29<59:14,  4.61s/it]   42%|████▏     | 549/1319 [2:00:31<51:40,  4.03s/it] 42%|████▏     | 550/1319 [2:00:35<49:43,  3.88s/it] 42%|████▏     | 551/1319 [2:00:49<1:28:49,  6.94s/it] 42%|████▏     | 552/1319 [2:00:53<1:18:07,  6.11s/it] 42%|████▏     | 553/1319 [2:00:57<1:09:37,  5.45s/it] 42%|████▏     | 554/1319 [2:01:04<1:13:45,  5.78s/it] 42%|████▏     | 555/1319 [2:01:08<1:06:40,  5.24s/it] 42%|████▏     | 556/1319 [2:01:11<58:14,  4.58s/it]   42%|████▏     | 557/1319 [2:01:15<57:55,  4.56s/it] 42%|████▏     | 558/1319 [2:01:20<59:29,  4.69s/it] 42%|████▏     | 559/1319 [2:01:23<51:49,  4.09s/it] 42%|████▏     | 560/1319 [2:01:27<51:20,  4.06s/it] 43%|████▎     | 561/1319 [2:01:34<1:03:17,  5.01s/it] 43%|████▎     | 562/1319 [2:01:38<59:00,  4.68s/it]   43%|████▎     | 563/1319 [2:01:50<1:25:02,  6.75s/it] 43%|████▎     | 564/1319 [2:01:54<1:14:09,  5.89s/it] 43%|████▎     | 565/1319 [2:01:57<1:05:12,  5.19s/it] 43%|████▎     | 566/1319 [2:02:01<59:10,  4.71s/it]   43%|████▎     | 567/1319 [2:02:03<50:50,  4.06s/it] 43%|████▎     | 568/1319 [2:02:08<53:11,  4.25s/it] 43%|████▎     | 569/1319 [2:02:11<49:39,  3.97s/it] 43%|████▎     | 570/1319 [2:02:15<50:19,  4.03s/it] 43%|████▎     | 571/1319 [2:02:32<1:37:29,  7.82s/it] 43%|████▎     | 572/1319 [2:02:35<1:20:51,  6.49s/it] 43%|████▎     | 573/1319 [2:02:41<1:16:11,  6.13s/it] 44%|████▎     | 574/1319 [2:02:46<1:11:47,  5.78s/it] 44%|████▎     | 575/1319 [2:03:07<2:09:48, 10.47s/it] 44%|████▎     | 576/1319 [2:03:12<1:48:47,  8.79s/it] 44%|████▎     | 577/1319 [2:03:19<1:43:45,  8.39s/it] 44%|████▍     | 578/1319 [2:03:34<2:07:16, 10.31s/it] 44%|████▍     | 579/1319 [2:03:37<1:39:29,  8.07s/it] 44%|████▍     | 580/1319 [2:03:39<1:16:27,  6.21s/it] 44%|████▍     | 581/1319 [2:03:43<1:07:09,  5.46s/it] 44%|████▍     | 582/1319 [2:03:48<1:06:18,  5.40s/it] 44%|████▍     | 583/1319 [2:03:55<1:11:03,  5.79s/it] 44%|████▍     | 584/1319 [2:03:58<1:02:38,  5.11s/it] 44%|████▍     | 585/1319 [2:04:19<2:00:14,  9.83s/it] 44%|████▍     | 586/1319 [2:04:23<1:40:00,  8.19s/it] 45%|████▍     | 587/1319 [2:04:29<1:30:07,  7.39s/it] 45%|████▍     | 588/1319 [2:04:38<1:36:40,  7.94s/it] 45%|████▍     | 589/1319 [2:04:42<1:22:24,  6.77s/it] 45%|████▍     | 590/1319 [2:04:46<1:11:51,  5.91s/it] 45%|████▍     | 591/1319 [2:04:56<1:24:45,  6.99s/it] 45%|████▍     | 592/1319 [2:04:59<1:12:32,  5.99s/it] 45%|████▍     | 593/1319 [2:05:04<1:10:01,  5.79s/it] 45%|████▌     | 594/1319 [2:05:09<1:05:41,  5.44s/it] 45%|████▌     | 595/1319 [2:05:24<1:40:40,  8.34s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 185, in run
    exec_result = self.execute(code)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 114, in execute
    self.runtime.exec_code('\n'.join(code))
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/runtime.py", line 39, in exec_code
    exec(code_piece, self._global_vars)
  File "<string>", line 3, in <module>
NameError: name 'jerry_age_now' is not defined

 45%|████▌     | 596/1319 [2:05:28<1:23:43,  6.95s/it] 45%|████▌     | 597/1319 [2:05:32<1:14:33,  6.20s/it] 45%|████▌     | 598/1319 [2:05:37<1:10:32,  5.87s/it] 45%|████▌     | 599/1319 [2:05:41<1:03:30,  5.29s/it] 45%|████▌     | 600/1319 [2:05:45<55:44,  4.65s/it]   46%|████▌     | 601/1319 [2:05:47<47:56,  4.01s/it] 46%|████▌     | 602/1319 [2:05:56<1:03:50,  5.34s/it] 46%|████▌     | 603/1319 [2:06:02<1:09:16,  5.81s/it] 46%|████▌     | 604/1319 [2:06:09<1:13:27,  6.16s/it] 46%|████▌     | 605/1319 [2:06:14<1:08:15,  5.74s/it] 46%|████▌     | 606/1319 [2:06:21<1:10:55,  5.97s/it] 46%|████▌     | 607/1319 [2:06:27<1:13:13,  6.17s/it] 46%|████▌     | 608/1319 [2:06:32<1:07:15,  5.68s/it] 46%|████▌     | 609/1319 [2:06:44<1:28:59,  7.52s/it] 46%|████▌     | 610/1319 [2:06:47<1:13:44,  6.24s/it] 46%|████▋     | 611/1319 [2:06:51<1:05:48,  5.58s/it] 46%|████▋     | 612/1319 [2:06:58<1:11:08,  6.04s/it] 46%|████▋     | 613/1319 [2:07:05<1:15:28,  6.41s/it] 47%|████▋     | 614/1319 [2:07:10<1:09:05,  5.88s/it] 47%|████▋     | 615/1319 [2:07:13<1:00:20,  5.14s/it] 47%|████▋     | 616/1319 [2:07:19<1:00:24,  5.16s/it] 47%|████▋     | 617/1319 [2:07:22<55:05,  4.71s/it]   47%|████▋     | 618/1319 [2:07:25<49:15,  4.22s/it] 47%|████▋     | 619/1319 [2:07:30<51:02,  4.38s/it] 47%|████▋     | 620/1319 [2:07:34<49:40,  4.26s/it] 47%|████▋     | 621/1319 [2:07:43<1:04:32,  5.55s/it] 47%|████▋     | 622/1319 [2:07:47<1:01:47,  5.32s/it] 47%|████▋     | 623/1319 [2:07:52<59:35,  5.14s/it]   47%|████▋     | 624/1319 [2:07:54<47:56,  4.14s/it] 47%|████▋     | 625/1319 [2:07:59<51:00,  4.41s/it] 47%|████▋     | 626/1319 [2:08:03<50:51,  4.40s/it] 48%|████▊     | 627/1319 [2:08:07<48:37,  4.22s/it] 48%|████▊     | 628/1319 [2:08:11<47:44,  4.14s/it] 48%|████▊     | 629/1319 [2:08:17<52:44,  4.59s/it] 48%|████▊     | 630/1319 [2:08:20<48:46,  4.25s/it] 48%|████▊     | 631/1319 [2:08:24<46:17,  4.04s/it] 48%|████▊     | 632/1319 [2:08:28<46:02,  4.02s/it] 48%|████▊     | 633/1319 [2:08:32<46:48,  4.09s/it] 48%|████▊     | 634/1319 [2:08:35<41:46,  3.66s/it] 48%|████▊     | 635/1319 [2:08:37<37:49,  3.32s/it] 48%|████▊     | 636/1319 [2:08:41<38:05,  3.35s/it] 48%|████▊     | 637/1319 [2:08:44<37:58,  3.34s/it] 48%|████▊     | 638/1319 [2:08:46<35:12,  3.10s/it] 48%|████▊     | 639/1319 [2:08:56<56:54,  5.02s/it] 49%|████▊     | 640/1319 [2:09:01<55:33,  4.91s/it] 49%|████▊     | 641/1319 [2:09:05<54:50,  4.85s/it] 49%|████▊     | 642/1319 [2:09:09<51:56,  4.60s/it] 49%|████▊     | 643/1319 [2:09:23<1:23:27,  7.41s/it] 49%|████▉     | 644/1319 [2:09:27<1:09:26,  6.17s/it] 49%|████▉     | 645/1319 [2:09:29<57:35,  5.13s/it]   49%|████▉     | 646/1319 [2:09:32<49:44,  4.43s/it] 49%|████▉     | 647/1319 [2:09:35<43:39,  3.90s/it] 49%|████▉     | 648/1319 [2:09:39<43:51,  3.92s/it] 49%|████▉     | 649/1319 [2:09:42<43:11,  3.87s/it] 49%|████▉     | 650/1319 [2:09:46<41:51,  3.75s/it] 49%|████▉     | 651/1319 [2:09:50<42:30,  3.82s/it] 49%|████▉     | 652/1319 [2:09:54<42:04,  3.78s/it] 50%|████▉     | 653/1319 [2:09:56<38:56,  3.51s/it] 50%|████▉     | 654/1319 [2:10:00<39:27,  3.56s/it] 50%|████▉     | 655/1319 [2:10:04<39:31,  3.57s/it] 50%|████▉     | 656/1319 [2:10:05<33:19,  3.02s/it] 50%|████▉     | 657/1319 [2:10:08<31:30,  2.86s/it] 50%|████▉     | 658/1319 [2:10:12<34:45,  3.16s/it] 50%|████▉     | 659/1319 [2:10:16<37:28,  3.41s/it] 50%|█████     | 660/1319 [2:10:30<1:12:14,  6.58s/it] 50%|█████     | 661/1319 [2:10:36<1:12:05,  6.57s/it] 50%|█████     | 662/1319 [2:10:43<1:12:08,  6.59s/it] 50%|█████     | 663/1319 [2:10:47<1:03:59,  5.85s/it] 50%|█████     | 664/1319 [2:10:50<53:27,  4.90s/it]   50%|█████     | 665/1319 [2:10:53<47:50,  4.39s/it] 50%|█████     | 666/1319 [2:10:56<44:19,  4.07s/it] 51%|█████     | 667/1319 [2:11:00<42:28,  3.91s/it] 51%|█████     | 668/1319 [2:11:03<39:16,  3.62s/it] 51%|█████     | 669/1319 [2:11:06<36:53,  3.41s/it] 51%|█████     | 670/1319 [2:11:09<36:39,  3.39s/it] 51%|█████     | 671/1319 [2:11:13<38:39,  3.58s/it] 51%|█████     | 672/1319 [2:11:17<39:41,  3.68s/it] 51%|█████     | 673/1319 [2:11:21<41:47,  3.88s/it] 51%|█████     | 674/1319 [2:11:23<34:58,  3.25s/it] 51%|█████     | 675/1319 [2:11:27<35:36,  3.32s/it] 51%|█████▏    | 676/1319 [2:11:33<45:52,  4.28s/it] 51%|█████▏    | 677/1319 [2:11:38<46:26,  4.34s/it] 51%|█████▏    | 678/1319 [2:11:42<46:39,  4.37s/it] 51%|█████▏    | 679/1319 [2:11:46<45:10,  4.24s/it] 52%|█████▏    | 680/1319 [2:11:49<41:24,  3.89s/it] 52%|█████▏    | 681/1319 [2:11:54<46:05,  4.33s/it] 52%|█████▏    | 682/1319 [2:11:58<42:14,  3.98s/it] 52%|█████▏    | 683/1319 [2:12:01<39:52,  3.76s/it] 52%|█████▏    | 684/1319 [2:12:05<40:28,  3.83s/it] 52%|█████▏    | 685/1319 [2:12:09<41:52,  3.96s/it] 52%|█████▏    | 686/1319 [2:12:15<46:57,  4.45s/it] 52%|█████▏    | 687/1319 [2:12:18<44:40,  4.24s/it] 52%|█████▏    | 688/1319 [2:12:25<53:07,  5.05s/it] 52%|█████▏    | 689/1319 [2:12:29<48:17,  4.60s/it] 52%|█████▏    | 690/1319 [2:12:33<47:44,  4.55s/it] 52%|█████▏    | 691/1319 [2:12:37<45:00,  4.30s/it] 52%|█████▏    | 692/1319 [2:12:40<42:16,  4.05s/it] 53%|█████▎    | 693/1319 [2:12:45<43:45,  4.19s/it] 53%|█████▎    | 694/1319 [2:12:48<41:22,  3.97s/it] 53%|█████▎    | 695/1319 [2:12:52<39:47,  3.83s/it] 53%|█████▎    | 696/1319 [2:12:54<35:34,  3.43s/it] 53%|█████▎    | 697/1319 [2:13:02<48:05,  4.64s/it] 53%|█████▎    | 698/1319 [2:13:08<53:01,  5.12s/it] 53%|█████▎    | 699/1319 [2:13:11<47:07,  4.56s/it] 53%|█████▎    | 700/1319 [2:13:14<39:44,  3.85s/it] 53%|█████▎    | 701/1319 [2:13:22<54:20,  5.28s/it] 53%|█████▎    | 702/1319 [2:13:28<54:56,  5.34s/it] 53%|█████▎    | 703/1319 [2:13:35<1:00:00,  5.85s/it] 53%|█████▎    | 704/1319 [2:13:39<55:01,  5.37s/it]   53%|█████▎    | 705/1319 [2:13:41<45:12,  4.42s/it] 54%|█████▎    | 706/1319 [2:13:45<41:53,  4.10s/it] 54%|█████▎    | 707/1319 [2:13:49<42:40,  4.18s/it] 54%|█████▎    | 708/1319 [2:13:54<44:26,  4.36s/it] 54%|█████▍    | 709/1319 [2:13:58<42:56,  4.22s/it] 54%|█████▍    | 710/1319 [2:14:05<53:50,  5.30s/it] 54%|█████▍    | 711/1319 [2:14:13<59:16,  5.85s/it] 54%|█████▍    | 712/1319 [2:14:16<50:31,  4.99s/it] 54%|█████▍    | 713/1319 [2:14:21<51:58,  5.15s/it] 54%|█████▍    | 714/1319 [2:14:24<46:37,  4.62s/it] 54%|█████▍    | 715/1319 [2:14:28<43:25,  4.31s/it] 54%|█████▍    | 716/1319 [2:14:32<41:49,  4.16s/it] 54%|█████▍    | 717/1319 [2:14:37<43:23,  4.33s/it] 54%|█████▍    | 718/1319 [2:14:40<40:54,  4.08s/it] 55%|█████▍    | 719/1319 [2:14:46<46:49,  4.68s/it] 55%|█████▍    | 720/1319 [2:14:49<42:06,  4.22s/it] 55%|█████▍    | 721/1319 [2:14:52<36:58,  3.71s/it] 55%|█████▍    | 722/1319 [2:15:00<48:59,  4.92s/it] 55%|█████▍    | 723/1319 [2:15:03<44:40,  4.50s/it] 55%|█████▍    | 724/1319 [2:15:07<43:15,  4.36s/it] 55%|█████▍    | 725/1319 [2:15:13<48:22,  4.89s/it] 55%|█████▌    | 726/1319 [2:15:16<42:15,  4.28s/it] 55%|█████▌    | 727/1319 [2:15:25<55:53,  5.67s/it] 55%|█████▌    | 728/1319 [2:15:30<54:01,  5.48s/it] 55%|█████▌    | 729/1319 [2:15:34<48:07,  4.89s/it] 55%|█████▌    | 730/1319 [2:15:38<46:58,  4.79s/it] 55%|█████▌    | 731/1319 [2:15:41<42:16,  4.31s/it] 55%|█████▌    | 732/1319 [2:15:47<47:12,  4.83s/it] 56%|█████▌    | 733/1319 [2:15:52<45:17,  4.64s/it] 56%|█████▌    | 734/1319 [2:15:54<38:18,  3.93s/it] 56%|█████▌    | 735/1319 [2:15:58<39:50,  4.09s/it] 56%|█████▌    | 736/1319 [2:16:02<38:05,  3.92s/it] 56%|█████▌    | 737/1319 [2:16:05<36:21,  3.75s/it] 56%|█████▌    | 738/1319 [2:16:13<48:06,  4.97s/it] 56%|█████▌    | 739/1319 [2:16:15<39:46,  4.11s/it] 56%|█████▌    | 740/1319 [2:16:19<38:24,  3.98s/it] 56%|█████▌    | 741/1319 [2:16:24<43:18,  4.50s/it] 56%|█████▋    | 742/1319 [2:16:28<41:51,  4.35s/it] 56%|█████▋    | 743/1319 [2:16:31<36:41,  3.82s/it] 56%|█████▋    | 744/1319 [2:16:36<41:06,  4.29s/it] 56%|█████▋    | 745/1319 [2:16:41<42:32,  4.45s/it] 57%|█████▋    | 746/1319 [2:16:49<51:46,  5.42s/it] 57%|█████▋    | 747/1319 [2:16:56<55:05,  5.78s/it] 57%|█████▋    | 748/1319 [2:17:02<55:30,  5.83s/it] 57%|█████▋    | 749/1319 [2:17:04<46:52,  4.93s/it] 57%|█████▋    | 750/1319 [2:17:06<37:49,  3.99s/it] 57%|█████▋    | 751/1319 [2:17:13<45:08,  4.77s/it] 57%|█████▋    | 752/1319 [2:17:18<46:23,  4.91s/it] 57%|█████▋    | 753/1319 [2:17:20<39:19,  4.17s/it] 57%|█████▋    | 754/1319 [2:17:24<38:46,  4.12s/it] 57%|█████▋    | 755/1319 [2:17:32<49:43,  5.29s/it] 57%|█████▋    | 756/1319 [2:17:36<45:38,  4.86s/it] 57%|█████▋    | 757/1319 [2:17:41<44:21,  4.74s/it] 57%|█████▋    | 758/1319 [2:17:44<39:47,  4.26s/it] 58%|█████▊    | 759/1319 [2:17:45<31:28,  3.37s/it] 58%|█████▊    | 760/1319 [2:17:48<29:27,  3.16s/it] 58%|█████▊    | 761/1319 [2:17:53<35:36,  3.83s/it] 58%|█████▊    | 762/1319 [2:17:56<31:22,  3.38s/it] 58%|█████▊    | 763/1319 [2:18:00<34:55,  3.77s/it] 58%|█████▊    | 764/1319 [2:18:05<37:14,  4.03s/it] 58%|█████▊    | 765/1319 [2:18:09<36:31,  3.96s/it] 58%|█████▊    | 766/1319 [2:18:11<30:43,  3.33s/it] 58%|█████▊    | 767/1319 [2:18:18<41:42,  4.53s/it] 58%|█████▊    | 768/1319 [2:18:22<39:23,  4.29s/it] 58%|█████▊    | 769/1319 [2:18:26<39:57,  4.36s/it] 58%|█████▊    | 770/1319 [2:18:31<40:01,  4.37s/it] 58%|█████▊    | 771/1319 [2:18:36<43:17,  4.74s/it] 59%|█████▊    | 772/1319 [2:18:40<42:00,  4.61s/it] 59%|█████▊    | 773/1319 [2:18:46<45:14,  4.97s/it] 59%|█████▊    | 774/1319 [2:18:51<44:52,  4.94s/it] 59%|█████▉    | 775/1319 [2:18:53<37:32,  4.14s/it] 59%|█████▉    | 776/1319 [2:18:59<40:15,  4.45s/it] 59%|█████▉    | 777/1319 [2:19:02<36:49,  4.08s/it] 59%|█████▉    | 778/1319 [2:19:06<38:10,  4.23s/it] 59%|█████▉    | 779/1319 [2:19:12<42:18,  4.70s/it] 59%|█████▉    | 780/1319 [2:19:20<50:05,  5.58s/it] 59%|█████▉    | 781/1319 [2:19:31<1:05:37,  7.32s/it] 59%|█████▉    | 782/1319 [2:19:36<58:03,  6.49s/it]   59%|█████▉    | 783/1319 [2:19:39<49:51,  5.58s/it] 59%|█████▉    | 784/1319 [2:19:50<1:03:41,  7.14s/it] 60%|█████▉    | 785/1319 [2:19:55<56:57,  6.40s/it]   60%|█████▉    | 786/1319 [2:19:59<50:26,  5.68s/it] 60%|█████▉    | 787/1319 [2:20:02<45:25,  5.12s/it] 60%|█████▉    | 788/1319 [2:20:05<39:45,  4.49s/it] 60%|█████▉    | 789/1319 [2:20:08<33:51,  3.83s/it] 60%|█████▉    | 790/1319 [2:20:11<33:08,  3.76s/it] 60%|█████▉    | 791/1319 [2:20:18<39:35,  4.50s/it] 60%|██████    | 792/1319 [2:20:22<39:59,  4.55s/it] 60%|██████    | 793/1319 [2:20:27<39:55,  4.55s/it] 60%|██████    | 794/1319 [2:20:31<38:11,  4.37s/it] 60%|██████    | 795/1319 [2:20:34<34:08,  3.91s/it] 60%|██████    | 796/1319 [2:20:36<30:56,  3.55s/it] 60%|██████    | 797/1319 [2:20:39<29:35,  3.40s/it] 61%|██████    | 798/1319 [2:20:42<28:47,  3.31s/it] 61%|██████    | 799/1319 [2:20:48<34:38,  4.00s/it] 61%|██████    | 800/1319 [2:20:51<30:41,  3.55s/it] 61%|██████    | 801/1319 [2:20:53<27:43,  3.21s/it] 61%|██████    | 802/1319 [2:20:58<32:32,  3.78s/it] 61%|██████    | 803/1319 [2:21:06<41:56,  4.88s/it] 61%|██████    | 804/1319 [2:21:12<45:50,  5.34s/it] 61%|██████    | 805/1319 [2:21:16<42:16,  4.93s/it] 61%|██████    | 806/1319 [2:21:19<38:26,  4.50s/it] 61%|██████    | 807/1319 [2:21:24<38:15,  4.48s/it] 61%|██████▏   | 808/1319 [2:21:28<38:19,  4.50s/it] 61%|██████▏   | 809/1319 [2:21:32<36:46,  4.33s/it] 61%|██████▏   | 810/1319 [2:21:36<34:26,  4.06s/it] 61%|██████▏   | 811/1319 [2:21:40<35:33,  4.20s/it] 62%|██████▏   | 812/1319 [2:21:45<37:21,  4.42s/it] 62%|██████▏   | 813/1319 [2:21:53<46:35,  5.52s/it] 62%|██████▏   | 814/1319 [2:21:57<41:48,  4.97s/it] 62%|██████▏   | 815/1319 [2:22:05<48:42,  5.80s/it] 62%|██████▏   | 816/1319 [2:22:13<55:52,  6.67s/it] 62%|██████▏   | 817/1319 [2:22:17<47:30,  5.68s/it] 62%|██████▏   | 818/1319 [2:22:21<42:59,  5.15s/it] 62%|██████▏   | 819/1319 [2:22:25<40:44,  4.89s/it] 62%|██████▏   | 820/1319 [2:22:29<39:03,  4.70s/it] 62%|██████▏   | 821/1319 [2:22:32<33:52,  4.08s/it] 62%|██████▏   | 822/1319 [2:22:36<33:05,  3.99s/it] 62%|██████▏   | 823/1319 [2:22:39<31:13,  3.78s/it] 62%|██████▏   | 824/1319 [2:22:43<31:41,  3.84s/it] 63%|██████▎   | 825/1319 [2:22:47<31:29,  3.82s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 185, in run
    exec_result = self.execute(code)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 114, in execute
    self.runtime.exec_code('\n'.join(code))
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/runtime.py", line 39, in exec_code
    exec(code_piece, self._global_vars)
  File "<string>", line 6, in <module>
TypeError: can only concatenate str (not "int") to str

 63%|██████▎   | 826/1319 [2:22:53<36:50,  4.48s/it] 63%|██████▎   | 827/1319 [2:22:59<40:04,  4.89s/it] 63%|██████▎   | 828/1319 [2:23:03<38:25,  4.70s/it] 63%|██████▎   | 829/1319 [2:23:06<33:26,  4.10s/it] 63%|██████▎   | 830/1319 [2:23:12<39:46,  4.88s/it] 63%|██████▎   | 831/1319 [2:23:18<42:39,  5.24s/it] 63%|██████▎   | 832/1319 [2:23:25<45:35,  5.62s/it] 63%|██████▎   | 833/1319 [2:23:27<37:36,  4.64s/it] 63%|██████▎   | 834/1319 [2:23:32<37:07,  4.59s/it] 63%|██████▎   | 835/1319 [2:23:35<34:09,  4.24s/it] 63%|██████▎   | 836/1319 [2:23:48<54:13,  6.74s/it] 63%|██████▎   | 837/1319 [2:23:50<44:11,  5.50s/it] 64%|██████▎   | 838/1319 [2:23:57<46:20,  5.78s/it] 64%|██████▎   | 839/1319 [2:24:01<42:31,  5.32s/it] 64%|██████▎   | 840/1319 [2:24:05<38:42,  4.85s/it] 64%|██████▍   | 841/1319 [2:24:09<36:55,  4.64s/it] 64%|██████▍   | 842/1319 [2:24:13<35:58,  4.53s/it] 64%|██████▍   | 843/1319 [2:24:16<31:04,  3.92s/it] 64%|██████▍   | 844/1319 [2:24:22<37:42,  4.76s/it] 64%|██████▍   | 845/1319 [2:24:27<38:03,  4.82s/it] 64%|██████▍   | 846/1319 [2:24:30<32:50,  4.17s/it] 64%|██████▍   | 847/1319 [2:24:36<37:06,  4.72s/it] 64%|██████▍   | 848/1319 [2:24:39<33:12,  4.23s/it] 64%|██████▍   | 849/1319 [2:24:42<30:43,  3.92s/it] 64%|██████▍   | 850/1319 [2:24:44<25:39,  3.28s/it] 65%|██████▍   | 851/1319 [2:24:49<29:24,  3.77s/it] 65%|██████▍   | 852/1319 [2:24:51<26:25,  3.39s/it] 65%|██████▍   | 853/1319 [2:24:56<29:18,  3.77s/it] 65%|██████▍   | 854/1319 [2:24:59<26:23,  3.40s/it] 65%|██████▍   | 855/1319 [2:25:02<26:58,  3.49s/it] 65%|██████▍   | 856/1319 [2:25:13<44:45,  5.80s/it] 65%|██████▍   | 857/1319 [2:25:16<37:40,  4.89s/it] 65%|██████▌   | 858/1319 [2:25:23<41:52,  5.45s/it] 65%|██████▌   | 859/1319 [2:25:26<37:05,  4.84s/it] 65%|██████▌   | 860/1319 [2:25:30<33:47,  4.42s/it] 65%|██████▌   | 861/1319 [2:25:34<32:10,  4.22s/it] 65%|██████▌   | 862/1319 [2:25:38<32:10,  4.23s/it] 65%|██████▌   | 863/1319 [2:25:42<31:41,  4.17s/it] 66%|██████▌   | 864/1319 [2:25:44<27:35,  3.64s/it] 66%|██████▌   | 865/1319 [2:25:47<26:22,  3.49s/it] 66%|██████▌   | 866/1319 [2:25:52<29:45,  3.94s/it] 66%|██████▌   | 867/1319 [2:25:54<24:42,  3.28s/it] 66%|██████▌   | 868/1319 [2:25:57<23:48,  3.17s/it] 66%|██████▌   | 869/1319 [2:25:59<21:42,  2.89s/it] 66%|██████▌   | 870/1319 [2:26:02<20:23,  2.72s/it] 66%|██████▌   | 871/1319 [2:26:05<21:16,  2.85s/it] 66%|██████▌   | 872/1319 [2:26:08<22:52,  3.07s/it] 66%|██████▌   | 873/1319 [2:26:13<25:22,  3.41s/it] 66%|██████▋   | 874/1319 [2:26:15<23:05,  3.11s/it] 66%|██████▋   | 875/1319 [2:26:17<19:48,  2.68s/it] 66%|██████▋   | 876/1319 [2:26:18<17:42,  2.40s/it] 66%|██████▋   | 877/1319 [2:26:22<19:39,  2.67s/it] 67%|██████▋   | 878/1319 [2:26:26<23:49,  3.24s/it] 67%|██████▋   | 879/1319 [2:26:30<25:20,  3.46s/it] 67%|██████▋   | 880/1319 [2:26:33<23:56,  3.27s/it] 67%|██████▋   | 881/1319 [2:26:38<26:43,  3.66s/it] 67%|██████▋   | 882/1319 [2:26:40<23:22,  3.21s/it] 67%|██████▋   | 883/1319 [2:26:45<28:34,  3.93s/it] 67%|██████▋   | 884/1319 [2:26:49<26:53,  3.71s/it] 67%|██████▋   | 885/1319 [2:26:53<28:09,  3.89s/it] 67%|██████▋   | 886/1319 [2:26:56<25:36,  3.55s/it] 67%|██████▋   | 887/1319 [2:27:06<40:59,  5.69s/it] 67%|██████▋   | 888/1319 [2:27:10<36:01,  5.01s/it] 67%|██████▋   | 889/1319 [2:27:13<31:45,  4.43s/it] 67%|██████▋   | 890/1319 [2:27:15<27:44,  3.88s/it] 68%|██████▊   | 891/1319 [2:27:20<29:33,  4.14s/it] 68%|██████▊   | 892/1319 [2:27:22<25:13,  3.55s/it] 68%|██████▊   | 893/1319 [2:27:29<31:36,  4.45s/it] 68%|██████▊   | 894/1319 [2:27:31<27:09,  3.83s/it] 68%|██████▊   | 895/1319 [2:27:37<30:42,  4.35s/it] 68%|██████▊   | 896/1319 [2:27:41<29:52,  4.24s/it] 68%|██████▊   | 897/1319 [2:27:44<26:43,  3.80s/it] 68%|██████▊   | 898/1319 [2:27:46<24:11,  3.45s/it] 68%|██████▊   | 899/1319 [2:27:52<29:14,  4.18s/it] 68%|██████▊   | 900/1319 [2:27:55<26:46,  3.83s/it] 68%|██████▊   | 901/1319 [2:27:59<26:02,  3.74s/it] 68%|██████▊   | 902/1319 [2:28:04<29:40,  4.27s/it] 68%|██████▊   | 903/1319 [2:28:07<26:14,  3.78s/it] 69%|██████▊   | 904/1319 [2:28:13<31:10,  4.51s/it] 69%|██████▊   | 905/1319 [2:28:17<29:05,  4.22s/it] 69%|██████▊   | 906/1319 [2:28:20<27:14,  3.96s/it] 69%|██████▉   | 907/1319 [2:28:24<27:10,  3.96s/it] 69%|██████▉   | 908/1319 [2:28:27<25:29,  3.72s/it] 69%|██████▉   | 909/1319 [2:28:29<22:35,  3.31s/it] 69%|██████▉   | 910/1319 [2:28:32<21:24,  3.14s/it] 69%|██████▉   | 911/1319 [2:28:35<20:17,  2.98s/it] 69%|██████▉   | 912/1319 [2:28:38<20:08,  2.97s/it] 69%|██████▉   | 913/1319 [2:28:41<21:19,  3.15s/it] 69%|██████▉   | 914/1319 [2:28:48<29:12,  4.33s/it] 69%|██████▉   | 915/1319 [2:28:53<28:59,  4.30s/it] 69%|██████▉   | 916/1319 [2:28:55<25:06,  3.74s/it] 70%|██████▉   | 917/1319 [2:29:00<27:24,  4.09s/it] 70%|██████▉   | 918/1319 [2:29:03<24:27,  3.66s/it] 70%|██████▉   | 919/1319 [2:29:06<23:40,  3.55s/it] 70%|██████▉   | 920/1319 [2:29:10<25:25,  3.82s/it] 70%|██████▉   | 921/1319 [2:29:17<30:31,  4.60s/it] 70%|██████▉   | 922/1319 [2:29:19<25:44,  3.89s/it] 70%|██████▉   | 923/1319 [2:29:21<22:14,  3.37s/it] 70%|███████   | 924/1319 [2:29:25<22:09,  3.37s/it] 70%|███████   | 925/1319 [2:29:31<27:30,  4.19s/it] 70%|███████   | 926/1319 [2:29:35<27:49,  4.25s/it] 70%|███████   | 927/1319 [2:29:43<34:05,  5.22s/it] 70%|███████   | 928/1319 [2:29:45<29:32,  4.53s/it] 70%|███████   | 929/1319 [2:29:48<26:09,  4.02s/it] 71%|███████   | 930/1319 [2:29:51<23:05,  3.56s/it] 71%|███████   | 931/1319 [2:29:54<23:21,  3.61s/it] 71%|███████   | 932/1319 [2:30:06<38:28,  5.96s/it] 71%|███████   | 933/1319 [2:30:09<33:36,  5.22s/it] 71%|███████   | 934/1319 [2:30:12<28:55,  4.51s/it] 71%|███████   | 935/1319 [2:30:18<31:38,  4.95s/it] 71%|███████   | 936/1319 [2:30:30<44:42,  7.00s/it] 71%|███████   | 937/1319 [2:30:37<45:13,  7.10s/it] 71%|███████   | 938/1319 [2:30:41<38:52,  6.12s/it] 71%|███████   | 939/1319 [2:30:52<47:57,  7.57s/it] 71%|███████▏  | 940/1319 [2:30:56<40:29,  6.41s/it] 71%|███████▏  | 941/1319 [2:30:58<32:47,  5.20s/it] 71%|███████▏  | 942/1319 [2:31:02<29:19,  4.67s/it] 71%|███████▏  | 943/1319 [2:31:05<26:09,  4.17s/it] 72%|███████▏  | 944/1319 [2:31:08<24:58,  4.00s/it] 72%|███████▏  | 945/1319 [2:31:12<24:29,  3.93s/it] 72%|███████▏  | 946/1319 [2:31:16<24:55,  4.01s/it] 72%|███████▏  | 947/1319 [2:31:18<20:52,  3.37s/it] 72%|███████▏  | 948/1319 [2:31:21<20:38,  3.34s/it] 72%|███████▏  | 949/1319 [2:31:27<24:39,  4.00s/it] 72%|███████▏  | 950/1319 [2:31:30<23:01,  3.75s/it] 72%|███████▏  | 951/1319 [2:31:34<22:43,  3.71s/it] 72%|███████▏  | 952/1319 [2:31:39<25:56,  4.24s/it] 72%|███████▏  | 953/1319 [2:31:43<24:55,  4.09s/it] 72%|███████▏  | 954/1319 [2:31:49<29:17,  4.82s/it] 72%|███████▏  | 955/1319 [2:31:52<24:37,  4.06s/it] 72%|███████▏  | 956/1319 [2:32:00<32:16,  5.33s/it] 73%|███████▎  | 957/1319 [2:32:03<27:33,  4.57s/it] 73%|███████▎  | 958/1319 [2:32:05<23:37,  3.93s/it] 73%|███████▎  | 959/1319 [2:32:09<22:59,  3.83s/it] 73%|███████▎  | 960/1319 [2:32:13<23:58,  4.01s/it] 73%|███████▎  | 961/1319 [2:32:20<28:56,  4.85s/it] 73%|███████▎  | 962/1319 [2:32:23<25:59,  4.37s/it] 73%|███████▎  | 963/1319 [2:32:28<25:37,  4.32s/it] 73%|███████▎  | 964/1319 [2:32:31<23:50,  4.03s/it] 73%|███████▎  | 965/1319 [2:32:34<21:26,  3.63s/it] 73%|███████▎  | 966/1319 [2:32:39<24:53,  4.23s/it] 73%|███████▎  | 967/1319 [2:32:43<24:26,  4.17s/it] 73%|███████▎  | 968/1319 [2:32:45<20:52,  3.57s/it] 73%|███████▎  | 969/1319 [2:32:50<23:03,  3.95s/it] 74%|███████▎  | 970/1319 [2:32:58<29:45,  5.12s/it] 74%|███████▎  | 971/1319 [2:33:01<26:14,  4.52s/it] 74%|███████▎  | 972/1319 [2:33:04<22:17,  3.85s/it] 74%|███████▍  | 973/1319 [2:33:08<23:36,  4.09s/it] 74%|███████▍  | 974/1319 [2:33:10<19:31,  3.39s/it] 74%|███████▍  | 975/1319 [2:33:13<18:38,  3.25s/it] 74%|███████▍  | 976/1319 [2:33:16<17:40,  3.09s/it] 74%|███████▍  | 977/1319 [2:33:21<22:08,  3.88s/it] 74%|███████▍  | 978/1319 [2:33:25<21:29,  3.78s/it] 74%|███████▍  | 979/1319 [2:33:29<21:32,  3.80s/it] 74%|███████▍  | 980/1319 [2:33:33<22:09,  3.92s/it] 74%|███████▍  | 981/1319 [2:33:35<19:29,  3.46s/it] 74%|███████▍  | 982/1319 [2:33:41<23:11,  4.13s/it] 75%|███████▍  | 983/1319 [2:33:44<21:44,  3.88s/it] 75%|███████▍  | 984/1319 [2:33:47<19:52,  3.56s/it] 75%|███████▍  | 985/1319 [2:33:51<21:04,  3.79s/it] 75%|███████▍  | 986/1319 [2:33:57<24:19,  4.38s/it] 75%|███████▍  | 987/1319 [2:34:05<30:21,  5.49s/it] 75%|███████▍  | 988/1319 [2:34:12<31:34,  5.72s/it] 75%|███████▍  | 989/1319 [2:34:14<26:15,  4.77s/it] 75%|███████▌  | 990/1319 [2:34:19<26:45,  4.88s/it] 75%|███████▌  | 991/1319 [2:34:25<28:44,  5.26s/it] 75%|███████▌  | 992/1319 [2:34:29<26:19,  4.83s/it] 75%|███████▌  | 993/1319 [2:34:35<27:05,  4.98s/it] 75%|███████▌  | 994/1319 [2:34:38<24:54,  4.60s/it] 75%|███████▌  | 995/1319 [2:34:43<25:42,  4.76s/it] 76%|███████▌  | 996/1319 [2:34:46<22:20,  4.15s/it] 76%|███████▌  | 997/1319 [2:34:52<24:24,  4.55s/it] 76%|███████▌  | 998/1319 [2:34:56<24:46,  4.63s/it] 76%|███████▌  | 999/1319 [2:35:02<26:32,  4.98s/it] 76%|███████▌  | 1000/1319 [2:35:06<24:47,  4.66s/it] 76%|███████▌  | 1001/1319 [2:35:16<33:16,  6.28s/it] 76%|███████▌  | 1002/1319 [2:35:26<38:24,  7.27s/it] 76%|███████▌  | 1003/1319 [2:35:28<30:21,  5.77s/it] 76%|███████▌  | 1004/1319 [2:35:43<44:18,  8.44s/it] 76%|███████▌  | 1005/1319 [2:35:48<38:48,  7.42s/it] 76%|███████▋  | 1006/1319 [2:35:55<39:15,  7.53s/it] 76%|███████▋  | 1007/1319 [2:36:00<33:55,  6.52s/it] 76%|███████▋  | 1008/1319 [2:36:06<33:14,  6.41s/it] 76%|███████▋  | 1009/1319 [2:36:08<27:13,  5.27s/it] 77%|███████▋  | 1010/1319 [2:36:17<32:24,  6.29s/it] 77%|███████▋  | 1011/1319 [2:36:21<28:21,  5.52s/it] 77%|███████▋  | 1012/1319 [2:36:33<38:57,  7.62s/it] 77%|███████▋  | 1013/1319 [2:36:39<35:28,  6.95s/it] 77%|███████▋  | 1014/1319 [2:36:45<33:55,  6.67s/it] 77%|███████▋  | 1015/1319 [2:36:50<32:14,  6.36s/it] 77%|███████▋  | 1016/1319 [2:36:53<26:27,  5.24s/it] 77%|███████▋  | 1017/1319 [2:36:56<23:43,  4.71s/it] 77%|███████▋  | 1018/1319 [2:36:59<21:01,  4.19s/it] 77%|███████▋  | 1019/1319 [2:37:03<19:16,  3.86s/it] 77%|███████▋  | 1020/1319 [2:37:06<18:47,  3.77s/it] 77%|███████▋  | 1021/1319 [2:37:08<16:14,  3.27s/it] 77%|███████▋  | 1022/1319 [2:37:12<16:18,  3.30s/it] 78%|███████▊  | 1023/1319 [2:37:17<19:37,  3.98s/it] 78%|███████▊  | 1024/1319 [2:37:20<17:20,  3.53s/it] 78%|███████▊  | 1025/1319 [2:37:22<16:08,  3.29s/it] 78%|███████▊  | 1026/1319 [2:37:25<15:28,  3.17s/it] 78%|███████▊  | 1027/1319 [2:37:32<21:14,  4.37s/it] 78%|███████▊  | 1028/1319 [2:37:37<21:35,  4.45s/it] 78%|███████▊  | 1029/1319 [2:37:41<20:55,  4.33s/it] 78%|███████▊  | 1030/1319 [2:37:48<24:21,  5.06s/it] 78%|███████▊  | 1031/1319 [2:37:54<25:39,  5.34s/it] 78%|███████▊  | 1032/1319 [2:37:57<22:51,  4.78s/it] 78%|███████▊  | 1033/1319 [2:38:00<19:57,  4.19s/it] 78%|███████▊  | 1034/1319 [2:38:04<19:02,  4.01s/it] 78%|███████▊  | 1035/1319 [2:38:06<16:51,  3.56s/it] 79%|███████▊  | 1036/1319 [2:38:14<23:08,  4.91s/it] 79%|███████▊  | 1037/1319 [2:38:17<19:19,  4.11s/it] 79%|███████▊  | 1038/1319 [2:38:21<19:38,  4.19s/it] 79%|███████▉  | 1039/1319 [2:38:25<19:55,  4.27s/it] 79%|███████▉  | 1040/1319 [2:38:29<19:06,  4.11s/it] 79%|███████▉  | 1041/1319 [2:38:32<17:42,  3.82s/it] 79%|███████▉  | 1042/1319 [2:38:36<17:18,  3.75s/it] 79%|███████▉  | 1043/1319 [2:38:40<17:50,  3.88s/it] 79%|███████▉  | 1044/1319 [2:38:42<15:40,  3.42s/it] 79%|███████▉  | 1045/1319 [2:38:49<19:47,  4.33s/it] 79%|███████▉  | 1046/1319 [2:38:52<18:23,  4.04s/it] 79%|███████▉  | 1047/1319 [2:38:55<17:17,  3.81s/it] 79%|███████▉  | 1048/1319 [2:39:00<17:48,  3.94s/it] 80%|███████▉  | 1049/1319 [2:39:02<16:05,  3.58s/it] 80%|███████▉  | 1050/1319 [2:39:08<18:10,  4.06s/it] 80%|███████▉  | 1051/1319 [2:39:11<17:23,  3.89s/it] 80%|███████▉  | 1052/1319 [2:39:14<16:35,  3.73s/it] 80%|███████▉  | 1053/1319 [2:39:21<20:48,  4.69s/it] 80%|███████▉  | 1054/1319 [2:39:25<19:46,  4.48s/it] 80%|███████▉  | 1055/1319 [2:39:30<19:27,  4.42s/it] 80%|████████  | 1056/1319 [2:39:31<15:55,  3.63s/it] 80%|████████  | 1057/1319 [2:39:40<22:04,  5.06s/it] 80%|████████  | 1058/1319 [2:39:43<20:04,  4.62s/it] 80%|████████  | 1059/1319 [2:39:47<18:36,  4.30s/it] 80%|████████  | 1060/1319 [2:39:50<16:50,  3.90s/it] 80%|████████  | 1061/1319 [2:39:56<18:53,  4.39s/it] 81%|████████  | 1062/1319 [2:40:00<19:33,  4.57s/it] 81%|████████  | 1063/1319 [2:40:07<22:05,  5.18s/it] 81%|████████  | 1064/1319 [2:40:12<21:01,  4.95s/it] 81%|████████  | 1065/1319 [2:40:14<18:09,  4.29s/it] 81%|████████  | 1066/1319 [2:40:16<15:04,  3.57s/it] 81%|████████  | 1067/1319 [2:40:20<14:59,  3.57s/it] 81%|████████  | 1068/1319 [2:40:24<16:14,  3.88s/it] 81%|████████  | 1069/1319 [2:40:31<19:26,  4.67s/it] 81%|████████  | 1070/1319 [2:40:35<18:27,  4.45s/it] 81%|████████  | 1071/1319 [2:40:52<33:41,  8.15s/it] 81%|████████▏ | 1072/1319 [2:41:01<34:39,  8.42s/it] 81%|████████▏ | 1073/1319 [2:41:05<28:58,  7.07s/it] 81%|████████▏ | 1074/1319 [2:41:08<24:13,  5.93s/it] 82%|████████▏ | 1075/1319 [2:41:12<22:26,  5.52s/it] 82%|████████▏ | 1076/1319 [2:41:17<21:18,  5.26s/it] 82%|████████▏ | 1077/1319 [2:41:20<18:55,  4.69s/it] 82%|████████▏ | 1078/1319 [2:41:27<21:09,  5.27s/it] 82%|████████▏ | 1079/1319 [2:41:31<20:01,  5.01s/it] 82%|████████▏ | 1080/1319 [2:41:40<24:49,  6.23s/it] 82%|████████▏ | 1081/1319 [2:41:44<21:05,  5.32s/it] 82%|████████▏ | 1082/1319 [2:41:46<17:50,  4.52s/it] 82%|████████▏ | 1083/1319 [2:41:52<19:14,  4.89s/it] 82%|████████▏ | 1084/1319 [2:41:56<18:10,  4.64s/it] 82%|████████▏ | 1085/1319 [2:42:00<17:19,  4.44s/it] 82%|████████▏ | 1086/1319 [2:42:02<13:57,  3.59s/it] 82%|████████▏ | 1087/1319 [2:42:07<15:58,  4.13s/it] 82%|████████▏ | 1088/1319 [2:42:10<14:58,  3.89s/it] 83%|████████▎ | 1089/1319 [2:42:22<24:17,  6.34s/it] 83%|████████▎ | 1090/1319 [2:42:31<26:13,  6.87s/it] 83%|████████▎ | 1091/1319 [2:42:38<26:34,  7.00s/it] 83%|████████▎ | 1092/1319 [2:42:41<22:09,  5.86s/it] 83%|████████▎ | 1093/1319 [2:42:47<21:50,  5.80s/it] 83%|████████▎ | 1094/1319 [2:42:55<23:59,  6.40s/it] 83%|████████▎ | 1095/1319 [2:43:02<25:01,  6.70s/it] 83%|████████▎ | 1096/1319 [2:43:07<22:41,  6.11s/it] 83%|████████▎ | 1097/1319 [2:43:11<21:07,  5.71s/it] 83%|████████▎ | 1098/1319 [2:43:14<18:01,  4.90s/it] 83%|████████▎ | 1099/1319 [2:43:17<15:16,  4.16s/it] 83%|████████▎ | 1100/1319 [2:43:21<15:28,  4.24s/it] 83%|████████▎ | 1101/1319 [2:43:24<13:37,  3.75s/it] 84%|████████▎ | 1102/1319 [2:43:29<15:24,  4.26s/it] 84%|████████▎ | 1103/1319 [2:43:38<19:52,  5.52s/it] 84%|████████▎ | 1104/1319 [2:43:48<24:45,  6.91s/it] 84%|████████▍ | 1105/1319 [2:43:52<21:06,  5.92s/it] 84%|████████▍ | 1106/1319 [2:44:00<23:46,  6.70s/it] 84%|████████▍ | 1107/1319 [2:44:05<22:08,  6.27s/it] 84%|████████▍ | 1108/1319 [2:44:11<21:34,  6.14s/it] 84%|████████▍ | 1109/1319 [2:44:14<17:45,  5.07s/it] 84%|████████▍ | 1110/1319 [2:44:16<15:02,  4.32s/it] 84%|████████▍ | 1111/1319 [2:44:25<19:38,  5.67s/it] 84%|████████▍ | 1112/1319 [2:44:33<22:06,  6.41s/it] 84%|████████▍ | 1113/1319 [2:44:36<18:09,  5.29s/it] 84%|████████▍ | 1114/1319 [2:44:39<15:19,  4.49s/it] 85%|████████▍ | 1115/1319 [2:44:41<13:21,  3.93s/it] 85%|████████▍ | 1116/1319 [2:44:44<11:43,  3.47s/it] 85%|████████▍ | 1117/1319 [2:44:46<10:57,  3.26s/it] 85%|████████▍ | 1118/1319 [2:44:53<14:02,  4.19s/it] 85%|████████▍ | 1119/1319 [2:44:58<15:22,  4.61s/it] 85%|████████▍ | 1120/1319 [2:45:02<14:18,  4.31s/it] 85%|████████▍ | 1121/1319 [2:45:06<14:14,  4.31s/it] 85%|████████▌ | 1122/1319 [2:45:09<12:25,  3.79s/it] 85%|████████▌ | 1123/1319 [2:45:27<26:12,  8.02s/it] 85%|████████▌ | 1124/1319 [2:45:31<22:15,  6.85s/it] 85%|████████▌ | 1125/1319 [2:45:36<20:14,  6.26s/it] 85%|████████▌ | 1126/1319 [2:45:41<19:01,  5.92s/it] 85%|████████▌ | 1127/1319 [2:45:48<19:54,  6.22s/it] 86%|████████▌ | 1128/1319 [2:45:51<16:46,  5.27s/it] 86%|████████▌ | 1129/1319 [2:45:59<19:09,  6.05s/it] 86%|████████▌ | 1130/1319 [2:46:04<18:38,  5.92s/it] 86%|████████▌ | 1131/1319 [2:46:10<18:45,  5.99s/it] 86%|████████▌ | 1132/1319 [2:46:17<19:00,  6.10s/it] 86%|████████▌ | 1133/1319 [2:46:30<25:25,  8.20s/it] 86%|████████▌ | 1134/1319 [2:46:37<24:29,  7.95s/it] 86%|████████▌ | 1135/1319 [2:46:42<21:47,  7.10s/it] 86%|████████▌ | 1136/1319 [2:46:49<21:04,  6.91s/it] 86%|████████▌ | 1137/1319 [2:46:53<18:22,  6.06s/it] 86%|████████▋ | 1138/1319 [2:47:01<19:55,  6.60s/it] 86%|████████▋ | 1139/1319 [2:47:09<21:36,  7.20s/it] 86%|████████▋ | 1140/1319 [2:47:16<20:41,  6.93s/it] 87%|████████▋ | 1141/1319 [2:47:20<17:59,  6.06s/it] 87%|████████▋ | 1142/1319 [2:47:30<21:48,  7.39s/it] 87%|████████▋ | 1143/1319 [2:47:34<18:49,  6.42s/it] 87%|████████▋ | 1144/1319 [2:47:37<14:56,  5.12s/it] 87%|████████▋ | 1145/1319 [2:47:47<19:41,  6.79s/it] 87%|████████▋ | 1146/1319 [2:47:54<19:09,  6.65s/it] 87%|████████▋ | 1147/1319 [2:47:59<18:04,  6.30s/it] 87%|████████▋ | 1148/1319 [2:48:11<22:50,  8.02s/it] 87%|████████▋ | 1149/1319 [2:48:14<18:20,  6.47s/it] 87%|████████▋ | 1150/1319 [2:48:16<14:41,  5.21s/it] 87%|████████▋ | 1151/1319 [2:48:20<13:16,  4.74s/it] 87%|████████▋ | 1152/1319 [2:48:22<11:04,  3.98s/it] 87%|████████▋ | 1153/1319 [2:48:26<11:23,  4.12s/it] 87%|████████▋ | 1154/1319 [2:48:34<13:59,  5.09s/it] 88%|████████▊ | 1155/1319 [2:48:39<13:37,  4.99s/it] 88%|████████▊ | 1156/1319 [2:48:42<12:22,  4.56s/it] 88%|████████▊ | 1157/1319 [2:48:56<20:16,  7.51s/it] 88%|████████▊ | 1158/1319 [2:48:59<16:13,  6.05s/it] 88%|████████▊ | 1159/1319 [2:49:03<14:11,  5.32s/it] 88%|████████▊ | 1160/1319 [2:49:08<13:48,  5.21s/it] 88%|████████▊ | 1161/1319 [2:49:11<11:53,  4.52s/it] 88%|████████▊ | 1162/1319 [2:49:15<11:42,  4.47s/it] 88%|████████▊ | 1163/1319 [2:49:17<09:28,  3.65s/it] 88%|████████▊ | 1164/1319 [2:49:22<10:34,  4.09s/it] 88%|████████▊ | 1165/1319 [2:49:28<12:23,  4.83s/it] 88%|████████▊ | 1166/1319 [2:49:35<13:31,  5.30s/it] 88%|████████▊ | 1167/1319 [2:49:40<13:37,  5.38s/it] 89%|████████▊ | 1168/1319 [2:49:43<11:17,  4.49s/it] 89%|████████▊ | 1169/1319 [2:49:57<18:32,  7.42s/it] 89%|████████▊ | 1170/1319 [2:50:00<15:14,  6.14s/it] 89%|████████▉ | 1171/1319 [2:50:11<18:40,  7.57s/it] 89%|████████▉ | 1172/1319 [2:50:15<15:36,  6.37s/it] 89%|████████▉ | 1173/1319 [2:50:21<15:15,  6.27s/it] 89%|████████▉ | 1174/1319 [2:50:26<14:40,  6.07s/it] 89%|████████▉ | 1175/1319 [2:50:31<13:14,  5.51s/it] 89%|████████▉ | 1176/1319 [2:50:36<12:56,  5.43s/it] 89%|████████▉ | 1177/1319 [2:50:45<15:12,  6.43s/it] 89%|████████▉ | 1178/1319 [2:50:47<12:38,  5.38s/it] 89%|████████▉ | 1179/1319 [2:50:50<10:22,  4.45s/it] 89%|████████▉ | 1180/1319 [2:50:54<10:20,  4.47s/it] 90%|████████▉ | 1181/1319 [2:50:58<09:58,  4.33s/it] 90%|████████▉ | 1182/1319 [2:51:05<11:24,  5.00s/it] 90%|████████▉ | 1183/1319 [2:51:07<09:41,  4.28s/it] 90%|████████▉ | 1184/1319 [2:51:17<13:03,  5.80s/it] 90%|████████▉ | 1185/1319 [2:51:19<10:48,  4.84s/it] 90%|████████▉ | 1186/1319 [2:51:37<19:19,  8.72s/it] 90%|████████▉ | 1187/1319 [2:51:41<15:46,  7.17s/it] 90%|█████████ | 1188/1319 [2:51:44<13:19,  6.10s/it] 90%|█████████ | 1189/1319 [2:51:47<10:47,  4.98s/it] 90%|█████████ | 1190/1319 [2:51:51<10:10,  4.73s/it] 90%|█████████ | 1191/1319 [2:52:03<14:59,  7.03s/it] 90%|█████████ | 1192/1319 [2:52:08<13:30,  6.38s/it] 90%|█████████ | 1193/1319 [2:52:12<12:10,  5.79s/it] 91%|█████████ | 1194/1319 [2:52:20<12:52,  6.18s/it] 91%|█████████ | 1195/1319 [2:52:25<12:36,  6.10s/it] 91%|█████████ | 1196/1319 [2:52:33<13:37,  6.64s/it] 91%|█████████ | 1197/1319 [2:52:36<10:47,  5.31s/it] 91%|█████████ | 1198/1319 [2:52:49<15:49,  7.84s/it] 91%|█████████ | 1199/1319 [2:52:54<13:36,  6.80s/it] 91%|█████████ | 1200/1319 [2:53:02<14:07,  7.12s/it] 91%|█████████ | 1201/1319 [2:53:03<10:50,  5.52s/it] 91%|█████████ | 1202/1319 [2:53:07<09:28,  4.86s/it] 91%|█████████ | 1203/1319 [2:53:11<09:14,  4.78s/it] 91%|█████████▏| 1204/1319 [2:53:17<09:41,  5.06s/it] 91%|█████████▏| 1205/1319 [2:53:21<08:53,  4.68s/it] 91%|█████████▏| 1206/1319 [2:53:28<10:15,  5.45s/it] 92%|█████████▏| 1207/1319 [2:53:35<10:45,  5.77s/it] 92%|█████████▏| 1208/1319 [2:53:40<10:34,  5.72s/it] 92%|█████████▏| 1209/1319 [2:53:43<09:00,  4.91s/it] 92%|█████████▏| 1210/1319 [2:53:53<11:37,  6.40s/it] 92%|█████████▏| 1211/1319 [2:53:56<09:54,  5.50s/it] 92%|█████████▏| 1212/1319 [2:54:00<08:32,  4.79s/it] 92%|█████████▏| 1213/1319 [2:54:03<07:43,  4.37s/it] 92%|█████████▏| 1214/1319 [2:54:07<07:34,  4.33s/it] 92%|█████████▏| 1215/1319 [2:54:10<06:29,  3.74s/it] 92%|█████████▏| 1216/1319 [2:54:20<09:40,  5.64s/it] 92%|█████████▏| 1217/1319 [2:54:24<08:57,  5.27s/it] 92%|█████████▏| 1218/1319 [2:54:29<08:42,  5.18s/it] 92%|█████████▏| 1219/1319 [2:54:33<07:53,  4.73s/it] 92%|█████████▏| 1220/1319 [2:54:35<06:43,  4.08s/it] 93%|█████████▎| 1221/1319 [2:54:39<06:22,  3.90s/it] 93%|█████████▎| 1222/1319 [2:54:49<09:22,  5.80s/it] 93%|█████████▎| 1223/1319 [2:54:52<07:56,  4.97s/it] 93%|█████████▎| 1224/1319 [2:54:56<07:13,  4.57s/it] 93%|█████████▎| 1225/1319 [2:54:58<06:00,  3.83s/it] 93%|█████████▎| 1226/1319 [2:55:03<06:47,  4.39s/it] 93%|█████████▎| 1227/1319 [2:55:15<10:10,  6.63s/it] 93%|█████████▎| 1228/1319 [2:55:20<09:05,  5.99s/it] 93%|█████████▎| 1229/1319 [2:55:23<07:36,  5.07s/it] 93%|█████████▎| 1230/1319 [2:55:27<07:03,  4.75s/it] 93%|█████████▎| 1231/1319 [2:55:34<08:00,  5.46s/it] 93%|█████████▎| 1232/1319 [2:55:36<06:39,  4.59s/it] 93%|█████████▎| 1233/1319 [2:55:39<05:41,  3.97s/it] 94%|█████████▎| 1234/1319 [2:55:46<06:52,  4.85s/it] 94%|█████████▎| 1235/1319 [2:55:48<05:50,  4.17s/it] 94%|█████████▎| 1236/1319 [2:55:54<06:20,  4.58s/it] 94%|█████████▍| 1237/1319 [2:55:57<05:34,  4.08s/it] 94%|█████████▍| 1238/1319 [2:56:00<05:04,  3.75s/it] 94%|█████████▍| 1239/1319 [2:56:03<04:38,  3.48s/it] 94%|█████████▍| 1240/1319 [2:56:07<05:04,  3.86s/it] 94%|█████████▍| 1241/1319 [2:56:12<05:14,  4.03s/it] 94%|█████████▍| 1242/1319 [2:56:17<05:25,  4.23s/it] 94%|█████████▍| 1243/1319 [2:56:19<04:42,  3.72s/it] 94%|█████████▍| 1244/1319 [2:56:23<04:31,  3.62s/it] 94%|█████████▍| 1245/1319 [2:56:28<05:19,  4.32s/it] 94%|█████████▍| 1246/1319 [2:56:31<04:37,  3.80s/it] 95%|█████████▍| 1247/1319 [2:56:34<04:18,  3.59s/it] 95%|█████████▍| 1248/1319 [2:56:38<04:28,  3.78s/it] 95%|█████████▍| 1249/1319 [2:56:49<06:44,  5.78s/it] 95%|█████████▍| 1250/1319 [2:56:56<07:08,  6.21s/it] 95%|█████████▍| 1251/1319 [2:56:59<05:48,  5.12s/it] 95%|█████████▍| 1252/1319 [2:57:03<05:27,  4.89s/it] 95%|█████████▍| 1253/1319 [2:57:10<06:07,  5.58s/it] 95%|█████████▌| 1254/1319 [2:57:14<05:33,  5.13s/it] 95%|█████████▌| 1255/1319 [2:57:18<04:54,  4.60s/it] 95%|█████████▌| 1256/1319 [2:57:22<04:48,  4.58s/it] 95%|█████████▌| 1257/1319 [2:57:26<04:37,  4.47s/it] 95%|█████████▌| 1258/1319 [2:57:29<04:07,  4.05s/it] 95%|█████████▌| 1259/1319 [2:57:33<03:58,  3.97s/it] 96%|█████████▌| 1260/1319 [2:57:37<03:46,  3.85s/it] 96%|█████████▌| 1261/1319 [2:57:45<04:53,  5.07s/it] 96%|█████████▌| 1262/1319 [2:57:48<04:26,  4.68s/it] 96%|█████████▌| 1263/1319 [2:57:53<04:12,  4.52s/it] 96%|█████████▌| 1264/1319 [2:58:05<06:26,  7.03s/it] 96%|█████████▌| 1265/1319 [2:58:11<05:53,  6.54s/it] 96%|█████████▌| 1266/1319 [2:58:15<05:03,  5.72s/it] 96%|█████████▌| 1267/1319 [2:58:18<04:24,  5.08s/it] 96%|█████████▌| 1268/1319 [2:58:21<03:37,  4.27s/it] 96%|█████████▌| 1269/1319 [2:58:25<03:29,  4.19s/it] 96%|█████████▋| 1270/1319 [2:58:28<03:15,  4.00s/it] 96%|█████████▋| 1271/1319 [2:58:32<03:05,  3.87s/it] 96%|█████████▋| 1272/1319 [2:58:35<02:48,  3.58s/it] 97%|█████████▋| 1273/1319 [2:58:37<02:28,  3.23s/it] 97%|█████████▋| 1274/1319 [2:58:41<02:41,  3.59s/it] 97%|█████████▋| 1275/1319 [2:58:46<02:55,  3.99s/it] 97%|█████████▋| 1276/1319 [2:58:50<02:40,  3.72s/it] 97%|█████████▋| 1277/1319 [2:58:58<03:33,  5.09s/it] 97%|█████████▋| 1278/1319 [2:59:00<02:52,  4.21s/it] 97%|█████████▋| 1279/1319 [2:59:04<02:48,  4.21s/it] 97%|█████████▋| 1280/1319 [2:59:07<02:30,  3.85s/it] 97%|█████████▋| 1281/1319 [2:59:10<02:10,  3.42s/it] 97%|█████████▋| 1282/1319 [2:59:14<02:15,  3.66s/it] 97%|█████████▋| 1283/1319 [2:59:16<01:59,  3.33s/it] 97%|█████████▋| 1284/1319 [2:59:19<01:48,  3.10s/it] 97%|█████████▋| 1285/1319 [2:59:24<02:01,  3.59s/it] 97%|█████████▋| 1286/1319 [2:59:27<01:59,  3.61s/it] 98%|█████████▊| 1287/1319 [2:59:30<01:46,  3.32s/it] 98%|█████████▊| 1288/1319 [2:59:32<01:31,  2.97s/it] 98%|█████████▊| 1289/1319 [2:59:37<01:44,  3.50s/it] 98%|█████████▊| 1290/1319 [2:59:40<01:39,  3.45s/it] 98%|█████████▊| 1291/1319 [2:59:42<01:25,  3.05s/it] 98%|█████████▊| 1292/1319 [2:59:45<01:19,  2.94s/it] 98%|█████████▊| 1293/1319 [2:59:48<01:17,  3.00s/it] 98%|█████████▊| 1294/1319 [2:59:51<01:16,  3.07s/it] 98%|█████████▊| 1295/1319 [2:59:59<01:46,  4.42s/it] 98%|█████████▊| 1296/1319 [3:00:03<01:36,  4.21s/it] 98%|█████████▊| 1297/1319 [3:00:06<01:24,  3.86s/it] 98%|█████████▊| 1298/1319 [3:00:15<01:58,  5.63s/it] 98%|█████████▊| 1299/1319 [3:00:21<01:52,  5.62s/it] 99%|█████████▊| 1300/1319 [3:00:26<01:40,  5.28s/it] 99%|█████████▊| 1301/1319 [3:00:29<01:23,  4.66s/it] 99%|█████████▊| 1302/1319 [3:00:39<01:45,  6.19s/it] 99%|█████████▉| 1303/1319 [3:00:41<01:21,  5.09s/it] 99%|█████████▉| 1304/1319 [3:00:45<01:10,  4.69s/it] 99%|█████████▉| 1305/1319 [3:00:49<01:02,  4.50s/it] 99%|█████████▉| 1306/1319 [3:00:53<00:57,  4.42s/it] 99%|█████████▉| 1307/1319 [3:00:58<00:55,  4.65s/it] 99%|█████████▉| 1308/1319 [3:01:01<00:44,  4.03s/it] 99%|█████████▉| 1309/1319 [3:01:05<00:40,  4.07s/it] 99%|█████████▉| 1310/1319 [3:01:11<00:41,  4.61s/it] 99%|█████████▉| 1311/1319 [3:01:14<00:34,  4.27s/it] 99%|█████████▉| 1312/1319 [3:01:17<00:25,  3.68s/it]100%|█████████▉| 1313/1319 [3:01:22<00:25,  4.22s/it]100%|█████████▉| 1314/1319 [3:01:27<00:21,  4.35s/it]100%|█████████▉| 1315/1319 [3:01:31<00:17,  4.34s/it]100%|█████████▉| 1316/1319 [3:01:35<00:12,  4.28s/it]100%|█████████▉| 1317/1319 [3:01:42<00:09,  4.92s/it]100%|█████████▉| 1318/1319 [3:02:01<00:09,  9.29s/it]100%|██████████| 1319/1319 [3:02:04<00:00,  7.39s/it]100%|██████████| 1319/1319 [3:02:04<00:00,  8.28s/it]
Accuracy - 0.913570887035633
