  0%|          | 0/1319 [00:00<?, ?it/s]  0%|          | 1/1319 [00:02<55:18,  2.52s/it]  0%|          | 2/1319 [00:03<39:53,  1.82s/it]  0%|          | 3/1319 [00:07<59:29,  2.71s/it]  0%|          | 4/1319 [00:09<51:36,  2.35s/it]  0%|          | 5/1319 [00:11<48:53,  2.23s/it]  0%|          | 6/1319 [00:13<44:38,  2.04s/it]  1%|          | 7/1319 [00:14<39:35,  1.81s/it]  1%|          | 8/1319 [00:17<45:00,  2.06s/it]  1%|          | 9/1319 [00:23<1:12:52,  3.34s/it]  1%|          | 10/1319 [00:28<1:27:51,  4.03s/it]  1%|          | 11/1319 [00:30<1:12:56,  3.35s/it]  1%|          | 12/1319 [00:38<1:45:23,  4.84s/it]  1%|          | 13/1319 [00:51<2:35:14,  7.13s/it]  1%|          | 14/1319 [01:06<3:30:07,  9.66s/it]  1%|          | 15/1319 [01:13<3:13:02,  8.88s/it]  1%|          | 16/1319 [01:18<2:46:44,  7.68s/it]  1%|▏         | 17/1319 [01:19<2:04:21,  5.73s/it]  1%|▏         | 18/1319 [01:23<1:50:31,  5.10s/it]  1%|▏         | 19/1319 [01:27<1:41:43,  4.70s/it]  2%|▏         | 20/1319 [01:31<1:38:21,  4.54s/it]  2%|▏         | 21/1319 [01:35<1:37:06,  4.49s/it]  2%|▏         | 22/1319 [01:39<1:30:20,  4.18s/it]  2%|▏         | 23/1319 [01:41<1:16:54,  3.56s/it]  2%|▏         | 24/1319 [01:43<1:09:26,  3.22s/it]  2%|▏         | 25/1319 [01:46<1:07:42,  3.14s/it]  2%|▏         | 26/1319 [01:55<1:42:46,  4.77s/it]  2%|▏         | 27/1319 [01:59<1:36:17,  4.47s/it]  2%|▏         | 28/1319 [02:12<2:33:14,  7.12s/it]  2%|▏         | 29/1319 [02:14<1:57:32,  5.47s/it]  2%|▏         | 30/1319 [02:16<1:38:07,  4.57s/it]  2%|▏         | 31/1319 [02:19<1:28:30,  4.12s/it]  2%|▏         | 32/1319 [02:23<1:28:57,  4.15s/it]  3%|▎         | 33/1319 [02:26<1:17:10,  3.60s/it]  3%|▎         | 34/1319 [02:30<1:24:46,  3.96s/it]  3%|▎         | 35/1319 [02:36<1:32:22,  4.32s/it]  3%|▎         | 36/1319 [02:37<1:15:40,  3.54s/it]  3%|▎         | 37/1319 [02:40<1:08:00,  3.18s/it]  3%|▎         | 38/1319 [02:45<1:21:11,  3.80s/it]  3%|▎         | 39/1319 [02:47<1:12:58,  3.42s/it]  3%|▎         | 40/1319 [02:56<1:48:42,  5.10s/it]  3%|▎         | 41/1319 [02:59<1:31:26,  4.29s/it]  3%|▎         | 42/1319 [03:01<1:19:35,  3.74s/it]  3%|▎         | 43/1319 [03:04<1:11:10,  3.35s/it]  3%|▎         | 44/1319 [03:11<1:34:42,  4.46s/it]  3%|▎         | 45/1319 [03:13<1:18:00,  3.67s/it]  3%|▎         | 46/1319 [03:16<1:14:47,  3.53s/it]  4%|▎         | 47/1319 [03:28<2:09:41,  6.12s/it]  4%|▎         | 48/1319 [03:32<1:56:19,  5.49s/it]  4%|▎         | 49/1319 [03:36<1:49:58,  5.20s/it]  4%|▍         | 50/1319 [03:42<1:51:10,  5.26s/it]  4%|▍         | 51/1319 [03:45<1:36:29,  4.57s/it]  4%|▍         | 52/1319 [03:48<1:26:27,  4.09s/it]  4%|▍         | 53/1319 [03:51<1:21:56,  3.88s/it]  4%|▍         | 54/1319 [03:57<1:32:30,  4.39s/it]  4%|▍         | 55/1319 [03:58<1:12:43,  3.45s/it]  4%|▍         | 56/1319 [03:59<56:42,  2.69s/it]    4%|▍         | 57/1319 [04:00<45:43,  2.17s/it]  4%|▍         | 58/1319 [04:02<47:40,  2.27s/it]  4%|▍         | 59/1319 [04:09<1:12:30,  3.45s/it]  5%|▍         | 60/1319 [04:10<1:02:02,  2.96s/it]  5%|▍         | 61/1319 [04:18<1:32:53,  4.43s/it]  5%|▍         | 62/1319 [04:21<1:20:12,  3.83s/it]  5%|▍         | 63/1319 [04:25<1:21:14,  3.88s/it]  5%|▍         | 64/1319 [04:32<1:42:28,  4.90s/it]  5%|▍         | 65/1319 [04:33<1:20:26,  3.85s/it]  5%|▌         | 66/1319 [04:36<1:15:22,  3.61s/it]  5%|▌         | 67/1319 [04:42<1:28:05,  4.22s/it]  5%|▌         | 68/1319 [04:45<1:20:09,  3.84s/it]  5%|▌         | 69/1319 [04:47<1:10:05,  3.36s/it]  5%|▌         | 70/1319 [04:50<1:06:18,  3.19s/it]  5%|▌         | 71/1319 [04:52<58:37,  2.82s/it]    5%|▌         | 72/1319 [04:56<1:07:09,  3.23s/it]  6%|▌         | 73/1319 [05:09<2:08:46,  6.20s/it]  6%|▌         | 74/1319 [05:12<1:48:27,  5.23s/it]  6%|▌         | 75/1319 [05:15<1:35:16,  4.60s/it]  6%|▌         | 76/1319 [05:22<1:44:50,  5.06s/it]  6%|▌         | 77/1319 [05:23<1:22:47,  4.00s/it]  6%|▌         | 78/1319 [05:27<1:19:11,  3.83s/it]  6%|▌         | 79/1319 [05:35<1:47:53,  5.22s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/pal/scripts/eval.py", line 137, in main
    ans = itf.run(prompt,
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 182, in run
    code = self.generate(prompt, temperature=temperature, top_p=top_p, max_tokens=max_tokens)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 165, in generate
    return self.process_generation_to_code(gen)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 168, in process_generation_to_code
    if '```python' in gens:
TypeError: argument of type 'NoneType' is not iterable

  6%|▌         | 80/1319 [05:45<2:19:20,  6.75s/it]  6%|▌         | 81/1319 [05:48<1:52:46,  5.47s/it]  6%|▌         | 82/1319 [05:52<1:41:55,  4.94s/it]  6%|▋         | 83/1319 [05:53<1:20:09,  3.89s/it]  6%|▋         | 84/1319 [05:55<1:06:09,  3.21s/it]  6%|▋         | 85/1319 [05:57<1:00:39,  2.95s/it]  7%|▋         | 86/1319 [05:59<53:26,  2.60s/it]    7%|▋         | 87/1319 [06:02<55:52,  2.72s/it]  7%|▋         | 88/1319 [06:13<1:50:12,  5.37s/it]  7%|▋         | 89/1319 [06:16<1:32:21,  4.51s/it]  7%|▋         | 90/1319 [06:18<1:17:12,  3.77s/it]  7%|▋         | 91/1319 [06:22<1:18:15,  3.82s/it]  7%|▋         | 92/1319 [06:30<1:47:47,  5.27s/it]  7%|▋         | 93/1319 [06:34<1:39:14,  4.86s/it]  7%|▋         | 94/1319 [06:36<1:18:20,  3.84s/it]  7%|▋         | 95/1319 [06:40<1:19:19,  3.89s/it]  7%|▋         | 96/1319 [06:44<1:18:19,  3.84s/it]  7%|▋         | 97/1319 [06:48<1:22:30,  4.05s/it]  7%|▋         | 98/1319 [06:51<1:18:22,  3.85s/it]  8%|▊         | 99/1319 [06:53<1:01:31,  3.03s/it]  8%|▊         | 100/1319 [06:57<1:13:05,  3.60s/it]  8%|▊         | 101/1319 [07:04<1:32:23,  4.55s/it]  8%|▊         | 102/1319 [07:06<1:13:10,  3.61s/it]  8%|▊         | 103/1319 [07:07<1:01:21,  3.03s/it]  8%|▊         | 104/1319 [07:10<59:13,  2.92s/it]    8%|▊         | 105/1319 [07:13<57:57,  2.86s/it]  8%|▊         | 106/1319 [07:14<45:18,  2.24s/it]  8%|▊         | 107/1319 [07:16<47:34,  2.36s/it]  8%|▊         | 108/1319 [07:23<1:17:21,  3.83s/it]  8%|▊         | 109/1319 [07:28<1:20:55,  4.01s/it]  8%|▊         | 110/1319 [07:30<1:10:51,  3.52s/it]  8%|▊         | 111/1319 [07:40<1:49:23,  5.43s/it]  8%|▊         | 112/1319 [07:44<1:42:02,  5.07s/it]  9%|▊         | 113/1319 [07:46<1:22:42,  4.11s/it]  9%|▊         | 114/1319 [07:47<1:03:47,  3.18s/it]  9%|▊         | 115/1319 [08:00<2:02:58,  6.13s/it]  9%|▉         | 116/1319 [08:08<2:15:39,  6.77s/it]  9%|▉         | 117/1319 [08:12<1:54:20,  5.71s/it]  9%|▉         | 118/1319 [08:13<1:29:32,  4.47s/it]  9%|▉         | 119/1319 [08:15<1:13:21,  3.67s/it]  9%|▉         | 120/1319 [08:19<1:13:22,  3.67s/it]  9%|▉         | 121/1319 [08:20<56:32,  2.83s/it]    9%|▉         | 122/1319 [08:24<1:04:56,  3.25s/it]  9%|▉         | 123/1319 [08:29<1:14:18,  3.73s/it]  9%|▉         | 124/1319 [08:30<1:00:48,  3.05s/it]  9%|▉         | 125/1319 [08:35<1:12:14,  3.63s/it] 10%|▉         | 126/1319 [08:37<1:00:13,  3.03s/it] 10%|▉         | 127/1319 [08:39<53:55,  2.71s/it]   10%|▉         | 128/1319 [08:40<44:24,  2.24s/it] 10%|▉         | 129/1319 [08:43<48:09,  2.43s/it] 10%|▉         | 130/1319 [08:47<57:35,  2.91s/it] 10%|▉         | 131/1319 [08:49<51:12,  2.59s/it] 10%|█         | 132/1319 [08:50<44:40,  2.26s/it] 10%|█         | 133/1319 [08:54<51:54,  2.63s/it] 10%|█         | 134/1319 [08:55<46:29,  2.35s/it] 10%|█         | 135/1319 [08:59<56:04,  2.84s/it] 10%|█         | 136/1319 [09:01<50:51,  2.58s/it] 10%|█         | 137/1319 [09:04<50:40,  2.57s/it] 10%|█         | 138/1319 [09:11<1:17:09,  3.92s/it] 11%|█         | 139/1319 [09:15<1:17:37,  3.95s/it] 11%|█         | 140/1319 [09:19<1:18:37,  4.00s/it] 11%|█         | 141/1319 [09:21<1:08:48,  3.50s/it] 11%|█         | 142/1319 [09:23<58:17,  2.97s/it]   11%|█         | 143/1319 [09:25<49:39,  2.53s/it] 11%|█         | 144/1319 [09:29<1:00:51,  3.11s/it] 11%|█         | 145/1319 [09:37<1:27:57,  4.50s/it] 11%|█         | 146/1319 [09:42<1:32:56,  4.75s/it] 11%|█         | 147/1319 [09:45<1:22:37,  4.23s/it] 11%|█         | 148/1319 [09:52<1:34:53,  4.86s/it] 11%|█▏        | 149/1319 [09:54<1:18:35,  4.03s/it] 11%|█▏        | 150/1319 [09:55<1:05:20,  3.35s/it] 11%|█▏        | 151/1319 [10:03<1:27:34,  4.50s/it] 12%|█▏        | 152/1319 [10:07<1:26:54,  4.47s/it] 12%|█▏        | 153/1319 [10:10<1:15:37,  3.89s/it] 12%|█▏        | 154/1319 [10:22<2:04:31,  6.41s/it] 12%|█▏        | 155/1319 [10:27<1:55:48,  5.97s/it] 12%|█▏        | 156/1319 [10:34<2:04:36,  6.43s/it] 12%|█▏        | 157/1319 [10:36<1:37:35,  5.04s/it] 12%|█▏        | 158/1319 [10:39<1:27:33,  4.52s/it] 12%|█▏        | 159/1319 [10:45<1:32:07,  4.77s/it] 12%|█▏        | 160/1319 [10:46<1:14:09,  3.84s/it] 12%|█▏        | 161/1319 [10:47<57:49,  3.00s/it]   12%|█▏        | 162/1319 [10:49<50:32,  2.62s/it] 12%|█▏        | 163/1319 [10:55<1:08:52,  3.57s/it] 12%|█▏        | 164/1319 [10:57<59:28,  3.09s/it]   13%|█▎        | 165/1319 [11:05<1:30:03,  4.68s/it] 13%|█▎        | 166/1319 [11:14<1:53:34,  5.91s/it] 13%|█▎        | 167/1319 [11:18<1:42:30,  5.34s/it] 13%|█▎        | 168/1319 [11:24<1:45:43,  5.51s/it] 13%|█▎        | 169/1319 [11:25<1:18:46,  4.11s/it] 13%|█▎        | 170/1319 [11:26<1:04:24,  3.36s/it] 13%|█▎        | 171/1319 [11:29<1:02:13,  3.25s/it] 13%|█▎        | 172/1319 [11:32<56:47,  2.97s/it]   13%|█▎        | 173/1319 [11:37<1:08:33,  3.59s/it] 13%|█▎        | 174/1319 [11:38<56:33,  2.96s/it]   13%|█▎        | 175/1319 [11:40<51:06,  2.68s/it] 13%|█▎        | 176/1319 [11:44<57:19,  3.01s/it] 13%|█▎        | 177/1319 [11:46<49:35,  2.61s/it] 13%|█▎        | 178/1319 [11:54<1:20:36,  4.24s/it] 14%|█▎        | 179/1319 [11:55<1:03:29,  3.34s/it] 14%|█▎        | 180/1319 [11:59<1:09:05,  3.64s/it] 14%|█▎        | 181/1319 [12:02<1:04:39,  3.41s/it] 14%|█▍        | 182/1319 [12:10<1:28:39,  4.68s/it] 14%|█▍        | 183/1319 [12:12<1:14:49,  3.95s/it] 14%|█▍        | 184/1319 [12:17<1:19:01,  4.18s/it] 14%|█▍        | 185/1319 [12:33<2:29:27,  7.91s/it] 14%|█▍        | 186/1319 [12:34<1:50:06,  5.83s/it] 14%|█▍        | 187/1319 [12:44<2:12:57,  7.05s/it] 14%|█▍        | 188/1319 [12:48<1:56:18,  6.17s/it] 14%|█▍        | 189/1319 [12:51<1:36:09,  5.11s/it] 14%|█▍        | 190/1319 [12:58<1:43:33,  5.50s/it] 14%|█▍        | 191/1319 [12:59<1:23:02,  4.42s/it] 15%|█▍        | 192/1319 [13:03<1:17:09,  4.11s/it] 15%|█▍        | 193/1319 [13:08<1:23:14,  4.44s/it] 15%|█▍        | 194/1319 [13:10<1:10:09,  3.74s/it] 15%|█▍        | 195/1319 [13:11<54:22,  2.90s/it]   15%|█▍        | 196/1319 [13:13<49:23,  2.64s/it] 15%|█▍        | 197/1319 [13:15<43:00,  2.30s/it] 15%|█▌        | 198/1319 [13:18<47:51,  2.56s/it] 15%|█▌        | 199/1319 [13:23<1:03:15,  3.39s/it] 15%|█▌        | 200/1319 [13:29<1:18:31,  4.21s/it] 15%|█▌        | 201/1319 [13:37<1:39:56,  5.36s/it] 15%|█▌        | 202/1319 [13:40<1:22:36,  4.44s/it] 15%|█▌        | 203/1319 [13:43<1:14:52,  4.03s/it] 15%|█▌        | 204/1319 [13:49<1:26:32,  4.66s/it] 16%|█▌        | 205/1319 [13:54<1:29:37,  4.83s/it] 16%|█▌        | 206/1319 [13:56<1:14:45,  4.03s/it] 16%|█▌        | 207/1319 [14:00<1:15:04,  4.05s/it] 16%|█▌        | 208/1319 [14:02<1:00:51,  3.29s/it] 16%|█▌        | 209/1319 [14:05<1:01:33,  3.33s/it] 16%|█▌        | 210/1319 [14:11<1:14:32,  4.03s/it] 16%|█▌        | 211/1319 [14:17<1:25:31,  4.63s/it] 16%|█▌        | 212/1319 [14:19<1:13:26,  3.98s/it] 16%|█▌        | 213/1319 [14:22<1:04:58,  3.52s/it] 16%|█▌        | 214/1319 [14:23<53:46,  2.92s/it]   16%|█▋        | 215/1319 [14:39<2:06:04,  6.85s/it] 16%|█▋        | 216/1319 [14:42<1:44:22,  5.68s/it] 16%|█▋        | 217/1319 [14:48<1:43:57,  5.66s/it] 17%|█▋        | 218/1319 [14:49<1:17:29,  4.22s/it] 17%|█▋        | 219/1319 [14:54<1:24:26,  4.61s/it] 17%|█▋        | 220/1319 [15:01<1:37:57,  5.35s/it] 17%|█▋        | 221/1319 [15:08<1:45:36,  5.77s/it] 17%|█▋        | 222/1319 [15:12<1:34:27,  5.17s/it] 17%|█▋        | 223/1319 [15:14<1:20:14,  4.39s/it] 17%|█▋        | 224/1319 [15:16<1:03:04,  3.46s/it] 17%|█▋        | 225/1319 [15:18<58:37,  3.22s/it]   17%|█▋        | 226/1319 [15:19<46:14,  2.54s/it] 17%|█▋        | 227/1319 [15:24<59:05,  3.25s/it] 17%|█▋        | 228/1319 [15:30<1:14:33,  4.10s/it] 17%|█▋        | 229/1319 [15:34<1:09:56,  3.85s/it] 17%|█▋        | 230/1319 [15:38<1:12:44,  4.01s/it] 18%|█▊        | 231/1319 [15:41<1:09:54,  3.86s/it] 18%|█▊        | 232/1319 [15:43<55:29,  3.06s/it]   18%|█▊        | 233/1319 [15:44<43:56,  2.43s/it] 18%|█▊        | 234/1319 [15:45<39:26,  2.18s/it] 18%|█▊        | 235/1319 [15:47<35:09,  1.95s/it] 18%|█▊        | 236/1319 [15:54<1:03:55,  3.54s/it] 18%|█▊        | 237/1319 [15:55<51:09,  2.84s/it]   18%|█▊        | 238/1319 [15:56<41:07,  2.28s/it] 18%|█▊        | 239/1319 [15:59<43:41,  2.43s/it] 18%|█▊        | 240/1319 [16:01<40:28,  2.25s/it] 18%|█▊        | 241/1319 [16:08<1:07:28,  3.76s/it] 18%|█▊        | 242/1319 [16:11<1:02:50,  3.50s/it] 18%|█▊        | 243/1319 [16:13<57:27,  3.20s/it]   18%|█▊        | 244/1319 [16:17<58:19,  3.26s/it] 19%|█▊        | 245/1319 [16:21<1:04:24,  3.60s/it] 19%|█▊        | 246/1319 [16:23<57:00,  3.19s/it]   19%|█▊        | 247/1319 [16:26<53:09,  2.98s/it] 19%|█▉        | 248/1319 [16:29<52:17,  2.93s/it] 19%|█▉        | 249/1319 [16:30<43:16,  2.43s/it] 19%|█▉        | 250/1319 [16:34<53:04,  2.98s/it] 19%|█▉        | 251/1319 [16:39<1:04:57,  3.65s/it] 19%|█▉        | 252/1319 [16:40<50:54,  2.86s/it]   19%|█▉        | 253/1319 [16:44<52:21,  2.95s/it] 19%|█▉        | 254/1319 [16:45<44:21,  2.50s/it] 19%|█▉        | 255/1319 [16:48<45:12,  2.55s/it] 19%|█▉        | 256/1319 [16:52<53:35,  3.03s/it] 19%|█▉        | 257/1319 [17:01<1:26:51,  4.91s/it] 20%|█▉        | 258/1319 [17:04<1:15:10,  4.25s/it] 20%|█▉        | 259/1319 [17:06<1:03:10,  3.58s/it] 20%|█▉        | 260/1319 [17:08<53:51,  3.05s/it]   20%|█▉        | 261/1319 [17:10<48:03,  2.73s/it] 20%|█▉        | 262/1319 [17:11<40:26,  2.30s/it] 20%|█▉        | 263/1319 [17:13<40:46,  2.32s/it] 20%|██        | 264/1319 [17:16<44:40,  2.54s/it] 20%|██        | 265/1319 [17:18<38:35,  2.20s/it] 20%|██        | 266/1319 [17:20<37:54,  2.16s/it] 20%|██        | 267/1319 [17:21<35:13,  2.01s/it] 20%|██        | 268/1319 [17:25<43:43,  2.50s/it] 20%|██        | 269/1319 [17:27<39:27,  2.26s/it] 20%|██        | 270/1319 [17:28<32:24,  1.85s/it] 21%|██        | 271/1319 [17:30<32:58,  1.89s/it] 21%|██        | 272/1319 [17:32<33:39,  1.93s/it] 21%|██        | 273/1319 [17:34<36:30,  2.09s/it] 21%|██        | 274/1319 [17:38<43:33,  2.50s/it] 21%|██        | 275/1319 [17:39<38:26,  2.21s/it] 21%|██        | 276/1319 [17:42<41:03,  2.36s/it] 21%|██        | 277/1319 [17:44<40:49,  2.35s/it] 21%|██        | 278/1319 [17:49<51:12,  2.95s/it] 21%|██        | 279/1319 [17:50<44:48,  2.59s/it] 21%|██        | 280/1319 [17:55<57:44,  3.33s/it] 21%|██▏       | 281/1319 [17:57<47:39,  2.76s/it] 21%|██▏       | 282/1319 [18:00<50:06,  2.90s/it] 21%|██▏       | 283/1319 [18:06<1:05:10,  3.77s/it] 22%|██▏       | 284/1319 [18:08<55:55,  3.24s/it]   22%|██▏       | 285/1319 [18:10<49:10,  2.85s/it] 22%|██▏       | 286/1319 [18:11<41:35,  2.42s/it] 22%|██▏       | 287/1319 [18:14<41:45,  2.43s/it] 22%|██▏       | 288/1319 [18:15<37:36,  2.19s/it] 22%|██▏       | 289/1319 [18:18<41:35,  2.42s/it] 22%|██▏       | 290/1319 [18:21<41:50,  2.44s/it] 22%|██▏       | 291/1319 [18:27<1:03:21,  3.70s/it] 22%|██▏       | 292/1319 [18:31<1:04:24,  3.76s/it] 22%|██▏       | 293/1319 [18:36<1:08:17,  3.99s/it] 22%|██▏       | 294/1319 [18:38<58:20,  3.41s/it]   22%|██▏       | 295/1319 [18:40<50:57,  2.99s/it] 22%|██▏       | 296/1319 [18:43<52:13,  3.06s/it] 23%|██▎       | 297/1319 [18:46<51:14,  3.01s/it] 23%|██▎       | 298/1319 [18:51<1:00:05,  3.53s/it] 23%|██▎       | 299/1319 [18:53<51:59,  3.06s/it]   23%|██▎       | 300/1319 [18:54<45:19,  2.67s/it] 23%|██▎       | 301/1319 [18:57<44:40,  2.63s/it] 23%|██▎       | 302/1319 [18:59<43:31,  2.57s/it] 23%|██▎       | 303/1319 [19:02<45:01,  2.66s/it] 23%|██▎       | 304/1319 [19:12<1:20:11,  4.74s/it] 23%|██▎       | 305/1319 [19:13<1:03:51,  3.78s/it] 23%|██▎       | 306/1319 [19:15<53:57,  3.20s/it]   23%|██▎       | 307/1319 [19:18<50:54,  3.02s/it] 23%|██▎       | 308/1319 [19:23<1:03:50,  3.79s/it] 23%|██▎       | 309/1319 [19:34<1:39:43,  5.92s/it] 24%|██▎       | 310/1319 [19:39<1:31:39,  5.45s/it] 24%|██▎       | 311/1319 [19:47<1:48:32,  6.46s/it] 24%|██▎       | 312/1319 [19:51<1:31:08,  5.43s/it] 24%|██▎       | 313/1319 [19:52<1:12:15,  4.31s/it] 24%|██▍       | 314/1319 [19:57<1:17:01,  4.60s/it] 24%|██▍       | 315/1319 [20:06<1:34:08,  5.63s/it] 24%|██▍       | 316/1319 [21:24<7:39:05, 27.46s/it] 24%|██▍       | 317/1319 [21:27<5:34:34, 20.03s/it] 24%|██▍       | 318/1319 [21:28<4:03:08, 14.57s/it] 24%|██▍       | 319/1319 [21:32<3:05:58, 11.16s/it] 24%|██▍       | 320/1319 [21:35<2:24:30,  8.68s/it] 24%|██▍       | 321/1319 [21:36<1:48:06,  6.50s/it] 24%|██▍       | 322/1319 [21:37<1:21:13,  4.89s/it] 24%|██▍       | 323/1319 [21:40<1:12:01,  4.34s/it] 25%|██▍       | 324/1319 [21:43<1:06:17,  4.00s/it] 25%|██▍       | 325/1319 [21:45<52:22,  3.16s/it]   25%|██▍       | 326/1319 [21:48<52:27,  3.17s/it] 25%|██▍       | 327/1319 [21:51<54:19,  3.29s/it] 25%|██▍       | 328/1319 [21:55<58:17,  3.53s/it] 25%|██▍       | 329/1319 [21:57<47:28,  2.88s/it] 25%|██▌       | 330/1319 [21:58<38:21,  2.33s/it] 25%|██▌       | 331/1319 [22:00<36:24,  2.21s/it] 25%|██▌       | 332/1319 [22:06<54:26,  3.31s/it] 25%|██▌       | 333/1319 [22:07<46:54,  2.85s/it] 25%|██▌       | 334/1319 [22:22<1:43:31,  6.31s/it] 25%|██▌       | 335/1319 [22:24<1:22:05,  5.01s/it] 25%|██▌       | 336/1319 [22:25<1:04:23,  3.93s/it] 26%|██▌       | 337/1319 [22:28<58:58,  3.60s/it]   26%|██▌       | 338/1319 [22:32<1:01:33,  3.76s/it] 26%|██▌       | 339/1319 [22:35<55:09,  3.38s/it]   26%|██▌       | 340/1319 [23:27<4:55:40, 18.12s/it] 26%|██▌       | 341/1319 [23:29<3:37:16, 13.33s/it] 26%|██▌       | 342/1319 [23:31<2:42:20,  9.97s/it] 26%|██▌       | 343/1319 [23:32<1:58:37,  7.29s/it] 26%|██▌       | 344/1319 [23:34<1:28:56,  5.47s/it] 26%|██▌       | 345/1319 [23:36<1:12:58,  4.50s/it] 26%|██▌       | 346/1319 [23:43<1:26:03,  5.31s/it] 26%|██▋       | 347/1319 [23:46<1:13:49,  4.56s/it] 26%|██▋       | 348/1319 [23:47<58:50,  3.64s/it]   26%|██▋       | 349/1319 [23:52<1:02:38,  3.88s/it] 27%|██▋       | 350/1319 [23:54<55:29,  3.44s/it]   27%|██▋       | 351/1319 [23:57<52:21,  3.25s/it] 27%|██▋       | 352/1319 [23:58<41:32,  2.58s/it] 27%|██▋       | 353/1319 [23:59<35:37,  2.21s/it] 27%|██▋       | 354/1319 [24:07<1:00:55,  3.79s/it] 27%|██▋       | 355/1319 [24:08<50:13,  3.13s/it]   27%|██▋       | 356/1319 [24:10<41:25,  2.58s/it] 27%|██▋       | 357/1319 [24:13<43:16,  2.70s/it] 27%|██▋       | 358/1319 [24:15<39:06,  2.44s/it] 27%|██▋       | 359/1319 [24:17<40:00,  2.50s/it] 27%|██▋       | 360/1319 [24:20<41:49,  2.62s/it] 27%|██▋       | 361/1319 [24:22<37:04,  2.32s/it] 27%|██▋       | 362/1319 [24:26<44:59,  2.82s/it] 28%|██▊       | 363/1319 [24:29<45:32,  2.86s/it] 28%|██▊       | 364/1319 [24:31<42:58,  2.70s/it] 28%|██▊       | 365/1319 [24:32<34:48,  2.19s/it] 28%|██▊       | 366/1319 [24:34<33:33,  2.11s/it] 28%|██▊       | 367/1319 [24:41<59:09,  3.73s/it] 28%|██▊       | 368/1319 [24:44<54:15,  3.42s/it] 28%|██▊       | 369/1319 [24:47<53:02,  3.35s/it] 28%|██▊       | 370/1319 [24:53<1:03:09,  3.99s/it] 28%|██▊       | 371/1319 [24:56<1:00:26,  3.83s/it] 28%|██▊       | 372/1319 [24:58<49:48,  3.16s/it]   28%|██▊       | 373/1319 [24:59<40:18,  2.56s/it] 28%|██▊       | 374/1319 [25:03<48:41,  3.09s/it] 28%|██▊       | 375/1319 [25:06<44:30,  2.83s/it] 29%|██▊       | 376/1319 [25:09<47:25,  3.02s/it] 29%|██▊       | 377/1319 [25:13<53:32,  3.41s/it] 29%|██▊       | 378/1319 [25:20<1:07:17,  4.29s/it] 29%|██▊       | 379/1319 [25:23<1:04:52,  4.14s/it] 29%|██▉       | 380/1319 [25:25<53:45,  3.43s/it]   29%|██▉       | 381/1319 [25:38<1:38:56,  6.33s/it] 29%|██▉       | 382/1319 [25:44<1:36:08,  6.16s/it] 29%|██▉       | 383/1319 [25:46<1:15:01,  4.81s/it] 29%|██▉       | 384/1319 [25:48<1:03:47,  4.09s/it] 29%|██▉       | 385/1319 [27:11<7:11:24, 27.71s/it] 29%|██▉       | 386/1319 [27:13<5:09:27, 19.90s/it] 29%|██▉       | 387/1319 [27:17<3:57:55, 15.32s/it] 29%|██▉       | 388/1319 [28:33<8:37:21, 33.34s/it] 29%|██▉       | 389/1319 [28:34<6:08:57, 23.80s/it] 30%|██▉       | 390/1319 [28:36<4:27:11, 17.26s/it] 30%|██▉       | 391/1319 [28:39<3:20:05, 12.94s/it] 30%|██▉       | 392/1319 [28:43<2:35:52, 10.09s/it] 30%|██▉       | 393/1319 [28:44<1:57:50,  7.64s/it] 30%|██▉       | 394/1319 [28:46<1:29:17,  5.79s/it] 30%|██▉       | 395/1319 [28:47<1:09:34,  4.52s/it] 30%|███       | 396/1319 [28:52<1:07:55,  4.42s/it] 30%|███       | 397/1319 [30:05<6:26:11, 25.13s/it] 30%|███       | 398/1319 [30:06<4:36:16, 18.00s/it] 30%|███       | 399/1319 [30:09<3:23:46, 13.29s/it] 30%|███       | 400/1319 [30:10<2:27:38,  9.64s/it] 30%|███       | 401/1319 [30:11<1:48:43,  7.11s/it] 30%|███       | 402/1319 [30:12<1:22:16,  5.38s/it] 31%|███       | 403/1319 [30:16<1:15:39,  4.96s/it] 31%|███       | 404/1319 [30:20<1:11:09,  4.67s/it] 31%|███       | 405/1319 [30:22<58:39,  3.85s/it]   31%|███       | 406/1319 [30:36<1:43:48,  6.82s/it] 31%|███       | 407/1319 [30:38<1:21:57,  5.39s/it] 31%|███       | 408/1319 [30:40<1:06:47,  4.40s/it] 31%|███       | 409/1319 [30:43<1:00:05,  3.96s/it] 31%|███       | 410/1319 [30:47<58:28,  3.86s/it]   31%|███       | 411/1319 [30:51<58:39,  3.88s/it] 31%|███       | 412/1319 [30:53<49:26,  3.27s/it] 31%|███▏      | 413/1319 [31:51<5:01:13, 19.95s/it] 31%|███▏      | 414/1319 [31:55<3:45:35, 14.96s/it] 31%|███▏      | 415/1319 [31:57<2:48:34, 11.19s/it] 32%|███▏      | 416/1319 [32:01<2:13:37,  8.88s/it] 32%|███▏      | 417/1319 [32:03<1:45:59,  7.05s/it] 32%|███▏      | 418/1319 [32:05<1:21:28,  5.43s/it] 32%|███▏      | 419/1319 [32:07<1:03:58,  4.26s/it] 32%|███▏      | 420/1319 [32:09<57:25,  3.83s/it]   32%|███▏      | 421/1319 [32:12<51:51,  3.47s/it] 32%|███▏      | 422/1319 [32:14<44:06,  2.95s/it] 32%|███▏      | 423/1319 [32:16<40:41,  2.73s/it] 32%|███▏      | 424/1319 [32:17<34:38,  2.32s/it] 32%|███▏      | 425/1319 [32:34<1:37:55,  6.57s/it] 32%|███▏      | 426/1319 [32:40<1:33:53,  6.31s/it] 32%|███▏      | 427/1319 [32:42<1:15:58,  5.11s/it] 32%|███▏      | 428/1319 [32:47<1:15:22,  5.08s/it] 33%|███▎      | 429/1319 [32:51<1:10:49,  4.78s/it] 33%|███▎      | 430/1319 [32:52<56:09,  3.79s/it]   33%|███▎      | 431/1319 [32:55<50:42,  3.43s/it] 33%|███▎      | 432/1319 [32:59<54:57,  3.72s/it] 33%|███▎      | 433/1319 [33:01<47:15,  3.20s/it] 33%|███▎      | 434/1319 [33:08<1:02:41,  4.25s/it] 33%|███▎      | 435/1319 [33:11<55:11,  3.75s/it]   33%|███▎      | 436/1319 [33:12<44:40,  3.04s/it] 33%|███▎      | 437/1319 [33:14<39:17,  2.67s/it] 33%|███▎      | 438/1319 [33:15<34:02,  2.32s/it] 33%|███▎      | 439/1319 [33:19<38:27,  2.62s/it] 33%|███▎      | 440/1319 [33:22<41:13,  2.81s/it] 33%|███▎      | 441/1319 [33:32<1:13:17,  5.01s/it] 34%|███▎      | 442/1319 [33:34<58:30,  4.00s/it]   34%|███▎      | 443/1319 [33:37<55:49,  3.82s/it] 34%|███▎      | 444/1319 [33:50<1:35:29,  6.55s/it] 34%|███▎      | 445/1319 [33:52<1:15:19,  5.17s/it] 34%|███▍      | 446/1319 [33:55<1:05:31,  4.50s/it] 34%|███▍      | 447/1319 [33:57<53:52,  3.71s/it]   34%|███▍      | 448/1319 [33:58<43:28,  2.99s/it] 34%|███▍      | 449/1319 [34:01<40:40,  2.80s/it] 34%|███▍      | 450/1319 [34:02<34:05,  2.35s/it] 34%|███▍      | 451/1319 [34:04<32:58,  2.28s/it] 34%|███▍      | 452/1319 [34:05<28:23,  1.96s/it] 34%|███▍      | 453/1319 [34:11<45:32,  3.16s/it] 34%|███▍      | 454/1319 [34:13<38:35,  2.68s/it] 34%|███▍      | 455/1319 [34:14<32:27,  2.25s/it] 35%|███▍      | 456/1319 [34:21<51:43,  3.60s/it] 35%|███▍      | 457/1319 [34:23<45:25,  3.16s/it] 35%|███▍      | 458/1319 [34:24<38:52,  2.71s/it] 35%|███▍      | 459/1319 [34:27<38:39,  2.70s/it] 35%|███▍      | 460/1319 [34:42<1:29:50,  6.28s/it] 35%|███▍      | 461/1319 [34:44<1:11:42,  5.01s/it] 35%|███▌      | 462/1319 [34:45<54:37,  3.82s/it]   35%|███▌      | 463/1319 [34:46<42:20,  2.97s/it] 35%|███▌      | 464/1319 [34:47<35:34,  2.50s/it] 35%|███▌      | 465/1319 [34:49<31:45,  2.23s/it] 35%|███▌      | 466/1319 [34:52<35:46,  2.52s/it] 35%|███▌      | 467/1319 [34:58<50:24,  3.55s/it] 35%|███▌      | 468/1319 [35:02<51:51,  3.66s/it] 36%|███▌      | 469/1319 [35:05<48:07,  3.40s/it] 36%|███▌      | 470/1319 [35:06<39:23,  2.78s/it] 36%|███▌      | 471/1319 [35:07<33:24,  2.36s/it] 36%|███▌      | 472/1319 [35:17<1:04:14,  4.55s/it] 36%|███▌      | 473/1319 [35:19<52:10,  3.70s/it]   36%|███▌      | 474/1319 [35:20<42:14,  3.00s/it] 36%|███▌      | 475/1319 [35:23<41:55,  2.98s/it] 36%|███▌      | 476/1319 [35:25<36:01,  2.56s/it] 36%|███▌      | 477/1319 [35:26<30:27,  2.17s/it] 36%|███▌      | 478/1319 [35:40<1:18:39,  5.61s/it] 36%|███▋      | 479/1319 [35:43<1:10:11,  5.01s/it] 36%|███▋      | 480/1319 [35:45<57:37,  4.12s/it]   36%|███▋      | 481/1319 [35:47<49:31,  3.55s/it] 37%|███▋      | 482/1319 [35:49<42:18,  3.03s/it] 37%|███▋      | 483/1319 [35:51<35:41,  2.56s/it] 37%|███▋      | 484/1319 [35:53<33:38,  2.42s/it] 37%|███▋      | 485/1319 [35:55<33:41,  2.42s/it] 37%|███▋      | 486/1319 [35:57<28:55,  2.08s/it] 37%|███▋      | 487/1319 [35:58<27:28,  1.98s/it] 37%|███▋      | 488/1319 [36:00<26:09,  1.89s/it] 37%|███▋      | 489/1319 [36:01<24:28,  1.77s/it] 37%|███▋      | 490/1319 [36:03<25:35,  1.85s/it] 37%|███▋      | 491/1319 [36:05<22:44,  1.65s/it] 37%|███▋      | 492/1319 [36:06<22:03,  1.60s/it] 37%|███▋      | 493/1319 [36:08<23:32,  1.71s/it] 37%|███▋      | 494/1319 [36:11<27:29,  2.00s/it] 38%|███▊      | 495/1319 [36:13<28:27,  2.07s/it] 38%|███▊      | 496/1319 [36:14<25:50,  1.88s/it] 38%|███▊      | 497/1319 [36:17<28:36,  2.09s/it] 38%|███▊      | 498/1319 [36:19<27:33,  2.01s/it] 38%|███▊      | 499/1319 [36:21<27:15,  1.99s/it] 38%|███▊      | 500/1319 [36:24<30:06,  2.21s/it] 38%|███▊      | 501/1319 [36:30<46:18,  3.40s/it] 38%|███▊      | 502/1319 [36:33<47:22,  3.48s/it] 38%|███▊      | 503/1319 [36:35<39:21,  2.89s/it] 38%|███▊      | 504/1319 [36:36<33:39,  2.48s/it] 38%|███▊      | 505/1319 [36:40<37:07,  2.74s/it] 38%|███▊      | 506/1319 [36:44<43:50,  3.24s/it] 38%|███▊      | 507/1319 [36:46<40:02,  2.96s/it] 39%|███▊      | 508/1319 [36:48<35:11,  2.60s/it] 39%|███▊      | 509/1319 [36:50<30:29,  2.26s/it] 39%|███▊      | 510/1319 [36:52<31:12,  2.31s/it] 39%|███▊      | 511/1319 [36:56<35:28,  2.63s/it] 39%|███▉      | 512/1319 [36:56<28:34,  2.12s/it] 39%|███▉      | 513/1319 [36:58<25:00,  1.86s/it] 39%|███▉      | 514/1319 [36:59<23:18,  1.74s/it] 39%|███▉      | 515/1319 [37:01<24:30,  1.83s/it] 39%|███▉      | 516/1319 [37:05<34:09,  2.55s/it] 39%|███▉      | 517/1319 [37:07<29:39,  2.22s/it] 39%|███▉      | 518/1319 [37:08<26:15,  1.97s/it] 39%|███▉      | 519/1319 [37:11<27:48,  2.09s/it] 39%|███▉      | 520/1319 [37:12<23:58,  1.80s/it] 39%|███▉      | 521/1319 [37:14<24:20,  1.83s/it] 40%|███▉      | 522/1319 [37:15<22:40,  1.71s/it] 40%|███▉      | 523/1319 [38:25<4:56:08, 22.32s/it] 40%|███▉      | 524/1319 [38:27<3:32:29, 16.04s/it] 40%|███▉      | 525/1319 [38:34<2:55:43, 13.28s/it] 40%|███▉      | 526/1319 [38:37<2:15:53, 10.28s/it] 40%|███▉      | 527/1319 [38:39<1:44:04,  7.88s/it] 40%|████      | 528/1319 [38:44<1:31:35,  6.95s/it] 40%|████      | 529/1319 [38:48<1:18:42,  5.98s/it] 40%|████      | 530/1319 [38:53<1:14:41,  5.68s/it] 40%|████      | 531/1319 [38:56<1:06:07,  5.03s/it] 40%|████      | 532/1319 [39:01<1:03:39,  4.85s/it] 40%|████      | 533/1319 [39:02<49:40,  3.79s/it]   40%|████      | 534/1319 [39:03<39:59,  3.06s/it] 41%|████      | 535/1319 [39:06<39:08,  3.00s/it] 41%|████      | 536/1319 [39:08<35:22,  2.71s/it] 41%|████      | 537/1319 [39:10<30:17,  2.32s/it] 41%|████      | 538/1319 [39:11<26:54,  2.07s/it] 41%|████      | 539/1319 [39:13<27:18,  2.10s/it] 41%|████      | 540/1319 [39:15<25:03,  1.93s/it] 41%|████      | 541/1319 [39:17<25:09,  1.94s/it] 41%|████      | 542/1319 [39:19<26:53,  2.08s/it] 41%|████      | 543/1319 [39:21<25:56,  2.01s/it] 41%|████      | 544/1319 [39:24<28:36,  2.21s/it] 41%|████▏     | 545/1319 [39:27<33:47,  2.62s/it] 41%|████▏     | 546/1319 [39:28<28:02,  2.18s/it] 41%|████▏     | 547/1319 [39:30<26:52,  2.09s/it] 42%|████▏     | 548/1319 [39:35<35:08,  2.74s/it] 42%|████▏     | 549/1319 [39:36<28:59,  2.26s/it] 42%|████▏     | 550/1319 [39:39<31:54,  2.49s/it] 42%|████▏     | 551/1319 [39:44<40:52,  3.19s/it] 42%|████▏     | 552/1319 [39:46<37:38,  2.94s/it] 42%|████▏     | 553/1319 [39:48<32:21,  2.53s/it] 42%|████▏     | 554/1319 [39:50<30:11,  2.37s/it] 42%|████▏     | 555/1319 [39:56<45:11,  3.55s/it] 42%|████▏     | 556/1319 [39:57<36:25,  2.86s/it] 42%|████▏     | 557/1319 [39:58<29:05,  2.29s/it] 42%|████▏     | 558/1319 [39:59<24:53,  1.96s/it] 42%|████▏     | 559/1319 [40:01<23:15,  1.84s/it] 42%|████▏     | 560/1319 [40:02<21:01,  1.66s/it] 43%|████▎     | 561/1319 [40:04<22:32,  1.78s/it] 43%|████▎     | 562/1319 [40:06<23:34,  1.87s/it] 43%|████▎     | 563/1319 [40:10<29:05,  2.31s/it] 43%|████▎     | 564/1319 [40:12<29:43,  2.36s/it] 43%|████▎     | 565/1319 [40:17<38:02,  3.03s/it] 43%|████▎     | 566/1319 [40:19<34:44,  2.77s/it] 43%|████▎     | 567/1319 [40:28<1:00:27,  4.82s/it] 43%|████▎     | 568/1319 [40:33<58:01,  4.64s/it]   43%|████▎     | 569/1319 [40:38<1:01:14,  4.90s/it] 43%|████▎     | 570/1319 [40:41<52:54,  4.24s/it]   43%|████▎     | 571/1319 [40:51<1:14:21,  5.96s/it] 43%|████▎     | 572/1319 [40:52<56:13,  4.52s/it]   43%|████▎     | 573/1319 [40:55<49:37,  3.99s/it] 44%|████▎     | 574/1319 [40:59<49:54,  4.02s/it] 44%|████▎     | 575/1319 [41:06<1:00:29,  4.88s/it] 44%|████▎     | 576/1319 [41:08<50:28,  4.08s/it]   44%|████▎     | 577/1319 [41:12<49:39,  4.02s/it] 44%|████▍     | 578/1319 [41:15<47:35,  3.85s/it] 44%|████▍     | 579/1319 [41:17<38:31,  3.12s/it] 44%|████▍     | 580/1319 [41:18<30:42,  2.49s/it] 44%|████▍     | 581/1319 [41:23<42:51,  3.48s/it] 44%|████▍     | 582/1319 [41:25<36:40,  2.99s/it] 44%|████▍     | 583/1319 [41:28<34:48,  2.84s/it] 44%|████▍     | 584/1319 [41:31<37:39,  3.07s/it] 44%|████▍     | 585/1319 [41:33<33:14,  2.72s/it] 44%|████▍     | 586/1319 [41:36<34:49,  2.85s/it] 45%|████▍     | 587/1319 [41:41<40:21,  3.31s/it] 45%|████▍     | 588/1319 [41:43<36:54,  3.03s/it] 45%|████▍     | 589/1319 [41:45<31:08,  2.56s/it] 45%|████▍     | 590/1319 [41:49<37:51,  3.12s/it] 45%|████▍     | 591/1319 [42:39<3:29:52, 17.30s/it] 45%|████▍     | 592/1319 [42:43<2:40:00, 13.21s/it] 45%|████▍     | 593/1319 [42:45<1:57:21,  9.70s/it] 45%|████▌     | 594/1319 [42:46<1:28:23,  7.32s/it] 45%|████▌     | 595/1319 [42:52<1:20:19,  6.66s/it] 45%|████▌     | 596/1319 [42:54<1:05:48,  5.46s/it] 45%|████▌     | 597/1319 [42:56<53:34,  4.45s/it]   45%|████▌     | 598/1319 [43:02<59:44,  4.97s/it] 45%|████▌     | 599/1319 [43:23<1:54:12,  9.52s/it] 45%|████▌     | 600/1319 [43:24<1:25:46,  7.16s/it] 46%|████▌     | 601/1319 [43:26<1:05:32,  5.48s/it] 46%|████▌     | 602/1319 [43:29<57:02,  4.77s/it]   46%|████▌     | 603/1319 [43:30<45:17,  3.79s/it] 46%|████▌     | 604/1319 [43:32<38:50,  3.26s/it] 46%|████▌     | 605/1319 [43:35<34:34,  2.91s/it] 46%|████▌     | 606/1319 [43:37<31:20,  2.64s/it] 46%|████▌     | 607/1319 [43:59<1:41:13,  8.53s/it] 46%|████▌     | 608/1319 [44:00<1:16:18,  6.44s/it] 46%|████▌     | 609/1319 [44:02<59:56,  5.06s/it]   46%|████▌     | 610/1319 [44:04<47:05,  3.99s/it] 46%|████▋     | 611/1319 [44:08<46:57,  3.98s/it] 46%|████▋     | 612/1319 [44:13<51:35,  4.38s/it] 46%|████▋     | 613/1319 [44:15<41:31,  3.53s/it] 47%|████▋     | 614/1319 [44:16<33:58,  2.89s/it] 47%|████▋     | 615/1319 [44:18<29:19,  2.50s/it] 47%|████▋     | 616/1319 [44:21<32:07,  2.74s/it] 47%|████▋     | 617/1319 [44:22<26:35,  2.27s/it] 47%|████▋     | 618/1319 [44:24<25:48,  2.21s/it] 47%|████▋     | 619/1319 [44:28<30:38,  2.63s/it] 47%|████▋     | 620/1319 [44:30<28:09,  2.42s/it] 47%|████▋     | 621/1319 [44:32<28:22,  2.44s/it] 47%|████▋     | 622/1319 [44:33<23:54,  2.06s/it] 47%|████▋     | 623/1319 [44:35<23:41,  2.04s/it] 47%|████▋     | 624/1319 [44:36<20:46,  1.79s/it] 47%|████▋     | 625/1319 [44:38<20:11,  1.75s/it] 47%|████▋     | 626/1319 [44:40<19:15,  1.67s/it] 48%|████▊     | 627/1319 [44:41<18:57,  1.64s/it] 48%|████▊     | 628/1319 [44:43<19:22,  1.68s/it] 48%|████▊     | 629/1319 [44:44<17:45,  1.54s/it] 48%|████▊     | 630/1319 [44:46<18:10,  1.58s/it] 48%|████▊     | 631/1319 [44:48<20:42,  1.81s/it] 48%|████▊     | 632/1319 [44:51<22:42,  1.98s/it] 48%|████▊     | 633/1319 [44:52<21:09,  1.85s/it] 48%|████▊     | 634/1319 [44:54<21:45,  1.91s/it] 48%|████▊     | 635/1319 [44:55<18:38,  1.63s/it] 48%|████▊     | 636/1319 [44:57<19:43,  1.73s/it] 48%|████▊     | 637/1319 [44:58<17:58,  1.58s/it] 48%|████▊     | 638/1319 [45:00<18:49,  1.66s/it] 48%|████▊     | 639/1319 [45:04<26:31,  2.34s/it] 49%|████▊     | 640/1319 [45:07<27:26,  2.43s/it] 49%|████▊     | 641/1319 [45:12<35:36,  3.15s/it] 49%|████▊     | 642/1319 [45:14<32:06,  2.85s/it] 49%|████▊     | 643/1319 [45:16<29:31,  2.62s/it] 49%|████▉     | 644/1319 [45:17<25:05,  2.23s/it] 49%|████▉     | 645/1319 [45:20<26:11,  2.33s/it] 49%|████▉     | 646/1319 [45:21<24:03,  2.14s/it] 49%|████▉     | 647/1319 [45:25<28:41,  2.56s/it] 49%|████▉     | 648/1319 [45:27<26:28,  2.37s/it] 49%|████▉     | 649/1319 [45:29<25:14,  2.26s/it] 49%|████▉     | 650/1319 [45:30<20:56,  1.88s/it] 49%|████▉     | 651/1319 [45:32<22:37,  2.03s/it] 49%|████▉     | 652/1319 [45:35<24:56,  2.24s/it] 50%|████▉     | 653/1319 [45:37<23:36,  2.13s/it] 50%|████▉     | 654/1319 [45:38<20:43,  1.87s/it] 50%|████▉     | 655/1319 [45:42<27:54,  2.52s/it] 50%|████▉     | 656/1319 [45:46<31:22,  2.84s/it] 50%|████▉     | 657/1319 [45:47<26:21,  2.39s/it] 50%|████▉     | 658/1319 [46:17<1:56:55, 10.61s/it] 50%|████▉     | 659/1319 [46:19<1:30:16,  8.21s/it] 50%|█████     | 660/1319 [46:23<1:15:47,  6.90s/it] 50%|█████     | 661/1319 [46:28<1:06:58,  6.11s/it] 50%|█████     | 662/1319 [46:32<59:53,  5.47s/it]   50%|█████     | 663/1319 [46:34<49:22,  4.52s/it] 50%|█████     | 664/1319 [46:35<39:40,  3.63s/it] 50%|█████     | 665/1319 [46:39<38:17,  3.51s/it] 50%|█████     | 666/1319 [46:40<32:10,  2.96s/it] 51%|█████     | 667/1319 [46:45<37:05,  3.41s/it] 51%|█████     | 668/1319 [46:46<30:12,  2.78s/it] 51%|█████     | 669/1319 [46:48<26:50,  2.48s/it] 51%|█████     | 670/1319 [46:50<26:49,  2.48s/it] 51%|█████     | 671/1319 [46:53<27:31,  2.55s/it] 51%|█████     | 672/1319 [46:56<28:34,  2.65s/it] 51%|█████     | 673/1319 [46:58<28:06,  2.61s/it] 51%|█████     | 674/1319 [47:01<26:51,  2.50s/it] 51%|█████     | 675/1319 [47:04<28:35,  2.66s/it] 51%|█████▏    | 676/1319 [47:06<26:56,  2.51s/it] 51%|█████▏    | 677/1319 [47:08<25:48,  2.41s/it] 51%|█████▏    | 678/1319 [47:10<25:45,  2.41s/it] 51%|█████▏    | 679/1319 [47:14<27:53,  2.61s/it] 52%|█████▏    | 680/1319 [47:16<27:39,  2.60s/it] 52%|█████▏    | 681/1319 [47:18<26:03,  2.45s/it] 52%|█████▏    | 682/1319 [47:27<46:51,  4.41s/it] 52%|█████▏    | 683/1319 [47:30<40:47,  3.85s/it] 52%|█████▏    | 684/1319 [47:32<34:29,  3.26s/it] 52%|█████▏    | 685/1319 [47:33<28:39,  2.71s/it] 52%|█████▏    | 686/1319 [47:35<25:40,  2.43s/it] 52%|█████▏    | 687/1319 [47:36<22:12,  2.11s/it] 52%|█████▏    | 688/1319 [47:40<27:22,  2.60s/it] 52%|█████▏    | 689/1319 [47:42<24:59,  2.38s/it] 52%|█████▏    | 690/1319 [47:47<34:00,  3.24s/it] 52%|█████▏    | 691/1319 [47:49<29:02,  2.78s/it] 52%|█████▏    | 692/1319 [48:16<1:46:24, 10.18s/it] 53%|█████▎    | 693/1319 [48:19<1:24:16,  8.08s/it] 53%|█████▎    | 694/1319 [48:22<1:07:10,  6.45s/it] 53%|█████▎    | 695/1319 [48:26<59:08,  5.69s/it]   53%|█████▎    | 696/1319 [48:28<47:17,  4.55s/it] 53%|█████▎    | 697/1319 [48:32<46:13,  4.46s/it] 53%|█████▎    | 698/1319 [48:34<36:59,  3.57s/it] 53%|█████▎    | 699/1319 [48:35<31:39,  3.06s/it] 53%|█████▎    | 700/1319 [48:37<26:02,  2.52s/it] 53%|█████▎    | 701/1319 [48:40<29:18,  2.85s/it] 53%|█████▎    | 702/1319 [48:45<34:05,  3.32s/it] 53%|█████▎    | 703/1319 [48:47<31:28,  3.07s/it] 53%|█████▎    | 704/1319 [48:50<31:00,  3.02s/it] 53%|█████▎    | 705/1319 [48:52<27:00,  2.64s/it] 54%|█████▎    | 706/1319 [48:55<29:42,  2.91s/it] 54%|█████▎    | 707/1319 [48:58<28:58,  2.84s/it] 54%|█████▎    | 708/1319 [49:00<26:08,  2.57s/it] 54%|█████▍    | 709/1319 [49:02<22:57,  2.26s/it] 54%|█████▍    | 710/1319 [49:04<22:15,  2.19s/it] 54%|█████▍    | 711/1319 [49:10<34:25,  3.40s/it] 54%|█████▍    | 712/1319 [49:14<38:02,  3.76s/it] 54%|█████▍    | 713/1319 [49:16<31:54,  3.16s/it] 54%|█████▍    | 714/1319 [49:18<29:03,  2.88s/it] 54%|█████▍    | 715/1319 [49:22<29:33,  2.94s/it] 54%|█████▍    | 716/1319 [49:25<30:23,  3.02s/it] 54%|█████▍    | 717/1319 [49:28<31:23,  3.13s/it] 54%|█████▍    | 718/1319 [49:33<36:48,  3.67s/it] 55%|█████▍    | 719/1319 [49:35<31:32,  3.15s/it] 55%|█████▍    | 720/1319 [49:37<27:01,  2.71s/it] 55%|█████▍    | 721/1319 [49:38<22:35,  2.27s/it] 55%|█████▍    | 722/1319 [49:41<25:57,  2.61s/it] 55%|█████▍    | 723/1319 [49:44<24:50,  2.50s/it] 55%|█████▍    | 724/1319 [49:48<29:43,  3.00s/it] 55%|█████▍    | 725/1319 [49:50<27:33,  2.78s/it] 55%|█████▌    | 726/1319 [49:52<24:10,  2.45s/it] 55%|█████▌    | 727/1319 [49:56<29:05,  2.95s/it] 55%|█████▌    | 728/1319 [50:00<32:25,  3.29s/it] 55%|█████▌    | 729/1319 [50:04<34:34,  3.52s/it] 55%|█████▌    | 730/1319 [50:06<29:52,  3.04s/it] 55%|█████▌    | 731/1319 [50:08<25:59,  2.65s/it] 55%|█████▌    | 732/1319 [50:10<25:45,  2.63s/it] 56%|█████▌    | 733/1319 [50:12<22:26,  2.30s/it] 56%|█████▌    | 734/1319 [50:13<19:26,  1.99s/it] 56%|█████▌    | 735/1319 [50:15<18:49,  1.93s/it] 56%|█████▌    | 736/1319 [50:16<17:32,  1.81s/it] 56%|█████▌    | 737/1319 [50:18<17:16,  1.78s/it] 56%|█████▌    | 738/1319 [50:20<18:06,  1.87s/it] 56%|█████▌    | 739/1319 [50:22<19:01,  1.97s/it] 56%|█████▌    | 740/1319 [50:24<19:21,  2.01s/it] 56%|█████▌    | 741/1319 [50:28<23:05,  2.40s/it] 56%|█████▋    | 742/1319 [50:30<22:15,  2.31s/it] 56%|█████▋    | 743/1319 [50:32<20:37,  2.15s/it] 56%|█████▋    | 744/1319 [50:33<18:23,  1.92s/it] 56%|█████▋    | 745/1319 [50:35<17:59,  1.88s/it] 57%|█████▋    | 746/1319 [50:38<21:17,  2.23s/it] 57%|█████▋    | 747/1319 [50:41<22:56,  2.41s/it] 57%|█████▋    | 748/1319 [50:42<20:16,  2.13s/it] 57%|█████▋    | 749/1319 [50:44<19:19,  2.03s/it] 57%|█████▋    | 750/1319 [50:45<17:16,  1.82s/it] 57%|█████▋    | 751/1319 [50:47<17:43,  1.87s/it] 57%|█████▋    | 752/1319 [50:49<18:28,  1.95s/it] 57%|█████▋    | 753/1319 [50:51<17:25,  1.85s/it] 57%|█████▋    | 754/1319 [50:55<23:35,  2.51s/it] 57%|█████▋    | 755/1319 [50:59<27:29,  2.93s/it] 57%|█████▋    | 756/1319 [51:00<23:20,  2.49s/it] 57%|█████▋    | 757/1319 [51:03<23:25,  2.50s/it] 57%|█████▋    | 758/1319 [51:06<26:06,  2.79s/it] 58%|█████▊    | 759/1319 [51:11<30:10,  3.23s/it] 58%|█████▊    | 760/1319 [51:12<23:42,  2.54s/it] 58%|█████▊    | 761/1319 [51:15<26:17,  2.83s/it] 58%|█████▊    | 762/1319 [51:19<28:01,  3.02s/it] 58%|█████▊    | 763/1319 [51:20<22:33,  2.43s/it] 58%|█████▊    | 764/1319 [51:22<21:58,  2.38s/it] 58%|█████▊    | 765/1319 [51:23<18:58,  2.05s/it] 58%|█████▊    | 766/1319 [51:24<16:10,  1.75s/it] 58%|█████▊    | 767/1319 [51:25<14:21,  1.56s/it] 58%|█████▊    | 768/1319 [51:26<12:48,  1.39s/it] 58%|█████▊    | 769/1319 [51:28<12:31,  1.37s/it] 58%|█████▊    | 770/1319 [51:29<13:03,  1.43s/it] 58%|█████▊    | 771/1319 [51:31<13:56,  1.53s/it] 59%|█████▊    | 772/1319 [51:33<14:10,  1.56s/it] 59%|█████▊    | 773/1319 [51:34<13:25,  1.48s/it] 59%|█████▊    | 774/1319 [51:35<13:46,  1.52s/it] 59%|█████▉    | 775/1319 [51:41<24:09,  2.66s/it] 59%|█████▉    | 776/1319 [51:43<22:09,  2.45s/it] 59%|█████▉    | 777/1319 [51:44<18:54,  2.09s/it] 59%|█████▉    | 778/1319 [51:47<21:05,  2.34s/it] 59%|█████▉    | 779/1319 [51:51<24:25,  2.71s/it] 59%|█████▉    | 780/1319 [51:53<22:31,  2.51s/it] 59%|█████▉    | 781/1319 [51:57<29:00,  3.23s/it] 59%|█████▉    | 782/1319 [51:59<23:37,  2.64s/it] 59%|█████▉    | 783/1319 [52:00<19:22,  2.17s/it] 59%|█████▉    | 784/1319 [52:03<21:50,  2.45s/it] 60%|█████▉    | 785/1319 [52:14<43:52,  4.93s/it] 60%|█████▉    | 786/1319 [52:16<36:30,  4.11s/it] 60%|█████▉    | 787/1319 [52:17<29:48,  3.36s/it] 60%|█████▉    | 788/1319 [52:21<29:44,  3.36s/it] 60%|█████▉    | 789/1319 [52:22<24:20,  2.76s/it] 60%|█████▉    | 790/1319 [52:25<23:41,  2.69s/it] 60%|█████▉    | 791/1319 [52:27<22:04,  2.51s/it] 60%|██████    | 792/1319 [52:30<23:01,  2.62s/it] 60%|██████    | 793/1319 [52:31<20:52,  2.38s/it] 60%|██████    | 794/1319 [52:35<23:36,  2.70s/it] 60%|██████    | 795/1319 [52:36<20:12,  2.31s/it] 60%|██████    | 796/1319 [52:38<19:08,  2.20s/it] 60%|██████    | 797/1319 [52:41<19:34,  2.25s/it] 61%|██████    | 798/1319 [52:44<21:59,  2.53s/it] 61%|██████    | 799/1319 [52:46<21:00,  2.42s/it] 61%|██████    | 800/1319 [52:48<19:22,  2.24s/it] 61%|██████    | 801/1319 [52:50<19:56,  2.31s/it] 61%|██████    | 802/1319 [52:52<18:18,  2.12s/it] 61%|██████    | 803/1319 [52:57<25:06,  2.92s/it] 61%|██████    | 804/1319 [52:59<22:59,  2.68s/it] 61%|██████    | 805/1319 [53:00<19:18,  2.25s/it] 61%|██████    | 806/1319 [53:02<17:58,  2.10s/it] 61%|██████    | 807/1319 [53:05<20:41,  2.42s/it] 61%|██████▏   | 808/1319 [53:07<19:14,  2.26s/it] 61%|██████▏   | 809/1319 [53:09<19:29,  2.29s/it] 61%|██████▏   | 810/1319 [53:12<19:32,  2.30s/it] 61%|██████▏   | 811/1319 [53:13<18:08,  2.14s/it] 62%|██████▏   | 812/1319 [53:16<18:42,  2.21s/it] 62%|██████▏   | 813/1319 [53:21<25:30,  3.02s/it] 62%|██████▏   | 814/1319 [53:23<22:41,  2.70s/it] 62%|██████▏   | 815/1319 [53:26<24:24,  2.91s/it] 62%|██████▏   | 816/1319 [56:30<8:00:18, 57.29s/it] 62%|██████▏   | 817/1319 [56:31<5:38:34, 40.47s/it] 62%|██████▏   | 818/1319 [56:33<3:59:45, 28.71s/it] 62%|██████▏   | 819/1319 [56:35<2:52:11, 20.66s/it] 62%|██████▏   | 820/1319 [56:36<2:03:30, 14.85s/it] 62%|██████▏   | 821/1319 [57:00<2:26:02, 17.60s/it] 62%|██████▏   | 822/1319 [57:01<1:46:06, 12.81s/it] 62%|██████▏   | 823/1319 [57:04<1:20:20,  9.72s/it] 62%|██████▏   | 824/1319 [57:06<1:00:24,  7.32s/it] 63%|██████▎   | 825/1319 [57:07<45:59,  5.59s/it]   63%|██████▎   | 826/1319 [57:10<37:49,  4.60s/it] 63%|██████▎   | 827/1319 [57:12<32:01,  3.91s/it] 63%|██████▎   | 828/1319 [57:22<47:09,  5.76s/it] 63%|██████▎   | 829/1319 [57:23<36:25,  4.46s/it] 63%|██████▎   | 830/1319 [57:26<31:41,  3.89s/it] 63%|██████▎   | 831/1319 [57:28<28:22,  3.49s/it] 63%|██████▎   | 832/1319 [57:31<25:24,  3.13s/it] 63%|██████▎   | 833/1319 [57:33<23:51,  2.95s/it] 63%|██████▎   | 834/1319 [57:35<21:21,  2.64s/it] 63%|██████▎   | 835/1319 [57:37<18:39,  2.31s/it] 63%|██████▎   | 836/1319 [57:38<16:47,  2.09s/it] 63%|██████▎   | 837/1319 [57:39<14:31,  1.81s/it] 64%|██████▎   | 838/1319 [58:11<1:25:45, 10.70s/it] 64%|██████▎   | 839/1319 [58:14<1:07:54,  8.49s/it] 64%|██████▎   | 840/1319 [58:15<50:23,  6.31s/it]   64%|██████▍   | 841/1319 [58:18<40:58,  5.14s/it] 64%|██████▍   | 842/1319 [58:19<31:34,  3.97s/it] 64%|██████▍   | 843/1319 [58:21<26:48,  3.38s/it] 64%|██████▍   | 844/1319 [58:23<23:30,  2.97s/it] 64%|██████▍   | 845/1319 [58:30<33:29,  4.24s/it] 64%|██████▍   | 846/1319 [58:33<29:21,  3.73s/it] 64%|██████▍   | 847/1319 [58:34<24:18,  3.09s/it] 64%|██████▍   | 848/1319 [58:37<22:04,  2.81s/it] 64%|██████▍   | 849/1319 [58:40<23:46,  3.03s/it] 64%|██████▍   | 850/1319 [58:42<19:49,  2.54s/it] 65%|██████▍   | 851/1319 [58:44<20:19,  2.61s/it] 65%|██████▍   | 852/1319 [58:46<18:05,  2.32s/it] 65%|██████▍   | 853/1319 [58:48<18:14,  2.35s/it] 65%|██████▍   | 854/1319 [58:50<15:38,  2.02s/it] 65%|██████▍   | 855/1319 [58:52<16:17,  2.11s/it] 65%|██████▍   | 856/1319 [58:56<19:57,  2.59s/it] 65%|██████▍   | 857/1319 [58:58<18:38,  2.42s/it] 65%|██████▌   | 858/1319 [59:04<28:14,  3.68s/it] 65%|██████▌   | 859/1319 [59:07<25:08,  3.28s/it] 65%|██████▌   | 860/1319 [59:09<23:25,  3.06s/it] 65%|██████▌   | 861/1319 [59:10<18:44,  2.46s/it] 65%|██████▌   | 862/1319 [59:13<19:35,  2.57s/it] 65%|██████▌   | 863/1319 [59:15<17:36,  2.32s/it] 66%|██████▌   | 864/1319 [59:16<14:58,  1.97s/it] 66%|██████▌   | 865/1319 [59:24<28:11,  3.73s/it] 66%|██████▌   | 866/1319 [59:26<25:03,  3.32s/it] 66%|██████▌   | 867/1319 [59:31<27:39,  3.67s/it] 66%|██████▌   | 868/1319 [59:32<22:18,  2.97s/it] 66%|██████▌   | 869/1319 [59:34<19:21,  2.58s/it] 66%|██████▌   | 870/1319 [59:35<16:23,  2.19s/it] 66%|██████▌   | 871/1319 [59:37<17:05,  2.29s/it] 66%|██████▌   | 872/1319 [59:40<17:16,  2.32s/it] 66%|██████▌   | 873/1319 [59:44<20:24,  2.75s/it] 66%|██████▋   | 874/1319 [59:45<18:16,  2.46s/it] 66%|██████▋   | 875/1319 [59:47<15:55,  2.15s/it] 66%|██████▋   | 876/1319 [59:49<16:35,  2.25s/it] 66%|██████▋   | 877/1319 [59:54<22:08,  3.01s/it] 67%|██████▋   | 878/1319 [59:56<20:29,  2.79s/it] 67%|██████▋   | 879/1319 [1:00:00<21:37,  2.95s/it] 67%|██████▋   | 880/1319 [1:00:02<19:06,  2.61s/it] 67%|██████▋   | 881/1319 [1:00:03<16:28,  2.26s/it] 67%|██████▋   | 882/1319 [1:00:05<16:04,  2.21s/it] 67%|██████▋   | 883/1319 [1:00:09<20:23,  2.81s/it] 67%|██████▋   | 884/1319 [1:00:12<21:03,  2.91s/it] 67%|██████▋   | 885/1319 [1:00:14<17:26,  2.41s/it] 67%|██████▋   | 886/1319 [1:00:15<15:33,  2.16s/it] 67%|██████▋   | 887/1319 [1:00:18<16:36,  2.31s/it] 67%|██████▋   | 888/1319 [1:00:20<15:35,  2.17s/it] 67%|██████▋   | 889/1319 [1:00:22<15:34,  2.17s/it] 67%|██████▋   | 890/1319 [1:00:25<18:19,  2.56s/it] 68%|██████▊   | 891/1319 [1:00:28<18:57,  2.66s/it] 68%|██████▊   | 892/1319 [1:00:30<15:57,  2.24s/it] 68%|██████▊   | 893/1319 [1:00:32<16:13,  2.28s/it] 68%|██████▊   | 894/1319 [1:00:33<14:04,  1.99s/it] 68%|██████▊   | 895/1319 [1:00:37<17:01,  2.41s/it] 68%|██████▊   | 896/1319 [1:00:38<14:29,  2.05s/it] 68%|██████▊   | 897/1319 [1:00:41<17:37,  2.51s/it] 68%|██████▊   | 898/1319 [1:00:44<18:36,  2.65s/it] 68%|██████▊   | 899/1319 [1:00:46<16:54,  2.42s/it] 68%|██████▊   | 900/1319 [1:00:47<14:07,  2.02s/it] 68%|██████▊   | 901/1319 [1:00:49<13:54,  2.00s/it] 68%|██████▊   | 902/1319 [1:00:51<13:52,  2.00s/it] 68%|██████▊   | 903/1319 [1:00:53<14:07,  2.04s/it] 69%|██████▊   | 904/1319 [1:00:56<15:35,  2.26s/it] 69%|██████▊   | 905/1319 [1:00:59<16:05,  2.33s/it] 69%|██████▊   | 906/1319 [1:01:00<14:21,  2.09s/it] 69%|██████▉   | 907/1319 [1:01:02<12:59,  1.89s/it] 69%|██████▉   | 908/1319 [1:01:03<11:13,  1.64s/it] 69%|██████▉   | 909/1319 [1:01:04<10:24,  1.52s/it] 69%|██████▉   | 910/1319 [1:01:06<11:08,  1.63s/it] 69%|██████▉   | 911/1319 [1:01:07<10:51,  1.60s/it] 69%|██████▉   | 912/1319 [1:01:09<10:52,  1.60s/it] 69%|██████▉   | 913/1319 [1:01:11<11:52,  1.75s/it] 69%|██████▉   | 914/1319 [1:01:14<14:43,  2.18s/it] 69%|██████▉   | 915/1319 [1:01:15<12:26,  1.85s/it] 69%|██████▉   | 916/1319 [1:01:17<12:44,  1.90s/it] 70%|██████▉   | 917/1319 [1:01:22<17:53,  2.67s/it] 70%|██████▉   | 918/1319 [1:01:23<15:50,  2.37s/it] 70%|██████▉   | 919/1319 [1:01:26<16:29,  2.47s/it] 70%|██████▉   | 920/1319 [1:01:32<22:25,  3.37s/it] 70%|██████▉   | 921/1319 [1:01:35<21:25,  3.23s/it] 70%|██████▉   | 922/1319 [1:01:36<18:05,  2.74s/it] 70%|██████▉   | 923/1319 [1:01:39<19:01,  2.88s/it] 70%|███████   | 924/1319 [1:01:42<19:08,  2.91s/it] 70%|███████   | 925/1319 [1:01:44<16:08,  2.46s/it] 70%|███████   | 926/1319 [1:01:45<14:33,  2.22s/it] 70%|███████   | 927/1319 [1:01:52<23:02,  3.53s/it] 70%|███████   | 928/1319 [1:01:55<22:06,  3.39s/it] 70%|███████   | 929/1319 [1:01:59<22:46,  3.50s/it] 71%|███████   | 930/1319 [1:02:01<19:49,  3.06s/it] 71%|███████   | 931/1319 [1:02:03<17:40,  2.73s/it] 71%|███████   | 932/1319 [1:02:07<19:52,  3.08s/it] 71%|███████   | 933/1319 [1:02:09<17:58,  2.79s/it] 71%|███████   | 934/1319 [1:02:12<18:48,  2.93s/it] 71%|███████   | 935/1319 [1:02:15<19:32,  3.05s/it] 71%|███████   | 936/1319 [1:02:22<25:26,  3.99s/it] 71%|███████   | 937/1319 [1:02:23<21:14,  3.34s/it] 71%|███████   | 938/1319 [1:02:25<18:43,  2.95s/it] 71%|███████   | 939/1319 [1:02:28<18:22,  2.90s/it] 71%|███████▏  | 940/1319 [1:02:30<16:00,  2.54s/it] 71%|███████▏  | 941/1319 [1:03:15<1:36:02, 15.25s/it] 71%|███████▏  | 942/1319 [1:03:17<1:11:57, 11.45s/it] 71%|███████▏  | 943/1319 [1:03:19<53:16,  8.50s/it]   72%|███████▏  | 944/1319 [1:03:22<42:15,  6.76s/it] 72%|███████▏  | 945/1319 [1:03:24<33:34,  5.39s/it] 72%|███████▏  | 946/1319 [1:03:27<29:36,  4.76s/it] 72%|███████▏  | 947/1319 [1:04:32<2:20:43, 22.70s/it] 72%|███████▏  | 948/1319 [1:04:33<1:40:51, 16.31s/it] 72%|███████▏  | 949/1319 [1:04:36<1:15:26, 12.24s/it] 72%|███████▏  | 950/1319 [1:04:37<55:12,  8.98s/it]   72%|███████▏  | 951/1319 [1:04:39<42:02,  6.85s/it] 72%|███████▏  | 952/1319 [1:04:40<30:58,  5.07s/it] 72%|███████▏  | 953/1319 [1:04:42<24:56,  4.09s/it] 72%|███████▏  | 954/1319 [1:04:45<23:57,  3.94s/it] 72%|███████▏  | 955/1319 [1:04:47<19:05,  3.15s/it] 72%|███████▏  | 956/1319 [1:04:50<19:09,  3.17s/it] 73%|███████▎  | 957/1319 [1:04:52<16:32,  2.74s/it] 73%|███████▎  | 958/1319 [1:04:54<15:11,  2.52s/it] 73%|███████▎  | 959/1319 [1:04:56<14:07,  2.35s/it] 73%|███████▎  | 960/1319 [1:05:45<1:38:27, 16.45s/it] 73%|███████▎  | 961/1319 [1:05:47<1:12:33, 12.16s/it] 73%|███████▎  | 962/1319 [1:05:49<54:19,  9.13s/it]   73%|███████▎  | 963/1319 [1:05:51<41:12,  6.95s/it] 73%|███████▎  | 964/1319 [1:05:56<37:32,  6.34s/it] 73%|███████▎  | 965/1319 [1:05:57<28:09,  4.77s/it] 73%|███████▎  | 966/1319 [1:06:04<31:25,  5.34s/it] 73%|███████▎  | 967/1319 [1:06:06<24:57,  4.25s/it] 73%|███████▎  | 968/1319 [1:06:07<20:17,  3.47s/it] 73%|███████▎  | 969/1319 [1:06:13<23:55,  4.10s/it] 74%|███████▎  | 970/1319 [1:06:15<20:18,  3.49s/it] 74%|███████▎  | 971/1319 [1:06:16<16:28,  2.84s/it] 74%|███████▎  | 972/1319 [1:06:19<16:39,  2.88s/it] 74%|███████▍  | 973/1319 [1:06:21<14:55,  2.59s/it] 74%|███████▍  | 974/1319 [1:06:22<12:13,  2.13s/it] 74%|███████▍  | 975/1319 [1:06:25<12:52,  2.25s/it] 74%|███████▍  | 976/1319 [1:06:28<15:31,  2.72s/it] 74%|███████▍  | 977/1319 [1:07:16<1:32:01, 16.15s/it] 74%|███████▍  | 978/1319 [1:07:17<1:06:51, 11.76s/it] 74%|███████▍  | 979/1319 [1:07:20<51:02,  9.01s/it]   74%|███████▍  | 980/1319 [1:07:25<43:35,  7.72s/it] 74%|███████▍  | 981/1319 [1:07:27<33:32,  5.96s/it] 74%|███████▍  | 982/1319 [1:07:29<26:42,  4.75s/it] 75%|███████▍  | 983/1319 [1:07:31<22:54,  4.09s/it] 75%|███████▍  | 984/1319 [1:07:32<18:20,  3.28s/it] 75%|███████▍  | 985/1319 [1:07:38<22:17,  4.01s/it] 75%|███████▍  | 986/1319 [1:07:39<17:47,  3.21s/it] 75%|███████▍  | 987/1319 [1:07:41<15:26,  2.79s/it] 75%|███████▍  | 988/1319 [1:07:43<13:54,  2.52s/it] 75%|███████▍  | 989/1319 [1:07:45<12:13,  2.22s/it] 75%|███████▌  | 990/1319 [1:07:47<12:25,  2.27s/it] 75%|███████▌  | 991/1319 [1:07:51<14:58,  2.74s/it] 75%|███████▌  | 992/1319 [1:07:53<14:37,  2.68s/it] 75%|███████▌  | 993/1319 [1:07:56<15:02,  2.77s/it] 75%|███████▌  | 994/1319 [1:08:03<21:13,  3.92s/it] 75%|███████▌  | 995/1319 [1:08:06<18:46,  3.48s/it] 76%|███████▌  | 996/1319 [1:08:07<15:07,  2.81s/it] 76%|███████▌  | 997/1319 [1:08:10<15:55,  2.97s/it] 76%|███████▌  | 998/1319 [1:08:11<13:00,  2.43s/it] 76%|███████▌  | 999/1319 [1:08:13<12:31,  2.35s/it] 76%|███████▌  | 1000/1319 [1:08:18<15:17,  2.88s/it] 76%|███████▌  | 1001/1319 [1:08:20<14:46,  2.79s/it] 76%|███████▌  | 1002/1319 [1:08:24<16:43,  3.17s/it] 76%|███████▌  | 1003/1319 [1:08:27<15:54,  3.02s/it] 76%|███████▌  | 1004/1319 [1:08:29<14:33,  2.77s/it] 76%|███████▌  | 1005/1319 [1:08:32<14:05,  2.69s/it] 76%|███████▋  | 1006/1319 [1:08:34<13:43,  2.63s/it] 76%|███████▋  | 1007/1319 [1:08:37<14:12,  2.73s/it] 76%|███████▋  | 1008/1319 [1:08:39<12:24,  2.39s/it] 76%|███████▋  | 1009/1319 [1:09:43<1:48:23, 20.98s/it] 77%|███████▋  | 1010/1319 [1:09:48<1:23:19, 16.18s/it] 77%|███████▋  | 1011/1319 [1:09:49<1:00:29, 11.78s/it] 77%|███████▋  | 1012/1319 [1:09:55<50:09,  9.80s/it]   77%|███████▋  | 1013/1319 [1:09:57<38:44,  7.60s/it] 77%|███████▋  | 1014/1319 [1:09:59<29:36,  5.82s/it] 77%|███████▋  | 1015/1319 [1:10:04<28:52,  5.70s/it] 77%|███████▋  | 1016/1319 [1:10:06<23:04,  4.57s/it] 77%|███████▋  | 1017/1319 [1:10:09<19:51,  3.95s/it] 77%|███████▋  | 1018/1319 [1:10:11<17:27,  3.48s/it] 77%|███████▋  | 1019/1319 [1:10:13<15:38,  3.13s/it] 77%|███████▋  | 1020/1319 [1:10:15<13:21,  2.68s/it] 77%|███████▋  | 1021/1319 [1:10:16<11:14,  2.26s/it] 77%|███████▋  | 1022/1319 [1:10:22<16:04,  3.25s/it] 78%|███████▊  | 1023/1319 [1:10:26<17:03,  3.46s/it] 78%|███████▊  | 1024/1319 [1:11:06<1:11:22, 14.52s/it] 78%|███████▊  | 1025/1319 [1:11:08<52:45, 10.77s/it]   78%|███████▊  | 1026/1319 [1:11:10<39:45,  8.14s/it] 78%|███████▊  | 1027/1319 [1:11:13<31:58,  6.57s/it] 78%|███████▊  | 1028/1319 [1:11:15<25:12,  5.20s/it] 78%|███████▊  | 1029/1319 [1:11:17<20:29,  4.24s/it] 78%|███████▊  | 1030/1319 [1:11:23<22:59,  4.77s/it] 78%|███████▊  | 1031/1319 [1:11:26<20:32,  4.28s/it] 78%|███████▊  | 1032/1319 [1:11:30<20:24,  4.27s/it] 78%|███████▊  | 1033/1319 [1:11:32<16:12,  3.40s/it] 78%|███████▊  | 1034/1319 [1:11:34<14:14,  3.00s/it] 78%|███████▊  | 1035/1319 [1:11:35<11:30,  2.43s/it] 79%|███████▊  | 1036/1319 [1:11:37<11:17,  2.39s/it] 79%|███████▊  | 1037/1319 [1:11:39<10:05,  2.15s/it] 79%|███████▊  | 1038/1319 [1:11:41<10:12,  2.18s/it] 79%|███████▉  | 1039/1319 [1:11:45<12:19,  2.64s/it] 79%|███████▉  | 1040/1319 [1:11:47<11:07,  2.39s/it] 79%|███████▉  | 1041/1319 [1:11:49<10:31,  2.27s/it] 79%|███████▉  | 1042/1319 [1:11:50<09:18,  2.01s/it] 79%|███████▉  | 1043/1319 [1:11:55<12:59,  2.82s/it] 79%|███████▉  | 1044/1319 [1:11:56<10:50,  2.37s/it] 79%|███████▉  | 1045/1319 [1:11:59<11:21,  2.49s/it] 79%|███████▉  | 1046/1319 [1:12:01<11:22,  2.50s/it] 79%|███████▉  | 1047/1319 [1:12:06<13:40,  3.02s/it] 79%|███████▉  | 1048/1319 [1:12:10<16:10,  3.58s/it] 80%|███████▉  | 1049/1319 [1:12:16<18:19,  4.07s/it] 80%|███████▉  | 1050/1319 [1:12:17<15:08,  3.38s/it] 80%|███████▉  | 1051/1319 [1:12:19<12:03,  2.70s/it] 80%|███████▉  | 1052/1319 [1:12:21<11:06,  2.49s/it] 80%|███████▉  | 1053/1319 [1:12:22<10:09,  2.29s/it] 80%|███████▉  | 1054/1319 [1:12:27<13:36,  3.08s/it] 80%|███████▉  | 1055/1319 [1:12:30<12:52,  2.92s/it] 80%|████████  | 1056/1319 [1:12:32<12:17,  2.81s/it] 80%|████████  | 1057/1319 [1:12:38<16:37,  3.81s/it] 80%|████████  | 1058/1319 [1:12:40<13:36,  3.13s/it] 80%|████████  | 1059/1319 [1:12:45<15:37,  3.60s/it] 80%|████████  | 1060/1319 [1:12:46<12:24,  2.88s/it] 80%|████████  | 1061/1319 [1:12:48<11:14,  2.61s/it] 81%|████████  | 1062/1319 [1:12:50<10:07,  2.37s/it] 81%|████████  | 1063/1319 [1:12:52<09:26,  2.21s/it] 81%|████████  | 1064/1319 [1:12:56<11:38,  2.74s/it] 81%|████████  | 1065/1319 [1:12:59<12:20,  2.91s/it] 81%|████████  | 1066/1319 [1:13:03<13:49,  3.28s/it] 81%|████████  | 1067/1319 [1:13:05<11:55,  2.84s/it] 81%|████████  | 1068/1319 [1:13:08<12:19,  2.95s/it] 81%|████████  | 1069/1319 [1:13:16<18:31,  4.45s/it] 81%|████████  | 1070/1319 [1:13:18<15:28,  3.73s/it] 81%|████████  | 1071/1319 [1:13:25<19:15,  4.66s/it] 81%|████████▏ | 1072/1319 [1:13:27<15:43,  3.82s/it] 81%|████████▏ | 1073/1319 [1:13:29<13:57,  3.41s/it] 81%|████████▏ | 1074/1319 [1:13:32<12:57,  3.17s/it] 82%|████████▏ | 1075/1319 [1:13:33<11:04,  2.72s/it] 82%|████████▏ | 1076/1319 [1:13:37<12:30,  3.09s/it] 82%|████████▏ | 1077/1319 [1:13:39<11:01,  2.73s/it] 82%|████████▏ | 1078/1319 [1:13:43<11:38,  2.90s/it] 82%|████████▏ | 1079/1319 [1:13:45<11:15,  2.81s/it] 82%|████████▏ | 1080/1319 [1:13:48<11:03,  2.78s/it] 82%|████████▏ | 1081/1319 [1:13:50<09:43,  2.45s/it] 82%|████████▏ | 1082/1319 [1:13:51<08:28,  2.15s/it] 82%|████████▏ | 1083/1319 [1:13:53<08:14,  2.10s/it] 82%|████████▏ | 1084/1319 [1:13:57<10:35,  2.70s/it] 82%|████████▏ | 1085/1319 [1:13:59<09:12,  2.36s/it] 82%|████████▏ | 1086/1319 [1:14:00<07:51,  2.02s/it] 82%|████████▏ | 1087/1319 [1:14:03<08:44,  2.26s/it] 82%|████████▏ | 1088/1319 [1:14:06<10:05,  2.62s/it] 83%|████████▎ | 1089/1319 [1:14:11<12:13,  3.19s/it] 83%|████████▎ | 1090/1319 [1:14:13<10:40,  2.79s/it] 83%|████████▎ | 1091/1319 [1:14:14<09:15,  2.43s/it] 83%|████████▎ | 1092/1319 [1:14:17<09:39,  2.55s/it] 83%|████████▎ | 1093/1319 [1:14:20<09:41,  2.57s/it] 83%|████████▎ | 1094/1319 [1:14:23<10:28,  2.79s/it] 83%|████████▎ | 1095/1319 [1:14:26<11:08,  2.98s/it] 83%|████████▎ | 1096/1319 [1:14:28<09:06,  2.45s/it] 83%|████████▎ | 1097/1319 [1:14:31<10:24,  2.81s/it] 83%|████████▎ | 1098/1319 [1:14:33<09:24,  2.55s/it] 83%|████████▎ | 1099/1319 [1:14:34<07:37,  2.08s/it] 83%|████████▎ | 1100/1319 [1:14:36<07:39,  2.10s/it] 83%|████████▎ | 1101/1319 [1:14:38<07:28,  2.06s/it] 84%|████████▎ | 1102/1319 [1:14:40<07:12,  1.99s/it] 84%|████████▎ | 1103/1319 [1:14:47<12:15,  3.40s/it] 84%|████████▎ | 1104/1319 [1:14:52<13:48,  3.86s/it] 84%|████████▍ | 1105/1319 [1:14:53<10:54,  3.06s/it] 84%|████████▍ | 1106/1319 [1:14:59<13:59,  3.94s/it] 84%|████████▍ | 1107/1319 [1:15:01<11:54,  3.37s/it] 84%|████████▍ | 1108/1319 [1:15:04<11:32,  3.28s/it] 84%|████████▍ | 1109/1319 [1:15:05<09:05,  2.60s/it] 84%|████████▍ | 1110/1319 [1:15:07<08:38,  2.48s/it] 84%|████████▍ | 1111/1319 [1:15:10<08:41,  2.51s/it] 84%|████████▍ | 1112/1319 [1:15:12<08:51,  2.57s/it] 84%|████████▍ | 1113/1319 [1:15:14<07:31,  2.19s/it] 84%|████████▍ | 1114/1319 [1:15:15<06:50,  2.00s/it] 85%|████████▍ | 1115/1319 [1:15:17<06:51,  2.02s/it] 85%|████████▍ | 1116/1319 [1:15:22<09:25,  2.79s/it] 85%|████████▍ | 1117/1319 [1:15:25<09:22,  2.79s/it] 85%|████████▍ | 1118/1319 [1:15:29<10:55,  3.26s/it] 85%|████████▍ | 1119/1319 [1:15:32<10:18,  3.09s/it] 85%|████████▍ | 1120/1319 [1:15:34<09:14,  2.78s/it] 85%|████████▍ | 1121/1319 [1:15:39<11:38,  3.53s/it] 85%|████████▌ | 1122/1319 [1:15:41<09:26,  2.87s/it] 85%|████████▌ | 1123/1319 [1:15:45<10:33,  3.23s/it] 85%|████████▌ | 1124/1319 [1:15:46<08:42,  2.68s/it] 85%|████████▌ | 1125/1319 [1:15:49<08:59,  2.78s/it] 85%|████████▌ | 1126/1319 [1:15:51<08:15,  2.57s/it] 85%|████████▌ | 1127/1319 [1:15:54<08:15,  2.58s/it] 86%|████████▌ | 1128/1319 [1:15:56<07:52,  2.47s/it] 86%|████████▌ | 1129/1319 [1:15:57<06:54,  2.18s/it] 86%|████████▌ | 1130/1319 [1:16:05<11:52,  3.77s/it] 86%|████████▌ | 1131/1319 [1:16:08<11:19,  3.61s/it] 86%|████████▌ | 1132/1319 [1:16:10<09:48,  3.14s/it] 86%|████████▌ | 1133/1319 [1:16:12<08:27,  2.73s/it] 86%|████████▌ | 1134/1319 [1:16:16<09:33,  3.10s/it] 86%|████████▌ | 1135/1319 [1:16:18<08:58,  2.92s/it] 86%|████████▌ | 1136/1319 [1:16:22<09:32,  3.13s/it] 86%|████████▌ | 1137/1319 [1:16:23<07:44,  2.55s/it] 86%|████████▋ | 1138/1319 [1:16:25<07:10,  2.38s/it] 86%|████████▋ | 1139/1319 [1:16:27<06:39,  2.22s/it] 86%|████████▋ | 1140/1319 [1:16:44<19:34,  6.56s/it] 87%|████████▋ | 1141/1319 [1:16:46<15:43,  5.30s/it] 87%|████████▋ | 1142/1319 [1:16:47<12:07,  4.11s/it] 87%|████████▋ | 1143/1319 [1:16:52<12:23,  4.23s/it] 87%|████████▋ | 1144/1319 [1:16:53<09:32,  3.27s/it] 87%|████████▋ | 1145/1319 [1:16:56<09:11,  3.17s/it] 87%|████████▋ | 1146/1319 [1:16:59<08:58,  3.12s/it] 87%|████████▋ | 1147/1319 [1:17:02<08:35,  3.00s/it] 87%|████████▋ | 1148/1319 [1:17:08<11:40,  4.10s/it] 87%|████████▋ | 1149/1319 [1:17:15<13:32,  4.78s/it] 87%|████████▋ | 1150/1319 [1:17:16<10:30,  3.73s/it] 87%|████████▋ | 1151/1319 [1:17:17<08:11,  2.92s/it] 87%|████████▋ | 1152/1319 [1:17:19<07:01,  2.53s/it] 87%|████████▋ | 1153/1319 [1:17:21<07:09,  2.59s/it] 87%|████████▋ | 1154/1319 [1:17:28<10:43,  3.90s/it] 88%|████████▊ | 1155/1319 [1:17:29<08:27,  3.10s/it] 88%|████████▊ | 1156/1319 [1:17:39<13:33,  4.99s/it] 88%|████████▊ | 1157/1319 [1:17:44<13:12,  4.89s/it] 88%|████████▊ | 1158/1319 [1:17:45<10:40,  3.98s/it] 88%|████████▊ | 1159/1319 [1:17:49<10:15,  3.85s/it] 88%|████████▊ | 1160/1319 [1:17:54<10:52,  4.10s/it] 88%|████████▊ | 1161/1319 [1:17:56<09:13,  3.50s/it] 88%|████████▊ | 1162/1319 [1:18:01<10:12,  3.90s/it] 88%|████████▊ | 1163/1319 [1:18:02<08:15,  3.17s/it] 88%|████████▊ | 1164/1319 [1:18:09<10:58,  4.25s/it] 88%|████████▊ | 1165/1319 [1:18:11<08:59,  3.50s/it] 88%|████████▊ | 1166/1319 [1:18:14<08:37,  3.38s/it] 88%|████████▊ | 1167/1319 [1:18:18<09:09,  3.62s/it] 89%|████████▊ | 1168/1319 [1:18:19<07:17,  2.90s/it] 89%|████████▊ | 1169/1319 [1:18:24<08:55,  3.57s/it] 89%|████████▊ | 1170/1319 [1:18:27<08:23,  3.38s/it] 89%|████████▉ | 1171/1319 [1:18:28<06:48,  2.76s/it] 89%|████████▉ | 1172/1319 [1:18:31<06:18,  2.57s/it] 89%|████████▉ | 1173/1319 [1:18:32<05:30,  2.27s/it] 89%|████████▉ | 1174/1319 [1:18:35<05:44,  2.38s/it] 89%|████████▉ | 1175/1319 [1:18:42<09:31,  3.97s/it] 89%|████████▉ | 1176/1319 [1:18:46<09:19,  3.92s/it] 89%|████████▉ | 1177/1319 [1:18:50<09:06,  3.85s/it] 89%|████████▉ | 1178/1319 [1:18:54<09:30,  4.04s/it] 89%|████████▉ | 1179/1319 [1:18:55<07:18,  3.13s/it] 89%|████████▉ | 1180/1319 [1:18:59<07:13,  3.12s/it] 90%|████████▉ | 1181/1319 [1:19:02<07:04,  3.07s/it] 90%|████████▉ | 1182/1319 [1:19:08<09:05,  3.98s/it] 90%|████████▉ | 1183/1319 [1:19:10<07:45,  3.43s/it] 90%|████████▉ | 1184/1319 [1:19:11<06:29,  2.89s/it] 90%|████████▉ | 1185/1319 [1:19:14<06:17,  2.82s/it] 90%|████████▉ | 1186/1319 [1:19:16<05:44,  2.59s/it] 90%|████████▉ | 1187/1319 [1:19:18<05:10,  2.35s/it] 90%|█████████ | 1188/1319 [1:19:28<10:08,  4.65s/it] 90%|█████████ | 1189/1319 [1:19:33<10:40,  4.93s/it] 90%|█████████ | 1190/1319 [1:19:35<08:25,  3.92s/it] 90%|█████████ | 1191/1319 [1:19:44<11:28,  5.38s/it] 90%|█████████ | 1192/1319 [1:19:47<09:53,  4.67s/it] 90%|█████████ | 1193/1319 [1:19:48<07:51,  3.74s/it] 91%|█████████ | 1194/1319 [1:19:52<07:51,  3.77s/it] 91%|█████████ | 1195/1319 [1:19:53<06:10,  2.99s/it] 91%|█████████ | 1196/1319 [1:19:57<06:24,  3.13s/it] 91%|█████████ | 1197/1319 [1:19:59<05:39,  2.79s/it] 91%|█████████ | 1198/1319 [1:20:01<05:17,  2.62s/it] 91%|█████████ | 1199/1319 [1:20:06<06:24,  3.20s/it] 91%|█████████ | 1200/1319 [1:20:09<06:35,  3.32s/it] 91%|█████████ | 1201/1319 [1:20:26<14:24,  7.32s/it] 91%|█████████ | 1202/1319 [1:20:29<11:34,  5.93s/it] 91%|█████████ | 1203/1319 [1:20:31<09:10,  4.75s/it] 91%|█████████▏| 1204/1319 [1:20:32<07:23,  3.86s/it] 91%|█████████▏| 1205/1319 [1:20:35<06:33,  3.45s/it] 91%|█████████▏| 1206/1319 [1:20:38<06:11,  3.29s/it] 92%|█████████▏| 1207/1319 [1:20:40<05:17,  2.84s/it] 92%|█████████▏| 1208/1319 [1:20:41<04:29,  2.43s/it] 92%|█████████▏| 1209/1319 [1:20:43<04:23,  2.39s/it] 92%|█████████▏| 1210/1319 [1:20:46<04:39,  2.56s/it] 92%|█████████▏| 1211/1319 [1:20:48<04:07,  2.30s/it] 92%|█████████▏| 1212/1319 [1:20:50<03:45,  2.11s/it] 92%|█████████▏| 1213/1319 [1:20:52<03:51,  2.18s/it] 92%|█████████▏| 1214/1319 [1:20:54<03:40,  2.10s/it] 92%|█████████▏| 1215/1319 [1:20:56<03:29,  2.01s/it] 92%|█████████▏| 1216/1319 [1:21:03<06:04,  3.54s/it] 92%|█████████▏| 1217/1319 [1:21:05<05:04,  2.99s/it] 92%|█████████▏| 1218/1319 [1:21:10<06:24,  3.81s/it] 92%|█████████▏| 1219/1319 [1:21:13<05:38,  3.39s/it] 92%|█████████▏| 1220/1319 [1:21:14<04:35,  2.78s/it] 93%|█████████▎| 1221/1319 [1:21:17<04:31,  2.77s/it] 93%|█████████▎| 1222/1319 [1:21:20<04:29,  2.78s/it] 93%|█████████▎| 1223/1319 [1:21:21<03:43,  2.33s/it] 93%|█████████▎| 1224/1319 [1:21:23<03:50,  2.42s/it] 93%|█████████▎| 1225/1319 [1:21:26<03:55,  2.50s/it] 93%|█████████▎| 1226/1319 [1:21:31<05:00,  3.23s/it] 93%|█████████▎| 1227/1319 [1:21:34<04:59,  3.25s/it] 93%|█████████▎| 1228/1319 [1:21:37<04:39,  3.08s/it] 93%|█████████▎| 1229/1319 [1:21:39<03:53,  2.59s/it] 93%|█████████▎| 1230/1319 [1:21:40<03:32,  2.39s/it] 93%|█████████▎| 1231/1319 [1:21:42<03:06,  2.12s/it] 93%|█████████▎| 1232/1319 [1:21:44<03:03,  2.11s/it] 93%|█████████▎| 1233/1319 [1:21:47<03:20,  2.33s/it] 94%|█████████▎| 1234/1319 [1:21:50<03:47,  2.68s/it] 94%|█████████▎| 1235/1319 [1:21:52<03:18,  2.36s/it] 94%|█████████▎| 1236/1319 [1:21:54<03:07,  2.26s/it] 94%|█████████▍| 1237/1319 [1:21:57<03:26,  2.52s/it] 94%|█████████▍| 1238/1319 [1:21:58<02:52,  2.12s/it] 94%|█████████▍| 1239/1319 [1:22:02<03:18,  2.49s/it] 94%|█████████▍| 1240/1319 [1:22:06<03:52,  2.95s/it] 94%|█████████▍| 1241/1319 [1:22:09<04:00,  3.09s/it] 94%|█████████▍| 1242/1319 [1:22:16<05:25,  4.22s/it] 94%|█████████▍| 1243/1319 [1:22:19<04:53,  3.86s/it] 94%|█████████▍| 1244/1319 [1:22:21<03:57,  3.17s/it] 94%|█████████▍| 1245/1319 [1:22:24<03:52,  3.14s/it] 94%|█████████▍| 1246/1319 [1:22:25<03:14,  2.67s/it] 95%|█████████▍| 1247/1319 [1:22:27<02:58,  2.48s/it] 95%|█████████▍| 1248/1319 [1:22:30<02:51,  2.42s/it] 95%|█████████▍| 1249/1319 [1:22:31<02:39,  2.28s/it] 95%|█████████▍| 1250/1319 [1:22:35<02:57,  2.58s/it] 95%|█████████▍| 1251/1319 [1:22:37<02:57,  2.61s/it] 95%|█████████▍| 1252/1319 [1:22:40<02:51,  2.56s/it] 95%|█████████▍| 1253/1319 [1:22:42<02:32,  2.31s/it] 95%|█████████▌| 1254/1319 [1:22:43<02:19,  2.15s/it] 95%|█████████▌| 1255/1319 [1:22:45<02:07,  1.99s/it] 95%|█████████▌| 1256/1319 [1:22:47<02:04,  1.97s/it] 95%|█████████▌| 1257/1319 [1:22:53<03:18,  3.20s/it] 95%|█████████▌| 1258/1319 [1:22:55<02:53,  2.84s/it] 95%|█████████▌| 1259/1319 [1:23:01<03:39,  3.65s/it] 96%|█████████▌| 1260/1319 [1:23:03<03:22,  3.43s/it] 96%|█████████▌| 1261/1319 [1:23:05<02:37,  2.72s/it] 96%|█████████▌| 1262/1319 [1:23:07<02:26,  2.57s/it] 96%|█████████▌| 1263/1319 [1:23:09<02:12,  2.37s/it] 96%|█████████▌| 1264/1319 [1:23:12<02:26,  2.66s/it] 96%|█████████▌| 1265/1319 [1:23:15<02:30,  2.80s/it] 96%|█████████▌| 1266/1319 [1:23:20<02:56,  3.34s/it] 96%|█████████▌| 1267/1319 [1:23:23<03:00,  3.47s/it] 96%|█████████▌| 1268/1319 [1:23:28<03:10,  3.73s/it] 96%|█████████▌| 1269/1319 [1:23:30<02:50,  3.41s/it] 96%|█████████▋| 1270/1319 [1:23:32<02:17,  2.81s/it] 96%|█████████▋| 1271/1319 [1:23:34<02:00,  2.50s/it] 96%|█████████▋| 1272/1319 [1:23:36<01:55,  2.45s/it] 97%|█████████▋| 1273/1319 [1:23:39<01:54,  2.49s/it] 97%|█████████▋| 1274/1319 [1:23:40<01:37,  2.16s/it] 97%|█████████▋| 1275/1319 [1:23:42<01:34,  2.14s/it] 97%|█████████▋| 1276/1319 [1:23:46<01:55,  2.69s/it] 97%|█████████▋| 1277/1319 [1:23:50<02:04,  2.97s/it] 97%|█████████▋| 1278/1319 [1:23:55<02:30,  3.67s/it] 97%|█████████▋| 1279/1319 [1:23:57<02:04,  3.10s/it] 97%|█████████▋| 1280/1319 [1:23:59<01:51,  2.86s/it] 97%|█████████▋| 1281/1319 [1:24:00<01:31,  2.41s/it] 97%|█████████▋| 1282/1319 [1:24:03<01:30,  2.45s/it] 97%|█████████▋| 1283/1319 [1:24:05<01:24,  2.36s/it] 97%|█████████▋| 1284/1319 [1:24:07<01:19,  2.26s/it] 97%|█████████▋| 1285/1319 [1:24:09<01:13,  2.16s/it] 97%|█████████▋| 1286/1319 [1:24:11<01:08,  2.08s/it] 98%|█████████▊| 1287/1319 [1:24:12<00:59,  1.86s/it] 98%|█████████▊| 1288/1319 [1:24:14<00:55,  1.79s/it] 98%|█████████▊| 1289/1319 [1:24:19<01:21,  2.73s/it] 98%|█████████▊| 1290/1319 [1:24:21<01:14,  2.59s/it] 98%|█████████▊| 1291/1319 [1:24:23<01:03,  2.27s/it] 98%|█████████▊| 1292/1319 [1:24:24<00:53,  1.99s/it] 98%|█████████▊| 1293/1319 [1:24:25<00:44,  1.72s/it] 98%|█████████▊| 1294/1319 [1:24:26<00:38,  1.54s/it] 98%|█████████▊| 1295/1319 [1:24:28<00:39,  1.66s/it] 98%|█████████▊| 1296/1319 [1:24:30<00:42,  1.85s/it] 98%|█████████▊| 1297/1319 [1:24:32<00:38,  1.77s/it] 98%|█████████▊| 1298/1319 [1:24:34<00:39,  1.88s/it] 98%|█████████▊| 1299/1319 [1:24:38<00:47,  2.38s/it] 99%|█████████▊| 1300/1319 [1:24:39<00:40,  2.15s/it] 99%|█████████▊| 1301/1319 [1:24:41<00:34,  1.93s/it] 99%|█████████▊| 1302/1319 [1:24:43<00:33,  1.97s/it] 99%|█████████▉| 1303/1319 [1:24:45<00:31,  1.96s/it] 99%|█████████▉| 1304/1319 [1:24:47<00:32,  2.18s/it] 99%|█████████▉| 1305/1319 [1:24:49<00:28,  2.06s/it] 99%|█████████▉| 1306/1319 [1:24:51<00:25,  1.95s/it] 99%|█████████▉| 1307/1319 [1:24:58<00:43,  3.59s/it] 99%|█████████▉| 1308/1319 [1:25:00<00:32,  2.91s/it] 99%|█████████▉| 1309/1319 [1:25:01<00:24,  2.50s/it] 99%|█████████▉| 1310/1319 [1:25:03<00:20,  2.30s/it] 99%|█████████▉| 1311/1319 [1:25:08<00:25,  3.15s/it] 99%|█████████▉| 1312/1319 [1:25:09<00:17,  2.53s/it]100%|█████████▉| 1313/1319 [1:25:10<00:12,  2.14s/it]100%|█████████▉| 1314/1319 [1:25:12<00:09,  1.98s/it]100%|█████████▉| 1315/1319 [1:25:14<00:07,  1.89s/it]100%|█████████▉| 1316/1319 [1:25:15<00:05,  1.77s/it]100%|█████████▉| 1317/1319 [1:25:17<00:03,  1.86s/it]100%|█████████▉| 1318/1319 [1:25:20<00:02,  2.15s/it]100%|██████████| 1319/1319 [1:25:22<00:00,  2.17s/it]100%|██████████| 1319/1319 [1:25:22<00:00,  3.88s/it]
Accuracy - 0.9052312357846853
