  0%|          | 0/562 [00:00<?, ?it/s]  0%|          | 1/562 [00:01<12:22,  1.32s/it]  0%|          | 2/562 [00:02<10:51,  1.16s/it]  1%|          | 3/562 [00:04<13:29,  1.45s/it]  1%|          | 4/562 [00:04<11:09,  1.20s/it]  1%|          | 5/562 [00:06<10:45,  1.16s/it]  1%|          | 6/562 [00:07<11:58,  1.29s/it]  1%|          | 7/562 [00:08<10:14,  1.11s/it]  1%|▏         | 8/562 [00:09<09:15,  1.00s/it]  2%|▏         | 9/562 [00:10<10:03,  1.09s/it]  2%|▏         | 10/562 [00:12<11:40,  1.27s/it]  2%|▏         | 11/562 [00:14<14:10,  1.54s/it]  2%|▏         | 12/562 [00:15<12:05,  1.32s/it]  2%|▏         | 13/562 [00:16<11:41,  1.28s/it]  2%|▏         | 14/562 [00:17<11:05,  1.21s/it]  3%|▎         | 15/562 [00:18<11:09,  1.22s/it]  3%|▎         | 16/562 [00:19<09:58,  1.10s/it]  3%|▎         | 17/562 [00:20<10:07,  1.11s/it]  3%|▎         | 18/562 [00:21<08:52,  1.02it/s]  3%|▎         | 19/562 [00:22<10:21,  1.15s/it]  4%|▎         | 20/562 [00:24<12:50,  1.42s/it]  4%|▎         | 21/562 [00:26<14:26,  1.60s/it]  4%|▍         | 22/562 [00:27<13:16,  1.47s/it]  4%|▍         | 23/562 [00:29<13:20,  1.49s/it]  4%|▍         | 24/562 [00:31<14:38,  1.63s/it]  4%|▍         | 25/562 [00:32<12:31,  1.40s/it]  5%|▍         | 26/562 [00:33<10:39,  1.19s/it]  5%|▍         | 27/562 [00:35<13:24,  1.50s/it]  5%|▍         | 28/562 [00:35<11:16,  1.27s/it]  5%|▌         | 29/562 [00:38<13:44,  1.55s/it]  5%|▌         | 30/562 [00:39<13:11,  1.49s/it]  6%|▌         | 31/562 [00:40<11:14,  1.27s/it]  6%|▌         | 32/562 [00:42<13:20,  1.51s/it]  6%|▌         | 33/562 [00:43<13:21,  1.51s/it]  6%|▌         | 34/562 [00:44<12:14,  1.39s/it]  6%|▌         | 35/562 [00:46<11:33,  1.32s/it]  6%|▋         | 36/562 [00:47<12:35,  1.44s/it]  7%|▋         | 37/562 [00:48<11:50,  1.35s/it]  7%|▋         | 38/562 [01:07<57:42,  6.61s/it]  7%|▋         | 39/562 [01:08<42:29,  4.87s/it]  7%|▋         | 40/562 [01:09<32:40,  3.76s/it]  7%|▋         | 41/562 [01:11<27:05,  3.12s/it]  7%|▋         | 42/562 [01:12<22:38,  2.61s/it]  8%|▊         | 43/562 [01:13<17:32,  2.03s/it]  8%|▊         | 44/562 [01:15<16:39,  1.93s/it]  8%|▊         | 45/562 [01:16<13:39,  1.58s/it]  8%|▊         | 46/562 [01:16<11:37,  1.35s/it]  8%|▊         | 47/562 [01:17<10:06,  1.18s/it]  9%|▊         | 48/562 [01:19<10:37,  1.24s/it]  9%|▊         | 49/562 [01:20<11:37,  1.36s/it]  9%|▉         | 50/562 [01:21<10:09,  1.19s/it]  9%|▉         | 51/562 [01:23<11:17,  1.33s/it]  9%|▉         | 52/562 [01:24<10:18,  1.21s/it]  9%|▉         | 53/562 [01:24<09:11,  1.08s/it] 10%|▉         | 54/562 [01:26<10:30,  1.24s/it] 10%|▉         | 55/562 [01:28<12:07,  1.44s/it] 10%|▉         | 56/562 [01:29<11:22,  1.35s/it] 10%|█         | 57/562 [01:30<09:55,  1.18s/it] 10%|█         | 58/562 [01:31<10:19,  1.23s/it] 10%|█         | 59/562 [01:32<08:58,  1.07s/it] 11%|█         | 60/562 [01:34<10:40,  1.28s/it] 11%|█         | 61/562 [01:36<12:49,  1.54s/it] 11%|█         | 62/562 [01:36<10:46,  1.29s/it] 11%|█         | 63/562 [01:38<10:43,  1.29s/it] 11%|█▏        | 64/562 [01:41<15:03,  1.81s/it] 12%|█▏        | 65/562 [01:42<14:30,  1.75s/it] 12%|█▏        | 66/562 [01:43<11:45,  1.42s/it] 12%|█▏        | 67/562 [01:45<12:51,  1.56s/it] 12%|█▏        | 68/562 [01:47<13:29,  1.64s/it] 12%|█▏        | 69/562 [01:48<11:28,  1.40s/it] 12%|█▏        | 70/562 [01:49<10:34,  1.29s/it] 13%|█▎        | 71/562 [01:50<11:08,  1.36s/it] 13%|█▎        | 72/562 [02:10<56:39,  6.94s/it] 13%|█▎        | 73/562 [02:11<42:35,  5.23s/it] 13%|█▎        | 74/562 [02:12<31:30,  3.87s/it] 13%|█▎        | 75/562 [02:13<23:55,  2.95s/it] 14%|█▎        | 76/562 [02:14<19:06,  2.36s/it] 14%|█▎        | 77/562 [02:15<15:18,  1.89s/it] 14%|█▍        | 78/562 [02:18<18:10,  2.25s/it]Traceback (most recent call last):
  File "/home/doyle/Documents/COS484/COS484_PAL/pal/scripts/eval.py", line 137, in main
    ans = itf.run(prompt,
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 182, in run
    code = self.generate(prompt, temperature=temperature, top_p=top_p, max_tokens=max_tokens)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 165, in generate
    return self.process_generation_to_code(gen)
  File "/home/doyle/Documents/COS484/COS484_PAL/.venv/lib/python3.10/site-packages/pal/core/interface.py", line 168, in process_generation_to_code
    if '```python' in gens:
TypeError: argument of type 'NoneType' is not iterable

 14%|█▍        | 79/562 [02:19<15:04,  1.87s/it] 14%|█▍        | 80/562 [02:20<12:43,  1.58s/it] 14%|█▍        | 81/562 [02:21<11:28,  1.43s/it] 15%|█▍        | 82/562 [02:22<11:06,  1.39s/it] 15%|█▍        | 83/562 [02:28<21:27,  2.69s/it] 15%|█▍        | 84/562 [02:30<20:32,  2.58s/it] 15%|█▌        | 85/562 [02:31<17:16,  2.17s/it] 15%|█▌        | 86/562 [02:35<20:00,  2.52s/it] 15%|█▌        | 87/562 [02:36<17:40,  2.23s/it] 16%|█▌        | 88/562 [02:37<15:16,  1.93s/it] 16%|█▌        | 89/562 [02:39<14:49,  1.88s/it] 16%|█▌        | 90/562 [02:41<14:38,  1.86s/it] 16%|█▌        | 91/562 [02:43<15:56,  2.03s/it] 16%|█▋        | 92/562 [02:44<12:49,  1.64s/it] 17%|█▋        | 93/562 [02:48<17:52,  2.29s/it] 17%|█▋        | 94/562 [02:49<14:47,  1.90s/it] 17%|█▋        | 95/562 [02:51<14:15,  1.83s/it] 17%|█▋        | 96/562 [02:52<12:59,  1.67s/it] 17%|█▋        | 97/562 [02:53<11:11,  1.44s/it] 17%|█▋        | 98/562 [02:54<11:05,  1.43s/it] 18%|█▊        | 99/562 [02:55<10:17,  1.33s/it] 18%|█▊        | 100/562 [02:56<08:51,  1.15s/it] 18%|█▊        | 101/562 [02:57<09:23,  1.22s/it] 18%|█▊        | 102/562 [02:59<11:16,  1.47s/it] 18%|█▊        | 103/562 [03:01<10:54,  1.43s/it] 19%|█▊        | 104/562 [03:02<09:39,  1.26s/it] 19%|█▊        | 105/562 [03:03<09:26,  1.24s/it] 19%|█▉        | 106/562 [03:04<08:17,  1.09s/it] 19%|█▉        | 107/562 [03:04<07:26,  1.02it/s] 19%|█▉        | 108/562 [03:10<19:08,  2.53s/it] 19%|█▉        | 109/562 [03:12<17:18,  2.29s/it] 20%|█▉        | 110/562 [03:13<14:23,  1.91s/it] 20%|█▉        | 111/562 [03:14<12:53,  1.72s/it] 20%|█▉        | 112/562 [03:15<10:42,  1.43s/it] 20%|██        | 113/562 [03:24<27:28,  3.67s/it] 20%|██        | 114/562 [03:29<29:10,  3.91s/it] 20%|██        | 115/562 [03:31<25:09,  3.38s/it] 21%|██        | 116/562 [03:32<20:12,  2.72s/it] 21%|██        | 117/562 [03:35<21:08,  2.85s/it] 21%|██        | 118/562 [03:37<19:38,  2.65s/it] 21%|██        | 119/562 [03:40<20:52,  2.83s/it] 21%|██▏       | 120/562 [03:42<17:03,  2.32s/it] 22%|██▏       | 121/562 [03:43<14:01,  1.91s/it] 22%|██▏       | 122/562 [03:44<12:52,  1.76s/it] 22%|██▏       | 123/562 [03:45<11:06,  1.52s/it] 22%|██▏       | 124/562 [03:46<10:17,  1.41s/it] 22%|██▏       | 125/562 [03:49<14:05,  1.94s/it] 22%|██▏       | 126/562 [03:50<11:45,  1.62s/it] 23%|██▎       | 127/562 [03:51<11:05,  1.53s/it] 23%|██▎       | 128/562 [03:53<10:37,  1.47s/it] 23%|██▎       | 129/562 [03:54<10:24,  1.44s/it] 23%|██▎       | 130/562 [03:56<12:02,  1.67s/it] 23%|██▎       | 131/562 [03:57<10:16,  1.43s/it] 23%|██▎       | 132/562 [03:59<10:14,  1.43s/it] 24%|██▎       | 133/562 [04:01<12:20,  1.73s/it] 24%|██▍       | 134/562 [04:03<13:21,  1.87s/it] 24%|██▍       | 135/562 [04:05<14:00,  1.97s/it] 24%|██▍       | 136/562 [04:07<12:35,  1.77s/it] 24%|██▍       | 137/562 [04:08<11:25,  1.61s/it] 25%|██▍       | 138/562 [04:09<10:17,  1.46s/it] 25%|██▍       | 139/562 [04:11<10:28,  1.49s/it] 25%|██▍       | 140/562 [04:13<11:42,  1.66s/it] 25%|██▌       | 141/562 [04:16<15:41,  2.24s/it] 25%|██▌       | 142/562 [04:17<12:53,  1.84s/it] 25%|██▌       | 143/562 [04:18<11:26,  1.64s/it] 26%|██▌       | 144/562 [04:21<13:36,  1.95s/it] 26%|██▌       | 145/562 [04:22<11:34,  1.66s/it] 26%|██▌       | 146/562 [04:24<11:13,  1.62s/it] 26%|██▌       | 147/562 [04:25<11:43,  1.69s/it] 26%|██▋       | 148/562 [04:34<25:37,  3.71s/it] 27%|██▋       | 149/562 [04:36<22:09,  3.22s/it] 27%|██▋       | 150/562 [04:38<18:43,  2.73s/it] 27%|██▋       | 151/562 [04:39<15:50,  2.31s/it] 27%|██▋       | 152/562 [06:01<2:59:15, 26.23s/it] 27%|██▋       | 153/562 [06:03<2:09:56, 19.06s/it] 27%|██▋       | 154/562 [06:07<1:38:27, 14.48s/it] 28%|██▊       | 155/562 [06:08<1:11:17, 10.51s/it] 28%|██▊       | 156/562 [06:10<52:27,  7.75s/it]   28%|██▊       | 157/562 [06:14<45:39,  6.77s/it] 28%|██▊       | 158/562 [06:15<34:39,  5.15s/it] 28%|██▊       | 159/562 [06:16<25:51,  3.85s/it] 28%|██▊       | 160/562 [06:24<34:38,  5.17s/it] 29%|██▊       | 161/562 [06:29<33:31,  5.02s/it] 29%|██▉       | 162/562 [06:31<26:43,  4.01s/it] 29%|██▉       | 163/562 [06:32<20:54,  3.14s/it] 29%|██▉       | 164/562 [06:34<18:38,  2.81s/it] 29%|██▉       | 165/562 [06:36<16:42,  2.53s/it] 30%|██▉       | 166/562 [06:37<13:22,  2.03s/it] 30%|██▉       | 167/562 [06:39<13:41,  2.08s/it] 30%|██▉       | 168/562 [06:40<12:14,  1.86s/it] 30%|███       | 169/562 [06:41<10:48,  1.65s/it] 30%|███       | 170/562 [06:43<10:14,  1.57s/it] 30%|███       | 171/562 [06:44<09:17,  1.43s/it] 31%|███       | 172/562 [06:51<19:34,  3.01s/it] 31%|███       | 173/562 [06:52<17:01,  2.63s/it] 31%|███       | 174/562 [06:55<16:32,  2.56s/it] 31%|███       | 175/562 [06:57<15:04,  2.34s/it] 31%|███▏      | 176/562 [07:03<23:11,  3.61s/it] 31%|███▏      | 177/562 [07:06<22:16,  3.47s/it] 32%|███▏      | 178/562 [07:07<17:50,  2.79s/it] 32%|███▏      | 179/562 [07:10<16:55,  2.65s/it] 32%|███▏      | 180/562 [07:11<14:07,  2.22s/it] 32%|███▏      | 181/562 [07:13<14:29,  2.28s/it] 32%|███▏      | 182/562 [07:14<11:58,  1.89s/it] 33%|███▎      | 183/562 [07:16<11:25,  1.81s/it] 33%|███▎      | 184/562 [07:19<14:13,  2.26s/it] 33%|███▎      | 185/562 [07:22<14:32,  2.31s/it] 33%|███▎      | 186/562 [07:24<14:11,  2.26s/it] 33%|███▎      | 187/562 [07:28<16:57,  2.71s/it] 33%|███▎      | 188/562 [07:29<13:31,  2.17s/it] 34%|███▎      | 189/562 [07:30<12:28,  2.01s/it] 34%|███▍      | 190/562 [07:32<11:25,  1.84s/it] 34%|███▍      | 191/562 [07:33<10:01,  1.62s/it] 34%|███▍      | 192/562 [07:35<10:42,  1.74s/it] 34%|███▍      | 193/562 [07:37<11:26,  1.86s/it] 35%|███▍      | 194/562 [07:40<13:57,  2.28s/it] 35%|███▍      | 195/562 [07:41<12:10,  1.99s/it] 35%|███▍      | 196/562 [07:45<14:32,  2.38s/it] 35%|███▌      | 197/562 [07:46<12:13,  2.01s/it] 35%|███▌      | 198/562 [07:47<09:50,  1.62s/it] 35%|███▌      | 199/562 [07:48<09:34,  1.58s/it] 36%|███▌      | 200/562 [07:50<09:32,  1.58s/it] 36%|███▌      | 201/562 [07:56<18:13,  3.03s/it] 36%|███▌      | 202/562 [07:57<14:37,  2.44s/it] 36%|███▌      | 203/562 [07:59<12:49,  2.14s/it] 36%|███▋      | 204/562 [08:00<11:49,  1.98s/it] 36%|███▋      | 205/562 [08:02<10:40,  1.79s/it] 37%|███▋      | 206/562 [08:03<10:44,  1.81s/it] 37%|███▋      | 207/562 [08:07<13:53,  2.35s/it] 37%|███▋      | 208/562 [08:08<11:00,  1.87s/it] 37%|███▋      | 209/562 [08:11<13:50,  2.35s/it] 37%|███▋      | 210/562 [08:13<12:11,  2.08s/it] 38%|███▊      | 211/562 [08:15<13:01,  2.23s/it] 38%|███▊      | 212/562 [08:18<13:13,  2.27s/it] 38%|███▊      | 213/562 [08:19<11:03,  1.90s/it] 38%|███▊      | 214/562 [08:22<13:15,  2.28s/it] 38%|███▊      | 215/562 [08:23<11:09,  1.93s/it] 38%|███▊      | 216/562 [08:24<09:39,  1.67s/it] 39%|███▊      | 217/562 [08:25<09:02,  1.57s/it] 39%|███▉      | 218/562 [08:26<07:26,  1.30s/it] 39%|███▉      | 219/562 [08:27<07:02,  1.23s/it] 39%|███▉      | 220/562 [08:35<19:07,  3.36s/it] 39%|███▉      | 221/562 [08:39<19:07,  3.37s/it] 40%|███▉      | 222/562 [08:41<17:24,  3.07s/it] 40%|███▉      | 223/562 [08:42<14:14,  2.52s/it] 40%|███▉      | 224/562 [08:44<13:05,  2.32s/it] 40%|████      | 225/562 [08:45<10:32,  1.88s/it] 40%|████      | 226/562 [08:47<10:37,  1.90s/it] 40%|████      | 227/562 [08:48<09:11,  1.65s/it] 41%|████      | 228/562 [08:49<08:06,  1.46s/it] 41%|████      | 229/562 [08:51<08:18,  1.50s/it] 41%|████      | 230/562 [08:52<08:24,  1.52s/it] 41%|████      | 231/562 [08:53<07:38,  1.38s/it] 41%|████▏     | 232/562 [08:55<07:10,  1.30s/it] 41%|████▏     | 233/562 [08:56<07:48,  1.42s/it] 42%|████▏     | 234/562 [08:58<08:45,  1.60s/it] 42%|████▏     | 235/562 [08:59<08:02,  1.47s/it] 42%|████▏     | 236/562 [09:00<07:00,  1.29s/it] 42%|████▏     | 237/562 [09:01<06:21,  1.17s/it] 42%|████▏     | 238/562 [09:02<06:13,  1.15s/it] 43%|████▎     | 239/562 [09:04<07:47,  1.45s/it] 43%|████▎     | 240/562 [09:09<12:57,  2.41s/it] 43%|████▎     | 241/562 [09:11<11:39,  2.18s/it] 43%|████▎     | 242/562 [09:13<11:22,  2.13s/it] 43%|████▎     | 243/562 [09:14<09:20,  1.76s/it] 43%|████▎     | 244/562 [09:14<07:48,  1.47s/it] 44%|████▎     | 245/562 [09:17<09:05,  1.72s/it] 44%|████▍     | 246/562 [09:20<12:01,  2.28s/it] 44%|████▍     | 247/562 [09:22<11:26,  2.18s/it] 44%|████▍     | 248/562 [09:25<12:04,  2.31s/it] 44%|████▍     | 249/562 [09:26<10:12,  1.96s/it] 44%|████▍     | 250/562 [09:27<09:18,  1.79s/it] 45%|████▍     | 251/562 [09:29<08:14,  1.59s/it] 45%|████▍     | 252/562 [09:30<07:42,  1.49s/it] 45%|████▌     | 253/562 [09:34<11:25,  2.22s/it] 45%|████▌     | 254/562 [09:40<17:36,  3.43s/it] 45%|████▌     | 255/562 [09:46<21:38,  4.23s/it] 46%|████▌     | 256/562 [09:47<17:06,  3.35s/it] 46%|████▌     | 257/562 [09:50<15:53,  3.13s/it] 46%|████▌     | 258/562 [09:52<13:28,  2.66s/it] 46%|████▌     | 259/562 [09:54<12:48,  2.54s/it] 46%|████▋     | 260/562 [09:56<11:49,  2.35s/it] 46%|████▋     | 261/562 [11:14<2:05:39, 25.05s/it] 47%|████▋     | 262/562 [11:15<1:29:56, 17.99s/it] 47%|████▋     | 263/562 [11:18<1:07:04, 13.46s/it] 47%|████▋     | 264/562 [11:20<50:18, 10.13s/it]   47%|████▋     | 265/562 [11:23<39:26,  7.97s/it] 47%|████▋     | 266/562 [11:24<29:00,  5.88s/it] 48%|████▊     | 267/562 [11:26<21:51,  4.44s/it] 48%|████▊     | 268/562 [11:27<16:53,  3.45s/it] 48%|████▊     | 269/562 [11:30<16:11,  3.31s/it] 48%|████▊     | 270/562 [11:31<12:48,  2.63s/it] 48%|████▊     | 271/562 [11:32<10:19,  2.13s/it] 48%|████▊     | 272/562 [11:34<10:24,  2.15s/it] 49%|████▊     | 273/562 [11:35<09:01,  1.87s/it] 49%|████▉     | 274/562 [11:36<07:36,  1.58s/it] 49%|████▉     | 275/562 [11:37<06:33,  1.37s/it] 49%|████▉     | 276/562 [11:38<06:46,  1.42s/it] 49%|████▉     | 277/562 [11:41<08:39,  1.82s/it] 49%|████▉     | 278/562 [11:42<07:53,  1.67s/it] 50%|████▉     | 279/562 [11:44<08:06,  1.72s/it] 50%|████▉     | 280/562 [11:46<08:06,  1.72s/it] 50%|█████     | 281/562 [11:48<08:01,  1.71s/it] 50%|█████     | 282/562 [11:49<07:02,  1.51s/it] 50%|█████     | 283/562 [11:50<06:51,  1.47s/it] 51%|█████     | 284/562 [11:51<06:25,  1.39s/it] 51%|█████     | 285/562 [11:53<07:04,  1.53s/it] 51%|█████     | 286/562 [11:59<12:20,  2.68s/it] 51%|█████     | 287/562 [12:02<13:52,  3.03s/it] 51%|█████     | 288/562 [12:04<12:25,  2.72s/it] 51%|█████▏    | 289/562 [12:07<12:27,  2.74s/it] 52%|█████▏    | 290/562 [12:10<12:53,  2.84s/it] 52%|█████▏    | 291/562 [12:12<10:40,  2.36s/it] 52%|█████▏    | 292/562 [12:14<10:23,  2.31s/it] 52%|█████▏    | 293/562 [12:17<12:21,  2.76s/it] 52%|█████▏    | 294/562 [12:19<10:54,  2.44s/it] 52%|█████▏    | 295/562 [12:21<09:44,  2.19s/it] 53%|█████▎    | 296/562 [12:21<07:43,  1.74s/it] 53%|█████▎    | 297/562 [12:24<08:16,  1.87s/it] 53%|█████▎    | 298/562 [12:26<08:31,  1.94s/it] 53%|█████▎    | 299/562 [12:27<07:38,  1.74s/it] 53%|█████▎    | 300/562 [12:28<06:23,  1.47s/it] 54%|█████▎    | 301/562 [12:29<05:33,  1.28s/it] 54%|█████▎    | 302/562 [12:30<04:54,  1.13s/it] 54%|█████▍    | 303/562 [12:30<04:32,  1.05s/it] 54%|█████▍    | 304/562 [12:32<05:50,  1.36s/it] 54%|█████▍    | 305/562 [12:33<04:57,  1.16s/it] 54%|█████▍    | 306/562 [12:36<06:47,  1.59s/it] 55%|█████▍    | 307/562 [12:37<06:55,  1.63s/it] 55%|█████▍    | 308/562 [12:38<05:56,  1.40s/it] 55%|█████▍    | 309/562 [12:40<05:41,  1.35s/it] 55%|█████▌    | 310/562 [12:41<05:28,  1.30s/it] 55%|█████▌    | 311/562 [12:42<04:46,  1.14s/it] 56%|█████▌    | 312/562 [12:42<04:15,  1.02s/it] 56%|█████▌    | 313/562 [12:44<05:21,  1.29s/it] 56%|█████▌    | 314/562 [12:46<05:59,  1.45s/it] 56%|█████▌    | 315/562 [12:48<06:34,  1.60s/it] 56%|█████▌    | 316/562 [12:50<07:05,  1.73s/it] 56%|█████▋    | 317/562 [12:52<07:37,  1.87s/it] 57%|█████▋    | 318/562 [12:54<07:40,  1.89s/it] 57%|█████▋    | 319/562 [12:55<06:26,  1.59s/it] 57%|█████▋    | 320/562 [12:57<06:36,  1.64s/it] 57%|█████▋    | 321/562 [12:58<06:20,  1.58s/it] 57%|█████▋    | 322/562 [13:00<06:01,  1.51s/it] 57%|█████▋    | 323/562 [13:06<11:34,  2.91s/it] 58%|█████▊    | 324/562 [13:10<12:58,  3.27s/it] 58%|█████▊    | 325/562 [13:12<11:32,  2.92s/it] 58%|█████▊    | 326/562 [13:13<09:10,  2.33s/it] 58%|█████▊    | 327/562 [13:14<07:30,  1.92s/it] 58%|█████▊    | 328/562 [13:15<06:03,  1.55s/it] 59%|█████▊    | 329/562 [13:16<06:05,  1.57s/it] 59%|█████▊    | 330/562 [13:17<05:03,  1.31s/it] 59%|█████▉    | 331/562 [13:18<04:37,  1.20s/it] 59%|█████▉    | 332/562 [13:20<05:25,  1.41s/it] 59%|█████▉    | 333/562 [13:23<07:02,  1.85s/it] 59%|█████▉    | 334/562 [13:27<09:33,  2.52s/it] 60%|█████▉    | 335/562 [13:29<08:49,  2.33s/it] 60%|█████▉    | 336/562 [13:32<10:07,  2.69s/it] 60%|█████▉    | 337/562 [13:33<07:57,  2.12s/it] 60%|██████    | 338/562 [13:34<06:58,  1.87s/it] 60%|██████    | 339/562 [13:35<06:06,  1.64s/it] 60%|██████    | 340/562 [13:37<05:43,  1.55s/it] 61%|██████    | 341/562 [13:37<04:50,  1.31s/it] 61%|██████    | 342/562 [13:42<08:16,  2.26s/it] 61%|██████    | 343/562 [13:46<09:59,  2.74s/it] 61%|██████    | 344/562 [13:48<10:02,  2.77s/it] 61%|██████▏   | 345/562 [13:50<08:56,  2.47s/it] 62%|██████▏   | 346/562 [13:52<07:54,  2.20s/it] 62%|██████▏   | 347/562 [13:54<08:21,  2.33s/it] 62%|██████▏   | 348/562 [13:57<08:28,  2.38s/it] 62%|██████▏   | 349/562 [14:00<08:55,  2.51s/it] 62%|██████▏   | 350/562 [14:01<07:08,  2.02s/it] 62%|██████▏   | 351/562 [14:10<14:24,  4.10s/it] 63%|██████▎   | 352/562 [14:11<11:50,  3.38s/it] 63%|██████▎   | 353/562 [14:13<10:15,  2.95s/it] 63%|██████▎   | 354/562 [14:15<09:24,  2.72s/it] 63%|██████▎   | 355/562 [14:17<08:11,  2.37s/it] 63%|██████▎   | 356/562 [14:18<06:54,  2.01s/it] 64%|██████▎   | 357/562 [14:20<06:30,  1.91s/it] 64%|██████▎   | 358/562 [14:21<05:26,  1.60s/it] 64%|██████▍   | 359/562 [14:21<04:34,  1.35s/it] 64%|██████▍   | 360/562 [14:24<05:18,  1.58s/it] 64%|██████▍   | 361/562 [14:25<04:45,  1.42s/it] 64%|██████▍   | 362/562 [14:26<04:13,  1.27s/it] 65%|██████▍   | 363/562 [14:26<03:48,  1.15s/it] 65%|██████▍   | 364/562 [14:27<03:23,  1.03s/it] 65%|██████▍   | 365/562 [14:28<03:13,  1.02it/s] 65%|██████▌   | 366/562 [14:31<05:22,  1.65s/it] 65%|██████▌   | 367/562 [14:32<04:39,  1.43s/it] 65%|██████▌   | 368/562 [14:34<04:34,  1.42s/it] 66%|██████▌   | 369/562 [14:35<04:23,  1.36s/it] 66%|██████▌   | 370/562 [14:38<06:09,  1.92s/it] 66%|██████▌   | 371/562 [14:39<05:36,  1.76s/it] 66%|██████▌   | 372/562 [14:41<05:43,  1.81s/it] 66%|██████▋   | 373/562 [14:43<05:15,  1.67s/it] 67%|██████▋   | 374/562 [14:44<05:16,  1.69s/it] 67%|██████▋   | 375/562 [14:46<04:55,  1.58s/it] 67%|██████▋   | 376/562 [14:47<04:18,  1.39s/it] 67%|██████▋   | 377/562 [14:49<04:54,  1.59s/it] 67%|██████▋   | 378/562 [14:51<05:54,  1.93s/it] 67%|██████▋   | 379/562 [14:54<06:23,  2.09s/it] 68%|██████▊   | 380/562 [14:55<05:18,  1.75s/it] 68%|██████▊   | 381/562 [14:56<04:36,  1.53s/it] 68%|██████▊   | 382/562 [15:05<11:46,  3.92s/it] 68%|██████▊   | 383/562 [15:06<09:06,  3.05s/it] 68%|██████▊   | 384/562 [15:07<07:10,  2.42s/it] 69%|██████▊   | 385/562 [15:09<06:27,  2.19s/it] 69%|██████▊   | 386/562 [15:10<05:41,  1.94s/it] 69%|██████▉   | 387/562 [15:11<04:46,  1.64s/it] 69%|██████▉   | 388/562 [15:12<04:08,  1.43s/it] 69%|██████▉   | 389/562 [15:14<04:12,  1.46s/it] 69%|██████▉   | 390/562 [15:15<03:46,  1.32s/it] 70%|██████▉   | 391/562 [15:17<04:16,  1.50s/it] 70%|██████▉   | 392/562 [15:18<03:42,  1.31s/it] 70%|██████▉   | 393/562 [15:18<03:20,  1.18s/it] 70%|███████   | 394/562 [15:19<03:01,  1.08s/it] 70%|███████   | 395/562 [15:20<02:44,  1.02it/s] 70%|███████   | 396/562 [15:22<03:34,  1.29s/it] 71%|███████   | 397/562 [15:24<04:01,  1.46s/it] 71%|███████   | 398/562 [15:25<03:59,  1.46s/it] 71%|███████   | 399/562 [15:27<04:20,  1.60s/it] 71%|███████   | 400/562 [15:28<03:55,  1.45s/it] 71%|███████▏  | 401/562 [15:31<04:24,  1.64s/it] 72%|███████▏  | 402/562 [15:34<05:57,  2.24s/it] 72%|███████▏  | 403/562 [15:36<05:20,  2.02s/it] 72%|███████▏  | 404/562 [15:37<04:53,  1.86s/it] 72%|███████▏  | 405/562 [15:39<04:49,  1.84s/it] 72%|███████▏  | 406/562 [15:40<04:00,  1.54s/it] 72%|███████▏  | 407/562 [15:41<03:28,  1.34s/it] 73%|███████▎  | 408/562 [15:42<03:05,  1.21s/it] 73%|███████▎  | 409/562 [15:44<03:47,  1.49s/it] 73%|███████▎  | 410/562 [15:45<03:16,  1.29s/it] 73%|███████▎  | 411/562 [15:46<03:04,  1.22s/it] 73%|███████▎  | 412/562 [15:47<03:06,  1.24s/it] 73%|███████▎  | 413/562 [15:48<02:56,  1.18s/it] 74%|███████▎  | 414/562 [15:49<02:53,  1.17s/it] 74%|███████▍  | 415/562 [15:50<03:03,  1.25s/it] 74%|███████▍  | 416/562 [15:53<03:45,  1.55s/it] 74%|███████▍  | 417/562 [15:54<03:19,  1.37s/it] 74%|███████▍  | 418/562 [15:55<03:26,  1.43s/it] 75%|███████▍  | 419/562 [15:56<03:04,  1.29s/it] 75%|███████▍  | 420/562 [15:58<03:15,  1.37s/it] 75%|███████▍  | 421/562 [16:01<04:18,  1.83s/it] 75%|███████▌  | 422/562 [16:02<04:09,  1.78s/it] 75%|███████▌  | 423/562 [16:04<03:44,  1.62s/it] 75%|███████▌  | 424/562 [16:06<04:30,  1.96s/it] 76%|███████▌  | 425/562 [16:08<04:13,  1.85s/it] 76%|███████▌  | 426/562 [16:09<03:49,  1.69s/it] 76%|███████▌  | 427/562 [16:10<03:18,  1.47s/it] 76%|███████▌  | 428/562 [16:11<03:09,  1.41s/it] 76%|███████▋  | 429/562 [16:13<02:58,  1.34s/it] 77%|███████▋  | 430/562 [16:15<03:23,  1.54s/it] 77%|███████▋  | 431/562 [16:19<04:59,  2.29s/it] 77%|███████▋  | 432/562 [16:21<04:42,  2.17s/it] 77%|███████▋  | 433/562 [16:21<03:49,  1.78s/it] 77%|███████▋  | 434/562 [16:23<03:24,  1.60s/it] 77%|███████▋  | 435/562 [16:24<03:03,  1.44s/it] 78%|███████▊  | 436/562 [16:26<03:14,  1.54s/it] 78%|███████▊  | 437/562 [16:27<03:01,  1.45s/it] 78%|███████▊  | 438/562 [16:28<02:35,  1.25s/it] 78%|███████▊  | 439/562 [16:29<02:42,  1.32s/it] 78%|███████▊  | 440/562 [16:30<02:22,  1.17s/it] 78%|███████▊  | 441/562 [16:32<02:42,  1.34s/it] 79%|███████▊  | 442/562 [16:33<02:49,  1.41s/it] 79%|███████▉  | 443/562 [16:35<03:18,  1.67s/it] 79%|███████▉  | 444/562 [16:36<02:46,  1.41s/it] 79%|███████▉  | 445/562 [16:38<02:43,  1.40s/it] 79%|███████▉  | 446/562 [16:39<02:31,  1.31s/it] 80%|███████▉  | 447/562 [16:41<02:57,  1.55s/it] 80%|███████▉  | 448/562 [17:53<43:01, 22.64s/it] 80%|███████▉  | 449/562 [17:55<30:57, 16.43s/it] 80%|████████  | 450/562 [17:57<22:53, 12.27s/it] 80%|████████  | 451/562 [17:59<16:43,  9.04s/it] 80%|████████  | 452/562 [18:00<12:22,  6.75s/it] 81%|████████  | 453/562 [18:04<10:31,  5.80s/it] 81%|████████  | 454/562 [18:05<07:51,  4.36s/it] 81%|████████  | 455/562 [18:08<07:19,  4.10s/it] 81%|████████  | 456/562 [18:11<06:50,  3.88s/it] 81%|████████▏ | 457/562 [18:13<05:24,  3.09s/it] 81%|████████▏ | 458/562 [18:14<04:17,  2.48s/it] 82%|████████▏ | 459/562 [18:15<03:36,  2.10s/it] 82%|████████▏ | 460/562 [18:18<04:08,  2.44s/it] 82%|████████▏ | 461/562 [18:20<03:31,  2.09s/it] 82%|████████▏ | 462/562 [18:21<03:01,  1.82s/it] 82%|████████▏ | 463/562 [18:22<02:41,  1.63s/it] 83%|████████▎ | 464/562 [18:23<02:18,  1.41s/it] 83%|████████▎ | 465/562 [18:24<02:24,  1.49s/it] 83%|████████▎ | 466/562 [18:28<03:12,  2.00s/it] 83%|████████▎ | 467/562 [18:30<03:08,  1.99s/it] 83%|████████▎ | 468/562 [18:36<05:02,  3.22s/it] 83%|████████▎ | 469/562 [18:37<04:11,  2.70s/it] 84%|████████▎ | 470/562 [18:38<03:28,  2.27s/it] 84%|████████▍ | 471/562 [18:42<03:48,  2.51s/it] 84%|████████▍ | 472/562 [18:43<03:07,  2.08s/it] 84%|████████▍ | 473/562 [20:03<37:59, 25.62s/it] 84%|████████▍ | 474/562 [20:05<27:05, 18.48s/it] 85%|████████▍ | 475/562 [20:06<19:21, 13.35s/it] 85%|████████▍ | 476/562 [20:09<14:24, 10.06s/it] 85%|████████▍ | 477/562 [20:11<10:46,  7.60s/it] 85%|████████▌ | 478/562 [20:12<08:12,  5.86s/it] 85%|████████▌ | 479/562 [20:14<06:13,  4.50s/it] 85%|████████▌ | 480/562 [20:15<04:48,  3.52s/it] 86%|████████▌ | 481/562 [20:19<04:53,  3.63s/it] 86%|████████▌ | 482/562 [20:20<03:49,  2.87s/it] 86%|████████▌ | 483/562 [21:38<33:17, 25.28s/it] 86%|████████▌ | 484/562 [21:39<23:26, 18.03s/it] 86%|████████▋ | 485/562 [21:40<16:33, 12.90s/it] 86%|████████▋ | 486/562 [21:41<12:01,  9.49s/it] 87%|████████▋ | 487/562 [21:42<08:45,  7.01s/it] 87%|████████▋ | 488/562 [21:44<06:33,  5.32s/it] 87%|████████▋ | 489/562 [21:47<05:52,  4.83s/it] 87%|████████▋ | 490/562 [21:48<04:23,  3.66s/it] 87%|████████▋ | 491/562 [21:49<03:25,  2.89s/it] 88%|████████▊ | 492/562 [21:50<02:43,  2.33s/it] 88%|████████▊ | 493/562 [21:51<02:12,  1.93s/it] 88%|████████▊ | 494/562 [21:52<01:47,  1.59s/it] 88%|████████▊ | 495/562 [21:53<01:32,  1.38s/it] 88%|████████▊ | 496/562 [21:54<01:22,  1.25s/it] 88%|████████▊ | 497/562 [21:58<02:22,  2.19s/it] 89%|████████▊ | 498/562 [22:00<02:08,  2.00s/it] 89%|████████▉ | 499/562 [22:02<02:11,  2.09s/it] 89%|████████▉ | 500/562 [22:04<02:07,  2.06s/it] 89%|████████▉ | 501/562 [22:05<01:47,  1.76s/it] 89%|████████▉ | 502/562 [22:07<01:37,  1.63s/it] 90%|████████▉ | 503/562 [22:08<01:31,  1.56s/it] 90%|████████▉ | 504/562 [22:09<01:22,  1.42s/it] 90%|████████▉ | 505/562 [22:11<01:25,  1.49s/it] 90%|█████████ | 506/562 [22:14<01:51,  2.00s/it] 90%|█████████ | 507/562 [22:15<01:35,  1.73s/it] 90%|█████████ | 508/562 [22:16<01:19,  1.48s/it] 91%|█████████ | 509/562 [22:17<01:15,  1.42s/it] 91%|█████████ | 510/562 [22:19<01:11,  1.37s/it] 91%|█████████ | 511/562 [22:22<01:34,  1.85s/it] 91%|█████████ | 512/562 [22:23<01:19,  1.59s/it] 91%|█████████▏| 513/562 [22:24<01:20,  1.64s/it] 91%|█████████▏| 514/562 [22:25<01:08,  1.42s/it] 92%|█████████▏| 515/562 [22:26<00:58,  1.25s/it] 92%|█████████▏| 516/562 [22:27<00:55,  1.21s/it] 92%|█████████▏| 517/562 [22:28<00:50,  1.12s/it] 92%|█████████▏| 518/562 [22:30<00:58,  1.33s/it] 92%|█████████▏| 519/562 [22:32<01:03,  1.48s/it] 93%|█████████▎| 520/562 [22:33<00:56,  1.35s/it] 93%|█████████▎| 521/562 [22:34<00:52,  1.28s/it] 93%|█████████▎| 522/562 [22:35<00:50,  1.26s/it] 93%|█████████▎| 523/562 [23:50<15:10, 23.34s/it] 93%|█████████▎| 524/562 [23:51<10:29, 16.57s/it] 93%|█████████▎| 525/562 [23:52<07:19, 11.87s/it] 94%|█████████▎| 526/562 [23:53<05:12,  8.68s/it] 94%|█████████▍| 527/562 [23:56<04:09,  7.12s/it] 94%|█████████▍| 528/562 [23:58<03:01,  5.33s/it] 94%|█████████▍| 529/562 [23:59<02:18,  4.20s/it] 94%|█████████▍| 530/562 [24:01<01:53,  3.56s/it] 94%|█████████▍| 531/562 [24:02<01:25,  2.76s/it] 95%|█████████▍| 532/562 [24:03<01:05,  2.17s/it] 95%|█████████▍| 533/562 [24:04<00:51,  1.78s/it] 95%|█████████▌| 534/562 [24:05<00:42,  1.53s/it] 95%|█████████▌| 535/562 [24:06<00:40,  1.50s/it] 95%|█████████▌| 536/562 [24:07<00:36,  1.41s/it] 96%|█████████▌| 537/562 [24:08<00:30,  1.22s/it] 96%|█████████▌| 538/562 [24:09<00:26,  1.11s/it] 96%|█████████▌| 539/562 [24:10<00:25,  1.12s/it] 96%|█████████▌| 540/562 [24:14<00:42,  1.93s/it] 96%|█████████▋| 541/562 [24:18<00:52,  2.52s/it] 96%|█████████▋| 542/562 [24:19<00:41,  2.09s/it] 97%|█████████▋| 543/562 [24:20<00:33,  1.76s/it] 97%|█████████▋| 544/562 [24:21<00:26,  1.47s/it] 97%|█████████▋| 545/562 [24:22<00:26,  1.56s/it] 97%|█████████▋| 546/562 [24:23<00:21,  1.34s/it] 97%|█████████▋| 547/562 [24:25<00:21,  1.43s/it] 98%|█████████▊| 548/562 [24:27<00:21,  1.53s/it] 98%|█████████▊| 549/562 [24:28<00:17,  1.33s/it] 98%|█████████▊| 550/562 [24:29<00:17,  1.45s/it] 98%|█████████▊| 551/562 [24:30<00:13,  1.26s/it] 98%|█████████▊| 552/562 [24:33<00:16,  1.69s/it] 98%|█████████▊| 553/562 [25:00<01:23,  9.27s/it] 99%|█████████▊| 554/562 [25:02<00:57,  7.17s/it] 99%|█████████▉| 555/562 [25:04<00:38,  5.50s/it] 99%|█████████▉| 556/562 [25:06<00:26,  4.47s/it] 99%|█████████▉| 557/562 [25:09<00:20,  4.19s/it] 99%|█████████▉| 558/562 [25:11<00:13,  3.49s/it] 99%|█████████▉| 559/562 [25:19<00:14,  4.75s/it]100%|█████████▉| 560/562 [25:20<00:07,  3.81s/it]100%|█████████▉| 561/562 [25:24<00:03,  3.74s/it]100%|██████████| 562/562 [25:25<00:00,  2.85s/it]100%|██████████| 562/562 [25:25<00:00,  2.71s/it]
Accuracy - 0.9448398576512456
